specification/resources/resource-manager/Microsoft.Resources/stable/2019-10-01/examples/PutDeploymentAtTenant.json (before)
{
  "parameters": {
    "deploymentName": "tenant-dep01",
    "api-version": "2019-10-01",
    "parameters": {
      "location": "eastus",
      "properties": {
        "templateLink": {
          "uri": "{templateUri}"
        },
        "parameters": {},
        "mode": "Incremental"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/providers/Microsoft.Resources/deployments/tenant-dep01",
        "name": "tenant-dep01",
        "type": "Microsoft.Resources/deployments",
        "location": "eastus",
        "properties": {
          "parameters": {},
          "mode": "Incremental",
          "provisioningState": "Accepted",
          "timestamp": "2019-04-24T22:52:38.7895563Z",
          "duration": "PT1.2970875S",
          "correlationId": "{correlationId}",
          "providers": [
            {
              "namespace": "Microsoft.Authorization",
              "resourceTypes": [
                {
                  "resourceType": "policyDefinitions",
                  "locations": [
                    null
                  ]
                },
                {
                  "resourceType": "policyAssignments",
                  "locations": [
                    null
                  ]
                }
              ]
            },
            {
              "namespace": "Microsoft.Resources",
              "resourceTypes": [
                {
                  "resourceType": "deployments",
                  "locations": [
                    "eastus"
                  ]
                }
              ]
            }
          ],
          "dependencies": [
            {
              "dependsOn": [
                {
                  "id": "/providers/Microsoft.Authorization/policyDefinitions/policy2",
                  "resourceType": "Microsoft.Authorization/policyDefinitions",
                  "resourceName": "policy2"
                }
              ],
              "id": "/providers/Microsoft.Authorization/policyAssignments/location-lock",
              "resourceType": "Microsoft.Authorization/policyAssignments",
              "resourceName": "location-lock"
            }
          ]
        }
      }
    },
    "201": {
      "body": {
        "id": "/providers/Microsoft.Resources/deployments/tenant-dep01",
        "name": "tenant-dep01",
        "type": "Microsoft.Resources/deployments",
        "location": "eastus",
        "properties": {
          "parameters": {},
          "mode": "Incremental",
          "provisioningState": "Accepted",
          "timestamp": "2019-04-24T22:52:38.7895563Z",
          "duration": "PT1.2970875S",
          "correlationId": "{correlationId}",
          "providers": [
            {
              "namespace": "Microsoft.Authorization",
              "resourceTypes": [
                {
                  "resourceType": "policyDefinitions",
                  "locations": [
                    null
                  ]
                },
                {
                  "resourceType": "policyAssignments",
                  "locations": [
                    null
                  ]
                }
              ]
            },
            {
              "namespace": "Microsoft.Resources",
              "resourceTypes": [
                {
                  "resourceType": "deployments",
                  "locations": [
                    "eastus"
                  ]
                }
              ]
            }
          ],
          "dependencies": [
            {
              "dependsOn": [
                {
                  "id": "/providers/Microsoft.Authorization/policyDefinitions/policy2",
                  "resourceType": "Microsoft.Authorization/policyDefinitions",
                  "resourceName": "policy2"
                }
              ],
              "id": "/providers/Microsoft.Authorization/policyAssignments/location-lock",
              "resourceType": "Microsoft.Authorization/policyAssignments",
              "resourceName": "location-lock"
            }
          ]
        }
      }
    }
  }
}

specification/resources/resource-manager/Microsoft.Resources/stable/2019-10-01/examples/PutDeploymentAtTenant.json (after)
{
  "parameters": {
    "deploymentName": "tenant-dep01",
    "api-version": "2019-10-01",
    "parameters": {
      "location": "eastus",
      "properties": {
        "templateLink": {
          "uri": "{templateUri}"
        },
        "parameters": {},
        "mode": "Incremental"
      },
      "tags": {
        "tagKey1": "tagValue1",
        "tagKey2": "tagValue2"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/providers/Microsoft.Resources/deployments/tenant-dep01",
        "name": "tenant-dep01",
        "type": "Microsoft.Resources/deployments",
        "location": "eastus",
        "properties": {
          "parameters": {},
          "mode": "Incremental",
          "provisioningState": "Accepted",
          "timestamp": "2019-04-24T22:52:38.7895563Z",
          "duration": "PT1.2970875S",
          "correlationId": "{correlationId}",
          "providers": [
            {
              "namespace": "Microsoft.Authorization",
              "resourceTypes": [
                {
                  "resourceType": "policyDefinitions",
                  "locations": [
                    null
                  ]
                },
                {
                  "resourceType": "policyAssignments",
                  "locations": [
                    null
                  ]
                }
              ]
            },
            {
              "namespace": "Microsoft.Resources",
              "resourceTypes": [
                {
                  "resourceType": "deployments",
                  "locations": [
                    "eastus"
                  ]
                }
              ]
            }
          ],
          "dependencies": [
            {
              "dependsOn": [
                {
                  "id": "/providers/Microsoft.Authorization/policyDefinitions/policy2",
                  "resourceType": "Microsoft.Authorization/policyDefinitions",
                  "resourceName": "policy2"
                }
              ],
              "id": "/providers/Microsoft.Authorization/policyAssignments/location-lock",
              "resourceType": "Microsoft.Authorization/policyAssignments",
              "resourceName": "location-lock"
            }
          ]
        },
        "tags": {
          "tagKey1": "tagValue1",
          "tagKey2": "tagValue2"
        }
      }
    },
    "201": {
      "body": {
        "id": "/providers/Microsoft.Resources/deployments/tenant-dep01",
        "name": "tenant-dep01",
        "type": "Microsoft.Resources/deployments",
        "location": "eastus",
        "properties": {
          "parameters": {},
          "mode": "Incremental",
          "provisioningState": "Accepted",
          "timestamp": "2019-04-24T22:52:38.7895563Z",
          "duration": "PT1.2970875S",
          "correlationId": "{correlationId}",
          "providers": [
            {
              "namespace": "Microsoft.Authorization",
              "resourceTypes": [
                {
                  "resourceType": "policyDefinitions",
                  "locations": [
                    null
                  ]
                },
                {
                  "resourceType": "policyAssignments",
                  "locations": [
                    null
                  ]
                }
              ]
            },
            {
              "namespace": "Microsoft.Resources",
              "resourceTypes": [
                {
                  "resourceType": "deployments",
                  "locations": [
                    "eastus"
                  ]
                }
              ]
            }
          ],
          "dependencies": [
            {
              "dependsOn": [
                {
                  "id": "/providers/Microsoft.Authorization/policyDefinitions/policy2",
                  "resourceType": "Microsoft.Authorization/policyDefinitions",
                  "resourceName": "policy2"
                }
              ],
              "id": "/providers/Microsoft.Authorization/policyAssignments/location-lock",
              "resourceType": "Microsoft.Authorization/policyAssignments",
              "resourceName": "location-lock"
            }
          ]
        },
        "tags": {
          "tagKey1": "tagValue1",
          "tagKey2": "tagValue2"
        }
      }
    }
  }
}

specification/resources/resource-manager/Microsoft.Resources/stable/2019-10-01/examples/PutDeploymentAtTenant.json (diff)
@@ -10,6 +10,10 @@
         },
         "parameters": {},
         "mode": "Incremental"
+      },
+      "tags": {
+        "tagKey1": "tagValue1",
+        "tagKey2": "tagValue2"
       }
     }
   },
@@ -71,6 +75,10 @@
               "resourceName": "location-lock"
             }
           ]
+        },
+        "tags": {
+          "tagKey1": "tagValue1",
+          "tagKey2": "tagValue2"
         }
       }
     },
@@ -131,6 +139,10 @@
               "resourceName": "location-lock"
             }
           ]
+        },
+        "tags": {
+          "tagKey1": "tagValue1",
+          "tagKey2": "tagValue2"
         }
       }
     }
