specification/monitor/resource-manager/Microsoft.Insights/stable/2018-03-01/examples/createOrUpdateMetricAlertSubscription.json (before)
{
  "parameters": {
    "subscriptionId": "14ddf0c5-77c5-4b53-84f6-e1fa43ad68f7",
    "resourceGroupName": "gigtest",
    "ruleName": "MetricAlertAtSubscriptionLevel",
    "api-version": "2018-03-01",
    "parameters": {
      "location": "global",
      "tags": {},
      "properties": {
        "description": "This is the description of the rule1",
        "severity": 3,
        "enabled": true,
        "scopes": [
          "/subscriptions/14ddf0c5-77c5-4b53-84f6-e1fa43ad68f7"
        ],
        "evaluationFrequency": "PT1M",
        "windowSize": "PT15M",
        "targetResourceType": "Microsoft.Compute/virtualMachines",
        "targetResourceRegion": "southcentralus",
        "criteria": {
          "odata.type": "Microsoft.Azure.Monitor.MultipleResourceMultipleMetricCriteria",
          "allOf": [
            {
              "criterionType": "StaticThresholdCriterion",
              "name": "High_CPU_80",
              "metricName": "Percentage CPU",
              "metricNamespace": "microsoft.compute/virtualmachines",
              "dimensions": [],
              "operator": "GreaterThan",
              "threshold": 80.50,
              "timeAggregation": "Average"
            }
          ]
        },
        "autoMitigate": false,
        "actions": [
          {
            "actionGroupId": "/subscriptions/14ddf0c5-77c5-4b53-84f6-e1fa43ad68f7/resourcegroups/gigtest/providers/microsoft.insights/notificationgroups/group2",
            "webhookProperties": {
              "key11": "value11",
              "key12": "value12"
            }
          }
        ]
      }
    }
  },
  "responses": {
    "200": {
      "headers": {},
      "body": {
        "id": "/subscriptions/14ddf0c5-77c5-4b53-84f6-e1fa43ad68f7/resourceGroups/gigtest/providers/providers/microsoft.insights/metricalerts/MetricAlertAtSubscriptionLevel",
        "type": "Microsoft.Insights/metricAlerts",
        "location": "global",
        "tags": {
          "hidden-link:/subscriptions/b67f7fec-69fc-4974-9099-a26bd6ffeda3/resourceGroups/Rac46PostSwapRG/providers/Microsoft.Web/sites/leoalerttest": "Resource"
        },
        "properties": {
          "description": "This is the description of the rule1",
          "severity": 3,
          "enabled": true,
          "scopes": [
            "/subscriptions/14ddf0c5-77c5-4b53-84f6-e1fa43ad68f7"
          ],
          "evaluationFrequency": "PT1M",
          "windowSize": "PT15M",
          "targetResourceType": "Microsoft.Compute/virtualMachines",
          "targetResourceRegion": "southcentralus",
          "criteria": {
            "odata.type": "Microsoft.Azure.Monitor.MultipleResourceMultipleMetricCriteria",
            "allOf": [
              {
                "criterionType": "StaticThresholdCriterion",
                "name": "High_CPU_80",
                "metricName": "Percentage CPU",
                "metricNamespace": "microsoft.compute/virtualmachines",
                "dimensions": [],
                "operator": "GreaterThan",
                "threshold": 80.50,
                "timeAggregation": "Average"
              }
            ]
          },
          "autoMitigate": false,
          "actions": [
            {
              "actionGroupId": "/subscriptions/14ddf0c5-77c5-4b53-84f6-e1fa43ad68f7/resourcegroups/gigtest/providers/microsoft.insights/notificationgroups/group2",
              "webhookProperties": {
                "key11": "value11",
                "key12": "value12"
              }
            }
          ]
        }
      }
    }
  }
}

specification/monitor/resource-manager/Microsoft.Insights/stable/2018-03-01/examples/createOrUpdateMetricAlertSubscription.json (after)
{
  "parameters": {
    "subscriptionId": "14ddf0c5-77c5-4b53-84f6-e1fa43ad68f7",
    "resourceGroupName": "gigtest",
    "ruleName": "MetricAlertAtSubscriptionLevel",
    "api-version": "2018-03-01",
    "parameters": {
      "location": "global",
      "tags": {},
      "properties": {
        "description": "This is the description of the rule1",
        "severity": 3,
        "enabled": true,
        "scopes": [
          "/subscriptions/14ddf0c5-77c5-4b53-84f6-e1fa43ad68f7"
        ],
        "evaluationFrequency": "PT1M",
        "windowSize": "PT15M",
        "targetResourceType": "Microsoft.Compute/virtualMachines",
        "targetResourceRegion": "southcentralus",
        "criteria": {
          "odata.type": "Microsoft.Azure.Monitor.MultipleResourceMultipleMetricCriteria",
          "allOf": [
            {
              "criterionType": "StaticThresholdCriterion",
              "name": "High_CPU_80",
              "metricName": "Percentage CPU",
              "metricNamespace": "microsoft.compute/virtualmachines",
              "dimensions": [],
              "operator": "GreaterThan",
              "threshold": 80.50,
              "timeAggregation": "Average"
            }
          ]
        },
        "autoMitigate": false,
        "actions": [
          {
            "actionGroupId": "/subscriptions/14ddf0c5-77c5-4b53-84f6-e1fa43ad68f7/resourcegroups/gigtest/providers/microsoft.insights/notificationgroups/group2",
            "webHookProperties": {
              "key11": "value11",
              "key12": "value12"
            }
          }
        ]
      }
    }
  },
  "responses": {
    "200": {
      "headers": {},
      "body": {
        "id": "/subscriptions/14ddf0c5-77c5-4b53-84f6-e1fa43ad68f7/resourceGroups/gigtest/providers/providers/microsoft.insights/metricalerts/MetricAlertAtSubscriptionLevel",
        "type": "Microsoft.Insights/metricAlerts",
        "location": "global",
        "tags": {
          "hidden-link:/subscriptions/b67f7fec-69fc-4974-9099-a26bd6ffeda3/resourceGroups/Rac46PostSwapRG/providers/Microsoft.Web/sites/leoalerttest": "Resource"
        },
        "properties": {
          "description": "This is the description of the rule1",
          "severity": 3,
          "enabled": true,
          "scopes": [
            "/subscriptions/14ddf0c5-77c5-4b53-84f6-e1fa43ad68f7"
          ],
          "evaluationFrequency": "PT1M",
          "windowSize": "PT15M",
          "targetResourceType": "Microsoft.Compute/virtualMachines",
          "targetResourceRegion": "southcentralus",
          "criteria": {
            "odata.type": "Microsoft.Azure.Monitor.MultipleResourceMultipleMetricCriteria",
            "allOf": [
              {
                "criterionType": "StaticThresholdCriterion",
                "name": "High_CPU_80",
                "metricName": "Percentage CPU",
                "metricNamespace": "microsoft.compute/virtualmachines",
                "dimensions": [],
                "operator": "GreaterThan",
                "threshold": 80.50,
                "timeAggregation": "Average"
              }
            ]
          },
          "autoMitigate": false,
          "actions": [
            {
              "actionGroupId": "/subscriptions/14ddf0c5-77c5-4b53-84f6-e1fa43ad68f7/resourcegroups/gigtest/providers/microsoft.insights/notificationgroups/group2",
              "webHookProperties": {
                "key11": "value11",
                "key12": "value12"
              }
            }
          ]
        }
      }
    }
  }
}

specification/monitor/resource-manager/Microsoft.Insights/stable/2018-03-01/examples/createOrUpdateMetricAlertSubscription.json (diff)
@@ -37,7 +37,7 @@
         "actions": [
           {
             "actionGroupId": "/subscriptions/14ddf0c5-77c5-4b53-84f6-e1fa43ad68f7/resourcegroups/gigtest/providers/microsoft.insights/notificationgroups/group2",
-            "webhookProperties": {
+            "webHookProperties": {
               "key11": "value11",
               "key12": "value12"
             }
@@ -86,7 +86,7 @@
           "actions": [
             {
               "actionGroupId": "/subscriptions/14ddf0c5-77c5-4b53-84f6-e1fa43ad68f7/resourcegroups/gigtest/providers/microsoft.insights/notificationgroups/group2",
-              "webhookProperties": {
+              "webHookProperties": {
                 "key11": "value11",
                 "key12": "value12"
               }
