specification/monitor/resource-manager/Microsoft.Insights/stable/2018-03-01/examples/listMetricAlert.json (before)
{
  "parameters": {
    "subscriptionId": "14ddf0c5-77c5-4b53-84f6-e1fa43ad68f7",
    "resourceGroupName": "gigtest",
    "api-version": "2018-03-01"
  },
  "responses": {
    "200": {
      "headers": {},
      "body": {
        "value": [
          {
            "id": "/subscriptions/14ddf0c5-77c5-4b53-84f6-e1fa43ad68f7/resourceGroups/gigtest/providers/providers/microsoft.insights/metricalerts/highcpu",
            "type": "Microsoft.Insights/metricAlerts",
            "location": "global",
            "tags": {
              "hidden-link:/subscriptions/b67f7fec-69fc-4974-9099-a26bd6ffeda3/resourceGroups/Rac46PostSwapRG/providers/Microsoft.Web/sites/leoalerttest": "Resource"
            },
            "properties": {
              "description": "This is the description of the rule1",
              "severity": 3,
              "enabled": true,
              "scopes": [
                "/subscriptions/14ddf0c5-77c5-4b53-84f6-e1fa43ad68f7/resourceGroups/gigtest/providers/Microsoft.Compute/virtualMachines/gigwadme"
              ],
              "evaluationFrequency": "Pt1m",
              "windowSize": "Pt15m",
              "criteria": {
                "odata.type": "Microsoft.Azure.Monitor.SingleResourceMultipleMetricCriteria",
                "allOf": [
                  {
                    "criterionType": "StaticThresholdCriterion",
                    "name": "High_CPU_80",
                    "metricName": "CustomMetric_\\Processor(_Total)\\% Processor Time",
                    "dimensions": [],
                    "operator": "GreaterThan",
                    "threshold": 80.50,
                    "timeAggregation": "Average"
                  }
                ]
              },
              "actions": [
                {
                  "actionGroupId": "/subscriptions/14ddf0c5-77c5-4b53-84f6-e1fa43ad68f7/resourcegroups/gigtest/providers/microsoft.insights/notificationgroups/group2",
                  "webhookProperties": {
                    "key11": "value11",
                    "key12": "value12"
                  }
                }
              ]
            }
          },
          {
            "id": "/subscriptions/14ddf0c5-77c5-4b53-84f6-e1fa43ad68f7/resourceGroups/gigtest/providers/providers/microsoft.insights/metricalerts/mediumcpu",
            "type": "Microsoft.Insights/metricAlerts",
            "location": "global",
            "tags": {
              "hidden-link:/subscriptions/b67f7fec-69fc-4974-9099-a26bd6ffeda3/resourceGroups/Rac46PostSwapRG/providers/Microsoft.Web/sites/leoalerttest": "Resource"
            },
            "properties": {
              "description": "Med cpu alert",
              "severity": 4,
              "enabled": true,
              "scopes": [
                "/subscriptions/14ddf0c5-77c5-4b53-84f6-e1fa43ad68f7/resourceGroups/gigtest/providers/Microsoft.Compute/virtualMachines/gigwadme"
              ],
              "evaluationFrequency": "Pt1m",
              "windowSize": "Pt15m",
              "criteria": {
                "odata.type": "Microsoft.Azure.Monitor.SingleResourceMultipleMetricCriteria",
                "allOf": [
                  {
                    "criterionType": "StaticThresholdCriterion",
                    "name": "Medium_CPU_50",
                    "metricName": "CustomMetric_\\Processor(_Total)\\% Processor Time",
                    "dimensions": [],
                    "operator": "GreaterThan",
                    "threshold": 50.50,
                    "timeAggregation": "Average"
                  }
                ]
              },
              "actions": [
                {
                  "actionGroupId": "/subscriptions/14ddf0c5-77c5-4b53-84f6-e1fa43ad68f7/resourcegroups/gigtest/providers/microsoft.insights/notificationgroups/group2",
                  "webhookProperties": {
                    "key11": "value11",
                    "key12": "value12"
                  }
                }
              ]
            }
          }
        ]
      }
    }
  }
}

specification/monitor/resource-manager/Microsoft.Insights/stable/2018-03-01/examples/listMetricAlert.json (after)
{
  "parameters": {
    "subscriptionId": "14ddf0c5-77c5-4b53-84f6-e1fa43ad68f7",
    "resourceGroupName": "gigtest",
    "api-version": "2018-03-01"
  },
  "responses": {
    "200": {
      "headers": {},
      "body": {
        "value": [
          {
            "id": "/subscriptions/14ddf0c5-77c5-4b53-84f6-e1fa43ad68f7/resourceGroups/gigtest/providers/providers/microsoft.insights/metricalerts/highcpu",
            "type": "Microsoft.Insights/metricAlerts",
            "location": "global",
            "tags": {
              "hidden-link:/subscriptions/b67f7fec-69fc-4974-9099-a26bd6ffeda3/resourceGroups/Rac46PostSwapRG/providers/Microsoft.Web/sites/leoalerttest": "Resource"
            },
            "properties": {
              "description": "This is the description of the rule1",
              "severity": 3,
              "enabled": true,
              "scopes": [
                "/subscriptions/14ddf0c5-77c5-4b53-84f6-e1fa43ad68f7/resourceGroups/gigtest/providers/Microsoft.Compute/virtualMachines/gigwadme"
              ],
              "evaluationFrequency": "Pt1m",
              "windowSize": "Pt15m",
              "criteria": {
                "odata.type": "Microsoft.Azure.Monitor.SingleResourceMultipleMetricCriteria",
                "allOf": [
                  {
                    "criterionType": "StaticThresholdCriterion",
                    "name": "High_CPU_80",
                    "metricName": "CustomMetric_\\Processor(_Total)\\% Processor Time",
                    "dimensions": [],
                    "operator": "GreaterThan",
                    "threshold": 80.50,
                    "timeAggregation": "Average"
                  }
                ]
              },
              "actions": [
                {
                  "actionGroupId": "/subscriptions/14ddf0c5-77c5-4b53-84f6-e1fa43ad68f7/resourcegroups/gigtest/providers/microsoft.insights/notificationgroups/group2",
                  "webHookProperties": {
                    "key11": "value11",
                    "key12": "value12"
                  }
                }
              ]
            }
          },
          {
            "id": "/subscriptions/14ddf0c5-77c5-4b53-84f6-e1fa43ad68f7/resourceGroups/gigtest/providers/providers/microsoft.insights/metricalerts/mediumcpu",
            "type": "Microsoft.Insights/metricAlerts",
            "location": "global",
            "tags": {
              "hidden-link:/subscriptions/b67f7fec-69fc-4974-9099-a26bd6ffeda3/resourceGroups/Rac46PostSwapRG/providers/Microsoft.Web/sites/leoalerttest": "Resource"
            },
            "properties": {
              "description": "Med cpu alert",
              "severity": 4,
              "enabled": true,
              "scopes": [
                "/subscriptions/14ddf0c5-77c5-4b53-84f6-e1fa43ad68f7/resourceGroups/gigtest/providers/Microsoft.Compute/virtualMachines/gigwadme"
              ],
              "evaluationFrequency": "Pt1m",
              "windowSize": "Pt15m",
              "criteria": {
                "odata.type": "Microsoft.Azure.Monitor.SingleResourceMultipleMetricCriteria",
                "allOf": [
                  {
                    "criterionType": "StaticThresholdCriterion",
                    "name": "Medium_CPU_50",
                    "metricName": "CustomMetric_\\Processor(_Total)\\% Processor Time",
                    "dimensions": [],
                    "operator": "GreaterThan",
                    "threshold": 50.50,
                    "timeAggregation": "Average"
                  }
                ]
              },
              "actions": [
                {
                  "actionGroupId": "/subscriptions/14ddf0c5-77c5-4b53-84f6-e1fa43ad68f7/resourcegroups/gigtest/providers/microsoft.insights/notificationgroups/group2",
                  "webHookProperties": {
                    "key11": "value11",
                    "key12": "value12"
                  }
                }
              ]
            }
          }
        ]
      }
    }
  }
}

specification/monitor/resource-manager/Microsoft.Insights/stable/2018-03-01/examples/listMetricAlert.json (diff)
@@ -42,7 +42,7 @@
               "actions": [
                 {
                   "actionGroupId": "/subscriptions/14ddf0c5-77c5-4b53-84f6-e1fa43ad68f7/resourcegroups/gigtest/providers/microsoft.insights/notificationgroups/group2",
-                  "webhookProperties": {
+                  "webHookProperties": {
                     "key11": "value11",
                     "key12": "value12"
                   }
@@ -83,7 +83,7 @@
               "actions": [
                 {
                   "actionGroupId": "/subscriptions/14ddf0c5-77c5-4b53-84f6-e1fa43ad68f7/resourcegroups/gigtest/providers/microsoft.insights/notificationgroups/group2",
-                  "webhookProperties": {
+                  "webHookProperties": {
                     "key11": "value11",
                     "key12": "value12"
                   }
