specification/containerregistry/resource-manager/Microsoft.ContainerRegistry/preview/2019-06-01-preview/examples/TaskRunsUpdate.json (before)
{
  "parameters": {
    "subscriptionId": "4385cf00-2d3a-425a-832f-f4285b1c9dce",
    "resourceGroupName": "myResourceGroup",
    "registryName": "myRegistry",
    "api-version": "2019-06-01-preview",
    "taskRunName": "myRun",
    "updateParameters": {
      "properties": {
        "forceUpdateTag": "test",
        "runRequest": {
          "type": "EncodedTaskRunRequest",
          "encodedTaskContent": "c3RlcHM6IAogIC0gY21kOiB7eyAuVmFsdWVzLmNvbW1hbmQgfX0K",
          "encodedValuesContent": "Y29tbWFuZDogYmFzaCBlY2hvIHt7LlJ1bi5SZWdpc3RyeX19Cg==",
          "values": [],
          "platform": {
            "os": "Linux",
            "architecture": "amd64"
          },
          "credentials": {},
          "isArchiveEnabled": true
        }
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "type": "Microsoft.ContainerRegistry/registries/TaskRuns",
        "properties": {
          "provisioningState": "Creating",
          "runRequest": {
            "type": "EncodedTaskRunRequest",
            "encodedTaskContent": "c3RlcHM6IAogIC0gY21kOiB7eyAuVmFsdWVzLmNvbW1hbmQgfX0K",
            "encodedValuesContent": "Y29tbWFuZDogYmFzaCBlY2hvIHt7LlJ1bi5SZWdpc3RyeX19Cg==",
            "values": [],
            "platform": {
              "os": "Linux",
              "architecture": "amd64"
            },
            "credentials": {},
            "isArchiveEnabled": true
          },
          "runResult": {
            "type": "Microsoft.ContainerRegistry/registries/runs",
            "properties": {
              "runId": "yd6",
              "status": "Queued",
              "lastUpdatedTime": "2019-09-06T17:31:34+00:00",
              "runType": "QuickRun",
              "createTime": "2019-09-06T17:31:34.1184031+00:00",
              "platform": {
                "os": "Linux",
                "architecture": "amd64"
              },
              "agentConfiguration": {
                "cpu": 2
              },
              "provisioningState": "Succeeded",
              "isArchiveEnabled": true
            },
            "id": "/subscriptions/4385cf00-2d3a-425a-832f-f4285b1c9dce/resourceGroups/myResourceGroup/providers/Microsoft.ContainerRegistry/registries/myRegistry/runs/yd6",
            "name": "yd6"
          }
        },
        "id": "/subscriptions/4385cf00-2d3a-425a-832f-f4285b1c9dce/resourceGroups/myResourceGroup/providers/Microsoft.ContainerRegistry/registries/myRegistry/taskRuns/myRun",
        "name": "mytestrun",
        "tags": {
          "key": "value"
        },
        "location": "WESTUS"
      }
    },
    "201": {
      "body": {
        "type": "Microsoft.ContainerRegistry/registries/TaskRuns",
        "properties": {
          "provisioningState": "Creating",
          "runRequest": {
            "type": "EncodedTaskRunRequest",
            "encodedTaskContent": "c3RlcHM6IAogIC0gY21kOiB7eyAuVmFsdWVzLmNvbW1hbmQgfX0K",
            "encodedValuesContent": "Y29tbWFuZDogYmFzaCBlY2hvIHt7LlJ1bi5SZWdpc3RyeX19Cg==",
            "values": [],
            "platform": {
              "os": "Linux",
              "architecture": "amd64"
            },
            "credentials": {},
            "isArchiveEnabled": true
          },
          "runResult": {
            "type": "Microsoft.ContainerRegistry/registries/runs",
            "properties": {
              "runId": "yd6",
              "status": "Queued",
              "lastUpdatedTime": "2019-09-06T17:31:34+00:00",
              "runType": "QuickRun",
              "createTime": "2019-09-06T17:31:34.1184031+00:00",
              "platform": {
                "os": "Linux",
                "architecture": "amd64"
              },
              "agentConfiguration": {
                "cpu": 2
              },
              "provisioningState": "Succeeded",
              "isArchiveEnabled": true
            },
            "id": "/subscriptions/4385cf00-2d3a-425a-832f-f4285b1c9dce/resourceGroups/myResourceGroup/providers/Microsoft.ContainerRegistry/registries/myRegistry/runs/yd6",
            "name": "yd6"
          }
        },
        "id": "/subscriptions/4385cf00-2d3a-425a-832f-f4285b1c9dce/resourceGroups/myResourceGroup/providers/Microsoft.ContainerRegistry/registries/myRegistry/taskRuns/myRun",
        "name": "mytestrun",
        "tags": {
          "key": "value"
        },
        "location": "WESTUS"
      }
    }
  }
}

specification/containerregistry/resource-manager/Microsoft.ContainerRegistry/preview/2019-06-01-preview/examples/TaskRunsUpdate.json (after)
{
  "parameters": {
    "subscriptionId": "4385cf00-2d3a-425a-832f-f4285b1c9dce",
    "resourceGroupName": "myResourceGroup",
    "registryName": "myRegistry",
    "api-version": "2019-06-01-preview",
    "taskRunName": "myRun",
    "updateParameters": {
      "properties": {
        "forceUpdateTag": "test",
        "runRequest": {
          "type": "EncodedTaskRunRequest",
          "encodedTaskContent": "c3RlcHM6IAogIC0gY21kOiB7eyAuVmFsdWVzLmNvbW1hbmQgfX0K",
          "encodedValuesContent": "Y29tbWFuZDogYmFzaCBlY2hvIHt7LlJ1bi5SZWdpc3RyeX19Cg==",
          "values": [],
          "platform": {
            "os": "Linux",
            "architecture": "amd64"
          },
          "credentials": {},
          "isArchiveEnabled": true
        }
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "type": "Microsoft.ContainerRegistry/registries/TaskRuns",
        "properties": {
          "provisioningState": "Creating",
          "runRequest": {
            "type": "EncodedTaskRunRequest",
            "encodedTaskContent": "c3RlcHM6IAogIC0gY21kOiB7eyAuVmFsdWVzLmNvbW1hbmQgfX0K",
            "encodedValuesContent": "Y29tbWFuZDogYmFzaCBlY2hvIHt7LlJ1bi5SZWdpc3RyeX19Cg==",
            "values": [],
            "platform": {
              "os": "Linux",
              "architecture": "amd64"
            },
            "credentials": {},
            "isArchiveEnabled": true
          },
          "runResult": {
            "type": "Microsoft.ContainerRegistry/registries/runs",
            "properties": {
              "runId": "yd6",
              "status": "Queued",
              "lastUpdatedTime": "2019-09-06T17:31:34+00:00",
              "runType": "QuickRun",
              "createTime": "2019-09-06T17:31:34.1184031+00:00",
              "platform": {
                "os": "Linux",
                "architecture": "amd64"
              },
              "agentConfiguration": {
                "cpu": 2
              },
              "provisioningState": "Succeeded",
              "isArchiveEnabled": true
            },
            "id": "/subscriptions/4385cf00-2d3a-425a-832f-f4285b1c9dce/resourceGroups/myResourceGroup/providers/Microsoft.ContainerRegistry/registries/myRegistry/runs/yd6",
            "name": "yd6"
          }
        },
        "id": "/subscriptions/4385cf00-2d3a-425a-832f-f4285b1c9dce/resourceGroups/myResourceGroup/providers/Microsoft.ContainerRegistry/registries/myRegistry/taskRuns/myRun",
        "name": "mytestrun"
      }
    },
    "201": {
      "body": {
        "type": "Microsoft.ContainerRegistry/registries/TaskRuns",
        "properties": {
          "provisioningState": "Creating",
          "runRequest": {
            "type": "EncodedTaskRunRequest",
            "encodedTaskContent": "c3RlcHM6IAogIC0gY21kOiB7eyAuVmFsdWVzLmNvbW1hbmQgfX0K",
            "encodedValuesContent": "Y29tbWFuZDogYmFzaCBlY2hvIHt7LlJ1bi5SZWdpc3RyeX19Cg==",
            "values": [],
            "platform": {
              "os": "Linux",
              "architecture": "amd64"
            },
            "credentials": {},
            "isArchiveEnabled": true
          },
          "runResult": {
            "type": "Microsoft.ContainerRegistry/registries/runs",
            "properties": {
              "runId": "yd6",
              "status": "Queued",
              "lastUpdatedTime": "2019-09-06T17:31:34+00:00",
              "runType": "QuickRun",
              "createTime": "2019-09-06T17:31:34.1184031+00:00",
              "platform": {
                "os": "Linux",
                "architecture": "amd64"
              },
              "agentConfiguration": {
                "cpu": 2
              },
              "provisioningState": "Succeeded",
              "isArchiveEnabled": true
            },
            "id": "/subscriptions/4385cf00-2d3a-425a-832f-f4285b1c9dce/resourceGroups/myResourceGroup/providers/Microsoft.ContainerRegistry/registries/myRegistry/runs/yd6",
            "name": "yd6"
          }
        },
        "id": "/subscriptions/4385cf00-2d3a-425a-832f-f4285b1c9dce/resourceGroups/myResourceGroup/providers/Microsoft.ContainerRegistry/registries/myRegistry/taskRuns/myRun",
        "name": "mytestrun"
      }
    }
  }
}

specification/containerregistry/resource-manager/Microsoft.ContainerRegistry/preview/2019-06-01-preview/examples/TaskRunsUpdate.json (diff)
@@ -64,11 +64,7 @@
           }
         },
         "id": "/subscriptions/4385cf00-2d3a-425a-832f-f4285b1c9dce/resourceGroups/myResourceGroup/providers/Microsoft.ContainerRegistry/registries/myRegistry/taskRuns/myRun",
-        "name": "mytestrun",
-        "tags": {
-          "key": "value"
-        },
-        "location": "WESTUS"
+        "name": "mytestrun"
       }
     },
     "201": {
@@ -111,11 +107,7 @@
           }
         },
         "id": "/subscriptions/4385cf00-2d3a-425a-832f-f4285b1c9dce/resourceGroups/myResourceGroup/providers/Microsoft.ContainerRegistry/registries/myRegistry/taskRuns/myRun",
-        "name": "mytestrun",
-        "tags": {
-          "key": "value"
-        },
-        "location": "WESTUS"
+        "name": "mytestrun"
       }
     }
   }
