specification/datashare/resource-manager/Microsoft.DataShare/stable/2019-11-01/examples/DataSetMappings_ListByShareSubscription.json (before)
{
  "parameters": {
    "subscriptionId": "433a8dfd-e5d5-4e77-ad86-90acdc75eb1a",
    "resourceGroupName": "SampleResourceGroup",
    "accountName": "Account1",
    "shareSubscriptionName": "ShareSubscription1",
    "api-version": "2019-11-01"
  },
  "responses": {
    "200": {
      "headers": {
        "Date": "Wed, 13 Sep 2017 17:33:55 GMT",
        "x-ms-request-id": "8e58266a-de42-40d5-b3c4-c6a7e159cfba",
        "X-Content-Type-Options": "nosniff",
        "x-ms-ratelimit-remaining-subscription-reads": "14993",
        "x-ms-correlation-request-id": "5d862c55-4de9-4a46-969d-cf1ed3e235ed"
      },
      "body": {
        "value": [
          {
            "kind": "Blob",
            "properties": {
              "dataSetId": "a08f184b-0567-4b11-ba22-a1199336d226",
              "storageAccountName": "storage2",
              "filePath": "file21",
              "containerName": "C1",
              "subscriptionId": "433a8dfd-e5d5-4e77-ad86-90acdc75eb1a",
              "resourceGroup": "SampleResourceGroup"
            },
            "id": "/subscriptions/433a8dfd-e5d5-4e77-ad86-90acdc75eb1a/resourceGroups/SampleResourceGroup/providers/Microsoft.DataShare/accounts/Account1/shareSubscriptions/ShareSubscription1/dataSetMappings/DatasetMapping1",
            "name": "DatasetMapping1",
            "type": "Microsoft.DataShare/DataSetMapping"
          },
          {
            "kind": "Blob",
            "properties": {
              "dataSetId": "a08f184b-0567-4b11-ba22-a1199336d227",
              "storageAccountName": "storage2",
              "filePath": "file21",
              "containerName": "C1",
              "subscriptionId": "433a8dfd-e5d5-4e77-ad86-90acdc75eb1a",
              "resourceGroup": "SampleResourceGroup"
            },
            "id": "/subscriptions/433a8dfd-e5d5-4e77-ad86-90acdc75eb1a/resourceGroups/SampleResourceGroup/providers/Microsoft.DataShare/accounts/Account1/shareSubscriptions/ShareSubscription1/dataSetMappings/DatasetMapping1",
            "name": "DatasetMapping1",
            "type": "Microsoft.DataShare/DataSetMapping"
          }
        ]
      }
    }
  }
}

specification/datashare/resource-manager/Microsoft.DataShare/stable/2019-11-01/examples/DataSetMappings_ListByShareSubscription.json (after)
{
  "parameters": {
    "subscriptionId": "433a8dfd-e5d5-4e77-ad86-90acdc75eb1a",
    "resourceGroupName": "SampleResourceGroup",
    "accountName": "Account1",
    "shareSubscriptionName": "ShareSubscription1",
    "api-version": "2019-11-01",
    "filter": "name eq 'DatasetMapping1'",
    "orderBy": "name"
  },
  "responses": {
    "200": {
      "headers": {
        "Date": "Wed, 13 Sep 2017 17:33:55 GMT",
        "x-ms-request-id": "8e58266a-de42-40d5-b3c4-c6a7e159cfba",
        "X-Content-Type-Options": "nosniff",
        "x-ms-ratelimit-remaining-subscription-reads": "14993",
        "x-ms-correlation-request-id": "5d862c55-4de9-4a46-969d-cf1ed3e235ed"
      },
      "body": {
        "value": [
          {
            "kind": "Blob",
            "properties": {
              "dataSetId": "a08f184b-0567-4b11-ba22-a1199336d226",
              "storageAccountName": "storage2",
              "filePath": "file21",
              "containerName": "C1",
              "subscriptionId": "433a8dfd-e5d5-4e77-ad86-90acdc75eb1a",
              "resourceGroup": "SampleResourceGroup"
            },
            "id": "/subscriptions/433a8dfd-e5d5-4e77-ad86-90acdc75eb1a/resourceGroups/SampleResourceGroup/providers/Microsoft.DataShare/accounts/Account1/shareSubscriptions/ShareSubscription1/dataSetMappings/DatasetMapping1",
            "name": "DatasetMapping1",
            "type": "Microsoft.DataShare/DataSetMapping"
          },
          {
            "kind": "Blob",
            "properties": {
              "dataSetId": "a08f184b-0567-4b11-ba22-a1199336d227",
              "storageAccountName": "storage2",
              "filePath": "file21",
              "containerName": "C1",
              "subscriptionId": "433a8dfd-e5d5-4e77-ad86-90acdc75eb1a",
              "resourceGroup": "SampleResourceGroup"
            },
            "id": "/subscriptions/433a8dfd-e5d5-4e77-ad86-90acdc75eb1a/resourceGroups/SampleResourceGroup/providers/Microsoft.DataShare/accounts/Account1/shareSubscriptions/ShareSubscription1/dataSetMappings/DatasetMapping1",
            "name": "DatasetMapping1",
            "type": "Microsoft.DataShare/DataSetMapping"
          }
        ]
      }
    }
  }
}

specification/datashare/resource-manager/Microsoft.DataShare/stable/2019-11-01/examples/DataSetMappings_ListByShareSubscription.json (diff)
@@ -4,7 +4,9 @@
     "resourceGroupName": "SampleResourceGroup",
     "accountName": "Account1",
     "shareSubscriptionName": "ShareSubscription1",
-    "api-version": "2019-11-01"
+    "api-version": "2019-11-01",
+    "filter": "name eq 'DatasetMapping1'",
+    "orderBy": "name"
   },
   "responses": {
     "200": {
