specification/datashare/resource-manager/Microsoft.DataShare/stable/2019-11-01/examples/Invitations_ListByShare.json (before)
{
  "parameters": {
    "subscriptionId": "433a8dfd-e5d5-4e77-ad86-90acdc75eb1a",
    "resourceGroupName": "SampleResourceGroup",
    "accountName": "Account1",
    "shareName": "Share1",
    "api-version": "2019-11-01"
  },
  "responses": {
    "200": {
      "headers": {
        "Date": "Wed, 13 Sep 2017 17:33:55 GMT",
        "x-ms-request-id": "8e58266a-de42-40d5-b3c4-c6a7e159cfba",
        "X-Content-Type-Options": "nosniff",
        "x-ms-ratelimit-remaining-subscription-reads": "14993",
        "x-ms-correlation-request-id": "5d862c55-4de9-4a46-969d-cf1ed3e235ed"
      },
      "body": {
        "value": [
          {
            "properties": {
              "userName": "John Smith",
              "sentAt": "2018-11-26T22:33:24.5785265Z",
              "targetEmail": "johnsmith@microsoft.com",
              "invitationStatus": "Accepted",
              "userEmail": "johnsmith@microsoft.com"
            },
            "id": "/subscriptions/433a8dfd-e5d5-4e77-ad86-90acdc75eb1a/resourceGroups/testrg/providers/Microsoft.DataShare/accounts/account1/shares/share1/invitations/ancd",
            "name": "ancd",
            "type": "Microsoft.DataShare/Invitation"
          }
        ]
      }
    }
  }
}

specification/datashare/resource-manager/Microsoft.DataShare/stable/2019-11-01/examples/Invitations_ListByShare.json (after)
{
  "parameters": {
    "subscriptionId": "433a8dfd-e5d5-4e77-ad86-90acdc75eb1a",
    "resourceGroupName": "SampleResourceGroup",
    "accountName": "Account1",
    "shareName": "Share1",
    "api-version": "2019-11-01",
    "filter": "properties/targetEmail eq 'johnsmith@microsoft.com'",
    "orderBy": "properties/sentAt"
  },
  "responses": {
    "200": {
      "headers": {
        "Date": "Wed, 13 Sep 2017 17:33:55 GMT",
        "x-ms-request-id": "8e58266a-de42-40d5-b3c4-c6a7e159cfba",
        "X-Content-Type-Options": "nosniff",
        "x-ms-ratelimit-remaining-subscription-reads": "14993",
        "x-ms-correlation-request-id": "5d862c55-4de9-4a46-969d-cf1ed3e235ed"
      },
      "body": {
        "value": [
          {
            "properties": {
              "userName": "John Smith",
              "sentAt": "2018-11-26T22:33:24.5785265Z",
              "targetEmail": "johnsmith@microsoft.com",
              "invitationStatus": "Accepted",
              "userEmail": "johnsmith@microsoft.com"
            },
            "id": "/subscriptions/433a8dfd-e5d5-4e77-ad86-90acdc75eb1a/resourceGroups/testrg/providers/Microsoft.DataShare/accounts/account1/shares/share1/invitations/ancd",
            "name": "ancd",
            "type": "Microsoft.DataShare/Invitation"
          }
        ]
      }
    }
  }
}

specification/datashare/resource-manager/Microsoft.DataShare/stable/2019-11-01/examples/Invitations_ListByShare.json (diff)
@@ -4,7 +4,9 @@
     "resourceGroupName": "SampleResourceGroup",
     "accountName": "Account1",
     "shareName": "Share1",
-    "api-version": "2019-11-01"
+    "api-version": "2019-11-01",
+    "filter": "properties/targetEmail eq 'johnsmith@microsoft.com'",
+    "orderBy": "properties/sentAt"
   },
   "responses": {
     "200": {
