specification/datashare/resource-manager/Microsoft.DataShare/stable/2019-11-01/examples/ProviderShareSubscriptions_Revoke.json (before)
{
  "parameters": {
    "subscriptionId": "12345678-1234-1234-12345678abc",
    "resourceGroupName": "SampleResourceGroup",
    "accountName": "Account1",
    "shareName": "Share1",
    "providerShareSubscriptionId": "d5496da4-9c52-402f-b067-83cc9ddea888",
    "api-version": "2019-11-01"
  },
  "responses": {
    "200": {
      "headers": {
        "Date": "Wed, 13 Sep 2017 18:04:32 GMT",
        "x-ms-request-id": "d5496da4-9c52-402f-b067-83cc9ddea888",
        "X-Content-Type-Options": "nosniff",
        "x-ms-ratelimit-remaining-tenant-reads": "14999",
        "x-ms-correlation-request-id": "25c78f97-0b0a-4fe9-ad39-883a482265cd"
      },
      "body": {
        "properties": {
          "consumerName": "John Smith",
          "consumerEmail": "john.smith@microsoft.com",
          "createdAt": "2018-12-13T08:52:42.6224087Z",
          "providerName": "John Smith",
          "providerEmail": "john.smith@microsoft.com",
          "sharedAt": "2018-12-13T08:45:40.9005877Z",
          "consumerTenantName": "Microsoft",
          "shareSubscriptionStatus": "Revoked"
        },
        "id": "/subscriptions/433a8dfd-e5d5-4e77-ad86-90acdc75eb1a/resourceGroups/testrg/providers/Microsoft.DataShare/accounts/account1/shares/share1/providerShareSubscripitons/4256e2cf-0f82-4865-961b-12f83333f487",
        "name": "providerShareSubscripiton",
        "type": "Microsoft.DataShare/providerShareSubscripitons"
      }
    },
    "202": {
      "headers": {
        "Date": "Wed, 13 Sep 2017 18:04:32 GMT",
        "x-ms-request-id": "d5496da4-9c52-402f-b067-83cc9ddea888",
        "X-Content-Type-Options": "nosniff",
        "x-ms-ratelimit-remaining-tenant-reads": "14999",
        "x-ms-correlation-request-id": "25c78f97-0b0a-4fe9-ad39-883a482265cd",
        "x-ms-long-running-operation": true,
        "Azure-AsyncOperation": "https://management.azure.com/subscriptions/d8869ae5-cd9e-413a-b660-104573d8bcee/resourceGroups/testrg/providers/Microsoft.DataShare/accounts/consumerAccount/shares/shareSub1/operationResults/dad6baec-3a39-41df-a469-843a9ee94213?api-version=2018-11-01-preview"
      },
      "body": {
        "properties": {
          "consumerName": "John Smith",
          "consumerEmail": "john.smith@microsoft.com",
          "createdAt": "2018-12-13T08:52:42.6224087Z",
          "providerName": "John Smith",
          "sharedAt": "2018-12-13T08:45:40.9005877Z",
          "consumerTenantName": "Microsoft",
          "shareSubscriptionStatus": "Revoked"
        },
        "id": "/subscriptions/433a8dfd-e5d5-4e77-ad86-90acdc75eb1a/resourceGroups/testrg/providers/Microsoft.DataShare/accounts/account1/shares/share1/providerShareSubscripitons/4256e2cf-0f82-4865-961b-12f83333f487",
        "name": "providerShareSubscripiton",
        "type": "Microsoft.DataShare/providerShareSubscripitons"
      }
    }
  }
}

specification/datashare/resource-manager/Microsoft.DataShare/stable/2019-11-01/examples/ProviderShareSubscriptions_Revoke.json (after)
{
  "parameters": {
    "subscriptionId": "12345678-1234-1234-12345678abc",
    "resourceGroupName": "SampleResourceGroup",
    "accountName": "Account1",
    "shareName": "Share1",
    "providerShareSubscriptionId": "4256e2cf-0f82-4865-961b-12f83333f487",
    "api-version": "2019-11-01"
  },
  "responses": {
    "200": {
      "headers": {
        "Date": "Wed, 13 Sep 2017 18:04:32 GMT",
        "x-ms-request-id": "d5496da4-9c52-402f-b067-83cc9ddea888",
        "X-Content-Type-Options": "nosniff",
        "x-ms-ratelimit-remaining-tenant-reads": "14999",
        "x-ms-correlation-request-id": "25c78f97-0b0a-4fe9-ad39-883a482265cd"
      },
      "body": {
        "properties": {
          "consumerName": "John Smith",
          "consumerEmail": "john.smith@microsoft.com",
          "createdAt": "2018-12-13T08:52:42.6224087Z",
          "providerName": "John Smith",
          "providerEmail": "john.smith@microsoft.com",
          "sharedAt": "2018-12-13T08:45:40.9005877Z",
          "consumerTenantName": "Microsoft",
          "shareSubscriptionStatus": "Revoked"
        },
        "id": "/subscriptions/12345678-1234-1234-12345678abc/resourceGroups/SampleResourceGroup/providers/Microsoft.DataShare/accounts/Account1/shares/Share1/providerShareSubscripitons/4256e2cf-0f82-4865-961b-12f83333f487",
        "name": "4256e2cf-0f82-4865-961b-12f83333f487",
        "type": "Microsoft.DataShare/providerShareSubscripitons"
      }
    },
    "202": {
      "headers": {
        "Date": "Wed, 13 Sep 2017 18:04:32 GMT",
        "x-ms-request-id": "d5496da4-9c52-402f-b067-83cc9ddea888",
        "X-Content-Type-Options": "nosniff",
        "x-ms-ratelimit-remaining-tenant-reads": "14999",
        "x-ms-correlation-request-id": "25c78f97-0b0a-4fe9-ad39-883a482265cd",
        "x-ms-long-running-operation": true,
        "Azure-AsyncOperation": "https://management.azure.com/subscriptions/12345678-1234-1234-12345678abc/resourceGroups/SampleResourceGroup/providers/Microsoft.DataShare/accounts/Account1/shares/Share1/operationResults/dad6baec-3a39-41df-a469-843a9ee94213?api-version=2019-11-01"
      },
      "body": {
        "properties": {
          "consumerName": "John Smith",
          "consumerEmail": "john.smith@microsoft.com",
          "createdAt": "2018-12-13T08:52:42.6224087Z",
          "providerName": "John Smith",
          "providerEmail": "john.smith@microsoft.com",
          "sharedAt": "2018-12-13T08:45:40.9005877Z",
          "consumerTenantName": "Microsoft",
          "shareSubscriptionStatus": "Revoking"
        },
        "id": "/subscriptions/12345678-1234-1234-12345678abc/resourceGroups/SampleResourceGroup/providers/Microsoft.DataShare/accounts/Account1/shares/Share1/providerShareSubscripitons/4256e2cf-0f82-4865-961b-12f83333f487",
        "name": "4256e2cf-0f82-4865-961b-12f83333f487",
        "type": "Microsoft.DataShare/providerShareSubscripitons"
      }
    }
  }
}

specification/datashare/resource-manager/Microsoft.DataShare/stable/2019-11-01/examples/ProviderShareSubscriptions_Revoke.json (diff)
@@ -4,7 +4,7 @@
     "resourceGroupName": "SampleResourceGroup",
     "accountName": "Account1",
     "shareName": "Share1",
-    "providerShareSubscriptionId": "d5496da4-9c52-402f-b067-83cc9ddea888",
+    "providerShareSubscriptionId": "4256e2cf-0f82-4865-961b-12f83333f487",
     "api-version": "2019-11-01"
   },
   "responses": {
@@ -27,8 +27,8 @@
           "consumerTenantName": "Microsoft",
           "shareSubscriptionStatus": "Revoked"
         },
-        "id": "/subscriptions/433a8dfd-e5d5-4e77-ad86-90acdc75eb1a/resourceGroups/testrg/providers/Microsoft.DataShare/accounts/account1/shares/share1/providerShareSubscripitons/4256e2cf-0f82-4865-961b-12f83333f487",
-        "name": "providerShareSubscripiton",
+        "id": "/subscriptions/12345678-1234-1234-12345678abc/resourceGroups/SampleResourceGroup/providers/Microsoft.DataShare/accounts/Account1/shares/Share1/providerShareSubscripitons/4256e2cf-0f82-4865-961b-12f83333f487",
+        "name": "4256e2cf-0f82-4865-961b-12f83333f487",
         "type": "Microsoft.DataShare/providerShareSubscripitons"
       }
     },
@@ -40,7 +40,7 @@
         "x-ms-ratelimit-remaining-tenant-reads": "14999",
         "x-ms-correlation-request-id": "25c78f97-0b0a-4fe9-ad39-883a482265cd",
         "x-ms-long-running-operation": true,
-        "Azure-AsyncOperation": "https://management.azure.com/subscriptions/d8869ae5-cd9e-413a-b660-104573d8bcee/resourceGroups/testrg/providers/Microsoft.DataShare/accounts/consumerAccount/shares/shareSub1/operationResults/dad6baec-3a39-41df-a469-843a9ee94213?api-version=2018-11-01-preview"
+        "Azure-AsyncOperation": "https://management.azure.com/subscriptions/12345678-1234-1234-12345678abc/resourceGroups/SampleResourceGroup/providers/Microsoft.DataShare/accounts/Account1/shares/Share1/operationResults/dad6baec-3a39-41df-a469-843a9ee94213?api-version=2019-11-01"
       },
       "body": {
         "properties": {
@@ -48,12 +48,13 @@
           "consumerEmail": "john.smith@microsoft.com",
           "createdAt": "2018-12-13T08:52:42.6224087Z",
           "providerName": "John Smith",
+          "providerEmail": "john.smith@microsoft.com",
           "sharedAt": "2018-12-13T08:45:40.9005877Z",
           "consumerTenantName": "Microsoft",
-          "shareSubscriptionStatus": "Revoked"
+          "shareSubscriptionStatus": "Revoking"
         },
-        "id": "/subscriptions/433a8dfd-e5d5-4e77-ad86-90acdc75eb1a/resourceGroups/testrg/providers/Microsoft.DataShare/accounts/account1/shares/share1/providerShareSubscripitons/4256e2cf-0f82-4865-961b-12f83333f487",
-        "name": "providerShareSubscripiton",
+        "id": "/subscriptions/12345678-1234-1234-12345678abc/resourceGroups/SampleResourceGroup/providers/Microsoft.DataShare/accounts/Account1/shares/Share1/providerShareSubscripitons/4256e2cf-0f82-4865-961b-12f83333f487",
+        "name": "4256e2cf-0f82-4865-961b-12f83333f487",
         "type": "Microsoft.DataShare/providerShareSubscripitons"
       }
     }
