specification/datashare/resource-manager/Microsoft.DataShare/stable/2019-11-01/examples/ShareSubscriptions_ListByAccount.json (before)
{
  "parameters": {
    "subscriptionId": "12345678-1234-1234-12345678abc",
    "resourceGroupName": "SampleResourceGroup",
    "accountName": "Account1",
    "api-version": "2019-11-01"
  },
  "responses": {
    "200": {
      "headers": {
        "Date": "Wed, 13 Sep 2017 18:04:32 GMT",
        "x-ms-request-id": "d5496da4-9c52-402f-b067-83cc9ddea888",
        "X-Content-Type-Options": "nosniff",
        "x-ms-ratelimit-remaining-tenant-reads": "14999",
        "x-ms-correlation-request-id": "25c78f97-0b0a-4fe9-ad39-883a482265cd"
      },
      "body": {
        "value": [
          {
            "properties": {
              "invitationId": "12345678-1234-1234-12345678abd",
              "sourceShareLocation": "eastus2",
              "shareSubscriptionStatus": "Active",
              "userName": "johnsmith@microsoft.com",
              "createdAt": "2018-11-14T06:15:15.6818898Z",
              "userEmail": "john.smith@microsoft.com",
              "shareName": "share1",
              "shareDescription": "Some share",
              "shareTerms": "Confidential",
              "shareKind": "CopyBased",
              "providerTenantName": "Microsoft",
              "providerName": "Jack Rose",
              "providerEmail": "jack.rose@microsoft.com"
            },
            "id": "/subscriptions/433a8dfd-e5d5-4e77-ad86-90acdc75eb1a/resourceGroups/SampleResourceGroup/providers/Microsoft.DataShare/accounts/Account1/sharesubscriptions/ShareSubscription1",
            "name": "ShareSubscription1",
            "type": "Microsoft.DataShare/ShareSubscription"
          },
          {
            "properties": {
              "userName": "John Smith",
              "userEmail": "john.smith@microsoft.com",
              "createdAt": "2019-01-17T22:32:36.8185016Z",
              "shareSubscriptionStatus": "Active",
              "invitationId": "4256e2cf-0f82-4865-961b-12f83333f487",
              "sourceShareLocation": "eastus2",
              "shareName": "share1",
              "shareDescription": "Some share",
              "shareTerms": "Confidential",
              "shareKind": "CopyBased",
              "providerTenantName": "Microsoft",
              "providerName": "Jack Rose",
              "providerEmail": "jack.rose@microsoft.com"
            },
            "id": "/subscriptions/433a8dfd-e5d5-4e77-ad86-90acdc75eb1a/resourceGroups/SampleResourceGroup/providers/Microsoft.DataShare/accounts/Account1/sharesubscriptions/ShareSubscription1",
            "name": "ShareSubscription1",
            "type": "Microsoft.DataShare/ShareSubscription"
          }
        ]
      }
    }
  }
}

specification/datashare/resource-manager/Microsoft.DataShare/stable/2019-11-01/examples/ShareSubscriptions_ListByAccount.json (after)
{
  "parameters": {
    "subscriptionId": "12345678-1234-1234-12345678abc",
    "resourceGroupName": "SampleResourceGroup",
    "accountName": "Account1",
    "api-version": "2019-11-01",
    "filter": "name eq 'ShareSubscription1'",
    "orderBy": "properties/createdAt"
  },
  "responses": {
    "200": {
      "headers": {
        "Date": "Wed, 13 Sep 2017 18:04:32 GMT",
        "x-ms-request-id": "d5496da4-9c52-402f-b067-83cc9ddea888",
        "X-Content-Type-Options": "nosniff",
        "x-ms-ratelimit-remaining-tenant-reads": "14999",
        "x-ms-correlation-request-id": "25c78f97-0b0a-4fe9-ad39-883a482265cd"
      },
      "body": {
        "value": [
          {
            "properties": {
              "invitationId": "12345678-1234-1234-12345678abd",
              "sourceShareLocation": "eastus2",
              "shareSubscriptionStatus": "Active",
              "userName": "johnsmith@microsoft.com",
              "createdAt": "2018-11-14T06:15:15.6818898Z",
              "userEmail": "john.smith@microsoft.com",
              "shareName": "share1",
              "shareDescription": "Some share",
              "shareTerms": "Confidential",
              "shareKind": "CopyBased",
              "providerTenantName": "Microsoft",
              "providerName": "Jack Rose",
              "providerEmail": "jack.rose@microsoft.com"
            },
            "id": "/subscriptions/433a8dfd-e5d5-4e77-ad86-90acdc75eb1a/resourceGroups/SampleResourceGroup/providers/Microsoft.DataShare/accounts/Account1/sharesubscriptions/ShareSubscription1",
            "name": "ShareSubscription1",
            "type": "Microsoft.DataShare/ShareSubscription"
          },
          {
            "properties": {
              "userName": "John Smith",
              "userEmail": "john.smith@microsoft.com",
              "createdAt": "2020-12-17T22:32:36.8185016Z",
              "shareSubscriptionStatus": "Active",
              "invitationId": "4256e2cf-0f82-4865-961b-12f83333f487",
              "sourceShareLocation": "eastus2",
              "shareName": "share1",
              "shareDescription": "Some share",
              "shareTerms": "Confidential",
              "shareKind": "CopyBased",
              "providerTenantName": "Microsoft",
              "providerName": "Jack Rose",
              "providerEmail": "jack.rose@microsoft.com"
            },
            "id": "/subscriptions/433a8dfd-e5d5-4e77-ad86-90acdc75eb1a/resourceGroups/SampleResourceGroup/providers/Microsoft.DataShare/accounts/Account1/sharesubscriptions/ShareSubscription1",
            "name": "ShareSubscription1",
            "type": "Microsoft.DataShare/ShareSubscription"
          }
        ]
      }
    }
  }
}

specification/datashare/resource-manager/Microsoft.DataShare/stable/2019-11-01/examples/ShareSubscriptions_ListByAccount.json (diff)
@@ -3,7 +3,9 @@
     "subscriptionId": "12345678-1234-1234-12345678abc",
     "resourceGroupName": "SampleResourceGroup",
     "accountName": "Account1",
-    "api-version": "2019-11-01"
+    "api-version": "2019-11-01",
+    "filter": "name eq 'ShareSubscription1'",
+    "orderBy": "properties/createdAt"
   },
   "responses": {
     "200": {
@@ -40,7 +42,7 @@
             "properties": {
               "userName": "John Smith",
               "userEmail": "john.smith@microsoft.com",
-              "createdAt": "2019-01-17T22:32:36.8185016Z",
+              "createdAt": "2020-12-17T22:32:36.8185016Z",
               "shareSubscriptionStatus": "Active",
               "invitationId": "4256e2cf-0f82-4865-961b-12f83333f487",
               "sourceShareLocation": "eastus2",
