specification/datashare/resource-manager/Microsoft.DataShare/stable/2019-11-01/examples/Shares_ListByAccount.json (before)
{
  "parameters": {
    "subscriptionId": "12345678-1234-1234-12345678abc",
    "resourceGroupName": "SampleResourceGroup",
    "accountName": "Account1",
    "api-version": "2019-11-01"
  },
  "responses": {
    "200": {
      "headers": {
        "Date": "Wed, 13 Sep 2017 18:04:32 GMT",
        "x-ms-request-id": "d5496da4-9c52-402f-b067-83cc9ddea888",
        "X-Content-Type-Options": "nosniff",
        "x-ms-ratelimit-remaining-tenant-reads": "14999",
        "x-ms-correlation-request-id": "25c78f97-0b0a-4fe9-ad39-883a482265cd"
      },
      "body": {
        "value": [
          {
            "properties": {
              "description": "share description",
              "terms": "Confidential",
              "shareKind": "CopyBased",
              "userName": "John Smith",
              "createdAt": "2018-11-14T06:15:15.6818898Z",
              "userEmail": "johnsmith@microsoft.com"
            },
            "id": "/subscriptions/433a8dfd-e5d5-4e77-ad86-90acdc75eb1a/resourceGroups/SampleResourceGroup/providers/Microsoft.DataShare/accounts/Account1/shares/Share1",
            "name": "Share1",
            "type": "Microsoft.DataShare/Share"
          },
          {
            "properties": {
              "description": "share description",
              "terms": "Confidential",
              "shareKind": "CopyBased",
              "userName": "John Smith",
              "createdAt": "2018-11-14T06:15:15.6818898Z",
              "userEmail": "johnsmith@microsoft.com"
            },
            "id": "/subscriptions/433a8dfd-e5d5-4e77-ad86-90acdc75eb1a/resourceGroups/SampleResourceGroup/providers/Microsoft.DataShare/accounts/Account1/shares/Share1",
            "name": "Share1",
            "type": "Microsoft.DataShare/Share"
          }
        ]
      }
    }
  }
}

specification/datashare/resource-manager/Microsoft.DataShare/stable/2019-11-01/examples/Shares_ListByAccount.json (after)
{
  "parameters": {
    "subscriptionId": "12345678-1234-1234-12345678abc",
    "resourceGroupName": "SampleResourceGroup",
    "accountName": "Account1",
    "api-version": "2019-11-01",
    "filter": "name eq 'Share1'",
    "orderBy": "properties/createdAt"
  },
  "responses": {
    "200": {
      "headers": {
        "Date": "Wed, 13 Sep 2017 18:04:32 GMT",
        "x-ms-request-id": "d5496da4-9c52-402f-b067-83cc9ddea888",
        "X-Content-Type-Options": "nosniff",
        "x-ms-ratelimit-remaining-tenant-reads": "14999",
        "x-ms-correlation-request-id": "25c78f97-0b0a-4fe9-ad39-883a482265cd"
      },
      "body": {
        "value": [
          {
            "properties": {
              "description": "share description",
              "terms": "Confidential",
              "shareKind": "CopyBased",
              "userName": "John Smith",
              "createdAt": "2018-11-14T06:15:15.6818898Z",
              "userEmail": "johnsmith@microsoft.com"
            },
            "id": "/subscriptions/433a8dfd-e5d5-4e77-ad86-90acdc75eb1a/resourceGroups/SampleResourceGroup/providers/Microsoft.DataShare/accounts/Account1/shares/Share1",
            "name": "Share1",
            "type": "Microsoft.DataShare/Share"
          },
          {
            "properties": {
              "description": "share description",
              "terms": "Confidential",
              "shareKind": "CopyBased",
              "userName": "John Smith",
              "createdAt": "2019-10-14T06:15:15.6818898Z",
              "userEmail": "johnsmith@microsoft.com"
            },
            "id": "/subscriptions/433a8dfd-e5d5-4e77-ad86-90acdc75eb1a/resourceGroups/SampleResourceGroup/providers/Microsoft.DataShare/accounts/Account1/shares/Share1",
            "name": "Share1",
            "type": "Microsoft.DataShare/Share"
          }
        ]
      }
    }
  }
}

specification/datashare/resource-manager/Microsoft.DataShare/stable/2019-11-01/examples/Shares_ListByAccount.json (diff)
@@ -3,7 +3,9 @@
     "subscriptionId": "12345678-1234-1234-12345678abc",
     "resourceGroupName": "SampleResourceGroup",
     "accountName": "Account1",
-    "api-version": "2019-11-01"
+    "api-version": "2019-11-01",
+    "filter": "name eq 'Share1'",
+    "orderBy": "properties/createdAt"
   },
   "responses": {
     "200": {
@@ -35,7 +37,7 @@
               "terms": "Confidential",
               "shareKind": "CopyBased",
               "userName": "John Smith",
-              "createdAt": "2018-11-14T06:15:15.6818898Z",
+              "createdAt": "2019-10-14T06:15:15.6818898Z",
               "userEmail": "johnsmith@microsoft.com"
             },
             "id": "/subscriptions/433a8dfd-e5d5-4e77-ad86-90acdc75eb1a/resourceGroups/SampleResourceGroup/providers/Microsoft.DataShare/accounts/Account1/shares/Share1",
