specification/network/resource-manager/Microsoft.Network/stable/2019-06-01/examples/PrivateEndpointListAll.json (before)
{
  "parameters": {
    "api-version": "2019-06-01",
    "subscriptionId": "subId"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id": "/subscriptions/subId/resourceGroups/rg1/providers/Microsoft.Network/privateEndpoints/pe1",
            "name": "pe1",
            "type": "Microsoft.Network/privateEndpoints",
            "location": "eastus",
            "properties": {
              "provisioningState": "Succeeded",
              "privateLinkServiceConnections": [
                {
                  "properties": {
                    "privateLinkServiceId": "/subscriptions/subId/resourceGroups/rg1/providers/Microsoft.Network/privateLinkServices/testPls1",
                    "groupIds": [
                      "groupIdFromResource"
                    ],
                    "requestMessage": "Please approve my connection for pe1.",
                    "privateLinkServiceConnectionState": {
                      "status": "Approved",
                      "description": "Auto-approved",
                      "actionRequired": "None"
                    }
                  }
                }
              ],
              "subnet": {
                "id": "/subscriptions/subId/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet"
              },
              "networkInterfaces": [
                {
                  "id": "/subscriptions/subId/resourceGroups/rg1/provders/Microsoft.Network/networkInterfaces/pe1.nic.abcd1234"
                }
              ]
            }
          },
          {
            "id": "/subscriptions/subId/resourceGroups/rg2/providers/Microsoft.Network/privateEndpoints/pe2",
            "name": "pe2",
            "type": "Microsoft.Network/privateEndpoints",
            "location": "eastus",
            "properties": {
              "provisioningState": "Succeeded",
              "privateLinkServiceConnections": [],
              "manualPrivateLinkServiceConnections": [
                {
                  "properties": {
                    "privateLinkServiceId": "/subscriptions/subId/resourceGroups/rg1/providers/Microsoft.Network/privateLinkServices/testPls2",
                    "groupIds": [
                      "groupIdFromResource"
                    ],
                    "requestMessage": "Please manually approve my connection for pe2.",
                    "privateLinkServiceConnectionState": {
                      "status": "Pending",
                      "description": "Awaiting approval",
                      "actionRequired": "None"
                    }
                  }
                }
              ],
              "subnet": {
                "id": "/subscriptions/subId/resourceGroups/rg2/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet2"
              },
              "networkInterfaces": [
                {
                  "id": "/subscriptions/subId/resourceGroups/rg2/provders/Microsoft.Network/networkInterfaces/pe2.nic.zyxw9876"
                }
              ]
            }
          },
          {
            "id": "/subscriptions/subId/resourceGroups/rg3/providers/Microsoft.Network/privateEndpoints/pe3",
            "name": "pe3",
            "type": "Microsoft.Network/privateEndpoints",
            "location": "eastus",
            "properties": {
              "provisioningState": "Succeeded",
              "privateLinkServiceConnections": [
                {
                  "properties": {
                    "privateLinkServiceId": "/subscriptions/subId/resourceGroups/rg3/providers/Microsoft.Network/privateLinkServices/testPls3",
                    "groupIds": [
                      "groupIdFromResource"
                    ],
                    "requestMessage": "Please approve my connection for pe3.",
                    "privateLinkServiceConnectionState": {
                      "status": "Approved",
                      "description": "Auto-approved",
                      "actionRequired": "None"
                    }
                  }
                }
              ],
              "subnet": {
                "id": "/subscriptions/subId/resourceGroups/rg3/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet3"
              },
              "networkInterfaces": [
                {
                  "id": "/subscriptions/subId/resourceGroups/rg3/provders/Microsoft.Network/networkInterfaces/pe3.nic.efgh5463"
                }
              ]
            }
          }
        ]
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/stable/2019-06-01/examples/PrivateEndpointListAll.json (after)
{
  "parameters": {
    "api-version": "2019-06-01",
    "subscriptionId": "subId"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id": "/subscriptions/subId/resourceGroups/rg1/providers/Microsoft.Network/privateEndpoints/pe1",
            "name": "pe1",
            "type": "Microsoft.Network/privateEndpoints",
            "location": "eastus",
            "properties": {
              "provisioningState": "Succeeded",
              "privateLinkServiceConnections": [
                {
                  "properties": {
                    "privateLinkServiceId": "/subscriptions/subId/resourceGroups/rg1/providers/Microsoft.Network/privateLinkServices/testPls1",
                    "groupIds": [
                      "groupIdFromResource"
                    ],
                    "requestMessage": "Please approve my connection for pe1.",
                    "privateLinkServiceConnectionState": {
                      "status": "Approved",
                      "description": "Auto-approved",
                      "actionsRequired": "None"
                    }
                  }
                }
              ],
              "subnet": {
                "id": "/subscriptions/subId/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet"
              },
              "networkInterfaces": [
                {
                  "id": "/subscriptions/subId/resourceGroups/rg1/provders/Microsoft.Network/networkInterfaces/pe1.nic.abcd1234"
                }
              ]
            }
          },
          {
            "id": "/subscriptions/subId/resourceGroups/rg2/providers/Microsoft.Network/privateEndpoints/pe2",
            "name": "pe2",
            "type": "Microsoft.Network/privateEndpoints",
            "location": "eastus",
            "properties": {
              "provisioningState": "Succeeded",
              "privateLinkServiceConnections": [],
              "manualPrivateLinkServiceConnections": [
                {
                  "properties": {
                    "privateLinkServiceId": "/subscriptions/subId/resourceGroups/rg1/providers/Microsoft.Network/privateLinkServices/testPls2",
                    "groupIds": [
                      "groupIdFromResource"
                    ],
                    "requestMessage": "Please manually approve my connection for pe2.",
                    "privateLinkServiceConnectionState": {
                      "status": "Pending",
                      "description": "Awaiting approval",
                      "actionsRequired": "None"
                    }
                  }
                }
              ],
              "subnet": {
                "id": "/subscriptions/subId/resourceGroups/rg2/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet2"
              },
              "networkInterfaces": [
                {
                  "id": "/subscriptions/subId/resourceGroups/rg2/provders/Microsoft.Network/networkInterfaces/pe2.nic.zyxw9876"
                }
              ]
            }
          },
          {
            "id": "/subscriptions/subId/resourceGroups/rg3/providers/Microsoft.Network/privateEndpoints/pe3",
            "name": "pe3",
            "type": "Microsoft.Network/privateEndpoints",
            "location": "eastus",
            "properties": {
              "provisioningState": "Succeeded",
              "privateLinkServiceConnections": [
                {
                  "properties": {
                    "privateLinkServiceId": "/subscriptions/subId/resourceGroups/rg3/providers/Microsoft.Network/privateLinkServices/testPls3",
                    "groupIds": [
                      "groupIdFromResource"
                    ],
                    "requestMessage": "Please approve my connection for pe3.",
                    "privateLinkServiceConnectionState": {
                      "status": "Approved",
                      "description": "Auto-approved",
                      "actionsRequired": "None"
                    }
                  }
                }
              ],
              "subnet": {
                "id": "/subscriptions/subId/resourceGroups/rg3/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet3"
              },
              "networkInterfaces": [
                {
                  "id": "/subscriptions/subId/resourceGroups/rg3/provders/Microsoft.Network/networkInterfaces/pe3.nic.efgh5463"
                }
              ]
            }
          }
        ]
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/stable/2019-06-01/examples/PrivateEndpointListAll.json (diff)
@@ -25,7 +25,7 @@
                     "privateLinkServiceConnectionState": {
                       "status": "Approved",
                       "description": "Auto-approved",
-                      "actionRequired": "None"
+                      "actionsRequired": "None"
                     }
                   }
                 }
@@ -59,7 +59,7 @@
                     "privateLinkServiceConnectionState": {
                       "status": "Pending",
                       "description": "Awaiting approval",
-                      "actionRequired": "None"
+                      "actionsRequired": "None"
                     }
                   }
                 }
@@ -92,7 +92,7 @@
                     "privateLinkServiceConnectionState": {
                       "status": "Approved",
                       "description": "Auto-approved",
-                      "actionRequired": "None"
+                      "actionsRequired": "None"
                     }
                   }
                 }
