specification/compute/resource-manager/Microsoft.Compute/stable/2019-04-01/examples/ListAvailableResourceSkus.json (before)
{
  "parameters": {
    "subscriptionId": "{subscription-id}",
    "api-version": "2019-04-01"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "resourceType": "virtualMachines",
            "locations": [
              "westus"
            ],
            "capabilities": [
              {
                "name": "MaxResourceVolumeMB",
                "value": "20480"
              },
              {
                "name": "OSVhdSizeMB",
                "value": "1047552"
              },
              {
                "name": "vCPUs",
                "value": "1"
              },
              {
                "name": "HyperVGenerations",
                "value": "V1"
              },
              {
                "name": "MemoryGB",
                "value": "0.75"
              },
              {
                "name": "MaxDataDiskCount",
                "value": "1"
              },
              {
                "name": "LowPriorityCapable",
                "value": "False"
              },
              {
                "name": "PremiumIO",
                "value": "False"
              },
              {
                "name": "vCPUsAvailable",
                "value": "1"
              },
              {
                "name": "ACUs",
                "value": "50"
              },
              {
                "name": "vCPUsPerCore",
                "value": "1"
              },
              {
                "name": "EphemeralOSDiskSupported",
                "value": "False"
              },
              {
                "name": "AcceleratedNetworkingEnabled",
                "value": "False"
              },
              {
                "name": "RdmaEnabled",
                "value": "False"
              },
              {
                "name": "MaxNetworkInterfaces",
                "value": "2"
              }
            ],
            "locationInfo": [
              {
                "location": "westus",
                "zones": [
                  "westus-AZ01"
                ],
                "zoneDetails": [
                  {
                    "name": [
                      "westus-AZ01"
                    ],
                    "capabilities": [
                      {
                        "name": "UltraSSDAvailable",
                        "value": "True"
                      }
                    ]
                  }
                ]
              }
            ],
            "name": "Standard_A0",
            "tier": "Standard",
            "size": "A0",
            "family": "standardA0_A7Family"
          },
          {
            "resourceType": "virtualMachines",
            "locations": [
              "westus"
            ],
            "capabilities": [
              {
                "name": "MaxResourceVolumeMB",
                "value": "71680"
              },
              {
                "name": "OSVhdSizeMB",
                "value": "1047552"
              },
              {
                "name": "vCPUs",
                "value": "1"
              },
              {
                "name": "HyperVGenerations",
                "value": "V1"
              },
              {
                "name": "MemoryGB",
                "value": "1.75"
              },
              {
                "name": "MaxDataDiskCount",
                "value": "2"
              },
              {
                "name": "LowPriorityCapable",
                "value": "True"
              },
              {
                "name": "PremiumIO",
                "value": "False"
              },
              {
                "name": "vCPUsAvailable",
                "value": "1"
              },
              {
                "name": "ACUs",
                "value": "100"
              },
              {
                "name": "vCPUsPerCore",
                "value": "1"
              },
              {
                "name": "EphemeralOSDiskSupported",
                "value": "False"
              },
              {
                "name": "AcceleratedNetworkingEnabled",
                "value": "False"
              },
              {
                "name": "RdmaEnabled",
                "value": "False"
              },
              {
                "name": "MaxNetworkInterfaces",
                "value": "2"
              }
            ],
            "locationInfo": [
              {
                "location": "westus",
                "zones": [
                  "westus-AZ02",
                  "westus-AZ01"
                ]
              }
            ],
            "name": "Standard_A1",
            "tier": "Standard",
            "size": "A1",
            "family": "standardA0_A7Family"
          }
        ],
        "nextLink": null
      }
    }
  }
}

specification/compute/resource-manager/Microsoft.Compute/stable/2019-04-01/examples/ListAvailableResourceSkus.json (after)
{
  "parameters": {
    "subscriptionId": "{subscription-id}",
    "api-version": "2019-04-01"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "resourceType": "virtualMachines",
            "locations": [
              "westus"
            ],
            "capabilities": [
              {
                "name": "MaxResourceVolumeMB",
                "value": "20480"
              },
              {
                "name": "OSVhdSizeMB",
                "value": "1047552"
              },
              {
                "name": "vCPUs",
                "value": "1"
              },
              {
                "name": "HyperVGenerations",
                "value": "V1"
              },
              {
                "name": "MemoryGB",
                "value": "0.75"
              },
              {
                "name": "MaxDataDiskCount",
                "value": "1"
              },
              {
                "name": "LowPriorityCapable",
                "value": "False"
              },
              {
                "name": "PremiumIO",
                "value": "False"
              },
              {
                "name": "vCPUsAvailable",
                "value": "1"
              },
              {
                "name": "ACUs",
                "value": "50"
              },
              {
                "name": "vCPUsPerCore",
                "value": "1"
              },
              {
                "name": "EphemeralOSDiskSupported",
                "value": "False"
              },
              {
                "name": "AcceleratedNetworkingEnabled",
                "value": "False"
              },
              {
                "name": "RdmaEnabled",
                "value": "False"
              },
              {
                "name": "MaxNetworkInterfaces",
                "value": "2"
              }
            ],
            "locationInfo": [
              {
                "location": "westus",
                "zones": [
                  "2",
                  "1"
                ],
                "zoneDetails": [
                  {
                    "name": [
                      "2"
                    ],
                    "capabilities": [
                      {
                        "name": "UltraSSDAvailable",
                        "value": "True"
                      }
                    ]
                  }
                ]
              }
            ],
            "name": "Standard_A0",
            "tier": "Standard",
            "size": "A0",
            "family": "standardA0_A7Family"
          },
          {
            "resourceType": "virtualMachines",
            "locations": [
              "westus"
            ],
            "capabilities": [
              {
                "name": "MaxResourceVolumeMB",
                "value": "71680"
              },
              {
                "name": "OSVhdSizeMB",
                "value": "1047552"
              },
              {
                "name": "vCPUs",
                "value": "1"
              },
              {
                "name": "HyperVGenerations",
                "value": "V1"
              },
              {
                "name": "MemoryGB",
                "value": "1.75"
              },
              {
                "name": "MaxDataDiskCount",
                "value": "2"
              },
              {
                "name": "LowPriorityCapable",
                "value": "True"
              },
              {
                "name": "PremiumIO",
                "value": "False"
              },
              {
                "name": "vCPUsAvailable",
                "value": "1"
              },
              {
                "name": "ACUs",
                "value": "100"
              },
              {
                "name": "vCPUsPerCore",
                "value": "1"
              },
              {
                "name": "EphemeralOSDiskSupported",
                "value": "False"
              },
              {
                "name": "AcceleratedNetworkingEnabled",
                "value": "False"
              },
              {
                "name": "RdmaEnabled",
                "value": "False"
              },
              {
                "name": "MaxNetworkInterfaces",
                "value": "2"
              }
            ],
            "locationInfo": [
              {
                "location": "westus",
                "zones": [
                  "1",
                  "2",
                  "3"
                ]
              }
            ],
            "name": "Standard_A1",
            "tier": "Standard",
            "size": "A1",
            "family": "standardA0_A7Family"
          }
        ],
        "nextLink": null
      }
    }
  }
}

specification/compute/resource-manager/Microsoft.Compute/stable/2019-04-01/examples/ListAvailableResourceSkus.json (diff)
@@ -78,12 +78,13 @@
               {
                 "location": "westus",
                 "zones": [
-                  "westus-AZ01"
+                  "2",
+                  "1"
                 ],
                 "zoneDetails": [
                   {
                     "name": [
-                      "westus-AZ01"
+                      "2"
                     ],
                     "capabilities": [
                       {
@@ -171,8 +172,9 @@
               {
                 "location": "westus",
                 "zones": [
-                  "westus-AZ02",
-                  "westus-AZ01"
+                  "1",
+                  "2",
+                  "3"
                 ]
               }
             ],
