specification/devspaces/resource-manager/Microsoft.DevSpaces/stable/2019-04-01/examples/ControllersUpdate_example.json (before)
{
  "parameters": {
    "api-version": "2019-04-01",
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroupName": "myResourceGroup",
    "name": "myControllerResource",
    "controllerUpdateParameters": {
      "tags": {
        "key": "value"
      },
      "properties": {
        "targetContainerHostCredentialsBase64": "QmFzZTY0IEVuY29kZWQgVmFsdWUK"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.DevSpaces/controllers/myControllerResource",
        "name": "myControllerResource",
        "type": "Microsoft.DevSpaces/controllers",
        "location": "eastus",
        "tags": {},
        "sku": {
          "name": "S1",
          "tier": "Standard"
        },
        "properties": {
          "provisioningState": "Succeeded",
          "dataPlaneFqdn": "dataplane.azds.io",
          "targetContainerHostResourceId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.ContainerService/managedClusters/myCluster"
        }
      }
    },
    "201": {
      "body": {
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.DevSpaces/controllers/myControllerResource",
        "name": "myControllerResource",
        "type": "Microsoft.DevSpaces/controllers",
        "location": "eastus",
        "tags": {
          "key": "value"
        },
        "sku": {
          "name": "S1",
          "tier": "Standard"
        },
        "properties": {
          "provisioningState": "Updating",
          "dataPlaneFqdn": "dataplane.azds.io",
          "targetContainerHostResourceId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.ContainerService/managedClusters/myCluster"
        }
      }
    }
  }
}

specification/devspaces/resource-manager/Microsoft.DevSpaces/stable/2019-04-01/examples/ControllersUpdate_example.json (after)
{
  "parameters": {
    "api-version": "2019-04-01",
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroupName": "myResourceGroup",
    "name": "myControllerResource",
    "controllerUpdateParameters": {
      "tags": {
        "key": "value"
      },
      "properties": {
        "targetContainerHostCredentialsBase64": "QmFzZTY0IEVuY29kZWQgVmFsdWUK"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.DevSpaces/controllers/myControllerResource",
        "name": "myControllerResource",
        "type": "Microsoft.DevSpaces/controllers",
        "location": "eastus",
        "tags": {},
        "sku": {
          "name": "S1",
          "tier": "Standard"
        },
        "properties": {
          "provisioningState": "Succeeded",
          "dataPlaneFqdn": "dataplane.azds.io",
          "targetContainerHostResourceId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.ContainerService/managedClusters/myCluster",
          "targetContainerHostApiServerFqdn": "myCluster.hcp.eastus.azmk8s.io"
        }
      }
    },
    "201": {
      "body": {
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.DevSpaces/controllers/myControllerResource",
        "name": "myControllerResource",
        "type": "Microsoft.DevSpaces/controllers",
        "location": "eastus",
        "tags": {
          "key": "value"
        },
        "sku": {
          "name": "S1",
          "tier": "Standard"
        },
        "properties": {
          "provisioningState": "Updating",
          "dataPlaneFqdn": "dataplane.azds.io",
          "targetContainerHostResourceId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.ContainerService/managedClusters/myCluster",
          "targetContainerHostApiServerFqdn": "myCluster.hcp.eastus.azmk8s.io"
        }
      }
    }
  }
}

specification/devspaces/resource-manager/Microsoft.DevSpaces/stable/2019-04-01/examples/ControllersUpdate_example.json (diff)
@@ -28,7 +28,8 @@
         "properties": {
           "provisioningState": "Succeeded",
           "dataPlaneFqdn": "dataplane.azds.io",
-          "targetContainerHostResourceId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.ContainerService/managedClusters/myCluster"
+          "targetContainerHostResourceId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.ContainerService/managedClusters/myCluster",
+          "targetContainerHostApiServerFqdn": "myCluster.hcp.eastus.azmk8s.io"
         }
       }
     },
@@ -48,7 +49,8 @@
         "properties": {
           "provisioningState": "Updating",
           "dataPlaneFqdn": "dataplane.azds.io",
-          "targetContainerHostResourceId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.ContainerService/managedClusters/myCluster"
+          "targetContainerHostResourceId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.ContainerService/managedClusters/myCluster",
+          "targetContainerHostApiServerFqdn": "myCluster.hcp.eastus.azmk8s.io"
         }
       }
     }
