specification/cosmos-db/resource-manager/Microsoft.DocumentDB/stable/2019-08-01/examples/CosmosDBDatabaseAccountList.json (before)
{
  "parameters": {
    "api-version": "2019-08-01",
    "subscriptionId": "subid"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.DocumentDB/databaseAccounts/ddb1",
            "name": "ddb1",
            "location": "West US",
            "type": "Microsoft.DocumentDB/databaseAccounts",
            "kind": "GlobalDocumentDB",
            "tags": {},
            "properties": {
              "provisioningState": "Succeeded",
              "documentEndpoint": "https://ddb1.documents.azure.com:443/",
              "ipRangeFilter": "",
              "databaseAccountOfferType": "Standard",
              "consistencyPolicy": {
                "defaultConsistencyLevel": "Session",
                "maxIntervalInSeconds": 5,
                "maxStalenessPrefix": 100
              },
              "writeLocations": [
                {
                  "id": "ddb1-eastus",
                  "locationName": "East US",
                  "documentEndpoint": "https://ddb1-eastus.documents.azure.com:443/",
                  "provisioningState": "Succeeded",
                  "failoverPriority": 0
                }
              ],
              "readLocations": [
                {
                  "id": "ddb1-eastus",
                  "locationName": "East US",
                  "documentEndpoint": "https://ddb1-eastus.documents.azure.com:443/",
                  "provisioningState": "Succeeded",
                  "failoverPriority": 0
                }
              ],
              "failoverPolicies": [
                {
                  "id": "ddb1-eastus",
                  "locationName": "East US",
                  "failoverPriority": 0
                }
              ]
            }
          }
        ]
      }
    }
  }
}

specification/cosmos-db/resource-manager/Microsoft.DocumentDB/stable/2019-08-01/examples/CosmosDBDatabaseAccountList.json (after)
{
  "parameters": {
    "api-version": "2019-08-01",
    "subscriptionId": "subid"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.DocumentDB/databaseAccounts/ddb1",
            "name": "ddb1",
            "location": "West US",
            "type": "Microsoft.DocumentDB/databaseAccounts",
            "kind": "GlobalDocumentDB",
            "tags": {},
            "properties": {
              "provisioningState": "Succeeded",
              "documentEndpoint": "https://ddb1.documents.azure.com:443/",
              "ipRangeFilter": "",
              "databaseAccountOfferType": "Standard",
              "disableKeyBasedMetadataWriteAccess": false,
              "consistencyPolicy": {
                "defaultConsistencyLevel": "Session",
                "maxIntervalInSeconds": 5,
                "maxStalenessPrefix": 100
              },
              "writeLocations": [
                {
                  "id": "ddb1-eastus",
                  "locationName": "East US",
                  "documentEndpoint": "https://ddb1-eastus.documents.azure.com:443/",
                  "provisioningState": "Succeeded",
                  "failoverPriority": 0
                }
              ],
              "readLocations": [
                {
                  "id": "ddb1-eastus",
                  "locationName": "East US",
                  "documentEndpoint": "https://ddb1-eastus.documents.azure.com:443/",
                  "provisioningState": "Succeeded",
                  "failoverPriority": 0
                }
              ],
              "locations": [
                {
                  "id": "ddb1-eastus",
                  "locationName": "East US",
                  "documentEndpoint": "https://ddb1-eastus.documents.azure.com:443/",
                  "provisioningState": "Succeeded",
                  "failoverPriority": 0
                }
              ],
              "failoverPolicies": [
                {
                  "id": "ddb1-eastus",
                  "locationName": "East US",
                  "failoverPriority": 0
                }
              ]
            }
          }
        ]
      }
    }
  }
}

specification/cosmos-db/resource-manager/Microsoft.DocumentDB/stable/2019-08-01/examples/CosmosDBDatabaseAccountList.json (diff)
@@ -19,6 +19,7 @@
               "documentEndpoint": "https://ddb1.documents.azure.com:443/",
               "ipRangeFilter": "",
               "databaseAccountOfferType": "Standard",
+              "disableKeyBasedMetadataWriteAccess": false,
               "consistencyPolicy": {
                 "defaultConsistencyLevel": "Session",
                 "maxIntervalInSeconds": 5,
@@ -34,6 +35,15 @@
                 }
               ],
               "readLocations": [
+                {
+                  "id": "ddb1-eastus",
+                  "locationName": "East US",
+                  "documentEndpoint": "https://ddb1-eastus.documents.azure.com:443/",
+                  "provisioningState": "Succeeded",
+                  "failoverPriority": 0
+                }
+              ],
+              "locations": [
                 {
                   "id": "ddb1-eastus",
                   "locationName": "East US",
