specification/network/resource-manager/Microsoft.Network/stable/2019-04-01/examples/PrivateEndpointList.json (before)
{
  "parameters": {
    "api-version": "2019-04-01",
    "subscriptionId": "subId",
    "resourceGroupName": "rg1"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id": "/subscriptions/subId/resourceGroups/rg1/providers/Microsoft.Network/privateEndpoints/pe1",
            "name": "pe1",
            "type": "Microsoft.Network/privateEndpoints",
            "location": "eastus",
            "properties": {
              "provisioningState": "Succeeded",
              "privateLinkServiceConnections": [
                {
                  "properties": {
                    "privateLinkServiceId": "/subscriptions/subId/resourceGroups/rg1/providers/Microsoft.Network/privateLinkServices/testPls1",
                    "groupIds": [
                      "groupIdFromResource"
                    ],
                    "requestMessage": "Please approve my connection for pe1.",
                    "privateLinkServiceConnectionState": {
                      "status": "Approved",
                      "description": "Auto-approved",
                      "actionRequired": "None"
                    }
                  }
                }
              ],
              "manualPrivateLinkServiceConnections": [],
              "subnet": {
                "id": "/subscriptions/subId/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet"
              },
              "networkInterfaces": [
                {
                  "id": "/subscriptions/subId/resourceGroups/rg1/provders/Microsoft.Network/networkInterfaces/pe1.nic.abcd1234"
                }
              ]
            }
          },
          {
            "id": "/subscriptions/subId/resourceGroups/rg1/providers/Microsoft.Network/privateEndpoints/pe2",
            "name": "pe2",
            "type": "Microsoft.Network/privateEndpoints",
            "location": "eastus",
            "properties": {
              "provisioningState": "Succeeded",
              "privateLinkServiceConnections": [],
              "manualPrivateLinkServiceConnections": [
                {
                  "properties": {
                    "privateLinkServiceId": "/subscriptions/subId/resourceGroups/rg1/providers/Microsoft.Network/privateLinkServices/testPls2",
                    "groupIds": [
                      "groupIdFromResource"
                    ],
                    "requestMessage": "Please manually approve my connection for pe2.",
                    "privateLinkServiceConnectionState": {
                      "status": "Pending",
                      "description": "Awaiting approval",
                      "actionRequired": "None"
                    }
                  }
                }
              ],
              "subnet": {
                "id": "/subscriptions/subId/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet2"
              },
              "networkInterfaces": [
                {
                  "id": "/subscriptions/subId/resourceGroups/rg1/provders/Microsoft.Network/networkInterfaces/pe2.nic.zyxw9876"
                }
              ]
            }
          }
        ]
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/stable/2019-04-01/examples/PrivateEndpointList.json (after)
{
  "parameters": {
    "api-version": "2019-04-01",
    "subscriptionId": "subId",
    "resourceGroupName": "rg1"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id": "/subscriptions/subId/resourceGroups/rg1/providers/Microsoft.Network/privateEndpoints/pe1",
            "name": "pe1",
            "type": "Microsoft.Network/privateEndpoints",
            "location": "eastus",
            "properties": {
              "provisioningState": "Succeeded",
              "privateLinkServiceConnections": [
                {
                  "properties": {
                    "privateLinkServiceId": "/subscriptions/subId/resourceGroups/rg1/providers/Microsoft.Network/privateLinkServices/testPls1",
                    "groupIds": [
                      "groupIdFromResource"
                    ],
                    "requestMessage": "Please approve my connection for pe1.",
                    "privateLinkServiceConnectionState": {
                      "status": "Approved",
                      "description": "Auto-approved",
                      "actionsRequired": "None"
                    }
                  }
                }
              ],
              "manualPrivateLinkServiceConnections": [],
              "subnet": {
                "id": "/subscriptions/subId/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet"
              },
              "networkInterfaces": [
                {
                  "id": "/subscriptions/subId/resourceGroups/rg1/provders/Microsoft.Network/networkInterfaces/pe1.nic.abcd1234"
                }
              ]
            }
          },
          {
            "id": "/subscriptions/subId/resourceGroups/rg1/providers/Microsoft.Network/privateEndpoints/pe2",
            "name": "pe2",
            "type": "Microsoft.Network/privateEndpoints",
            "location": "eastus",
            "properties": {
              "provisioningState": "Succeeded",
              "privateLinkServiceConnections": [],
              "manualPrivateLinkServiceConnections": [
                {
                  "properties": {
                    "privateLinkServiceId": "/subscriptions/subId/resourceGroups/rg1/providers/Microsoft.Network/privateLinkServices/testPls2",
                    "groupIds": [
                      "groupIdFromResource"
                    ],
                    "requestMessage": "Please manually approve my connection for pe2.",
                    "privateLinkServiceConnectionState": {
                      "status": "Pending",
                      "description": "Awaiting approval",
                      "actionsRequired": "None"
                    }
                  }
                }
              ],
              "subnet": {
                "id": "/subscriptions/subId/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet2"
              },
              "networkInterfaces": [
                {
                  "id": "/subscriptions/subId/resourceGroups/rg1/provders/Microsoft.Network/networkInterfaces/pe2.nic.zyxw9876"
                }
              ]
            }
          }
        ]
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/stable/2019-04-01/examples/PrivateEndpointList.json (diff)
@@ -26,7 +26,7 @@
                     "privateLinkServiceConnectionState": {
                       "status": "Approved",
                       "description": "Auto-approved",
-                      "actionRequired": "None"
+                      "actionsRequired": "None"
                     }
                   }
                 }
@@ -61,7 +61,7 @@
                     "privateLinkServiceConnectionState": {
                       "status": "Pending",
                       "description": "Awaiting approval",
-                      "actionRequired": "None"
+                      "actionsRequired": "None"
                     }
                   }
                 }
