specification/sql/resource-manager/Microsoft.Sql/preview/2018-06-01-preview/examples/ManagedInstanceList.json (before)
{
  "parameters": {
    "subscriptionId": "20D7082A-0FC7-4468-82BD-542694D5042B",
    "api-version": "2018-06-01-preview"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "location": "japaneast",
            "id": "/subscriptions/20d7082a-0fc7-4468-82bd-542694d5042b/resourceGroups/Test1/providers/Microsoft.Sql/managedInstances/testinstance1",
            "name": "testinstance1",
            "type": "Microsoft.Sql/managedInstances",
            "sku": {
              "name": "GP_Gen4",
              "tier": "GeneralPurpose",
              "capacity": 8,
              "family": "Gen4"
            },
            "properties": {
              "fullyQualifiedDomainName": "testinstance1.1b4e2caff2530.database.windows.net",
              "administratorLogin": "dummylogin",
              "subnetId": "/subscriptions/20D7082A-0FC7-4468-82BD-542694D5042B/resourceGroups/testrg/providers/Microsoft.Network/virtualNetworks/vnet1/subnets/subnet1",
              "state": "Ready",
              "vCores": 8,
              "storageSizeInGB": 1024,
              "licenseType": "LicenseIncluded",
              "collation": "SQL_Latin1_General_CP1_CI_AS",
              "publicDataEndpointEnabled": false,
              "proxyOverride": "Default",
              "dnsZone": "1b4e2caff2530"
            }
          },
          {
            "location": "japaneast",
            "id": "/subscriptions/20d7082a-0fc7-4468-82bd-542694d5042b/resourceGroups/Test1/providers/Microsoft.Sql/managedInstances/testinstance2",
            "name": "testinstance2",
            "type": "Microsoft.Sql/managedInstances",
            "sku": {
              "name": "BC_Gen5",
              "tier": "BusinessCritical",
              "capacity": 16,
              "family": "Gen4"
            },
            "properties": {
              "fullyQualifiedDomainName": "testinstance2.2c3d1bdae3412.database.windows.net",
              "administratorLogin": "dummylogin",
              "subnetId": "/subscriptions/20D7082A-0FC7-4468-82BD-542694D5042B/resourceGroups/testrg/providers/Microsoft.Network/virtualNetworks/vnet2/subnets/subnet2",
              "state": "Ready",
              "vCores": 16,
              "storageSizeInGB": 1024,
              "licenseType": "Full",
              "collation": "SQL_Latin1_General_CP1_CI_AS",
              "publicDataEndpointEnabled": false,
              "proxyOverride": "Default",
              "dnsZone": "2c3d1bdae3412"
            }
          }
        ]
      }
    }
  }
}

specification/sql/resource-manager/Microsoft.Sql/preview/2018-06-01-preview/examples/ManagedInstanceList.json (after)
{
  "parameters": {
    "subscriptionId": "20D7082A-0FC7-4468-82BD-542694D5042B",
    "api-version": "2018-06-01-preview"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "location": "japaneast",
            "id": "/subscriptions/20d7082a-0fc7-4468-82bd-542694d5042b/resourceGroups/Test1/providers/Microsoft.Sql/managedInstances/testinstance1",
            "name": "testinstance1",
            "type": "Microsoft.Sql/managedInstances",
            "sku": {
              "name": "GP_Gen4",
              "tier": "GeneralPurpose",
              "capacity": 8,
              "family": "Gen4"
            },
            "properties": {
              "fullyQualifiedDomainName": "testinstance1.1b4e2caff2530.database.windows.net",
              "administratorLogin": "dummylogin",
              "subnetId": "/subscriptions/20D7082A-0FC7-4468-82BD-542694D5042B/resourceGroups/testrg/providers/Microsoft.Network/virtualNetworks/vnet1/subnets/subnet1",
              "state": "Ready",
              "vCores": 8,
              "storageSizeInGB": 1024,
              "licenseType": "LicenseIncluded",
              "collation": "SQL_Latin1_General_CP1_CI_AS",
              "publicDataEndpointEnabled": false,
              "proxyOverride": "Default",
              "dnsZone": "1b4e2caff2530",
              "maintenanceConfigurationId": "/subscriptions/ab0e51c0-83c0-4380-8ae9-025516df392f/providers/Microsoft.Maintenance/publicMaintenanceConfigurations/SQL_WestEurope_MI_Mon_Fri_10PM_6AM"
            }
          },
          {
            "location": "japaneast",
            "id": "/subscriptions/20d7082a-0fc7-4468-82bd-542694d5042b/resourceGroups/Test1/providers/Microsoft.Sql/managedInstances/testinstance2",
            "name": "testinstance2",
            "type": "Microsoft.Sql/managedInstances",
            "sku": {
              "name": "BC_Gen5",
              "tier": "BusinessCritical",
              "capacity": 16,
              "family": "Gen4"
            },
            "properties": {
              "fullyQualifiedDomainName": "testinstance2.2c3d1bdae3412.database.windows.net",
              "administratorLogin": "dummylogin",
              "subnetId": "/subscriptions/20D7082A-0FC7-4468-82BD-542694D5042B/resourceGroups/testrg/providers/Microsoft.Network/virtualNetworks/vnet2/subnets/subnet2",
              "state": "Ready",
              "vCores": 16,
              "storageSizeInGB": 1024,
              "licenseType": "Full",
              "collation": "SQL_Latin1_General_CP1_CI_AS",
              "publicDataEndpointEnabled": false,
              "proxyOverride": "Default",
              "dnsZone": "2c3d1bdae3412",
              "maintenanceConfigurationId": "/subscriptions/ab0e51c0-83c0-4380-8ae9-025516df392f/providers/Microsoft.Maintenance/publicMaintenanceConfigurations/SQL_WestEurope_MI_Mon_Fri_10PM_6AM"
            }
          }
        ]
      }
    }
  }
}

specification/sql/resource-manager/Microsoft.Sql/preview/2018-06-01-preview/examples/ManagedInstanceList.json (diff)
@@ -29,7 +29,8 @@
               "collation": "SQL_Latin1_General_CP1_CI_AS",
               "publicDataEndpointEnabled": false,
               "proxyOverride": "Default",
-              "dnsZone": "1b4e2caff2530"
+              "dnsZone": "1b4e2caff2530",
+              "maintenanceConfigurationId": "/subscriptions/ab0e51c0-83c0-4380-8ae9-025516df392f/providers/Microsoft.Maintenance/publicMaintenanceConfigurations/SQL_WestEurope_MI_Mon_Fri_10PM_6AM"
             }
           },
           {
@@ -54,7 +55,8 @@
               "collation": "SQL_Latin1_General_CP1_CI_AS",
               "publicDataEndpointEnabled": false,
               "proxyOverride": "Default",
-              "dnsZone": "2c3d1bdae3412"
+              "dnsZone": "2c3d1bdae3412",
+              "maintenanceConfigurationId": "/subscriptions/ab0e51c0-83c0-4380-8ae9-025516df392f/providers/Microsoft.Maintenance/publicMaintenanceConfigurations/SQL_WestEurope_MI_Mon_Fri_10PM_6AM"
             }
           }
         ]
