specification/apimanagement/resource-manager/Microsoft.ApiManagement/stable/2019-01-01/examples/ApiManagementCreateService.json (before)
{
  "parameters": {
    "serviceName": "apimService1",
    "resourceGroupName": "rg1",
    "api-version": "2019-01-01",
    "subscriptionId": "subid",
    "parameters": {
      "properties": {
        "publisherEmail": "apim@autorestsdk.com",
        "publisherName": "autorestsdk"
      },
      "sku": {
        "name": "Developer",
        "capacity": 1
      },
      "location": "Central US",
      "tags": {
        "tag1": "value1",
        "tag2": "value2",
        "tag3": "value3"
      }
    }
  },
  "responses": {
    "201": {
      "headers": {
        "location": "https://management.azure.com/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.ApiManagement/service/apimService1/operationresults/dGVjaGVkX01hbmFnZVJvbGVfNWRiNGI3Ng==?api-version=2019-01-01"
      },
      "body": {
        "id": "/subscriptions/subid/resourceGroups/sdktestrg9348/providers/Microsoft.ApiManagement/service/apimService1",
        "name": "apimService1",
        "type": "Microsoft.ApiManagement/service",
        "tags": {
          "tag1": "value1",
          "tag2": "value2",
          "tag3": "value3"
        },
        "location": "Central US",
        "etag": "AAAAAAFzRiw=",
        "properties": {
          "publisherEmail": "apim@autorestsdk.com",
          "publisherName": "autorestsdk",
          "notificationSenderEmail": "apimgmt-noreply@mail.windowsazure.com",
          "provisioningState": "Created",
          "targetProvisioningState": "Activating",
          "createdAtUtc": "2019-04-11T07:02:18.8577084Z",
          "hostnameConfigurations": [
            {
              "type": "Proxy",
              "hostName": "apimService1.azure-api.net",
              "negotiateClientCertificate": false,
              "defaultSslBinding": true
            }
          ],
          "virtualNetworkType": "None"
        },
        "sku": {
          "name": "Developer",
          "capacity": 1
        }
      }
    },
    "200": {
      "body": {
        "id": "/subscriptions/subid/resourceGroups/sdktestrg9348/providers/Microsoft.ApiManagement/service/apimService1",
        "name": "apimService1",
        "type": "Microsoft.ApiManagement/service",
        "tags": {
          "tag1": "value1",
          "tag2": "value2",
          "tag3": "value3"
        },
        "location": "Central US",
        "etag": "AAAAAAFzSFg=",
        "properties": {
          "publisherEmail": "apim@autorestsdk.com",
          "publisherName": "autorestsdk",
          "notificationSenderEmail": "apimgmt-noreply@mail.windowsazure.com",
          "provisioningState": "Succeeded",
          "targetProvisioningState": "",
          "createdAtUtc": "2019-04-11T07:02:18.8577084Z",
          "gatewayUrl": "https://apimService1.azure-api.net",
          "gatewayRegionalUrl": "https://apimService1-centralus-01.regional.azure-api.net",
          "portalUrl": "https://apimService1.portal.azure-api.net",
          "managementApiUrl": "https://apimService1.management.azure-api.net",
          "scmUrl": "https://apimService1.scm.azure-api.net",
          "hostnameConfigurations": [
            {
              "type": "Proxy",
              "hostName": "apimService1.azure-api.net",
              "negotiateClientCertificate": false,
              "defaultSslBinding": true
            }
          ],
          "publicIPAddresses": [
            "13.89.236.232"
          ],
          "customProperties": {
            "Microsoft.WindowsAzure.ApiManagement.Gateway.Security.Protocols.Tls10": "False",
            "Microsoft.WindowsAzure.ApiManagement.Gateway.Security.Protocols.Tls11": "False",
            "Microsoft.WindowsAzure.ApiManagement.Gateway.Security.Protocols.Ssl30": "False",
            "Microsoft.WindowsAzure.ApiManagement.Gateway.Security.Ciphers.TripleDes168": "False",
            "Microsoft.WindowsAzure.ApiManagement.Gateway.Security.Backend.Protocols.Tls10": "False",
            "Microsoft.WindowsAzure.ApiManagement.Gateway.Security.Backend.Protocols.Tls11": "False",
            "Microsoft.WindowsAzure.ApiManagement.Gateway.Security.Backend.Protocols.Ssl30": "False",
            "Microsoft.WindowsAzure.ApiManagement.Gateway.Protocols.Server.Http2": "False"
          },
          "virtualNetworkType": "None"
        },
        "sku": {
          "name": "Developer",
          "capacity": 1
        }
      }
    },
    "202": {
      "headers": {
        "location": "https://management.azure.com/subscriptions/subid/resourceGroups/sdktestrg9348/providers/Microsoft.ApiManagement/service/apimService1/operationresults/c2RrdGVzdGFwaW0xNTkxX0FjdF9jZTkyMmNmOQ==?api-version=2019-01-01"
      }
    }
  }
}

specification/apimanagement/resource-manager/Microsoft.ApiManagement/stable/2019-01-01/examples/ApiManagementCreateService.json (after)
{
  "parameters": {
    "serviceName": "apimService1",
    "resourceGroupName": "rg1",
    "api-version": "2019-01-01",
    "subscriptionId": "subid",
    "parameters": {
      "properties": {
        "publisherEmail": "apim@autorestsdk.com",
        "publisherName": "autorestsdk"
      },
      "sku": {
        "name": "Developer",
        "capacity": 1
      },
      "location": "Central US",
      "tags": {
        "tag1": "value1",
        "tag2": "value2",
        "tag3": "value3"
      }
    }
  },
  "responses": {
    "201": {
      "headers": {
        "location": "https://management.azure.com/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.ApiManagement/service/apimService1/operationresults/dGVjaGVkX01hbmFnZVJvbGVfNWRiNGI3Ng==?api-version=2019-01-01"
      },
      "body": {
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.ApiManagement/service/apimService1",
        "name": "apimService1",
        "type": "Microsoft.ApiManagement/service",
        "tags": {
          "tag1": "value1",
          "tag2": "value2",
          "tag3": "value3"
        },
        "location": "Central US",
        "etag": "AAAAAAFzRiw=",
        "properties": {
          "publisherEmail": "apim@autorestsdk.com",
          "publisherName": "autorestsdk",
          "notificationSenderEmail": "apimgmt-noreply@mail.windowsazure.com",
          "provisioningState": "Created",
          "targetProvisioningState": "Activating",
          "createdAtUtc": "2019-04-11T07:02:18.8577084Z",
          "hostnameConfigurations": [
            {
              "type": "Proxy",
              "hostName": "apimService1.azure-api.net",
              "negotiateClientCertificate": false,
              "defaultSslBinding": true
            }
          ],
          "virtualNetworkType": "None"
        },
        "sku": {
          "name": "Developer",
          "capacity": 1
        }
      }
    },
    "200": {
      "body": {
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.ApiManagement/service/apimService1",
        "name": "apimService1",
        "type": "Microsoft.ApiManagement/service",
        "tags": {
          "tag1": "value1",
          "tag2": "value2",
          "tag3": "value3"
        },
        "location": "Central US",
        "etag": "AAAAAAFzSFg=",
        "properties": {
          "publisherEmail": "apim@autorestsdk.com",
          "publisherName": "autorestsdk",
          "notificationSenderEmail": "apimgmt-noreply@mail.windowsazure.com",
          "provisioningState": "Succeeded",
          "targetProvisioningState": "",
          "createdAtUtc": "2019-04-11T07:02:18.8577084Z",
          "gatewayUrl": "https://apimService1.azure-api.net",
          "gatewayRegionalUrl": "https://apimService1-centralus-01.regional.azure-api.net",
          "portalUrl": "https://apimService1.portal.azure-api.net",
          "developerPortalUrl": "https://apimService1.developer.azure-api.net",
          "managementApiUrl": "https://apimService1.management.azure-api.net",
          "scmUrl": "https://apimService1.scm.azure-api.net",
          "hostnameConfigurations": [
            {
              "type": "Proxy",
              "hostName": "apimService1.azure-api.net",
              "negotiateClientCertificate": false,
              "defaultSslBinding": true
            }
          ],
          "publicIPAddresses": [
            "13.89.236.232"
          ],
          "customProperties": {
            "Microsoft.WindowsAzure.ApiManagement.Gateway.Security.Protocols.Tls10": "False",
            "Microsoft.WindowsAzure.ApiManagement.Gateway.Security.Protocols.Tls11": "False",
            "Microsoft.WindowsAzure.ApiManagement.Gateway.Security.Protocols.Ssl30": "False",
            "Microsoft.WindowsAzure.ApiManagement.Gateway.Security.Ciphers.TripleDes168": "False",
            "Microsoft.WindowsAzure.ApiManagement.Gateway.Security.Backend.Protocols.Tls10": "False",
            "Microsoft.WindowsAzure.ApiManagement.Gateway.Security.Backend.Protocols.Tls11": "False",
            "Microsoft.WindowsAzure.ApiManagement.Gateway.Security.Backend.Protocols.Ssl30": "False",
            "Microsoft.WindowsAzure.ApiManagement.Gateway.Protocols.Server.Http2": "False"
          },
          "virtualNetworkType": "None"
        },
        "sku": {
          "name": "Developer",
          "capacity": 1
        }
      }
    },
    "202": {
      "headers": {
        "location": "https://management.azure.com/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.ApiManagement/service/apimService1/operationresults/c2RrdGVzdGFwaW0xNTkxX0FjdF9jZTkyMmNmOQ==?api-version=2019-01-01"
      }
    }
  }
}

specification/apimanagement/resource-manager/Microsoft.ApiManagement/stable/2019-01-01/examples/ApiManagementCreateService.json (diff)
@@ -27,7 +27,7 @@
         "location": "https://management.azure.com/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.ApiManagement/service/apimService1/operationresults/dGVjaGVkX01hbmFnZVJvbGVfNWRiNGI3Ng==?api-version=2019-01-01"
       },
       "body": {
-        "id": "/subscriptions/subid/resourceGroups/sdktestrg9348/providers/Microsoft.ApiManagement/service/apimService1",
+        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.ApiManagement/service/apimService1",
         "name": "apimService1",
         "type": "Microsoft.ApiManagement/service",
         "tags": {
@@ -62,7 +62,7 @@
     },
     "200": {
       "body": {
-        "id": "/subscriptions/subid/resourceGroups/sdktestrg9348/providers/Microsoft.ApiManagement/service/apimService1",
+        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.ApiManagement/service/apimService1",
         "name": "apimService1",
         "type": "Microsoft.ApiManagement/service",
         "tags": {
@@ -82,6 +82,7 @@
           "gatewayUrl": "https://apimService1.azure-api.net",
           "gatewayRegionalUrl": "https://apimService1-centralus-01.regional.azure-api.net",
           "portalUrl": "https://apimService1.portal.azure-api.net",
+          "developerPortalUrl": "https://apimService1.developer.azure-api.net",
           "managementApiUrl": "https://apimService1.management.azure-api.net",
           "scmUrl": "https://apimService1.scm.azure-api.net",
           "hostnameConfigurations": [
@@ -115,7 +116,7 @@
     },
     "202": {
       "headers": {
-        "location": "https://management.azure.com/subscriptions/subid/resourceGroups/sdktestrg9348/providers/Microsoft.ApiManagement/service/apimService1/operationresults/c2RrdGVzdGFwaW0xNTkxX0FjdF9jZTkyMmNmOQ==?api-version=2019-01-01"
+        "location": "https://management.azure.com/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.ApiManagement/service/apimService1/operationresults/c2RrdGVzdGFwaW0xNTkxX0FjdF9jZTkyMmNmOQ==?api-version=2019-01-01"
       }
     }
   }
