specification/servicefabric/resource-manager/Microsoft.ServiceFabric/preview/2019-06-01-preview/examples/ClusterPutOperation_example_max.json (before)
{
  "parameters": {
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroupName": "resRg",
    "clusterName": "myCluster",
    "api-version": "2019-06-01-preview",
    "parameters": {
      "type": "Microsoft.ServiceFabric/clusters",
      "location": "eastus",
      "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourcegroups/resRg/providers/Microsoft.ServiceFabric/clusters/myCluster",
      "name": "myCluster",
      "tags": {},
      "properties": {
        "clusterCodeVersion": "6.1.480.9494",
        "managementEndpoint": "https://myCluster.eastus.cloudapp.azure.com:19080",
        "certificateCommonNames": {
          "commonNames": [
            {
              "certificateCommonName": "abc.com",
              "certificateIssuerThumbprint": "12599211F8F14C90AFA9532AD79A6F2CA1C00622"
            }
          ],
          "x509StoreName": "My"
        },
        "clientCertificateThumbprints": [
          {
            "isAdmin": true,
            "certificateThumbprint": "5F3660C715EBBDA31DB1FFDCF508302348DE8E7A"
          }
        ],
        "clientCertificateCommonNames": [
          {
            "isAdmin": true,
            "certificateCommonName": "abc.com",
            "certificateIssuerThumbprint": "5F3660C715EBBDA31DB1FFDCF508302348DE8E7A"
          }
        ],
        "fabricSettings": [
          {
            "name": "UpgradeService",
            "parameters": [
              {
                "name": "AppPollIntervalInSeconds",
                "value": "60"
              }
            ]
          }
        ],
        "upgradeDescription": {
          "forceRestart": false,
          "upgradeReplicaSetCheckTimeout": "00:10:00",
          "healthCheckWaitDuration": "00:00:30",
          "healthCheckStableDuration": "00:00:30",
          "healthCheckRetryTimeout": "00:05:00",
          "upgradeTimeout": "01:00:00",
          "upgradeDomainTimeout": "00:15:00",
          "healthPolicy": {
            "maxPercentUnhealthyNodes": 0,
            "maxPercentUnhealthyApplications": 0,
            "applicationHealthPolicies": {
              "fabric:/myApp1": {
                "defaultServiceTypeHealthPolicy": {
                  "maxPercentUnhealthyServices": 0
                },
                "serviceTypeHealthPolicies": {
                  "myServiceType1": {
                    "maxPercentUnhealthyServices": 100
                  }
                }
              }
            }
          },
          "deltaHealthPolicy": {
            "maxPercentDeltaUnhealthyNodes": 0,
            "maxPercentUpgradeDomainDeltaUnhealthyNodes": 0,
            "maxPercentDeltaUnhealthyApplications": 0,
            "applicationDeltaHealthPolicies": {
              "fabric:/myApp1": {
                "defaultServiceTypeDeltaHealthPolicy": {
                  "maxPercentDeltaUnhealthyServices": 0
                },
                "serviceTypeDeltaHealthPolicies": {
                  "myServiceType1": {
                    "maxPercentDeltaUnhealthyServices": 0
                  }
                }
              }
            }
          }
        },
        "diagnosticsStorageAccountConfig": {
          "storageAccountName": "diag",
          "protectedAccountKeyName": "StorageAccountKey1",
          "blobEndpoint": "https://diag.blob.core.windows.net/",
          "queueEndpoint": "https://diag.queue.core.windows.net/",
          "tableEndpoint": "https://diag.table.core.windows.net/"
        },
        "nodeTypes": [
          {
            "name": "nt1vm",
            "clientConnectionEndpointPort": 19000,
            "httpGatewayEndpointPort": 19007,
            "applicationPorts": {
              "startPort": 20000,
              "endPort": 30000
            },
            "ephemeralPorts": {
              "startPort": 49000,
              "endPort": 64000
            },
            "isPrimary": true,
            "vmInstanceCount": 5,
            "durabilityLevel": "Bronze"
          }
        ],
        "vmImage": "Windows",
        "azureActiveDirectory": {
          "tenantId": "6abcc6a0-8666-43f1-87b8-172cf86a9f9c",
          "clusterApplication": "5886372e-7bf4-4878-a497-8098aba608ae",
          "clientApplication": "d151ad89-4bce-4ae8-b3d1-1dc79679fa75"
        },
        "reliabilityLevel": "Silver",
        "reverseProxyCertificateCommonNames": {
          "commonNames": [
            {
              "certificateCommonName": "abc.com",
              "certificateIssuerThumbprint": "12599211F8F14C90AFA9532AD79A6F2CA1C00622"
            }
          ],
          "x509StoreName": "My"
        },
        "upgradeMode": "Manual",
        "addOnFeatures": [
          "RepairManager",
          "DnsService",
          "BackupRestoreService",
          "ResourceMonitorService"
        ],
        "eventStoreServiceEnabled": true
      }
    }
  },
  "responses": {
    "202": {
      "headers": {
        "Retry-After": "10",
        "Location": "http://10.91.140.224/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceFabric/locations/eastus/operationResults/4b5f6709-bc12-4365-8df3-894984b2a221?api-version=2019-06-01-preview"
      },
      "body": {
        "type": "Microsoft.ServiceFabric/clusters",
        "location": "eastus",
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourcegroups/resRg/providers/Microsoft.ServiceFabric/clusters/myCluster",
        "name": "myCluster",
        "tags": {},
        "etag": "W/\"636462502169240745\"",
        "properties": {
          "provisioningState": "Succeeded",
          "clusterId": "92584666-9889-4ae8-8d02-91902923d37f",
          "clusterCodeVersion": "6.1.480.9494",
          "clusterState": "WaitingForNodes",
          "managementEndpoint": "https://myCluster.eastus.cloudapp.azure.com:19080",
          "clusterEndpoint": "https://eastus.servicefabric.azure.com",
          "certificateCommonNames": {
            "commonNames": [
              {
                "certificateCommonName": "abc.com",
                "certificateIssuerThumbprint": "12599211F8F14C90AFA9532AD79A6F2CA1C00622"
              }
            ],
            "x509StoreName": "My"
          },
          "clientCertificateThumbprints": [
            {
              "isAdmin": false,
              "certificateThumbprint": "5F3660C715EBBDA31DB1FFDCF508302348DE8E7A"
            }
          ],
          "clientCertificateCommonNames": [
            {
              "isAdmin": true,
              "certificateCommonName": "abc.com",
              "certificateIssuerThumbprint": "5F3660C715EBBDA31DB1FFDCF508302348DE8E7A"
            }
          ],
          "fabricSettings": [
            {
              "name": "UpgradeService",
              "parameters": [
                {
                  "name": "AppPollIntervalInSeconds",
                  "value": "60"
                }
              ]
            }
          ],
          "upgradeDescription": {
            "forceRestart": true,
            "upgradeReplicaSetCheckTimeout": "00:10:00",
            "healthCheckWaitDuration": "00:00:30",
            "healthCheckStableDuration": "00:00:30",
            "healthCheckRetryTimeout": "00:05:00",
            "upgradeTimeout": "00:15:00",
            "upgradeDomainTimeout": "00:15:00",
            "healthPolicy": {
              "maxPercentUnhealthyNodes": 0,
              "maxPercentUnhealthyApplications": 0,
              "applicationHealthPolicies": {
                "fabric:/myApp1": {
                  "defaultServiceTypeHealthPolicy": {
                    "maxPercentUnhealthyServices": 0
                  },
                  "serviceTypeHealthPolicies": {
                    "myServiceType1": {
                      "maxPercentUnhealthyServices": 100
                    }
                  }
                }
              }
            },
            "deltaHealthPolicy": {
              "maxPercentDeltaUnhealthyNodes": 0,
              "maxPercentUpgradeDomainDeltaUnhealthyNodes": 0,
              "maxPercentDeltaUnhealthyApplications": 0,
              "applicationDeltaHealthPolicies": {
                "fabric:/myApp1": {
                  "defaultServiceTypeDeltaHealthPolicy": {
                    "maxPercentDeltaUnhealthyServices": 0
                  },
                  "serviceTypeDeltaHealthPolicies": {
                    "myServiceType1": {
                      "maxPercentDeltaUnhealthyServices": 0
                    }
                  }
                }
              }
            }
          },
          "diagnosticsStorageAccountConfig": {
            "storageAccountName": "diag",
            "protectedAccountKeyName": "StorageAccountKey1",
            "blobEndpoint": "https://diag.blob.core.windows.net/",
            "queueEndpoint": "https://diag.queue.core.windows.net/",
            "tableEndpoint": "https://diag.table.core.windows.net/"
          },
          "nodeTypes": [
            {
              "name": "nt1vm",
              "clientConnectionEndpointPort": 19000,
              "httpGatewayEndpointPort": 19007,
              "applicationPorts": {
                "startPort": 20000,
                "endPort": 30000
              },
              "ephemeralPorts": {
                "startPort": 49000,
                "endPort": 64000
              },
              "isPrimary": true,
              "vmInstanceCount": 5,
              "durabilityLevel": "Bronze"
            }
          ],
          "vmImage": "Windows",
          "azureActiveDirectory": {
            "tenantId": "6abcc6a0-8666-43f1-87b8-172cf86a9f9c",
            "clusterApplication": "5886372e-7bf4-4878-a497-8098aba608ae",
            "clientApplication": "d151ad89-4bce-4ae8-b3d1-1dc79679fa75"
          },
          "reliabilityLevel": "Silver",
          "reverseProxyCertificateCommonNames": {
            "commonNames": [
              {
                "certificateCommonName": "abc.com",
                "certificateIssuerThumbprint": "12599211F8F14C90AFA9532AD79A6F2CA1C00622"
              }
            ],
            "x509StoreName": "My"
          },
          "upgradeMode": "Manual",
          "availableClusterVersions": [
            {
              "codeVersion": "6.1.480.9494",
              "supportExpiryUtc": "2018-06-15T23:59:59.9999999",
              "environment": "Windows"
            }
          ],
          "addOnFeatures": [
            "RepairManager",
            "DnsService",
            "BackupRestoreService",
            "ResourceMonitorService"
          ],
          "eventStoreServiceEnabled": true
        }
      }
    },
    "200": {
      "headers": {
        "Retry-After": "10",
        "Location": "http://10.91.140.224/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceFabric/locations/eastus/operationResults/4b5f6709-bc12-4365-8df3-894984b2a221?api-version=2019-06-01-preview"
      },
      "body": {
        "type": "Microsoft.ServiceFabric/clusters",
        "location": "eastus",
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourcegroups/resRg/providers/Microsoft.ServiceFabric/clusters/myCluster",
        "name": "myCluster",
        "tags": {},
        "etag": "W/\"636462502169240745\"",
        "properties": {
          "provisioningState": "Succeeded",
          "clusterId": "92584666-9889-4ae8-8d02-91902923d37f",
          "clusterCodeVersion": "6.1.480.9494",
          "clusterState": "WaitingForNodes",
          "managementEndpoint": "https://myCluster.eastus.cloudapp.azure.com:19080",
          "clusterEndpoint": "https://eastus.servicefabric.azure.com",
          "certificateCommonNames": {
            "commonNames": [
              {
                "certificateCommonName": "abc.com",
                "certificateIssuerThumbprint": "12599211F8F14C90AFA9532AD79A6F2CA1C00622"
              }
            ],
            "x509StoreName": "My"
          },
          "clientCertificateThumbprints": [
            {
              "isAdmin": false,
              "certificateThumbprint": "5F3660C715EBBDA31DB1FFDCF508302348DE8E7A"
            }
          ],
          "clientCertificateCommonNames": [
            {
              "isAdmin": true,
              "certificateCommonName": "abc.com",
              "certificateIssuerThumbprint": "5F3660C715EBBDA31DB1FFDCF508302348DE8E7A"
            }
          ],
          "fabricSettings": [
            {
              "name": "UpgradeService",
              "parameters": [
                {
                  "name": "AppPollIntervalInSeconds",
                  "value": "60"
                }
              ]
            }
          ],
          "upgradeDescription": {
            "forceRestart": true,
            "upgradeReplicaSetCheckTimeout": "00:10:00",
            "healthCheckWaitDuration": "00:00:30",
            "healthCheckStableDuration": "00:00:30",
            "healthCheckRetryTimeout": "00:05:00",
            "upgradeTimeout": "00:15:00",
            "upgradeDomainTimeout": "00:15:00",
            "healthPolicy": {
              "maxPercentUnhealthyNodes": 0,
              "maxPercentUnhealthyApplications": 0,
              "applicationHealthPolicies": {
                "fabric:/myApp1": {
                  "defaultServiceTypeHealthPolicy": {
                    "maxPercentUnhealthyServices": 0
                  },
                  "serviceTypeHealthPolicies": {
                    "myServiceType1": {
                      "maxPercentUnhealthyServices": 100
                    }
                  }
                }
              }
            },
            "deltaHealthPolicy": {
              "maxPercentDeltaUnhealthyNodes": 0,
              "maxPercentUpgradeDomainDeltaUnhealthyNodes": 0,
              "maxPercentDeltaUnhealthyApplications": 0,
              "applicationDeltaHealthPolicies": {
                "fabric:/myApp1": {
                  "defaultServiceTypeDeltaHealthPolicy": {
                    "maxPercentDeltaUnhealthyServices": 0
                  },
                  "serviceTypeDeltaHealthPolicies": {
                    "myServiceType1": {
                      "maxPercentDeltaUnhealthyServices": 0
                    }
                  }
                }
              }
            }
          },
          "diagnosticsStorageAccountConfig": {
            "storageAccountName": "diag",
            "protectedAccountKeyName": "StorageAccountKey1",
            "blobEndpoint": "https://diag.blob.core.windows.net/",
            "queueEndpoint": "https://diag.queue.core.windows.net/",
            "tableEndpoint": "https://diag.table.core.windows.net/"
          },
          "nodeTypes": [
            {
              "name": "nt1vm",
              "clientConnectionEndpointPort": 19000,
              "httpGatewayEndpointPort": 19007,
              "applicationPorts": {
                "startPort": 20000,
                "endPort": 30000
              },
              "ephemeralPorts": {
                "startPort": 49000,
                "endPort": 64000
              },
              "isPrimary": true,
              "vmInstanceCount": 5,
              "durabilityLevel": "Bronze"
            }
          ],
          "vmImage": "Windows",
          "azureActiveDirectory": {
            "tenantId": "6abcc6a0-8666-43f1-87b8-172cf86a9f9c",
            "clusterApplication": "5886372e-7bf4-4878-a497-8098aba608ae",
            "clientApplication": "d151ad89-4bce-4ae8-b3d1-1dc79679fa75"
          },
          "reliabilityLevel": "Silver",
          "reverseProxyCertificateCommonNames": {
            "commonNames": [
              {
                "certificateCommonName": "abc.com",
                "certificateIssuerThumbprint": "12599211F8F14C90AFA9532AD79A6F2CA1C00622"
              }
            ],
            "x509StoreName": "My"
          },
          "upgradeMode": "Manual",
          "availableClusterVersions": [
            {
              "codeVersion": "6.1.480.9494",
              "supportExpiryUtc": "2018-06-15T23:59:59.9999999",
              "environment": "Windows"
            }
          ],
          "addOnFeatures": [
            "RepairManager",
            "DnsService",
            "BackupRestoreService",
            "ResourceMonitorService"
          ],
          "eventStoreServiceEnabled": true
        }
      }
    }
  }
}

specification/servicefabric/resource-manager/Microsoft.ServiceFabric/preview/2019-06-01-preview/examples/ClusterPutOperation_example_max.json (after)
{
  "parameters": {
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroupName": "resRg",
    "clusterName": "myCluster",
    "api-version": "2019-06-01-preview",
    "parameters": {
      "location": "eastus",
      "tags": {},
      "properties": {
        "clusterCodeVersion": "6.5.639.9590",
        "managementEndpoint": "https://myCluster.eastus.cloudapp.azure.com:19080",
        "certificateCommonNames": {
          "commonNames": [
            {
              "certificateCommonName": "abc.com",
              "certificateIssuerThumbprint": "12599211F8F14C90AFA9532AD79A6F2CA1C00622"
            }
          ],
          "x509StoreName": "My"
        },
        "clientCertificateThumbprints": [
          {
            "isAdmin": true,
            "certificateThumbprint": "5F3660C715EBBDA31DB1FFDCF508302348DE8E7A"
          }
        ],
        "clientCertificateCommonNames": [
          {
            "isAdmin": true,
            "certificateCommonName": "abc.com",
            "certificateIssuerThumbprint": "5F3660C715EBBDA31DB1FFDCF508302348DE8E7A"
          }
        ],
        "fabricSettings": [
          {
            "name": "UpgradeService",
            "parameters": [
              {
                "name": "AppPollIntervalInSeconds",
                "value": "60"
              }
            ]
          }
        ],
        "upgradeDescription": {
          "forceRestart": false,
          "upgradeReplicaSetCheckTimeout": "00:10:00",
          "healthCheckWaitDuration": "00:00:30",
          "healthCheckStableDuration": "00:00:30",
          "healthCheckRetryTimeout": "00:05:00",
          "upgradeTimeout": "01:00:00",
          "upgradeDomainTimeout": "00:15:00",
          "healthPolicy": {
            "maxPercentUnhealthyNodes": 0,
            "maxPercentUnhealthyApplications": 0,
            "applicationHealthPolicies": {
              "fabric:/myApp1": {
                "defaultServiceTypeHealthPolicy": {
                  "maxPercentUnhealthyServices": 0
                },
                "serviceTypeHealthPolicies": {
                  "myServiceType1": {
                    "maxPercentUnhealthyServices": 100
                  }
                }
              }
            }
          },
          "deltaHealthPolicy": {
            "maxPercentDeltaUnhealthyNodes": 0,
            "maxPercentUpgradeDomainDeltaUnhealthyNodes": 0,
            "maxPercentDeltaUnhealthyApplications": 0,
            "applicationDeltaHealthPolicies": {
              "fabric:/myApp1": {
                "defaultServiceTypeDeltaHealthPolicy": {
                  "maxPercentDeltaUnhealthyServices": 0
                },
                "serviceTypeDeltaHealthPolicies": {
                  "myServiceType1": {
                    "maxPercentDeltaUnhealthyServices": 0
                  }
                }
              }
            }
          }
        },
        "diagnosticsStorageAccountConfig": {
          "storageAccountName": "diag",
          "protectedAccountKeyName": "StorageAccountKey1",
          "blobEndpoint": "https://diag.blob.core.windows.net/",
          "queueEndpoint": "https://diag.queue.core.windows.net/",
          "tableEndpoint": "https://diag.table.core.windows.net/"
        },
        "nodeTypes": [
          {
            "name": "nt1vm",
            "clientConnectionEndpointPort": 19000,
            "httpGatewayEndpointPort": 19007,
            "applicationPorts": {
              "startPort": 20000,
              "endPort": 30000
            },
            "ephemeralPorts": {
              "startPort": 49000,
              "endPort": 64000
            },
            "isPrimary": true,
            "vmInstanceCount": 5,
            "durabilityLevel": "Bronze"
          }
        ],
        "vmImage": "Windows",
        "azureActiveDirectory": {
          "tenantId": "6abcc6a0-8666-43f1-87b8-172cf86a9f9c",
          "clusterApplication": "5886372e-7bf4-4878-a497-8098aba608ae",
          "clientApplication": "d151ad89-4bce-4ae8-b3d1-1dc79679fa75"
        },
        "reliabilityLevel": "Silver",
        "reverseProxyCertificateCommonNames": {
          "commonNames": [
            {
              "certificateCommonName": "abc.com",
              "certificateIssuerThumbprint": "12599211F8F14C90AFA9532AD79A6F2CA1C00622"
            }
          ],
          "x509StoreName": "My"
        },
        "upgradeMode": "Manual",
        "addOnFeatures": [
          "RepairManager",
          "DnsService",
          "BackupRestoreService",
          "ResourceMonitorService"
        ],
        "eventStoreServiceEnabled": true
      }
    }
  },
  "responses": {
    "202": {
      "headers": {
        "Retry-After": "10",
        "Location": "http://10.91.140.224/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceFabric/locations/eastus/operationResults/4b5f6709-bc12-4365-8df3-894984b2a221?api-version=2019-06-01-preview"
      },
      "body": {
        "type": "Microsoft.ServiceFabric/clusters",
        "location": "eastus",
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourcegroups/resRg/providers/Microsoft.ServiceFabric/clusters/myCluster",
        "name": "myCluster",
        "tags": {},
        "etag": "W/\"636462502169240745\"",
        "properties": {
          "provisioningState": "Succeeded",
          "clusterId": "92584666-9889-4ae8-8d02-91902923d37f",
          "clusterCodeVersion": "6.1.480.9494",
          "clusterState": "WaitingForNodes",
          "managementEndpoint": "https://myCluster.eastus.cloudapp.azure.com:19080",
          "clusterEndpoint": "https://eastus.servicefabric.azure.com",
          "certificateCommonNames": {
            "commonNames": [
              {
                "certificateCommonName": "abc.com",
                "certificateIssuerThumbprint": "12599211F8F14C90AFA9532AD79A6F2CA1C00622"
              }
            ],
            "x509StoreName": "My"
          },
          "clientCertificateThumbprints": [
            {
              "isAdmin": false,
              "certificateThumbprint": "5F3660C715EBBDA31DB1FFDCF508302348DE8E7A"
            }
          ],
          "clientCertificateCommonNames": [
            {
              "isAdmin": true,
              "certificateCommonName": "abc.com",
              "certificateIssuerThumbprint": "5F3660C715EBBDA31DB1FFDCF508302348DE8E7A"
            }
          ],
          "fabricSettings": [
            {
              "name": "UpgradeService",
              "parameters": [
                {
                  "name": "AppPollIntervalInSeconds",
                  "value": "60"
                }
              ]
            }
          ],
          "upgradeDescription": {
            "forceRestart": true,
            "upgradeReplicaSetCheckTimeout": "00:10:00",
            "healthCheckWaitDuration": "00:00:30",
            "healthCheckStableDuration": "00:00:30",
            "healthCheckRetryTimeout": "00:05:00",
            "upgradeTimeout": "00:15:00",
            "upgradeDomainTimeout": "00:15:00",
            "healthPolicy": {
              "maxPercentUnhealthyNodes": 0,
              "maxPercentUnhealthyApplications": 0,
              "applicationHealthPolicies": {
                "fabric:/myApp1": {
                  "defaultServiceTypeHealthPolicy": {
                    "maxPercentUnhealthyServices": 0
                  },
                  "serviceTypeHealthPolicies": {
                    "myServiceType1": {
                      "maxPercentUnhealthyServices": 100
                    }
                  }
                }
              }
            },
            "deltaHealthPolicy": {
              "maxPercentDeltaUnhealthyNodes": 0,
              "maxPercentUpgradeDomainDeltaUnhealthyNodes": 0,
              "maxPercentDeltaUnhealthyApplications": 0,
              "applicationDeltaHealthPolicies": {
                "fabric:/myApp1": {
                  "defaultServiceTypeDeltaHealthPolicy": {
                    "maxPercentDeltaUnhealthyServices": 0
                  },
                  "serviceTypeDeltaHealthPolicies": {
                    "myServiceType1": {
                      "maxPercentDeltaUnhealthyServices": 0
                    }
                  }
                }
              }
            }
          },
          "diagnosticsStorageAccountConfig": {
            "storageAccountName": "diag",
            "protectedAccountKeyName": "StorageAccountKey1",
            "blobEndpoint": "https://diag.blob.core.windows.net/",
            "queueEndpoint": "https://diag.queue.core.windows.net/",
            "tableEndpoint": "https://diag.table.core.windows.net/"
          },
          "nodeTypes": [
            {
              "name": "nt1vm",
              "clientConnectionEndpointPort": 19000,
              "httpGatewayEndpointPort": 19007,
              "applicationPorts": {
                "startPort": 20000,
                "endPort": 30000
              },
              "ephemeralPorts": {
                "startPort": 49000,
                "endPort": 64000
              },
              "isPrimary": true,
              "vmInstanceCount": 5,
              "durabilityLevel": "Bronze"
            }
          ],
          "vmImage": "Windows",
          "azureActiveDirectory": {
            "tenantId": "6abcc6a0-8666-43f1-87b8-172cf86a9f9c",
            "clusterApplication": "5886372e-7bf4-4878-a497-8098aba608ae",
            "clientApplication": "d151ad89-4bce-4ae8-b3d1-1dc79679fa75"
          },
          "reliabilityLevel": "Silver",
          "reverseProxyCertificateCommonNames": {
            "commonNames": [
              {
                "certificateCommonName": "abc.com",
                "certificateIssuerThumbprint": "12599211F8F14C90AFA9532AD79A6F2CA1C00622"
              }
            ],
            "x509StoreName": "My"
          },
          "upgradeMode": "Manual",
          "availableClusterVersions": [
            {
              "codeVersion": "6.1.480.9494",
              "supportExpiryUtc": "2018-06-15T23:59:59.9999999",
              "environment": "Windows"
            }
          ],
          "addOnFeatures": [
            "RepairManager",
            "DnsService",
            "BackupRestoreService",
            "ResourceMonitorService"
          ],
          "eventStoreServiceEnabled": true
        }
      }
    },
    "200": {
      "headers": {
        "Retry-After": "10",
        "Location": "http://10.91.140.224/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.ServiceFabric/locations/eastus/operationResults/4b5f6709-bc12-4365-8df3-894984b2a221?api-version=2019-06-01-preview"
      },
      "body": {
        "type": "Microsoft.ServiceFabric/clusters",
        "location": "eastus",
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourcegroups/resRg/providers/Microsoft.ServiceFabric/clusters/myCluster",
        "name": "myCluster",
        "tags": {},
        "etag": "W/\"636462502169240745\"",
        "properties": {
          "provisioningState": "Succeeded",
          "clusterId": "92584666-9889-4ae8-8d02-91902923d37f",
          "clusterCodeVersion": "6.1.480.9494",
          "clusterState": "WaitingForNodes",
          "managementEndpoint": "https://myCluster.eastus.cloudapp.azure.com:19080",
          "clusterEndpoint": "https://eastus.servicefabric.azure.com",
          "certificateCommonNames": {
            "commonNames": [
              {
                "certificateCommonName": "abc.com",
                "certificateIssuerThumbprint": "12599211F8F14C90AFA9532AD79A6F2CA1C00622"
              }
            ],
            "x509StoreName": "My"
          },
          "clientCertificateThumbprints": [
            {
              "isAdmin": false,
              "certificateThumbprint": "5F3660C715EBBDA31DB1FFDCF508302348DE8E7A"
            }
          ],
          "clientCertificateCommonNames": [
            {
              "isAdmin": true,
              "certificateCommonName": "abc.com",
              "certificateIssuerThumbprint": "5F3660C715EBBDA31DB1FFDCF508302348DE8E7A"
            }
          ],
          "fabricSettings": [
            {
              "name": "UpgradeService",
              "parameters": [
                {
                  "name": "AppPollIntervalInSeconds",
                  "value": "60"
                }
              ]
            }
          ],
          "upgradeDescription": {
            "forceRestart": true,
            "upgradeReplicaSetCheckTimeout": "00:10:00",
            "healthCheckWaitDuration": "00:00:30",
            "healthCheckStableDuration": "00:00:30",
            "healthCheckRetryTimeout": "00:05:00",
            "upgradeTimeout": "00:15:00",
            "upgradeDomainTimeout": "00:15:00",
            "healthPolicy": {
              "maxPercentUnhealthyNodes": 0,
              "maxPercentUnhealthyApplications": 0,
              "applicationHealthPolicies": {
                "fabric:/myApp1": {
                  "defaultServiceTypeHealthPolicy": {
                    "maxPercentUnhealthyServices": 0
                  },
                  "serviceTypeHealthPolicies": {
                    "myServiceType1": {
                      "maxPercentUnhealthyServices": 100
                    }
                  }
                }
              }
            },
            "deltaHealthPolicy": {
              "maxPercentDeltaUnhealthyNodes": 0,
              "maxPercentUpgradeDomainDeltaUnhealthyNodes": 0,
              "maxPercentDeltaUnhealthyApplications": 0,
              "applicationDeltaHealthPolicies": {
                "fabric:/myApp1": {
                  "defaultServiceTypeDeltaHealthPolicy": {
                    "maxPercentDeltaUnhealthyServices": 0
                  },
                  "serviceTypeDeltaHealthPolicies": {
                    "myServiceType1": {
                      "maxPercentDeltaUnhealthyServices": 0
                    }
                  }
                }
              }
            }
          },
          "diagnosticsStorageAccountConfig": {
            "storageAccountName": "diag",
            "protectedAccountKeyName": "StorageAccountKey1",
            "blobEndpoint": "https://diag.blob.core.windows.net/",
            "queueEndpoint": "https://diag.queue.core.windows.net/",
            "tableEndpoint": "https://diag.table.core.windows.net/"
          },
          "nodeTypes": [
            {
              "name": "nt1vm",
              "clientConnectionEndpointPort": 19000,
              "httpGatewayEndpointPort": 19007,
              "applicationPorts": {
                "startPort": 20000,
                "endPort": 30000
              },
              "ephemeralPorts": {
                "startPort": 49000,
                "endPort": 64000
              },
              "isPrimary": true,
              "vmInstanceCount": 5,
              "durabilityLevel": "Bronze"
            }
          ],
          "vmImage": "Windows",
          "azureActiveDirectory": {
            "tenantId": "6abcc6a0-8666-43f1-87b8-172cf86a9f9c",
            "clusterApplication": "5886372e-7bf4-4878-a497-8098aba608ae",
            "clientApplication": "d151ad89-4bce-4ae8-b3d1-1dc79679fa75"
          },
          "reliabilityLevel": "Silver",
          "reverseProxyCertificateCommonNames": {
            "commonNames": [
              {
                "certificateCommonName": "abc.com",
                "certificateIssuerThumbprint": "12599211F8F14C90AFA9532AD79A6F2CA1C00622"
              }
            ],
            "x509StoreName": "My"
          },
          "upgradeMode": "Manual",
          "availableClusterVersions": [
            {
              "codeVersion": "6.1.480.9494",
              "supportExpiryUtc": "2018-06-15T23:59:59.9999999",
              "environment": "Windows"
            }
          ],
          "addOnFeatures": [
            "RepairManager",
            "DnsService",
            "BackupRestoreService",
            "ResourceMonitorService"
          ],
          "eventStoreServiceEnabled": true
        }
      }
    }
  }
}

specification/servicefabric/resource-manager/Microsoft.ServiceFabric/preview/2019-06-01-preview/examples/ClusterPutOperation_example_max.json (diff)
@@ -5,13 +5,10 @@
     "clusterName": "myCluster",
     "api-version": "2019-06-01-preview",
     "parameters": {
-      "type": "Microsoft.ServiceFabric/clusters",
       "location": "eastus",
-      "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourcegroups/resRg/providers/Microsoft.ServiceFabric/clusters/myCluster",
-      "name": "myCluster",
       "tags": {},
       "properties": {
-        "clusterCodeVersion": "6.1.480.9494",
+        "clusterCodeVersion": "6.5.639.9590",
         "managementEndpoint": "https://myCluster.eastus.cloudapp.azure.com:19080",
         "certificateCommonNames": {
           "commonNames": [
