specification/compute/resource-manager/Microsoft.Compute/stable/2019-07-01/examples/CreateAScalesetWithDiskEncryptionSetResource.json (before)
{
  "parameters": {
    "subscriptionId": "{subscription-id}",
    "resourceGroupName": "myResourceGroup",
    "vmScaleSetName": "{vmss-name}",
    "api-version": "2019-07-01",
    "parameters": {
      "sku": {
        "tier": "Standard",
        "capacity": 3,
        "name": "Standard_DS1_v2"
      },
      "properties": {
        "overprovision": true,
        "virtualMachineProfile": {
          "storageProfile": {
            "imageReference": {
              "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/images/{existing-custom-image-name}"
            },
            "osDisk": {
              "caching": "ReadWrite",
              "managedDisk": {
                "storageAccountType": "Standard_LRS",
                "diskEncryptionSet": {
                    "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/diskEncryptionSets/{existing-diskEncryptionSet-name}"
                }
              },
              "createOption": "FromImage"
            },
            "dataDisks": [
                {
                  "caching": "ReadWrite",
                  "managedDisk": {
                    "storageAccountType": "Standard_LRS",
                    "diskEncryptionSet": {
                      "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/diskEncryptionSets/{existing-diskEncryptionSet-name}"
                    }
                  },
                  "diskSizeGB": 1023,
                  "createOption": "Empty",
                  "lun": 0
                }
            ]
          },
          "osProfile": {
            "computerNamePrefix": "{vmss-name}",
            "adminUsername": "{your-username}",
            "adminPassword": "{your-password}"
          },
          "networkProfile": {
            "networkInterfaceConfigurations": [
              {
                "name": "{vmss-name}",
                "properties": {
                  "primary": true,
                  "enableIPForwarding": true,
                  "ipConfigurations": [
                    {
                      "name": "{vmss-name}",
                      "properties": {
                        "subnet": {
                          "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/{existing-virtual-network-name}/subnets/{existing-subnet-name}"
                        }
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        "upgradePolicy": {
          "mode": "Manual"
        }
      },
      "location": "westus"
    }
  },
  "responses": {
    "200": {
      "body": {
        "sku": {
          "tier": "Standard",
          "capacity": 3,
          "name": "Standard_D1_v2"
        },
        "name": "{vmss-name}",
        "properties": {
          "singlePlacementGroup": true,
          "overprovision": true,
          "uniqueId": "afa2afa8-9e49-48fb-9d18-c86323b5d064",
          "virtualMachineProfile": {
            "storageProfile": {
              "imageReference": {
                "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/images/nsgcustom"
              },
              "osDisk": {
                "caching": "ReadWrite",
                "managedDisk": {
                  "storageAccountType": "Standard_LRS",
                  "diskEncryptionSet": {
                    "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/diskEncryptionSets/{existing-diskEncryptionSet-name}"
                  }
                },
                "createOption": "FromImage"
              },
              "dataDisks": [
                {
                  "caching": "ReadWrite",
                  "managedDisk": {
                    "storageAccountType": "Standard_LRS",
                    "diskEncryptionSet": {
                      "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/diskEncryptionSets/{existing-diskEncryptionSet-name}"
                    }
                  },
                  "diskSizeGB": 1023,
                  "createOption": "Empty",
                  "lun": 0
                }
              ]
            },
            "osProfile": {
              "computerNamePrefix": "{vmss-name}",
              "adminUsername": "{your-username}",
              "secrets": [],
              "linuxConfiguration": {
                "disablePasswordAuthentication": false
              }
            },
            "networkProfile": {
              "networkInterfaceConfigurations": [
                {
                  "name": "{vmss-name}",
                  "properties": {
                    "dnsSettings": {
                      "dnsServers": []
                    },
                    "primary": true,
                    "enableIPForwarding": true,
                    "ipConfigurations": [
                      {
                        "name": "{vmss-name}",
                        "properties": {
                          "subnet": {
                            "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/nsgExistingVnet/subnets/nsgExistingSubnet"
                          },
                          "privateIPAddressVersion": "IPv4"
                        }
                      }
                    ],
                    "enableAcceleratedNetworking": false
                  }
                }
              ]
            }
          },
          "upgradePolicy": {
            "mode": "Manual"
          },
          "provisioningState": "Creating"
        },
        "location": "westus",
        "type": "Microsoft.Compute/virtualMachineScaleSets",
        "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/virtualMachineScaleSets/{vmss-name}"
      }
    },
    "201": {
      "body": {
        "sku": {
          "tier": "Standard",
          "capacity": 3,
          "name": "Standard_D1_v2"
        },
        "name": "{vmss-name}",
        "properties": {
          "singlePlacementGroup": true,
          "overprovision": true,
          "uniqueId": "afa2afa8-9e49-48fb-9d18-c86323b5d064",
          "virtualMachineProfile": {
            "storageProfile": {
              "imageReference": {
                "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/images/nsgcustom"
              },
              "osDisk": {
                "caching": "ReadWrite",
                "managedDisk": {
                  "storageAccountType": "Standard_LRS",
                  "diskEncryptionSet": {
                    "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/diskEncryptionSets/{existing-diskEncryptionSet-name}"
                  }
                },
                "createOption": "FromImage"
              },
              "dataDisks": [
                {
                  "caching": "ReadWrite",
                  "managedDisk": {
                    "storageAccountType": "Standard_LRS",
                    "diskEncryptionSet": {
                      "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/diskEncryptionSets/{existing-diskEncryptionSet-name}"
                    }
                  },
                  "diskSizeGB": 1023,
                  "createOption": "Empty",
                  "lun": 0
                }
              ]
            },
            "osProfile": {
              "computerNamePrefix": "{vmss-name}",
              "adminUsername": "{your-username}",
              "secrets": [],
              "linuxConfiguration": {
                "disablePasswordAuthentication": false
              }
            },
            "networkProfile": {
              "networkInterfaceConfigurations": [
                {
                  "name": "{vmss-name}",
                  "properties": {
                    "dnsSettings": {
                      "dnsServers": []
                    },
                    "primary": true,
                    "enableIPForwarding": true,
                    "ipConfigurations": [
                      {
                        "name": "{vmss-name}",
                        "properties": {
                          "subnet": {
                            "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/nsgExistingVnet/subnets/nsgExistingSubnet"
                          },
                          "privateIPAddressVersion": "IPv4"
                        }
                      }
                    ],
                    "enableAcceleratedNetworking": false
                  }
                }
              ]
            }
          },
          "upgradePolicy": {
            "mode": "Manual"
          },
          "provisioningState": "Creating"
        },
        "location": "westus",
        "type": "Microsoft.Compute/virtualMachineScaleSets",
        "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/virtualMachineScaleSets/{vmss-name}"
      }
    }
  }
}

specification/compute/resource-manager/Microsoft.Compute/stable/2019-07-01/examples/CreateAScalesetWithDiskEncryptionSetResource.json (after)
{
  "parameters": {
    "subscriptionId": "{subscription-id}",
    "resourceGroupName": "myResourceGroup",
    "vmScaleSetName": "{vmss-name}",
    "api-version": "2019-07-01",
    "parameters": {
      "sku": {
        "tier": "Standard",
        "capacity": 3,
        "name": "Standard_DS1_v2"
      },
      "properties": {
        "overprovision": true,
        "virtualMachineProfile": {
          "storageProfile": {
            "imageReference": {
              "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/images/{existing-custom-image-name}"
            },
            "osDisk": {
              "caching": "ReadWrite",
              "managedDisk": {
                "storageAccountType": "Standard_LRS",
                "diskEncryptionSet": {
                  "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/diskEncryptionSets/{existing-diskEncryptionSet-name}"
                }
              },
              "createOption": "FromImage"
            },
            "dataDisks": [
              {
                "caching": "ReadWrite",
                "managedDisk": {
                  "storageAccountType": "Standard_LRS",
                  "diskEncryptionSet": {
                    "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/diskEncryptionSets/{existing-diskEncryptionSet-name}"
                  }
                },
                "diskSizeGB": 1023,
                "createOption": "Empty",
                "lun": 0
              }
            ]
          },
          "osProfile": {
            "computerNamePrefix": "{vmss-name}",
            "adminUsername": "{your-username}",
            "adminPassword": "{your-password}"
          },
          "networkProfile": {
            "networkInterfaceConfigurations": [
              {
                "name": "{vmss-name}",
                "properties": {
                  "primary": true,
                  "enableIPForwarding": true,
                  "ipConfigurations": [
                    {
                      "name": "{vmss-name}",
                      "properties": {
                        "subnet": {
                          "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/{existing-virtual-network-name}/subnets/{existing-subnet-name}"
                        }
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        "upgradePolicy": {
          "mode": "Manual"
        }
      },
      "location": "westus"
    }
  },
  "responses": {
    "200": {
      "body": {
        "sku": {
          "tier": "Standard",
          "capacity": 3,
          "name": "Standard_D1_v2"
        },
        "name": "{vmss-name}",
        "properties": {
          "singlePlacementGroup": true,
          "overprovision": true,
          "uniqueId": "afa2afa8-9e49-48fb-9d18-c86323b5d064",
          "virtualMachineProfile": {
            "storageProfile": {
              "imageReference": {
                "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/images/nsgcustom"
              },
              "osDisk": {
                "caching": "ReadWrite",
                "managedDisk": {
                  "storageAccountType": "Standard_LRS",
                  "diskEncryptionSet": {
                    "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/diskEncryptionSets/{existing-diskEncryptionSet-name}"
                  }
                },
                "createOption": "FromImage"
              },
              "dataDisks": [
                {
                  "caching": "ReadWrite",
                  "managedDisk": {
                    "storageAccountType": "Standard_LRS",
                    "diskEncryptionSet": {
                      "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/diskEncryptionSets/{existing-diskEncryptionSet-name}"
                    }
                  },
                  "diskSizeGB": 1023,
                  "createOption": "Empty",
                  "lun": 0
                }
              ]
            },
            "osProfile": {
              "computerNamePrefix": "{vmss-name}",
              "adminUsername": "{your-username}",
              "secrets": [],
              "linuxConfiguration": {
                "disablePasswordAuthentication": false
              }
            },
            "networkProfile": {
              "networkInterfaceConfigurations": [
                {
                  "name": "{vmss-name}",
                  "properties": {
                    "dnsSettings": {
                      "dnsServers": []
                    },
                    "primary": true,
                    "enableIPForwarding": true,
                    "ipConfigurations": [
                      {
                        "name": "{vmss-name}",
                        "properties": {
                          "subnet": {
                            "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/nsgExistingVnet/subnets/nsgExistingSubnet"
                          },
                          "privateIPAddressVersion": "IPv4"
                        }
                      }
                    ],
                    "enableAcceleratedNetworking": false
                  }
                }
              ]
            }
          },
          "upgradePolicy": {
            "mode": "Manual"
          },
          "provisioningState": "Creating"
        },
        "location": "westus",
        "type": "Microsoft.Compute/virtualMachineScaleSets",
        "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/virtualMachineScaleSets/{vmss-name}"
      }
    },
    "201": {
      "body": {
        "sku": {
          "tier": "Standard",
          "capacity": 3,
          "name": "Standard_D1_v2"
        },
        "name": "{vmss-name}",
        "properties": {
          "singlePlacementGroup": true,
          "overprovision": true,
          "uniqueId": "afa2afa8-9e49-48fb-9d18-c86323b5d064",
          "virtualMachineProfile": {
            "storageProfile": {
              "imageReference": {
                "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/images/nsgcustom"
              },
              "osDisk": {
                "caching": "ReadWrite",
                "managedDisk": {
                  "storageAccountType": "Standard_LRS",
                  "diskEncryptionSet": {
                    "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/diskEncryptionSets/{existing-diskEncryptionSet-name}"
                  }
                },
                "createOption": "FromImage"
              },
              "dataDisks": [
                {
                  "caching": "ReadWrite",
                  "managedDisk": {
                    "storageAccountType": "Standard_LRS",
                    "diskEncryptionSet": {
                      "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/diskEncryptionSets/{existing-diskEncryptionSet-name}"
                    }
                  },
                  "diskSizeGB": 1023,
                  "createOption": "Empty",
                  "lun": 0
                }
              ]
            },
            "osProfile": {
              "computerNamePrefix": "{vmss-name}",
              "adminUsername": "{your-username}",
              "secrets": [],
              "linuxConfiguration": {
                "disablePasswordAuthentication": false
              }
            },
            "networkProfile": {
              "networkInterfaceConfigurations": [
                {
                  "name": "{vmss-name}",
                  "properties": {
                    "dnsSettings": {
                      "dnsServers": []
                    },
                    "primary": true,
                    "enableIPForwarding": true,
                    "ipConfigurations": [
                      {
                        "name": "{vmss-name}",
                        "properties": {
                          "subnet": {
                            "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/nsgExistingVnet/subnets/nsgExistingSubnet"
                          },
                          "privateIPAddressVersion": "IPv4"
                        }
                      }
                    ],
                    "enableAcceleratedNetworking": false
                  }
                }
              ]
            }
          },
          "upgradePolicy": {
            "mode": "Manual"
          },
          "provisioningState": "Creating"
        },
        "location": "westus",
        "type": "Microsoft.Compute/virtualMachineScaleSets",
        "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/virtualMachineScaleSets/{vmss-name}"
      }
    }
  }
}

specification/compute/resource-manager/Microsoft.Compute/stable/2019-07-01/examples/CreateAScalesetWithDiskEncryptionSetResource.json (diff)
@@ -22,24 +22,24 @@
               "managedDisk": {
                 "storageAccountType": "Standard_LRS",
                 "diskEncryptionSet": {
-                    "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/diskEncryptionSets/{existing-diskEncryptionSet-name}"
+                  "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/diskEncryptionSets/{existing-diskEncryptionSet-name}"
                 }
               },
               "createOption": "FromImage"
             },
             "dataDisks": [
-                {
-                  "caching": "ReadWrite",
-                  "managedDisk": {
-                    "storageAccountType": "Standard_LRS",
-                    "diskEncryptionSet": {
-                      "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/diskEncryptionSets/{existing-diskEncryptionSet-name}"
-                    }
-                  },
-                  "diskSizeGB": 1023,
-                  "createOption": "Empty",
-                  "lun": 0
-                }
+              {
+                "caching": "ReadWrite",
+                "managedDisk": {
+                  "storageAccountType": "Standard_LRS",
+                  "diskEncryptionSet": {
+                    "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/diskEncryptionSets/{existing-diskEncryptionSet-name}"
+                  }
+                },
+                "diskSizeGB": 1023,
+                "createOption": "Empty",
+                "lun": 0
+              }
             ]
           },
           "osProfile": {
