specification/peering/resource-manager/Microsoft.Peering/preview/2019-09-01-preview/examples/CreatePeerAsn.json (before)
{
  "parameters": {
    "subscriptionId": "subId",
    "peerAsnName": "peerAsnName",
    "api-version": "2019-09-01-preview",
    "peerAsn": {
      "properties": {
        "peerAsn": 65000,
        "peerContactInfo": {
          "emails": [
            "abc@contoso.com",
            "xyz@contoso.com"
          ],
          "phone": [
            "+1 (234) 567-8900"
          ]
        },
        "peerName": "Contoso"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "peerAsn": 65000,
          "peerContactInfo": {
            "emails": [
              "abc@contoso.com",
              "xyz@contoso.com"
            ],
            "phone": [
              "+1 (234) 567-8900"
            ]
          },
          "peerName": "Contoso",
          "validationState": "Pending"
        },
        "name": "peerAsnName",
        "id": "/subscriptions/subId/providers/Microsoft.Peering/peerAsns/peerAsnName",
        "type": "Microsoft.Peering/peerAsns"
      }
    },
    "201": {
      "body": {
        "properties": {
          "peerAsn": 65000,
          "peerContactInfo": {
            "emails": [
              "abc@contoso.com",
              "xyz@contoso.com"
            ],
            "phone": [
              "+1 (234) 567-8900"
            ]
          },
          "peerName": "Contoso",
          "validationState": "Pending"
        },
        "name": "peerAsnName",
        "id": "/subscriptions/subId/providers/Microsoft.Peering/peerAsns/peerAsnName",
        "type": "Microsoft.Peering/peerAsns"
      }
    }
  }
}

specification/peering/resource-manager/Microsoft.Peering/preview/2019-09-01-preview/examples/CreatePeerAsn.json (after)
{
  "parameters": {
    "subscriptionId": "subId",
    "peerAsnName": "MyPeerAsn",
    "api-version": "2019-09-01-preview",
    "peerAsn": {
      "properties": {
        "peerAsn": 65000,
        "peerContactInfo": {
          "emails": [
            "abc@contoso.com",
            "xyz@contoso.com"
          ],
          "phone": [
            "+1 (234) 567-8900"
          ]
        },
        "peerName": "Contoso"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "peerAsn": 65000,
          "peerContactInfo": {
            "emails": [
              "abc@contoso.com",
              "xyz@contoso.com"
            ],
            "phone": [
              "+1 (234) 567-8900"
            ]
          },
          "peerName": "Contoso",
          "validationState": "Pending"
        },
        "name": "MyPeerAsn",
        "id": "/subscriptions/subId/providers/Microsoft.Peering/peerAsns/MyPeerAsn",
        "type": "Microsoft.Peering/peerAsns"
      }
    },
    "201": {
      "body": {
        "properties": {
          "peerAsn": 65000,
          "peerContactInfo": {
            "emails": [
              "abc@contoso.com",
              "xyz@contoso.com"
            ],
            "phone": [
              "+1 (234) 567-8900"
            ]
          },
          "peerName": "Contoso",
          "validationState": "Pending"
        },
        "name": "MyPeerAsn",
        "id": "/subscriptions/subId/providers/Microsoft.Peering/peerAsns/MyPeerAsn",
        "type": "Microsoft.Peering/peerAsns"
      }
    }
  }
}

specification/peering/resource-manager/Microsoft.Peering/preview/2019-09-01-preview/examples/CreatePeerAsn.json (diff)
@@ -1,7 +1,7 @@
 {
   "parameters": {
     "subscriptionId": "subId",
-    "peerAsnName": "peerAsnName",
+    "peerAsnName": "MyPeerAsn",
     "api-version": "2019-09-01-preview",
     "peerAsn": {
       "properties": {
@@ -36,8 +36,8 @@
           "peerName": "Contoso",
           "validationState": "Pending"
         },
-        "name": "peerAsnName",
-        "id": "/subscriptions/subId/providers/Microsoft.Peering/peerAsns/peerAsnName",
+        "name": "MyPeerAsn",
+        "id": "/subscriptions/subId/providers/Microsoft.Peering/peerAsns/MyPeerAsn",
         "type": "Microsoft.Peering/peerAsns"
       }
     },
@@ -57,8 +57,8 @@
           "peerName": "Contoso",
           "validationState": "Pending"
         },
-        "name": "peerAsnName",
-        "id": "/subscriptions/subId/providers/Microsoft.Peering/peerAsns/peerAsnName",
+        "name": "MyPeerAsn",
+        "id": "/subscriptions/subId/providers/Microsoft.Peering/peerAsns/MyPeerAsn",
         "type": "Microsoft.Peering/peerAsns"
       }
     }
