specification/peering/resource-manager/Microsoft.Peering/preview/2019-09-01-preview/examples/CreateExchangePeering.json (before)
{
  "parameters": {
    "subscriptionId": "subId",
    "resourceGroupName": "rgName",
    "peeringName": "peeringName",
    "api-version": "2019-09-01-preview",
    "peering": {
      "sku": {
        "name": "Basic_Exchange_Free"
      },
      "kind": "Exchange",
      "properties": {
        "exchange": {
          "connections": [
            {
              "peeringDBFacilityId": 99999,
              "bgpSession": {
                "peerSessionIPv4Address": "192.168.2.1",
                "peerSessionIPv6Address": "fd00::1",
                "maxPrefixesAdvertisedV4": 1000,
                "maxPrefixesAdvertisedV6": 100,
                "md5AuthenticationKey": "test-md5-auth-key"
              },
              "connectionIdentifier": "CE495334-0E94-4E51-8164-8116D6CD284D"
            },
            {
              "peeringDBFacilityId": 99999,
              "bgpSession": {
                "peerSessionIPv4Address": "192.168.2.2",
                "peerSessionIPv6Address": "fd00::2",
                "maxPrefixesAdvertisedV4": 1000,
                "maxPrefixesAdvertisedV6": 100,
                "md5AuthenticationKey": "test-md5-auth-key"
              },
              "connectionIdentifier": "CDD8E673-CB07-47E6-84DE-3739F778762B"
            }
          ],
          "peerAsn": {
            "id": "/subscriptions/subId/providers/Microsoft.Peering/peerAsns/myAsn1"
          }
        },
        "peeringLocation": "peeringLocation0"
      },
      "location": "eastus"
    }
  },
  "responses": {
    "200": {
      "body": {
        "sku": {
          "name": "Basic_Exchange_Free",
          "tier": "Basic",
          "family": "Exchange",
          "size": "Free"
        },
        "kind": "Exchange",
        "properties": {
          "exchange": {
            "connections": [
              {
                "peeringDBFacilityId": 99999,
                "connectionState": "ProvisioningFailed",
                "bgpSession": {
                  "microsoftSessionIPv4Address": "192.168.3.1",
                  "microsoftSessionIPv6Address": "fd00::1:1",
                  "peerSessionIPv4Address": "192.168.2.1",
                  "peerSessionIPv6Address": "fd00::1",
                  "sessionStateV4": "Established",
                  "sessionStateV6": "Established",
                  "maxPrefixesAdvertisedV4": 1000,
                  "maxPrefixesAdvertisedV6": 100,
                  "md5AuthenticationKey": "test-md5-auth-key"
                },
                "connectionIdentifier": "CE495334-0E94-4E51-8164-8116D6CD284D",
                "errorMessage": "IPv4 address is already configured with a different ASN"
              },
              {
                "peeringDBFacilityId": 99999,
                "connectionState": "Active",
                "bgpSession": {
                  "microsoftSessionIPv4Address": "192.168.3.2",
                  "microsoftSessionIPv6Address": "fd00::1:2",
                  "peerSessionIPv4Address": "192.168.2.2",
                  "peerSessionIPv6Address": "fd00::2",
                  "sessionStateV4": "Established",
                  "sessionStateV6": "Established",
                  "maxPrefixesAdvertisedV4": 1000,
                  "maxPrefixesAdvertisedV6": 100,
                  "md5AuthenticationKey": "test-md5-auth-key"
                },
                "connectionIdentifier": "CDD8E673-CB07-47E6-84DE-3739F778762B"
              }
            ],
            "peerAsn": {
              "id": "/subscriptions/subId/providers/Microsoft.Peering/peerAsns/myAsn1"
            }
          },
          "peeringLocation": "peeringLocation0",
          "provisioningState": "Succeeded"
        },
        "location": "eastus",
        "name": "peeringName",
        "id": "/subscriptions/subId/resourceGroups/rgName/providers/Microsoft.Peering/peerings/peeringName",
        "type": "Microsoft.Peering/peerings"
      }
    },
    "201": {
      "body": {
        "sku": {
          "name": "Basic_Exchange_Free",
          "tier": "Basic",
          "family": "Exchange",
          "size": "Free"
        },
        "kind": "Exchange",
        "properties": {
          "exchange": {
            "connections": [
              {
                "peeringDBFacilityId": 99999,
                "connectionState": "PendingApproval",
                "bgpSession": {
                  "microsoftSessionIPv4Address": "192.168.3.1",
                  "microsoftSessionIPv6Address": "fd00::1:1",
                  "peerSessionIPv4Address": "192.168.2.1",
                  "peerSessionIPv6Address": "fd00::1",
                  "sessionStateV4": "PendingAdd",
                  "sessionStateV6": "PendingAdd",
                  "maxPrefixesAdvertisedV4": 1000,
                  "maxPrefixesAdvertisedV6": 100,
                  "md5AuthenticationKey": "test-md5-auth-key"
                },
                "connectionIdentifier": "CE495334-0E94-4E51-8164-8116D6CD284D"
              },
              {
                "peeringDBFacilityId": 99999,
                "connectionState": "PendingApproval",
                "bgpSession": {
                  "microsoftSessionIPv4Address": "192.168.3.2",
                  "microsoftSessionIPv6Address": "fd00::1:2",
                  "peerSessionIPv4Address": "192.168.2.2",
                  "peerSessionIPv6Address": "fd00::2",
                  "sessionStateV4": "PendingAdd",
                  "sessionStateV6": "PendingAdd",
                  "maxPrefixesAdvertisedV4": 1000,
                  "maxPrefixesAdvertisedV6": 100,
                  "md5AuthenticationKey": "test-md5-auth-key"
                },
                "connectionIdentifier": "CDD8E673-CB07-47E6-84DE-3739F778762B"
              }
            ],
            "peerAsn": {
              "id": "/subscriptions/subId/providers/Microsoft.Peering/peerAsns/myAsn1"
            }
          },
          "peeringLocation": "peeringLocation0",
          "provisioningState": "Succeeded"
        },
        "location": "eastus",
        "name": "peeringName",
        "id": "/subscriptions/subId/resourceGroups/rgName/providers/Microsoft.Peering/peerings/peeringName",
        "type": "Microsoft.Peering/peerings"
      }
    }
  }
}

specification/peering/resource-manager/Microsoft.Peering/preview/2019-09-01-preview/examples/CreateExchangePeering.json (after)
{
  "parameters": {
    "subscriptionId": "subId",
    "resourceGroupName": "MyResourceGroup",
    "peeringName": "MyPeering",
    "api-version": "2019-09-01-preview",
    "peering": {
      "sku": {
        "name": "Basic_Exchange_Free"
      },
      "kind": "Exchange",
      "properties": {
        "exchange": {
          "connections": [
            {
              "peeringDBFacilityId": 99999,
              "bgpSession": {
                "peerSessionIPv4Address": "192.168.2.1",
                "peerSessionIPv6Address": "fd00::1",
                "maxPrefixesAdvertisedV4": 1000,
                "maxPrefixesAdvertisedV6": 100,
                "md5AuthenticationKey": "test-md5-auth-key"
              },
              "connectionIdentifier": "CE495334-0E94-4E51-8164-8116D6CD284D"
            },
            {
              "peeringDBFacilityId": 99999,
              "bgpSession": {
                "peerSessionIPv4Address": "192.168.2.2",
                "peerSessionIPv6Address": "fd00::2",
                "maxPrefixesAdvertisedV4": 1000,
                "maxPrefixesAdvertisedV6": 100,
                "md5AuthenticationKey": "test-md5-auth-key"
              },
              "connectionIdentifier": "CDD8E673-CB07-47E6-84DE-3739F778762B"
            }
          ],
          "peerAsn": {
            "id": "/subscriptions/subId/providers/Microsoft.Peering/peerAsns/myAsn1"
          }
        },
        "peeringLocation": "peeringLocation0"
      },
      "location": "eastus"
    }
  },
  "responses": {
    "200": {
      "body": {
        "sku": {
          "name": "Basic_Exchange_Free",
          "tier": "Basic",
          "family": "Exchange",
          "size": "Free"
        },
        "kind": "Exchange",
        "properties": {
          "exchange": {
            "connections": [
              {
                "peeringDBFacilityId": 99999,
                "connectionState": "ProvisioningFailed",
                "bgpSession": {
                  "microsoftSessionIPv4Address": "192.168.3.1",
                  "microsoftSessionIPv6Address": "fd00::1:1",
                  "peerSessionIPv4Address": "192.168.2.1",
                  "peerSessionIPv6Address": "fd00::1",
                  "sessionStateV4": "Established",
                  "sessionStateV6": "Established",
                  "maxPrefixesAdvertisedV4": 1000,
                  "maxPrefixesAdvertisedV6": 100,
                  "md5AuthenticationKey": "test-md5-auth-key"
                },
                "connectionIdentifier": "CE495334-0E94-4E51-8164-8116D6CD284D",
                "errorMessage": "IPv4 address is already configured with a different ASN"
              },
              {
                "peeringDBFacilityId": 99999,
                "connectionState": "Active",
                "bgpSession": {
                  "microsoftSessionIPv4Address": "192.168.3.2",
                  "microsoftSessionIPv6Address": "fd00::1:2",
                  "peerSessionIPv4Address": "192.168.2.2",
                  "peerSessionIPv6Address": "fd00::2",
                  "sessionStateV4": "Established",
                  "sessionStateV6": "Established",
                  "maxPrefixesAdvertisedV4": 1000,
                  "maxPrefixesAdvertisedV6": 100,
                  "md5AuthenticationKey": "test-md5-auth-key"
                },
                "connectionIdentifier": "CDD8E673-CB07-47E6-84DE-3739F778762B"
              }
            ],
            "peerAsn": {
              "id": "/subscriptions/subId/providers/Microsoft.Peering/peerAsns/myAsn1"
            }
          },
          "peeringLocation": "peeringLocation0",
          "provisioningState": "Succeeded"
        },
        "location": "eastus",
        "name": "MyPeering",
        "id": "/subscriptions/subId/resourceGroups/MyResourceGroup/providers/Microsoft.Peering/peerings/MyPeering",
        "type": "Microsoft.Peering/peerings"
      }
    },
    "201": {
      "body": {
        "sku": {
          "name": "Basic_Exchange_Free",
          "tier": "Basic",
          "family": "Exchange",
          "size": "Free"
        },
        "kind": "Exchange",
        "properties": {
          "exchange": {
            "connections": [
              {
                "peeringDBFacilityId": 99999,
                "connectionState": "PendingApproval",
                "bgpSession": {
                  "microsoftSessionIPv4Address": "192.168.3.1",
                  "microsoftSessionIPv6Address": "fd00::1:1",
                  "peerSessionIPv4Address": "192.168.2.1",
                  "peerSessionIPv6Address": "fd00::1",
                  "sessionStateV4": "PendingAdd",
                  "sessionStateV6": "PendingAdd",
                  "maxPrefixesAdvertisedV4": 1000,
                  "maxPrefixesAdvertisedV6": 100,
                  "md5AuthenticationKey": "test-md5-auth-key"
                },
                "connectionIdentifier": "CE495334-0E94-4E51-8164-8116D6CD284D"
              },
              {
                "peeringDBFacilityId": 99999,
                "connectionState": "PendingApproval",
                "bgpSession": {
                  "microsoftSessionIPv4Address": "192.168.3.2",
                  "microsoftSessionIPv6Address": "fd00::1:2",
                  "peerSessionIPv4Address": "192.168.2.2",
                  "peerSessionIPv6Address": "fd00::2",
                  "sessionStateV4": "PendingAdd",
                  "sessionStateV6": "PendingAdd",
                  "maxPrefixesAdvertisedV4": 1000,
                  "maxPrefixesAdvertisedV6": 100,
                  "md5AuthenticationKey": "test-md5-auth-key"
                },
                "connectionIdentifier": "CDD8E673-CB07-47E6-84DE-3739F778762B"
              }
            ],
            "peerAsn": {
              "id": "/subscriptions/subId/providers/Microsoft.Peering/peerAsns/myAsn1"
            }
          },
          "peeringLocation": "peeringLocation0",
          "provisioningState": "Succeeded"
        },
        "location": "eastus",
        "name": "MyPeering",
        "id": "/subscriptions/subId/resourceGroups/MyResourceGroup/providers/Microsoft.Peering/peerings/MyPeering",
        "type": "Microsoft.Peering/peerings"
      }
    }
  }
}

specification/peering/resource-manager/Microsoft.Peering/preview/2019-09-01-preview/examples/CreateExchangePeering.json (diff)
@@ -1,8 +1,8 @@
 {
   "parameters": {
     "subscriptionId": "subId",
-    "resourceGroupName": "rgName",
-    "peeringName": "peeringName",
+    "resourceGroupName": "MyResourceGroup",
+    "peeringName": "MyPeering",
     "api-version": "2019-09-01-preview",
     "peering": {
       "sku": {
@@ -99,8 +99,8 @@
           "provisioningState": "Succeeded"
         },
         "location": "eastus",
-        "name": "peeringName",
-        "id": "/subscriptions/subId/resourceGroups/rgName/providers/Microsoft.Peering/peerings/peeringName",
+        "name": "MyPeering",
+        "id": "/subscriptions/subId/resourceGroups/MyResourceGroup/providers/Microsoft.Peering/peerings/MyPeering",
         "type": "Microsoft.Peering/peerings"
       }
     },
@@ -157,8 +157,8 @@
           "provisioningState": "Succeeded"
         },
         "location": "eastus",
-        "name": "peeringName",
-        "id": "/subscriptions/subId/resourceGroups/rgName/providers/Microsoft.Peering/peerings/peeringName",
+        "name": "MyPeering",
+        "id": "/subscriptions/subId/resourceGroups/MyResourceGroup/providers/Microsoft.Peering/peerings/MyPeering",
         "type": "Microsoft.Peering/peerings"
       }
     }
