specification/recoveryservicessiterecovery/resource-manager/Microsoft.RecoveryServices/stable/2018-01-10/examples/ReplicationMigrationItems_Migrate.json (before)
{
  "parameters": {
    "api-version": "2018-01-10",
    "migrationItemName": "virtualmachine1",
    "protectionContainerName": "vmwareContainer1",
    "fabricName": "vmwarefabric1",
    "resourceName": "migrationvault",
    "resourceGroupName": "resourcegroup1",
    "subscriptionId": "cb53d0c3-bd59-4721-89bc-06916a9147ef",
    "migrateInput": {
      "properties": {
        "providerSpecificDetails": {
          "instanceType": "VMwareCbt"
        }
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/Subscriptions/cb53d0c3-bd59-4721-89bc-06916a9147ef/resourceGroups/resourcegroup1/providers/Microsoft.RecoveryServices/vaults/migrationvault/replicationFabrics/vmwarefabric1/replicationProtectionContainers/vmwareContainer1/replicationMigrationItems/virtualmachine1",
        "name": "virtualmachine1",
        "type": "Microsoft.RecoveryServices/vaults/replicationFabrics/replicationProtectionContainers/replicationMigrationItems",
        "properties": {
          "machineName": "vm-0520-2",
          "migrationState": "Replicating",
          "migrationStateDescription": "Ready to migrate",
          "testMigrateState": "None",
          "testMigrateStateDescription": "None",
          "policyFriendlyName": "vmwarepolicy1",
          "policyId": "/Subscriptions/cb53d0c3-bd59-4721-89bc-06916a9147ef/resourceGroups/resourcegroup1/providers/Microsoft.RecoveryServices/vaults/migrationvault/replicationPolicies/vmwarepolicy1",
          "allowedOperations": [
            "Migrate",
            "DisableMigration",
            "TestMigrate",
            "TestMigrateCleanup"
          ],
          "currentJob": {
            "jobName": "None",
            "jobId": "/Subscriptions/cb53d0c3-bd59-4721-89bc-06916a9147ef/resourceGroups/resourcegroup1/providers/Microsoft.RecoveryServices/vaults/migrationvault/replicationJobs/None",
            "startTime": "2017-04-26T06:37:50.8082715Z"
          },
          "providerSpecificDetails": {
            "instanceType": "VMwareCbt"
          },
          "recoveryServicesProviderId": "/Subscriptions/cb53d0c3-bd59-4721-89bc-06916a9147ef/resourceGroups/resourcegroup1/providers/Microsoft.RecoveryServices/vaults/migrationvault/replicationFabrics/vmwarefabric1/replicationRecoveryServicesProviders/45b55118-f42d-505f-8bde-f3745258171f"
        }
      }
    },
    "202": {}
  }
}

specification/recoveryservicessiterecovery/resource-manager/Microsoft.RecoveryServices/stable/2018-01-10/examples/ReplicationMigrationItems_Migrate.json (after)
{
  "parameters": {
    "api-version": "2018-01-10",
    "migrationItemName": "virtualmachine1",
    "protectionContainerName": "vmwareContainer1",
    "fabricName": "vmwarefabric1",
    "resourceName": "migrationvault",
    "resourceGroupName": "resourcegroup1",
    "subscriptionId": "cb53d0c3-bd59-4721-89bc-06916a9147ef",
    "migrateInput": {
      "properties": {
        "providerSpecificDetails": {
          "instanceType": "VMwareCbt",
          "performShutdown": "true"
        }
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/Subscriptions/cb53d0c3-bd59-4721-89bc-06916a9147ef/resourceGroups/resourcegroup1/providers/Microsoft.RecoveryServices/vaults/migrationvault/replicationFabrics/vmwarefabric1/replicationProtectionContainers/vmwareContainer1/replicationMigrationItems/virtualmachine1",
        "name": "virtualmachine1",
        "type": "Microsoft.RecoveryServices/vaults/replicationFabrics/replicationProtectionContainers/replicationMigrationItems",
        "properties": {
          "machineName": "vm-0520-2",
          "migrationState": "Replicating",
          "migrationStateDescription": "Ready to migrate",
          "testMigrateState": "None",
          "testMigrateStateDescription": "None",
          "policyFriendlyName": "vmwarepolicy1",
          "policyId": "/Subscriptions/cb53d0c3-bd59-4721-89bc-06916a9147ef/resourceGroups/resourcegroup1/providers/Microsoft.RecoveryServices/vaults/migrationvault/replicationPolicies/vmwarepolicy1",
          "allowedOperations": [
            "Migrate",
            "DisableMigration",
            "TestMigrate",
            "TestMigrateCleanup"
          ],
          "currentJob": {
            "jobName": "None",
            "jobId": "/Subscriptions/cb53d0c3-bd59-4721-89bc-06916a9147ef/resourceGroups/resourcegroup1/providers/Microsoft.RecoveryServices/vaults/migrationvault/replicationJobs/None",
            "startTime": "2017-04-26T06:37:50.8082715Z"
          },
          "providerSpecificDetails": {
            "instanceType": "VMwareCbt"
          }
        }
      }
    },
    "202": {}
  }
}

specification/recoveryservicessiterecovery/resource-manager/Microsoft.RecoveryServices/stable/2018-01-10/examples/ReplicationMigrationItems_Migrate.json (diff)
@@ -10,7 +10,8 @@
     "migrateInput": {
       "properties": {
         "providerSpecificDetails": {
-          "instanceType": "VMwareCbt"
+          "instanceType": "VMwareCbt",
+          "performShutdown": "true"
         }
       }
     }
@@ -42,8 +43,7 @@
           },
           "providerSpecificDetails": {
             "instanceType": "VMwareCbt"
-          },
-          "recoveryServicesProviderId": "/Subscriptions/cb53d0c3-bd59-4721-89bc-06916a9147ef/resourceGroups/resourcegroup1/providers/Microsoft.RecoveryServices/vaults/migrationvault/replicationFabrics/vmwarefabric1/replicationRecoveryServicesProviders/45b55118-f42d-505f-8bde-f3745258171f"
+          }
         }
       }
     },
