specification/blockchain/resource-manager/Microsoft.Blockchain/preview/2018-06-01-preview/examples/BlockchainMembers_Create.json (before)
{
  "parameters": {
    "subscriptionId": "51766542-3ed7-4a72-a187-0c8ab644ddab",
    "resourceGroupName": "mygroup",
    "blockchainMemberName": "contosemember1",
    "api-version": "2018-06-01-preview",
    "blockchainMember": {
      "location": "southeastasia",
      "properties": {
        "validatorNodesSku": {
          "capacity": 2
        },
        "protocol": "Quorum",
        "password": "$@123_34#&",
        "consortium": "ContoseConsortium",
        "consortiumManagementAccountPassword": "$@123_34#&"
      }
    }
  },
  "responses": {
    "201": {
      "headers": {},
      "body": {
        "location": "southeastasia",
        "name": "contosemember1",
        "properties": {
          "protocol": "Quorum",
          "validatorNodesSku": {
            "capacity": 2
          },
          "provisioningState": "Updating",
          "dns": null,
          "userName": "contosemember1",
          "password": null,
          "consortium": "ContoseConsortium",
          "consortiumManagementAccountAddress": null,
          "consortiumManagementAccountPassword": null,
          "consortiumRole": null,
          "consortiumMemberDisplayName": null,
          "rootContractAddress": null,
          "publicKey": null,
          "firewallRules": null
        },
        "type": "Microsoft.Blockchain/blockchainMembers",
        "id": "/subscriptions/51766542-3ed7-4a72-a187-0c8ab644ddab/resourceGroups/mygroup/providers/Microsoft.Blockchain/blockchainMembers/contosemember1",
        "tags": null
      }
    },
    "200": {
      "headers": {},
      "body": {
        "location": "southeastasia",
        "name": "contosemember1",
        "properties": {
          "protocol": "Quorum",
          "validatorNodesSku": {
            "capacity": 2
          },
          "provisioningState": "Updating",
          "dns": null,
          "userName": "contosemember1",
          "password": null,
          "consortium": "ContoseConsortium",
          "consortiumManagementAccountAddress": null,
          "consortiumManagementAccountPassword": null,
          "consortiumRole": null,
          "consortiumMemberDisplayName": null,
          "rootContractAddress": null,
          "publicKey": null,
          "firewallRules": null
        },
        "type": "Microsoft.Blockchain/blockchainMembers",
        "id": "/subscriptions/51766542-3ed7-4a72-a187-0c8ab644ddab/resourceGroups/mygroup/providers/Microsoft.Blockchain/blockchainMembers/contosemember1",
        "tags": null
      }
    }
  }
}

specification/blockchain/resource-manager/Microsoft.Blockchain/preview/2018-06-01-preview/examples/BlockchainMembers_Create.json (after)
{
  "parameters": {
    "subscriptionId": "51766542-3ed7-4a72-a187-0c8ab644ddab",
    "resourceGroupName": "mygroup",
    "blockchainMemberName": "contosemember1",
    "api-version": "2018-06-01-preview",
    "blockchainMember": {
      "location": "southeastasia",
      "properties": {
        "validatorNodesSku": {
          "capacity": 2
        },
        "protocol": "Quorum",
        "password": "1234abcdEFG1",
        "consortium": "ContoseConsortium",
        "consortiumManagementAccountPassword": "1234abcdEFG1"
      }
    }
  },
  "responses": {
    "201": {
      "headers": {},
      "body": {
        "location": "southeastasia",
        "name": "contosemember1",
        "properties": {
          "protocol": "Quorum",
          "validatorNodesSku": {
            "capacity": 2
          },
          "provisioningState": "Updating",
          "dns": null,
          "userName": "contosemember1",
          "password": null,
          "consortium": "ContoseConsortium",
          "consortiumManagementAccountAddress": null,
          "consortiumManagementAccountPassword": null,
          "consortiumRole": null,
          "consortiumMemberDisplayName": null,
          "rootContractAddress": null,
          "publicKey": null,
          "firewallRules": null
        },
        "type": "Microsoft.Blockchain/blockchainMembers",
        "id": "/subscriptions/51766542-3ed7-4a72-a187-0c8ab644ddab/resourceGroups/mygroup/providers/Microsoft.Blockchain/blockchainMembers/contosemember1",
        "tags": null
      }
    },
    "200": {
      "headers": {},
      "body": {
        "location": "southeastasia",
        "name": "contosemember1",
        "properties": {
          "protocol": "Quorum",
          "validatorNodesSku": {
            "capacity": 2
          },
          "provisioningState": "Updating",
          "dns": null,
          "userName": "contosemember1",
          "password": null,
          "consortium": "ContoseConsortium",
          "consortiumManagementAccountAddress": null,
          "consortiumManagementAccountPassword": null,
          "consortiumRole": null,
          "consortiumMemberDisplayName": null,
          "rootContractAddress": null,
          "publicKey": null,
          "firewallRules": null
        },
        "type": "Microsoft.Blockchain/blockchainMembers",
        "id": "/subscriptions/51766542-3ed7-4a72-a187-0c8ab644ddab/resourceGroups/mygroup/providers/Microsoft.Blockchain/blockchainMembers/contosemember1",
        "tags": null
      }
    }
  }
}

specification/blockchain/resource-manager/Microsoft.Blockchain/preview/2018-06-01-preview/examples/BlockchainMembers_Create.json (diff)
@@ -11,9 +11,9 @@
           "capacity": 2
         },
         "protocol": "Quorum",
-        "password": "$@123_34#&",
+        "password": "1234abcdEFG1",
         "consortium": "ContoseConsortium",
-        "consortiumManagementAccountPassword": "$@123_34#&"
+        "consortiumManagementAccountPassword": "1234abcdEFG1"
       }
     }
   },
