specification/blockchain/resource-manager/Microsoft.Blockchain/preview/2018-06-01-preview/examples/BlockchainMembers_Update.json (before)
{
  "parameters": {
    "subscriptionId": "51766542-3ed7-4a72-a187-0c8ab644ddab",
    "resourceGroupName": "mygroup",
    "blockchainMemberName": "ContoseMember1",
    "api-version": "2018-06-01-preview",
    "blockchainMember": {
      "properties": {
        "password": "$@123_34#&",
        "consortiumManagementAccountPassword": "$@123_34#&",
        "firewallRules": null
      },
      "tags": null
    }
  },
  "responses": {
    "200": {
      "headers": {},
      "body": {
        "location": "southeastasia",
        "name": "ContoseMember1",
        "properties": {
          "protocol": "Quorum",
          "validatorNodesSku": {
            "capacity": 2
          },
          "provisioningState": "Succeeded",
          "dns": null,
          "userName": "testuser1",
          "password": null,
          "consortium": "ContoseConsortium",
          "consortiumManagementAccountAddress": null,
          "consortiumManagementAccountPassword": null,
          "consortiumRole": "ADMIN",
          "consortiumMemberDisplayName": "contosemember1",
          "rootContractAddress": null,
          "publicKey": null
        },
        "type": "Microsoft.Blockchain/blockchainMembers",
        "id": "/subscriptions/51766542-3ed7-4a72-a187-0c8ab644ddab/resourceGroups/mygroup/providers/Microsoft.Blockchain/blockchainMembers/ContoseMember1",
        "tags": null
      }
    }
  }
}

specification/blockchain/resource-manager/Microsoft.Blockchain/preview/2018-06-01-preview/examples/BlockchainMembers_Update.json (after)
{
  "parameters": {
    "subscriptionId": "51766542-3ed7-4a72-a187-0c8ab644ddab",
    "resourceGroupName": "mygroup",
    "blockchainMemberName": "ContoseMember1",
    "api-version": "2018-06-01-preview",
    "blockchainMember": {
      "properties": {
        "password": "1234abcdEFG1",
        "consortiumManagementAccountPassword": "1234abcdEFG1",
        "firewallRules": null
      },
      "tags": null
    }
  },
  "responses": {
    "200": {
      "headers": {},
      "body": {
        "location": "southeastasia",
        "name": "ContoseMember1",
        "properties": {
          "protocol": "Quorum",
          "validatorNodesSku": {
            "capacity": 2
          },
          "provisioningState": "Succeeded",
          "dns": null,
          "userName": "testuser1",
          "password": null,
          "consortium": "ContoseConsortium",
          "consortiumManagementAccountAddress": null,
          "consortiumManagementAccountPassword": null,
          "consortiumRole": "ADMIN",
          "consortiumMemberDisplayName": "contosemember1",
          "rootContractAddress": null,
          "publicKey": null
        },
        "type": "Microsoft.Blockchain/blockchainMembers",
        "id": "/subscriptions/51766542-3ed7-4a72-a187-0c8ab644ddab/resourceGroups/mygroup/providers/Microsoft.Blockchain/blockchainMembers/ContoseMember1",
        "tags": null
      }
    }
  }
}

specification/blockchain/resource-manager/Microsoft.Blockchain/preview/2018-06-01-preview/examples/BlockchainMembers_Update.json (diff)
@@ -6,8 +6,8 @@
     "api-version": "2018-06-01-preview",
     "blockchainMember": {
       "properties": {
-        "password": "$@123_34#&",
-        "consortiumManagementAccountPassword": "$@123_34#&",
+        "password": "1234abcdEFG1",
+        "consortiumManagementAccountPassword": "1234abcdEFG1",
         "firewallRules": null
       },
       "tags": null
