specification/compute/resource-manager/Microsoft.Compute/stable/2019-03-01/examples/CreateAnImageFromABlob.json (before)
{
  "parameters": {
    "subscriptionId": "{subscription-id}",
    "resourceGroupName": "myResourceGroup",
    "api-version": "2019-03-01",
    "imageName": "myImage",
    "parameters": {
      "location": "West US",
      "properties": {
        "storageProfile": {
          "osDisk": {
            "osType": "Linux",
            "blobUri": "https://mystorageaccount.blob.core.windows.net/osimages/osimage.vhd",
            "osState": "Generalized"
          }
        }
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "storageProfile": {
            "osDisk": {
              "osType": "Linux",
              "osState": "Generalized",
              "blobUri": "https://mystorageaccount.blob.core.windows.net/osimages/osimage.vhd",
              "caching": "ReadWrite"
            },
            "dataDisks": []
          },
          "provisioningState": "Creating"
        },
        "type": "Microsoft.Compute/images",
        "location": "westus",
        "id": "/subscriptions/{subscription-id}/resourceGroups/disk/providers/Microsoft.Compute/images/myImage",
        "name": "myImage"
      }
    },
    "201": {
      "body": {
        "properties": {
          "storageProfile": {
            "osDisk": {
              "osType": "Linux",
              "osState": "Generalized",
              "blobUri": "https://mystorageaccount.blob.core.windows.net/osimages/osimage.vhd",
              "caching": "ReadWrite"
            },
            "dataDisks": []
          },
          "provisioningState": "Creating"
        },
        "type": "Microsoft.Compute/images",
        "location": "westus",
        "id": "/subscriptions/{subscription-id}/resourceGroups/disk/providers/Microsoft.Compute/images/myImage",
        "name": "myImage"
      }
    }
  }
}

specification/compute/resource-manager/Microsoft.Compute/stable/2019-03-01/examples/CreateAnImageFromABlob.json (after)
{
  "parameters": {
    "subscriptionId": "{subscription-id}",
    "resourceGroupName": "myResourceGroup",
    "api-version": "2019-03-01",
    "imageName": "myImage",
    "parameters": {
      "location": "West US",
      "properties": {
        "storageProfile": {
          "osDisk": {
            "osType": "Linux",
            "blobUri": "https://mystorageaccount.blob.core.windows.net/osimages/osimage.vhd",
            "osState": "Generalized"
          },
          "zoneResilient": true
        }
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "storageProfile": {
            "osDisk": {
              "osType": "Linux",
              "osState": "Generalized",
              "blobUri": "https://mystorageaccount.blob.core.windows.net/osimages/osimage.vhd",
              "caching": "ReadWrite"
            },
            "dataDisks": [],
            "zoneResilient": true
          },
          "provisioningState": "Creating"
        },
        "type": "Microsoft.Compute/images",
        "location": "westus",
        "id": "/subscriptions/{subscription-id}/resourceGroups/disk/providers/Microsoft.Compute/images/myImage",
        "name": "myImage"
      }
    },
    "201": {
      "body": {
        "properties": {
          "storageProfile": {
            "osDisk": {
              "osType": "Linux",
              "osState": "Generalized",
              "blobUri": "https://mystorageaccount.blob.core.windows.net/osimages/osimage.vhd",
              "caching": "ReadWrite"
            },
            "dataDisks": [],
            "zoneResilient": true
          },
          "provisioningState": "Creating"
        },
        "type": "Microsoft.Compute/images",
        "location": "westus",
        "id": "/subscriptions/{subscription-id}/resourceGroups/disk/providers/Microsoft.Compute/images/myImage",
        "name": "myImage"
      }
    }
  }
}

specification/compute/resource-manager/Microsoft.Compute/stable/2019-03-01/examples/CreateAnImageFromABlob.json (diff)
@@ -12,7 +12,8 @@
             "osType": "Linux",
             "blobUri": "https://mystorageaccount.blob.core.windows.net/osimages/osimage.vhd",
             "osState": "Generalized"
-          }
+          },
+          "zoneResilient": true
         }
       }
     }
@@ -28,7 +29,8 @@
               "blobUri": "https://mystorageaccount.blob.core.windows.net/osimages/osimage.vhd",
               "caching": "ReadWrite"
             },
-            "dataDisks": []
+            "dataDisks": [],
+            "zoneResilient": true
           },
           "provisioningState": "Creating"
         },
@@ -48,7 +50,8 @@
               "blobUri": "https://mystorageaccount.blob.core.windows.net/osimages/osimage.vhd",
               "caching": "ReadWrite"
             },
-            "dataDisks": []
+            "dataDisks": [],
+            "zoneResilient": true
           },
           "provisioningState": "Creating"
         },
