specification/securityinsights/resource-manager/Microsoft.SecurityInsights/preview/2019-01-01-preview/examples/dataConnectors/CreateOfficeDataConnetor.json (before)
{
  "parameters": {
    "api-version": "2019-01-01-preview",
    "subscriptionId": "d0cfe6b2-9ac0-4464-9919-dccaee2e48c0",
    "resourceGroupName": "myRg",
    "workspaceName": "myWorkspace",
    "operationalInsightsResourceProvider": "Microsoft.OperationalInsights",
    "dataConnectorId": "73e01a99-5cd7-4139-a149-9f2736ff2ab5",
    "dataConnector": {
      "kind": "Office365",
      "etag": "\"0300bf09-0000-0000-0000-5c37296e0000\"",
      "properties": {
        "tenantId": "2070ecc9-b4d5-4ae4-adaa-936fa1954fa8",
        "dataTypes": {
          "sharePoint": {
            "state": "Enabled"
          },
          "exchange": {
            "state": "Enabled"
          }
        }
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/d0cfe6b2-9ac0-4464-9919-dccaee2e48c0/resourceGroups/myRg/providers/Microsoft.OperationalIinsights/workspaces/myWorkspace/providers/Microsoft.SecurityInsights/dataConnectors/73e01a99-5cd7-4139-a149-9f2736ff2ab5",
        "name": "73e01a99-5cd7-4139-a149-9f2736ff2ab5",
        "type": "Microsoft.SecurityInsights/dataConnectors",
        "kind": "Office365",
        "etag": "\"0300bf09-0000-0000-0000-5c37296e0000\"",
        "properties": {
          "tenantId": "2070ecc9-b4d5-4ae4-adaa-936fa1954fa8",
          "dataTypes": {
            "sharePoint": {
              "state": "Enabled"
            },
            "exchange": {
              "state": "Enabled"
            }
          }
        }
      }
    },
    "201": {
      "body": {
        "id": "/subscriptions/d0cfe6b2-9ac0-4464-9919-dccaee2e48c0/resourceGroups/myRg/providers/Microsoft.OperationalIinsights/workspaces/myWorkspace/providers/Microsoft.SecurityInsights/dataConnectors/73e01a99-5cd7-4139-a149-9f2736ff2ab5",
        "name": "73e01a99-5cd7-4139-a149-9f2736ff2ab5",
        "type": "Microsoft.SecurityInsights/dataConnectors",
        "kind": "Office365",
        "etag": "\"0300bf09-0000-0000-0000-5c37296e0000\"",
        "properties": {
          "tenantId": "2070ecc9-b4d5-4ae4-adaa-936fa1954fa8",
          "dataTypes": {
            "sharePoint": {
              "state": "Enabled"
            },
            "exchange": {
              "state": "Enabled"
            }
          }
        }
      }
    }
  }
}

specification/securityinsights/resource-manager/Microsoft.SecurityInsights/preview/2019-01-01-preview/examples/dataConnectors/CreateOfficeDataConnetor.json (after)
{
  "parameters": {
    "api-version": "2019-01-01-preview",
    "subscriptionId": "d0cfe6b2-9ac0-4464-9919-dccaee2e48c0",
    "resourceGroupName": "myRg",
    "workspaceName": "myWorkspace",
    "operationalInsightsResourceProvider": "Microsoft.OperationalInsights",
    "dataConnectorId": "73e01a99-5cd7-4139-a149-9f2736ff2ab5",
    "dataConnector": {
      "kind": "Office365",
      "etag": "\"0300bf09-0000-0000-0000-5c37296e0000\"",
      "properties": {
        "tenantId": "2070ecc9-b4d5-4ae4-adaa-936fa1954fa8",
        "dataTypes": {
          "sharePoint": {
            "state": "Enabled"
          },
          "exchange": {
            "state": "Enabled"
          },
          "teams": {
            "state": "Enabled"
          }
        }
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/d0cfe6b2-9ac0-4464-9919-dccaee2e48c0/resourceGroups/myRg/providers/Microsoft.OperationalIinsights/workspaces/myWorkspace/providers/Microsoft.SecurityInsights/dataConnectors/73e01a99-5cd7-4139-a149-9f2736ff2ab5",
        "name": "73e01a99-5cd7-4139-a149-9f2736ff2ab5",
        "type": "Microsoft.SecurityInsights/dataConnectors",
        "kind": "Office365",
        "etag": "\"0300bf09-0000-0000-0000-5c37296e0000\"",
        "properties": {
          "tenantId": "2070ecc9-b4d5-4ae4-adaa-936fa1954fa8",
          "dataTypes": {
            "sharePoint": {
              "state": "Enabled"
            },
            "exchange": {
              "state": "Enabled"
            },
            "teams": {
              "state": "Enabled"
            }
          }
        }
      }
    },
    "201": {
      "body": {
        "id": "/subscriptions/d0cfe6b2-9ac0-4464-9919-dccaee2e48c0/resourceGroups/myRg/providers/Microsoft.OperationalIinsights/workspaces/myWorkspace/providers/Microsoft.SecurityInsights/dataConnectors/73e01a99-5cd7-4139-a149-9f2736ff2ab5",
        "name": "73e01a99-5cd7-4139-a149-9f2736ff2ab5",
        "type": "Microsoft.SecurityInsights/dataConnectors",
        "kind": "Office365",
        "etag": "\"0300bf09-0000-0000-0000-5c37296e0000\"",
        "properties": {
          "tenantId": "2070ecc9-b4d5-4ae4-adaa-936fa1954fa8",
          "dataTypes": {
            "sharePoint": {
              "state": "Enabled"
            },
            "exchange": {
              "state": "Enabled"
            },
            "teams": {
              "state": "Enabled"
            }
          }
        }
      }
    }
  }
}

specification/securityinsights/resource-manager/Microsoft.SecurityInsights/preview/2019-01-01-preview/examples/dataConnectors/CreateOfficeDataConnetor.json (diff)
@@ -17,6 +17,9 @@
           },
           "exchange": {
             "state": "Enabled"
+          },
+          "teams": {
+            "state": "Enabled"
           }
         }
       }
@@ -38,6 +41,9 @@
             },
             "exchange": {
               "state": "Enabled"
+            },
+            "teams": {
+              "state": "Enabled"
             }
           }
         }
@@ -57,6 +63,9 @@
               "state": "Enabled"
             },
             "exchange": {
+              "state": "Enabled"
+            },
+            "teams": {
               "state": "Enabled"
             }
           }
