specification/imagebuilder/resource-manager/Microsoft.VirtualMachineImages/preview/2019-05-01-preview/examples/CreateImageTemplate.json (before)
{
  "parameters": {
    "subscriptionId": "{subscription-id}",
    "resourceGroupName": "myResourceGroup",
    "api-version": "2019-05-01-preview",
    "imageTemplateName": "myImageTemplate",
    "parameters": {
      "location": "westus",
      "tags": {
        "imagetemplate_tag1": "IT_T1",
        "imagetemplate_tag2": "IT_T2"
      },
      "properties": {
        "source": {
          "type": "ManagedImage",
          "imageId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rg1/providers/Microsoft.Compute/images/source_image"
        },
        "customize": [
          {
            "type": "Shell",
            "name": "Shell Customizer Example",
            "scriptUri": "https://example.com/path/to/script.sh"
          }
        ],
        "distribute": [
          {
            "type": "ManagedImage",
            "location": "1_location",
            "runOutputName": "image_it_pir_1",
            "imageId": "/subscriptions/{subscription-id}/resourceGroups/rg1/providers/Microsoft.Compute/images/image_it_1",
            "artifactTags": {
              "tagName": "value"
            }
          }
        ]
      }
    }
  },
  "responses": {
    "201": {
      "body": {
        "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.VirtualMachineImages/imageTemplates/myImageTemplate",
        "name": "myImageTemplate",
        "location": "westus",
        "type": "Microsoft.VirtualMachineImages/imageTemplate",
        "properties": {
          "source": {
            "type": "ManagedImage",
            "imageId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rg1/providers/Microsoft.Compute/images/source_image"
          },
          "customize": [
            {
              "type": "Shell",
              "name": "Shell Customizer Example",
              "scriptUri": "https://example.com/path/to/script.sh"
            }
          ],
          "distribute": [
            {
              "type": "ManagedImage",
              "location": "1_location",
              "runOutputName": "image_it_pir_1",
              "imageId": "/subscriptions/{subscription-id}/resourceGroups/rg1/providers/Microsoft.Compute/images/image_it_1",
              "artifactTags": {
                "tagName": "value"
              }
            }
          ]
        }
      }
    },
    "200": {
      "body": {
        "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.VirtualMachineImages/imageTemplates/myImageTemplate",
        "name": "myImageTemplate",
        "location": "westus",
        "type": "Microsoft.VirtualMachineImages/imageTemplate",
        "properties": {
          "source": {
            "type": "ManagedImage",
            "imageId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rg1/providers/Microsoft.Compute/images/source_image"
          },
          "customize": [
            {
              "type": "Shell",
              "name": "Shell Customizer Example",
              "scriptUri": "https://example.com/path/to/script.sh"
            }
          ],
          "distribute": [
            {
              "type": "ManagedImage",
              "location": "1_location",
              "runOutputName": "image_it_pir_1",
              "imageId": "/subscriptions/{subscription-id}/resourceGroups/rg1/providers/Microsoft.Compute/images/image_it_1",
              "artifactTags": {
                "tagName": "value"
              }
            }
          ]
        }
      }
    }
  }
}

specification/imagebuilder/resource-manager/Microsoft.VirtualMachineImages/preview/2019-05-01-preview/examples/CreateImageTemplate.json (after)
{
  "parameters": {
    "subscriptionId": "{subscription-id}",
    "resourceGroupName": "myResourceGroup",
    "api-version": "2019-05-01-preview",
    "imageTemplateName": "myImageTemplate",
    "parameters": {
      "location": "westus",
      "tags": {
        "imagetemplate_tag1": "IT_T1",
        "imagetemplate_tag2": "IT_T2"
      },
      "properties": {
        "source": {
          "type": "ManagedImage",
          "imageId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rg1/providers/Microsoft.Compute/images/source_image"
        },
        "customize": [
          {
            "type": "Shell",
            "name": "Shell Customizer Example",
            "scriptUri": "https://example.com/path/to/script.sh"
          }
        ],
        "distribute": [
          {
            "type": "ManagedImage",
            "location": "1_location",
            "runOutputName": "image_it_pir_1",
            "imageId": "/subscriptions/{subscription-id}/resourceGroups/rg1/providers/Microsoft.Compute/images/image_it_1",
            "artifactTags": {
              "tagName": "value"
            }
          }
        ],
        "vmProfile": {
          "vmSize": "Standard_D2s_v3"
        }
      }
    }
  },
  "responses": {
    "201": {
      "body": {
        "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.VirtualMachineImages/imageTemplates/myImageTemplate",
        "name": "myImageTemplate",
        "location": "westus",
        "type": "Microsoft.VirtualMachineImages/imageTemplate",
        "properties": {
          "source": {
            "type": "ManagedImage",
            "imageId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rg1/providers/Microsoft.Compute/images/source_image"
          },
          "customize": [
            {
              "type": "Shell",
              "name": "Shell Customizer Example",
              "scriptUri": "https://example.com/path/to/script.sh"
            }
          ],
          "distribute": [
            {
              "type": "ManagedImage",
              "location": "1_location",
              "runOutputName": "image_it_pir_1",
              "imageId": "/subscriptions/{subscription-id}/resourceGroups/rg1/providers/Microsoft.Compute/images/image_it_1",
              "artifactTags": {
                "tagName": "value"
              }
            }
          ],
          "vmProfile": {
            "vmSize": "Standard_D2s_v3"
          }
        }
      }
    },
    "200": {
      "body": {
        "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.VirtualMachineImages/imageTemplates/myImageTemplate",
        "name": "myImageTemplate",
        "location": "westus",
        "type": "Microsoft.VirtualMachineImages/imageTemplate",
        "properties": {
          "source": {
            "type": "ManagedImage",
            "imageId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rg1/providers/Microsoft.Compute/images/source_image"
          },
          "customize": [
            {
              "type": "Shell",
              "name": "Shell Customizer Example",
              "scriptUri": "https://example.com/path/to/script.sh"
            }
          ],
          "distribute": [
            {
              "type": "ManagedImage",
              "location": "1_location",
              "runOutputName": "image_it_pir_1",
              "imageId": "/subscriptions/{subscription-id}/resourceGroups/rg1/providers/Microsoft.Compute/images/image_it_1",
              "artifactTags": {
                "tagName": "value"
              }
            }
          ],
          "vmProfile": {
            "vmSize": "Standard_D2s_v3"
          }
        }
      }
    }
  }
}

specification/imagebuilder/resource-manager/Microsoft.VirtualMachineImages/preview/2019-05-01-preview/examples/CreateImageTemplate.json (diff)
@@ -32,7 +32,10 @@
               "tagName": "value"
             }
           }
-        ]
+        ],
+        "vmProfile": {
+          "vmSize": "Standard_D2s_v3"
+        }
       }
     }
   },
@@ -65,7 +68,10 @@
                 "tagName": "value"
               }
             }
-          ]
+          ],
+          "vmProfile": {
+            "vmSize": "Standard_D2s_v3"
+          }
         }
       }
     },
@@ -97,7 +103,10 @@
                 "tagName": "value"
               }
             }
-          ]
+          ],
+          "vmProfile": {
+            "vmSize": "Standard_D2s_v3"
+          }
         }
       }
     }
