specification/imagebuilder/resource-manager/Microsoft.VirtualMachineImages/preview/2019-05-01-preview/examples/GetImageTemplate.json (before)
{
  "parameters": {
    "subscriptionId": "{subscription-id}",
    "resourceGroupName": "myResourceGroup",
    "api-version": "2019-05-01-preview",
    "imageTemplateName": "myImageTemplate"
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.VirtualMachineImages/imageTemplates/myImageTemplate",
        "name": "myImageTemplate",
        "location": "westus",
        "type": "Microsoft.VirtualMachineImages/imageTemplate",
        "properties": {
          "source": {
            "type": "ISO",
            "sourceUri": "http://redhat.com/path/to/installation.iso",
            "sha256Checksum": "120acbca7b3d55465eb9f8ef53ad7365f2997d42d4f83d7cc285bf5c71e1131f"
          },
          "customize": [
            {
              "type": "Shell",
              "name": "Shell Customizer Example",
              "scriptUri": "https://example.com/path/to/script.sh"
            }
          ],
          "distribute": [
            {
              "type": "ManagedImage",
              "location": "1_location",
              "runOutputName": "image_it_pir_1",
              "imageId": "/subscriptions/{subscription-id}/resourceGroups/rg1/providers/Microsoft.Compute/images/image_it_1",
              "artifactTags": {
                "tagName": "value"
              }
            }
          ]
        }
      }
    }
  }
}

specification/imagebuilder/resource-manager/Microsoft.VirtualMachineImages/preview/2019-05-01-preview/examples/GetImageTemplate.json (after)
{
  "parameters": {
    "subscriptionId": "{subscription-id}",
    "resourceGroupName": "myResourceGroup",
    "api-version": "2019-05-01-preview",
    "imageTemplateName": "myImageTemplate"
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.VirtualMachineImages/imageTemplates/myImageTemplate",
        "name": "myImageTemplate",
        "location": "westus",
        "type": "Microsoft.VirtualMachineImages/imageTemplate",
        "properties": {
          "source": {
            "type": "ISO",
            "sourceUri": "http://redhat.com/path/to/installation.iso",
            "sha256Checksum": "120acbca7b3d55465eb9f8ef53ad7365f2997d42d4f83d7cc285bf5c71e1131f"
          },
          "customize": [
            {
              "type": "Shell",
              "name": "Shell Customizer Example",
              "scriptUri": "https://example.com/path/to/script.sh"
            }
          ],
          "distribute": [
            {
              "type": "ManagedImage",
              "location": "1_location",
              "runOutputName": "image_it_pir_1",
              "imageId": "/subscriptions/{subscription-id}/resourceGroups/rg1/providers/Microsoft.Compute/images/image_it_1",
              "artifactTags": {
                "tagName": "value"
              }
            }
          ],
          "vmProfile": {
            "vmSize": "Standard_D2s_v3"
          }
        }
      }
    }
  }
}

specification/imagebuilder/resource-manager/Microsoft.VirtualMachineImages/preview/2019-05-01-preview/examples/GetImageTemplate.json (diff)
@@ -35,7 +35,10 @@
                 "tagName": "value"
               }
             }
-          ]
+          ],
+          "vmProfile": {
+            "vmSize": "Standard_D2s_v3"
+          }
         }
       }
     }
