specification/machinelearningservices/resource-manager/Microsoft.MachineLearningServices/preview/2020-02-18-preview/examples/createComputeInstance.json (before)
{
  "parameters": {
    "subscriptionId": "34adfa4f-cedf-4dc0-ba29-b6d1a69ab345",
    "resourceGroupName": "testrg123",
    "workspaceName": "workspaces123",
    "computeName": "compute123",
    "api-version": "2020-02-18-preview",
    "parameters": {
      "location": "eastus",
      "properties": {
        "computeType": "ComputeInstance",
        "properties": {
          "vmSize": "STANDARD_NC6",
          "subnet": "test-subnet-resource-id",
          "applicationSharingPolicy": "Personal",
          "sshSettings": {
            "sshPublicAccess": "Disabled"
          }
        }
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/34adfa4f-cedf-4dc0-ba29-b6d1a69ab345/resourceGroups/testrg123/providers/Microsoft.MachineLearningServices/workspaces/workspaces123/computes/compute123",
        "type": "Microsoft.MachineLearningServices/workspaces/computes",
        "name": "compute123",
        "location": "eastus",
        "properties": {
          "computeType": "ComputeInstance",
          "provisioningState": "Creating"
        }
      }
    },
    "201": {
      "body": {
        "id": "/subscriptions/34adfa4f-cedf-4dc0-ba29-b6d1a69ab345/resourceGroups/testrg123/providers/Microsoft.MachineLearningServices/workspaces/workspaces123/computes/compute123",
        "type": "Microsoft.MachineLearningServices/workspaces/computes",
        "name": "compute123",
        "location": "eastus",
        "properties": {
          "computeType": "ComputeInstance",
          "provisioningState": "Creating"
        }
      },
      "headers": {
        "Azure-AsyncOperation": "https://management.azure.com/subscriptions/...pathToOperationStatus..."
      }
    }
  }
}

specification/machinelearningservices/resource-manager/Microsoft.MachineLearningServices/preview/2020-02-18-preview/examples/createComputeInstance.json (after)
{
  "parameters": {
    "subscriptionId": "34adfa4f-cedf-4dc0-ba29-b6d1a69ab345",
    "resourceGroupName": "testrg123",
    "workspaceName": "workspaces123",
    "computeName": "compute123",
    "api-version": "2020-02-18-preview",
    "parameters": {
      "location": "eastus",
      "properties": {
        "computeType": "ComputeInstance",
        "properties": {
          "vmSize": "STANDARD_NC6",
          "subnet": "test-subnet-resource-id",
          "applicationSharingPolicy": "Personal",
          "sshSettings": {
            "sshPublicAccess": "Disabled"
          },
          "computeInstanceAuthorizationType": "personal",
          "personalComputeInstanceSettings": {
            "assignedUser": {
              "objectId": "00000000-0000-0000-0000-000000000000",
              "tenantId": "00000000-0000-0000-0000-000000000000"
            }
          }
        }
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/34adfa4f-cedf-4dc0-ba29-b6d1a69ab345/resourceGroups/testrg123/providers/Microsoft.MachineLearningServices/workspaces/workspaces123/computes/compute123",
        "type": "Microsoft.MachineLearningServices/workspaces/computes",
        "name": "compute123",
        "location": "eastus",
        "properties": {
          "computeType": "ComputeInstance",
          "provisioningState": "Creating"
        }
      }
    },
    "201": {
      "body": {
        "id": "/subscriptions/34adfa4f-cedf-4dc0-ba29-b6d1a69ab345/resourceGroups/testrg123/providers/Microsoft.MachineLearningServices/workspaces/workspaces123/computes/compute123",
        "type": "Microsoft.MachineLearningServices/workspaces/computes",
        "name": "compute123",
        "location": "eastus",
        "properties": {
          "computeType": "ComputeInstance",
          "provisioningState": "Creating"
        }
      },
      "headers": {
        "Azure-AsyncOperation": "https://management.azure.com/subscriptions/...pathToOperationStatus..."
      }
    }
  }
}

specification/machinelearningservices/resource-manager/Microsoft.MachineLearningServices/preview/2020-02-18-preview/examples/createComputeInstance.json (diff)
@@ -15,6 +15,13 @@
           "applicationSharingPolicy": "Personal",
           "sshSettings": {
             "sshPublicAccess": "Disabled"
+          },
+          "computeInstanceAuthorizationType": "personal",
+          "personalComputeInstanceSettings": {
+            "assignedUser": {
+              "objectId": "00000000-0000-0000-0000-000000000000",
+              "tenantId": "00000000-0000-0000-0000-000000000000"
+            }
           }
         }
       }
