specification/frontdoor/resource-manager/Microsoft.Network/stable/2019-11-01/examples/NetworkExperimentUpdateProfile.json (before)
{
  "parameters": {
    "api-version": "2019-11-01",
    "subscriptionId": "subid",
    "resourceGroupName": "rg1",
    "profileName": "Profile1",
    "parameters": {
      "properties": {
        "enabledState": "Enabled"
      },
      "tags": {
        "key1": "value1",
        "key2": "value2"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/NetworkExperimentProfiles/Profile1",
        "name": "Profile1",
        "type": "Microsoft.Network/NetworkExperimentprofiles",
        "tags": {
          "key1": "value1",
          "key2": "value2"
        },
        "location": "WestUs",
        "properties": {
          "enabledState": "Enabled",
          "resourceState": "Creating"
        }
      }
    },
    "202": {
      "body": {
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/NetworkExperimentProfiles/Profile1",
        "name": "Profile1",
        "type": "Microsoft.Network/NetworkExperimentprofiles",
        "tags": {
          "key1": "value1",
          "key2": "value2"
        },
        "location": "WestUs",
        "properties": {
          "enabledState": "Enabled",
          "resourceState": "Creating"
        }
      }
    }
  }
}

specification/frontdoor/resource-manager/Microsoft.Network/stable/2019-11-01/examples/NetworkExperimentUpdateProfile.json (after)
{
  "parameters": {
    "api-version": "2019-11-01",
    "subscriptionId": "subid",
    "resourceGroupName": "MyResourceGroup",
    "profileName": "MyProfile",
    "parameters": {
      "properties": {
        "enabledState": "Enabled"
      },
      "tags": {
        "key1": "value1",
        "key2": "value2"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/subid/resourceGroups/MyResourceGroup/providers/Microsoft.Network/NetworkExperimentProfiles/MyProfile",
        "name": "MyProfile",
        "type": "Microsoft.Network/NetworkExperimentprofiles",
        "tags": {
          "key1": "value1",
          "key2": "value2"
        },
        "location": "WestUs",
        "properties": {
          "enabledState": "Enabled",
          "resourceState": "Creating"
        }
      }
    },
    "202": {
      "body": {
        "id": "/subscriptions/subid/resourceGroups/MyResourceGroup/providers/Microsoft.Network/NetworkExperimentProfiles/MyProfile",
        "name": "MyProfile",
        "type": "Microsoft.Network/NetworkExperimentprofiles",
        "tags": {
          "key1": "value1",
          "key2": "value2"
        },
        "location": "WestUs",
        "properties": {
          "enabledState": "Enabled",
          "resourceState": "Creating"
        }
      }
    }
  }
}

specification/frontdoor/resource-manager/Microsoft.Network/stable/2019-11-01/examples/NetworkExperimentUpdateProfile.json (diff)
@@ -2,8 +2,8 @@
   "parameters": {
     "api-version": "2019-11-01",
     "subscriptionId": "subid",
-    "resourceGroupName": "rg1",
-    "profileName": "Profile1",
+    "resourceGroupName": "MyResourceGroup",
+    "profileName": "MyProfile",
     "parameters": {
       "properties": {
         "enabledState": "Enabled"
@@ -17,8 +17,8 @@
   "responses": {
     "200": {
       "body": {
-        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/NetworkExperimentProfiles/Profile1",
-        "name": "Profile1",
+        "id": "/subscriptions/subid/resourceGroups/MyResourceGroup/providers/Microsoft.Network/NetworkExperimentProfiles/MyProfile",
+        "name": "MyProfile",
         "type": "Microsoft.Network/NetworkExperimentprofiles",
         "tags": {
           "key1": "value1",
@@ -33,8 +33,8 @@
     },
     "202": {
       "body": {
-        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/NetworkExperimentProfiles/Profile1",
-        "name": "Profile1",
+        "id": "/subscriptions/subid/resourceGroups/MyResourceGroup/providers/Microsoft.Network/NetworkExperimentProfiles/MyProfile",
+        "name": "MyProfile",
         "type": "Microsoft.Network/NetworkExperimentprofiles",
         "tags": {
           "key1": "value1",
