specification/appplatform/resource-manager/Microsoft.AppPlatform/preview/2019-05-01-preview/examples/Services_List.json (before)
{
  "parameters": {
    "api-version": "2019-05-01-preview",
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroupName": "myResourceGroup"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "properties": {
              "provisioningState": "Succeeded",
              "configServerProperties": {
                "state": "Succeeded",
                "configServer": {
                  "gitProperty": {
                    "uri": "https://github.com/fake-user/fake-repository.git",
                    "label": "master",
                    "searchPaths": [
                      "/"
                    ]
                  }
                }
              },
              "trace": {
                "state": "Succeeded",
                "enabled": true,
                "appInsightInstrumentationKey": "00000000-0000-0000-0000-000000000000"
              },
              "serviceId": "12345678abcd1234abcd12345678abcd"
            },
            "type": "Microsoft.AppPlatform/Spring",
            "location": "eastus",
            "tags": {
              "key1": "value1"
            },
            "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.AppPlatform/Spring/myservice",
            "name": "myservice"
          }
        ]
      }
    }
  }
}

specification/appplatform/resource-manager/Microsoft.AppPlatform/preview/2019-05-01-preview/examples/Services_List.json (after)
{
  "parameters": {
    "api-version": "2019-05-01-preview",
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroupName": "myResourceGroup"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "properties": {
              "provisioningState": "Succeeded",
              "configServerProperties": {
                "state": "Succeeded",
                "configServer": {
                  "gitProperty": {
                    "uri": "https://github.com/fake-user/fake-repository.git",
                    "label": "master",
                    "searchPaths": [
                      "/"
                    ]
                  }
                }
              },
              "trace": {
                "state": "Succeeded",
                "enabled": true,
                "appInsightInstrumentationKey": "00000000-0000-0000-0000-000000000000"
              },
              "serviceId": "12345678abcd1234abcd12345678abcd"
            },
            "type": "Microsoft.AppPlatform/Spring",
            "sku": {
              "name": "P0",
              "tier": "Premium"
            },
            "location": "eastus",
            "tags": {
              "key1": "value1"
            },
            "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.AppPlatform/Spring/myservice",
            "name": "myservice"
          }
        ]
      }
    }
  }
}

specification/appplatform/resource-manager/Microsoft.AppPlatform/preview/2019-05-01-preview/examples/Services_List.json (diff)
@@ -31,6 +31,10 @@
               "serviceId": "12345678abcd1234abcd12345678abcd"
             },
             "type": "Microsoft.AppPlatform/Spring",
+            "sku": {
+              "name": "P0",
+              "tier": "Premium"
+            },
             "location": "eastus",
             "tags": {
               "key1": "value1"
