specification/eventgrid/resource-manager/Microsoft.EventGrid/preview/2020-04-01-preview/examples/Topics_CreateOrUpdate.json (before)
{
  "parameters": {
    "subscriptionId": "5b4b650e-28b9-4790-b3ab-ddbd88d727c4",
    "resourceGroupName": "examplerg",
    "topicName": "exampletopic1",
    "api-version": "2020-04-01-preview",
    "topicInfo": {
      "location": "westus2",
      "tags": {
        "tag1": "value1",
        "tag2": "value2"
      },
      "properties": {
        "allowTrafficFromAllIPs": false,
        "inboundIpRules": [
          {
            "ipMask": "12.18.30.15",
            "action": "Allow"
          },
          {
            "ipMask": "12.18.176.1",
            "action": "Allow"
          }
        ]
      }
    }
  },
  "responses": {
    "201": {
      "body": {
        "properties": {
          "endpoint": "https://exampletopic1.westus2-1.eventgrid.azure.net/api/events",
          "provisioningState": "Succeeded",
          "allowTrafficFromAllIPs": false,
          "inboundIpRules": [
            {
              "ipMask": "12.18.30.15",
              "action": "Allow"
            },
            {
              "ipMask": "12.18.176.1",
              "action": "Allow"
            }
          ]
        },
        "id": "/subscriptions/5b4b650e-28b9-4790-b3ab-ddbd88d727c4/resourceGroups/examplerg/providers/Microsoft.EventGrid/topics/exampletopic1",
        "location": "westus2",
        "name": "exampletopic1",
        "tags": {
          "tag1": "value1",
          "tag2": "value2"
        },
        "type": "Microsoft.EventGrid/topics"
      }
    }
  }
}

specification/eventgrid/resource-manager/Microsoft.EventGrid/preview/2020-04-01-preview/examples/Topics_CreateOrUpdate.json (after)
{
  "parameters": {
    "subscriptionId": "5b4b650e-28b9-4790-b3ab-ddbd88d727c4",
    "resourceGroupName": "examplerg",
    "topicName": "exampletopic1",
    "api-version": "2020-04-01-preview",
    "topicInfo": {
      "location": "westus2",
      "tags": {
        "tag1": "value1",
        "tag2": "value2"
      },
      "properties": {
        "publicNetworkAccess": "Enabled",
        "inboundIpRules": [
          {
            "ipMask": "12.18.30.15",
            "action": "Allow"
          },
          {
            "ipMask": "12.18.176.1",
            "action": "Allow"
          }
        ]
      }
    }
  },
  "responses": {
    "201": {
      "body": {
        "properties": {
          "endpoint": "https://exampletopic1.westus2-1.eventgrid.azure.net/api/events",
          "provisioningState": "Succeeded",
          "publicNetworkAccess": "Enabled",
          "inboundIpRules": [
            {
              "ipMask": "12.18.30.15",
              "action": "Allow"
            },
            {
              "ipMask": "12.18.176.1",
              "action": "Allow"
            }
          ]
        },
        "id": "/subscriptions/5b4b650e-28b9-4790-b3ab-ddbd88d727c4/resourceGroups/examplerg/providers/Microsoft.EventGrid/topics/exampletopic1",
        "location": "westus2",
        "name": "exampletopic1",
        "tags": {
          "tag1": "value1",
          "tag2": "value2"
        },
        "type": "Microsoft.EventGrid/topics"
      }
    }
  }
}

specification/eventgrid/resource-manager/Microsoft.EventGrid/preview/2020-04-01-preview/examples/Topics_CreateOrUpdate.json (diff)
@@ -11,7 +11,7 @@
         "tag2": "value2"
       },
       "properties": {
-        "allowTrafficFromAllIPs": false,
+        "publicNetworkAccess": "Enabled",
         "inboundIpRules": [
           {
             "ipMask": "12.18.30.15",
@@ -31,7 +31,7 @@
         "properties": {
           "endpoint": "https://exampletopic1.westus2-1.eventgrid.azure.net/api/events",
           "provisioningState": "Succeeded",
-          "allowTrafficFromAllIPs": false,
+          "publicNetworkAccess": "Enabled",
           "inboundIpRules": [
             {
               "ipMask": "12.18.30.15",
