specification/hanaonazure/resource-manager/Microsoft.HanaOnAzure/preview/2020-02-07-preview/examples/ProviderInstances_List.json (before)
{
  "parameters": {
    "api-version": "2020-02-07-preview",
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroupName": "myResourceGroup",
    "sapMonitorName": "mySapMonitor"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.HanaOnAzure/sapMonitors/mySapMonitor/providerInstances/myProviderInstance1",
            "name": "myProviderInstance1",
            "type": "Microsoft.HanaOnAzure/sapMonitors/providerInstances",
            "properties": {
              "type": "hana",
              "properties": "{\"hostname\":\"10.0.0.10\",\"dbName\":\"SYSTEMDB\",\"sqlPort\":30015,\"dbUsername\":\"SYSTEM\"}"
            }
          },
          {
            "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.HanaOnAzure/sapMonitors/mySapMonitor/providerInstances/myProviderInstance2",
            "name": "myProviderInstance2",
            "type": "Microsoft.HanaOnAzure/sapMonitors/providerInstances",
            "properties": {
              "type": "hana",
              "properties": "{\"hostname\":\"10.0.0.11\",\"dbName\":\"SYSTEMDB\",\"sqlPort\":30015,\"dbUsername\":\"SYSTEM\"}"
            }
          }
        ]
      }
    }
  }
}

specification/hanaonazure/resource-manager/Microsoft.HanaOnAzure/preview/2020-02-07-preview/examples/ProviderInstances_List.json (after)
{
  "parameters": {
    "api-version": "2020-02-07-preview",
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroupName": "myResourceGroup",
    "sapMonitorName": "mySapMonitor"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.HanaOnAzure/sapMonitors/mySapMonitor/providerInstances/myProviderInstance1",
            "name": "myProviderInstance1",
            "type": "Microsoft.HanaOnAzure/sapMonitors/providerInstances",
            "properties": {
              "type": "hana",
              "properties": "{\"hostname\":\"10.0.0.10\",\"dbName\":\"SYSTEMDB\",\"sqlPort\":30015,\"dbUsername\":\"SYSTEM\"}",
              "metadata": "{\"key\":\"value\"}"
            }
          },
          {
            "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.HanaOnAzure/sapMonitors/mySapMonitor/providerInstances/myProviderInstance2",
            "name": "myProviderInstance2",
            "type": "Microsoft.HanaOnAzure/sapMonitors/providerInstances",
            "properties": {
              "type": "hana",
              "properties": "{\"hostname\":\"10.0.0.11\",\"dbName\":\"SYSTEMDB\",\"sqlPort\":30015,\"dbUsername\":\"SYSTEM\"}",
              "metadata": "{\"key\":\"value\"}"
            }
          }
        ]
      }
    }
  }
}

specification/hanaonazure/resource-manager/Microsoft.HanaOnAzure/preview/2020-02-07-preview/examples/ProviderInstances_List.json (diff)
@@ -15,7 +15,8 @@
             "type": "Microsoft.HanaOnAzure/sapMonitors/providerInstances",
             "properties": {
               "type": "hana",
-              "properties": "{\"hostname\":\"10.0.0.10\",\"dbName\":\"SYSTEMDB\",\"sqlPort\":30015,\"dbUsername\":\"SYSTEM\"}"
+              "properties": "{\"hostname\":\"10.0.0.10\",\"dbName\":\"SYSTEMDB\",\"sqlPort\":30015,\"dbUsername\":\"SYSTEM\"}",
+              "metadata": "{\"key\":\"value\"}"
             }
           },
           {
@@ -24,7 +25,8 @@
             "type": "Microsoft.HanaOnAzure/sapMonitors/providerInstances",
             "properties": {
               "type": "hana",
-              "properties": "{\"hostname\":\"10.0.0.11\",\"dbName\":\"SYSTEMDB\",\"sqlPort\":30015,\"dbUsername\":\"SYSTEM\"}"
+              "properties": "{\"hostname\":\"10.0.0.11\",\"dbName\":\"SYSTEMDB\",\"sqlPort\":30015,\"dbUsername\":\"SYSTEM\"}",
+              "metadata": "{\"key\":\"value\"}"
             }
           }
         ]
