specification/hanaonazure/resource-manager/Microsoft.HanaOnAzure/preview/2020-02-07-preview/examples/ProviderInstances_Create.json (before)
{
  "parameters": {
    "api-version": "2020-02-07-preview",
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroupName": "myResourceGroup",
    "sapMonitorName": "mySapMonitor",
    "providerInstanceName": "myProviderInstance",
    "providerInstanceParameter": {
      "properties": {
        "type": "hana",
        "properties": "{\"hostname\":\"10.0.0.10\",\"dbName\":\"SYSTEMDB\",\"sqlPort\":30015,\"dbUsername\":\"SYSTEM\",\"dbPassword\":\"PASSWORD\"}"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.HanaOnAzure/sapMonitors/mySapMonitor/providerInstances/myProviderInstance",
        "name": "myProviderInstance",
        "type": "Microsoft.HanaOnAzure/sapMonitors/providerInstances",
        "properties": {
          "type": "hana",
          "properties": "{\"hostname\":\"10.0.0.10\",\"dbName\":\"SYSTEMDB\",\"sqlPort\":30015,\"dbUsername\":\"SYSTEM\"}"
        }
      }
    },
    "201": {
      "body": {
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.HanaOnAzure/sapMonitors/mySapMonitor/providerInstances/myProviderInstance",
        "name": "myProviderInstance",
        "type": "Microsoft.HanaOnAzure/sapMonitors/providerInstances",
        "properties": {
          "type": "hana",
          "properties": "{\"hostname\":\"10.0.0.10\",\"dbName\":\"SYSTEMDB\",\"sqlPort\":30015,\"dbUsername\":\"SYSTEM\"}"
        }
      }
    }
  }
}

specification/hanaonazure/resource-manager/Microsoft.HanaOnAzure/preview/2020-02-07-preview/examples/ProviderInstances_Create.json (after)
{
  "parameters": {
    "api-version": "2020-02-07-preview",
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroupName": "myResourceGroup",
    "sapMonitorName": "mySapMonitor",
    "providerInstanceName": "myProviderInstance",
    "providerInstanceParameter": {
      "properties": {
        "type": "hana",
        "properties": "{\"hostname\":\"10.0.0.10\",\"dbName\":\"SYSTEMDB\",\"sqlPort\":30015,\"dbUsername\":\"SYSTEM\",\"dbPassword\":\"PASSWORD\"}",
        "metadata": "{\"key\":\"value\"}"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.HanaOnAzure/sapMonitors/mySapMonitor/providerInstances/myProviderInstance",
        "name": "myProviderInstance",
        "type": "Microsoft.HanaOnAzure/sapMonitors/providerInstances",
        "properties": {
          "type": "hana",
          "properties": "{\"hostname\":\"10.0.0.10\",\"dbName\":\"SYSTEMDB\",\"sqlPort\":30015,\"dbUsername\":\"SYSTEM\"}",
          "metadata": "{\"key\":\"value\"}"
        }
      }
    },
    "201": {
      "body": {
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.HanaOnAzure/sapMonitors/mySapMonitor/providerInstances/myProviderInstance",
        "name": "myProviderInstance",
        "type": "Microsoft.HanaOnAzure/sapMonitors/providerInstances",
        "properties": {
          "type": "hana",
          "properties": "{\"hostname\":\"10.0.0.10\",\"dbName\":\"SYSTEMDB\",\"sqlPort\":30015,\"dbUsername\":\"SYSTEM\"}",
          "metadata": "{\"key\":\"value\"}"
        }
      }
    }
  }
}

specification/hanaonazure/resource-manager/Microsoft.HanaOnAzure/preview/2020-02-07-preview/examples/ProviderInstances_Create.json (diff)
@@ -8,7 +8,8 @@
     "providerInstanceParameter": {
       "properties": {
         "type": "hana",
-        "properties": "{\"hostname\":\"10.0.0.10\",\"dbName\":\"SYSTEMDB\",\"sqlPort\":30015,\"dbUsername\":\"SYSTEM\",\"dbPassword\":\"PASSWORD\"}"
+        "properties": "{\"hostname\":\"10.0.0.10\",\"dbName\":\"SYSTEMDB\",\"sqlPort\":30015,\"dbUsername\":\"SYSTEM\",\"dbPassword\":\"PASSWORD\"}",
+        "metadata": "{\"key\":\"value\"}"
       }
     }
   },
@@ -20,7 +21,8 @@
         "type": "Microsoft.HanaOnAzure/sapMonitors/providerInstances",
         "properties": {
           "type": "hana",
-          "properties": "{\"hostname\":\"10.0.0.10\",\"dbName\":\"SYSTEMDB\",\"sqlPort\":30015,\"dbUsername\":\"SYSTEM\"}"
+          "properties": "{\"hostname\":\"10.0.0.10\",\"dbName\":\"SYSTEMDB\",\"sqlPort\":30015,\"dbUsername\":\"SYSTEM\"}",
+          "metadata": "{\"key\":\"value\"}"
         }
       }
     },
@@ -31,7 +33,8 @@
         "type": "Microsoft.HanaOnAzure/sapMonitors/providerInstances",
         "properties": {
           "type": "hana",
-          "properties": "{\"hostname\":\"10.0.0.10\",\"dbName\":\"SYSTEMDB\",\"sqlPort\":30015,\"dbUsername\":\"SYSTEM\"}"
+          "properties": "{\"hostname\":\"10.0.0.10\",\"dbName\":\"SYSTEMDB\",\"sqlPort\":30015,\"dbUsername\":\"SYSTEM\"}",
+          "metadata": "{\"key\":\"value\"}"
         }
       }
     }
