specification/synapse/resource-manager/Microsoft.Synapse/preview/2019-06-01-preview/examples/CreateOrUpdateWorkspace.json (before)
{
  "parameters": {
    "subscriptionId": "00000000-1111-2222-3333-444444444444",
    "resourceGroupName": "resourceGroup1",
    "workspaceName": "workspace1",
    "api-version": "2019-06-01-preview",
    "workspaceInfo": {
      "identity": {
        "type": "SystemAssigned"
      },
      "properties": {
        "defaultDataLakeStorage": {
          "accountUrl": "https://accountname.dfs.core.windows.net",
          "filesystem": "default"
        },
        "sqlAdministratorLogin": "login",
        "sqlAdministratorLoginPassword": "password"
      },
      "location": "East US",
      "tags": {
        "key": "value"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/resourceGroup1/providers/Microsoft.Synapse/workspaces/workspace1",
        "name": "workspace1",
        "type": "Microsoft.Synapse/workspaces",
        "location": "East US",
        "identity": {
          "type": "SystemAssigned",
          "principalId": "f4b0f1c2-xxxx-43db-xxxx-ccd99e1afd22",
          "tenantId": "72f988bf-xxxx-41af-xxxx-2d7cd011db47"
        },
        "properties": {
          "defaultDataLakeStorage": {
            "accountUrl": "https://accountname.dfs.core.windows.net",
            "filesystem": "default"
          },
          "connectivityEndpoints": {
            "dev": "workspace1.dev.projectarcadia.net",
            "sql": "workspace1.sql.projectarcadia.net"
          },
          "sqlAdministratorLogin": "login",
          "sqlAdministratorLoginPassword": "password",
          "managedResourceGroupName": "resourceGroup2",
          "provisioningState": "Succeeded"
        },
        "tags": {
          "key": "value"
        }
      }
    },
    "201": {
      "body": {
        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/resourceGroup1/providers/Microsoft.Synapse/workspaces/workspace1",
        "name": "workspace1",
        "type": "Microsoft.Synapse/workspaces",
        "location": "East US",
        "properties": {
          "defaultDataLakeStorage": {
            "accountUrl": "https://accountname.dfs.core.windows.net",
            "filesystem": "default"
          },
          "connectivityEndpoints": {
            "dev": "workspace1.dev.projectarcadia.net",
            "sql": "workspace1.sql.projectarcadia.net"
          },
          "sqlAdministratorLogin": "login",
          "sqlAdministratorLoginPassword": "password",
          "managedResourceGroupName": "resourceGroup2",
          "provisioningState": "Provisioning"
        },
        "tags": {
          "key": "value"
        }
      }
    },
    "default": {
      "body": {
        "error": {
          "code": "Error code",
          "message": "Error message"
        }
      }
    }
  }
}

specification/synapse/resource-manager/Microsoft.Synapse/preview/2019-06-01-preview/examples/CreateOrUpdateWorkspace.json (after)
{
  "parameters": {
    "subscriptionId": "00000000-1111-2222-3333-444444444444",
    "resourceGroupName": "resourceGroup1",
    "workspaceName": "workspace1",
    "api-version": "2019-06-01-preview",
    "workspaceInfo": {
      "identity": {
        "type": "SystemAssigned"
      },
      "properties": {
        "defaultDataLakeStorage": {
          "accountUrl": "https://accountname.dfs.core.windows.net",
          "filesystem": "default"
        },
        "sqlAdministratorLogin": "login",
        "sqlAdministratorLoginPassword": "password",
        "managedVirtualNetwork": "default"
      },
      "location": "East US",
      "tags": {
        "key": "value"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/resourceGroup1/providers/Microsoft.Synapse/workspaces/workspace1",
        "name": "workspace1",
        "type": "Microsoft.Synapse/workspaces",
        "location": "East US",
        "identity": {
          "type": "SystemAssigned",
          "principalId": "f4b0f1c2-xxxx-43db-xxxx-ccd99e1afd22",
          "tenantId": "72f988bf-xxxx-41af-xxxx-2d7cd011db47"
        },
        "properties": {
          "defaultDataLakeStorage": {
            "accountUrl": "https://accountname.dfs.core.windows.net",
            "filesystem": "default"
          },
          "connectivityEndpoints": {
            "dev": "workspace1.dev.projectarcadia.net",
            "sql": "workspace1.sql.projectarcadia.net"
          },
          "sqlAdministratorLogin": "login",
          "sqlAdministratorLoginPassword": "password",
          "managedResourceGroupName": "resourceGroup2",
          "managedVirtualNetwork": "default",
          "provisioningState": "Succeeded",
          "privateEndpointConnections": [
            {
              "id": "/subscriptions/01234567-89ab-4def-0123-456789abcdef/resourceGroups/ExampleResourceGroup/providers/Microsoft.Synapse/workspaces/ExampleWorkspace/privateEndpointConnections/ExamplePrivateEndpointConnection",
              "name": "sql",
              "type": "Microsoft.Synapse/workspaces/privateEndpointConnections",
              "properties": {
                "provisioningState": "Succeeded",
                "privateEndpoint": {
                  "id": "/subscriptions/01234567-89ab-4def-0123-456789abcdef/resourceGroups/ExampleResourceGroup/providers/Microsoft.Network/privateEndpoints/ExamplePrivateEndpoint"
                },
                "privateLinkServiceConnectionState": {
                  "status": "Approved",
                  "description": "Auto-approved",
                  "actionsRequired": "None"
                }
              }
            }
          ]
        },
        "tags": {
          "key": "value"
        }
      }
    },
    "201": {
      "body": {
        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/resourceGroup1/providers/Microsoft.Synapse/workspaces/workspace1",
        "name": "workspace1",
        "type": "Microsoft.Synapse/workspaces",
        "location": "East US",
        "properties": {
          "defaultDataLakeStorage": {
            "accountUrl": "https://accountname.dfs.core.windows.net",
            "filesystem": "default"
          },
          "connectivityEndpoints": {
            "dev": "workspace1.dev.projectarcadia.net",
            "sql": "workspace1.sql.projectarcadia.net"
          },
          "sqlAdministratorLogin": "login",
          "sqlAdministratorLoginPassword": "password",
          "managedResourceGroupName": "resourceGroup2",
          "managedVirtualNetwork": "default",
          "provisioningState": "Provisioning"
        },
        "tags": {
          "key": "value"
        }
      }
    },
    "default": {
      "body": {
        "error": {
          "code": "Error code",
          "message": "Error message"
        }
      }
    }
  }
}

specification/synapse/resource-manager/Microsoft.Synapse/preview/2019-06-01-preview/examples/CreateOrUpdateWorkspace.json (diff)
@@ -14,7 +14,8 @@
           "filesystem": "default"
         },
         "sqlAdministratorLogin": "login",
-        "sqlAdministratorLoginPassword": "password"
+        "sqlAdministratorLoginPassword": "password",
+        "managedVirtualNetwork": "default"
       },
       "location": "East US",
       "tags": {
@@ -46,7 +47,26 @@
           "sqlAdministratorLogin": "login",
           "sqlAdministratorLoginPassword": "password",
           "managedResourceGroupName": "resourceGroup2",
-          "provisioningState": "Succeeded"
+          "managedVirtualNetwork": "default",
+          "provisioningState": "Succeeded",
+          "privateEndpointConnections": [
+            {
+              "id": "/subscriptions/01234567-89ab-4def-0123-456789abcdef/resourceGroups/ExampleResourceGroup/providers/Microsoft.Synapse/workspaces/ExampleWorkspace/privateEndpointConnections/ExamplePrivateEndpointConnection",
+              "name": "sql",
+              "type": "Microsoft.Synapse/workspaces/privateEndpointConnections",
+              "properties": {
+                "provisioningState": "Succeeded",
+                "privateEndpoint": {
+                  "id": "/subscriptions/01234567-89ab-4def-0123-456789abcdef/resourceGroups/ExampleResourceGroup/providers/Microsoft.Network/privateEndpoints/ExamplePrivateEndpoint"
+                },
+                "privateLinkServiceConnectionState": {
+                  "status": "Approved",
+                  "description": "Auto-approved",
+                  "actionsRequired": "None"
+                }
+              }
+            }
+          ]
         },
         "tags": {
           "key": "value"
@@ -71,6 +91,7 @@
           "sqlAdministratorLogin": "login",
           "sqlAdministratorLoginPassword": "password",
           "managedResourceGroupName": "resourceGroup2",
+          "managedVirtualNetwork": "default",
           "provisioningState": "Provisioning"
         },
         "tags": {
