specification/eventhub/resource-manager/Microsoft.EventHub/preview/2018-01-01-preview/examples/Clusters/ClusterPut.json (before)
{
  "parameters": {
    "clusterName": "testCluster",
    "resourceGroupName": "myResourceGroup",
    "api-version": "2018-01-01-preview",
    "subscriptionId": "5f750a97-50d9-4e36-8081-c9ee4c0210d4",
    "parameters": {
      "sku": {
        "tier": "Dedicated",
        "capacity": 1
      },
      "location": "South Central US",
      "tags": {
        "tag1": "value1",
        "tag2": "value2"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/5f750a97-50d9-4e36-8081-c9ee4c0210d4/resourceGroups/myResourceGroup/providers/Microsoft.EventHub/clusters/testCluster",
        "name": "testCluster",
        "type": "Microsoft.EventHub/Clusters",
        "location": "South Central US",
        "tags": {
          "tag1": "value1",
          "tag2": "value2"
        },
        "sku": {
          "name": "Dedicated",
          "capacity": 1
        },
        "properties": {
          "created": "2017-05-24T23:23:27.877Z",
          "updated": "2017-05-24T23:23:27.877Z",
          "metricId": "SN6-008"
        }
      }
    },
    "201": {
      "body": {
        "id": "/subscriptions/5f750a97-50d9-4e36-8081-c9ee4c0210d4/resourceGroups/myResourceGroup/providers/Microsoft.EventHub/clusters/testCluster",
        "name": "testCluster",
        "type": "Microsoft.EventHub/Clusters",
        "location": "South Central US",
        "tags": {
          "tag1": "value1",
          "tag2": "value2"
        },
        "sku": {
          "name": "Dedicated",
          "capacity": 1
        },
        "properties": {
          "created": "2017-05-24T23:23:27.877Z",
          "updated": "2017-05-24T23:23:27.877Z",
          "metricId": "SN6-008"
        }
      }
    },
    "202": {}
  }
}

specification/eventhub/resource-manager/Microsoft.EventHub/preview/2018-01-01-preview/examples/Clusters/ClusterPut.json (after)
{
  "parameters": {
    "clusterName": "testCluster",
    "resourceGroupName": "myResourceGroup",
    "api-version": "2018-01-01-preview",
    "subscriptionId": "5f750a97-50d9-4e36-8081-c9ee4c0210d4",
    "parameters": {
      "sku": {
        "name": "Dedicated",
        "capacity": 1
      },
      "location": "South Central US",
      "tags": {
        "tag1": "value1",
        "tag2": "value2"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/5f750a97-50d9-4e36-8081-c9ee4c0210d4/resourceGroups/myResourceGroup/providers/Microsoft.EventHub/clusters/testCluster",
        "name": "testCluster",
        "type": "Microsoft.EventHub/Clusters",
        "location": "South Central US",
        "tags": {
          "tag1": "value1",
          "tag2": "value2"
        },
        "sku": {
          "name": "Dedicated",
          "capacity": 1
        },
        "properties": {
          "createdAt": "2017-05-24T23:23:27.877Z",
          "updatedAt": "2017-05-24T23:23:27.877Z",
          "metricId": "SN6-008"
        }
      }
    },
    "201": {
      "body": {
        "id": "/subscriptions/5f750a97-50d9-4e36-8081-c9ee4c0210d4/resourceGroups/myResourceGroup/providers/Microsoft.EventHub/clusters/testCluster",
        "name": "testCluster",
        "type": "Microsoft.EventHub/Clusters",
        "location": "South Central US",
        "tags": {
          "tag1": "value1",
          "tag2": "value2"
        },
        "sku": {
          "name": "Dedicated",
          "capacity": 1
        },
        "properties": {
          "createdAt": "2017-05-24T23:23:27.877Z",
          "updatedAt": "2017-05-24T23:23:27.877Z",
          "metricId": "SN6-008"
        }
      }
    },
    "202": {}
  }
}

specification/eventhub/resource-manager/Microsoft.EventHub/preview/2018-01-01-preview/examples/Clusters/ClusterPut.json (diff)
@@ -6,7 +6,7 @@
     "subscriptionId": "5f750a97-50d9-4e36-8081-c9ee4c0210d4",
     "parameters": {
       "sku": {
-        "tier": "Dedicated",
+        "name": "Dedicated",
         "capacity": 1
       },
       "location": "South Central US",
@@ -32,8 +32,8 @@
           "capacity": 1
         },
         "properties": {
-          "created": "2017-05-24T23:23:27.877Z",
-          "updated": "2017-05-24T23:23:27.877Z",
+          "createdAt": "2017-05-24T23:23:27.877Z",
+          "updatedAt": "2017-05-24T23:23:27.877Z",
           "metricId": "SN6-008"
         }
       }
@@ -53,8 +53,8 @@
           "capacity": 1
         },
         "properties": {
-          "created": "2017-05-24T23:23:27.877Z",
-          "updated": "2017-05-24T23:23:27.877Z",
+          "createdAt": "2017-05-24T23:23:27.877Z",
+          "updatedAt": "2017-05-24T23:23:27.877Z",
           "metricId": "SN6-008"
         }
       }
