specification/datashare/resource-manager/Microsoft.DataShare/preview/2018-11-01-preview/examples/Accounts_ListByResourceGroup.json (before)
{
  "parameters": {
    "api-version": "2018-11-01-preview",
    "subscriptionId": "34adfa4f-cedf-4dc0-ba29-b6d1a69ab345",
    "resourceGroupName": "SampleResourceGroup"
  },
  "responses": {
    "200": {
      "headers": {
        "Date": "Wed, 13 Sep 2017 17:33:55 GMT",
        "x-ms-request-id": "8e58266a-de42-40d5-b3c4-c6a7e159cfba",
        "X-Content-Type-Options": "nosniff",
        "x-ms-ratelimit-remaining-subscription-reads": "14993",
        "x-ms-correlation-request-id": "5d862c55-4de9-4a46-969d-cf1ed3e235ed"
      },
      "body": {
        "value": [
          {
            "properties": {
              "createdBy": "johnsmith@microsoft.com",
              "createdAt": "2018-11-14T04:47:52.9614956Z"
            },
            "location": "West US 2",
            "tags": {
              "tag1": "Red",
              "tag2": "White"
            },
            "identity": {
              "type": "SystemAssigned"
            },
            "id": "/subscriptions/433a8dfd-e5d5-4e77-ad86-90acdc75eb1a/resourceGroups/SampleResourceGroup/providers/Microsoft.DataShare/accounts/Account1",
            "name": "Account1",
            "type": "Microsoft.DataShare/Accounts"
          },
          {
            "properties": {
              "createdBy": "johnsmith@microsoft.com",
              "createdAt": "2018-11-14T04:47:52.9614956Z"
            },
            "location": "East US 2",
            "id": "/subscriptions/433a8dfd-e5d5-4e77-ad86-90acdc75eb1a/resourceGroups/SampleResourceGroup/providers/Microsoft.DataShare/accounts/Account2",
            "identity": {
              "type": "SystemAssigned"
            },
            "name": "Account2",
            "type": "Microsoft.DataShare/Accounts"
          }
        ]
      }
    }
  }
}

specification/datashare/resource-manager/Microsoft.DataShare/preview/2018-11-01-preview/examples/Accounts_ListByResourceGroup.json (after)
{
  "parameters": {
    "api-version": "2018-11-01-preview",
    "subscriptionId": "34adfa4f-cedf-4dc0-ba29-b6d1a69ab345",
    "resourceGroupName": "SampleResourceGroup"
  },
  "responses": {
    "200": {
      "headers": {
        "Date": "Wed, 13 Sep 2017 17:33:55 GMT",
        "x-ms-request-id": "8e58266a-de42-40d5-b3c4-c6a7e159cfba",
        "X-Content-Type-Options": "nosniff",
        "x-ms-ratelimit-remaining-subscription-reads": "14993",
        "x-ms-correlation-request-id": "5d862c55-4de9-4a46-969d-cf1ed3e235ed"
      },
      "body": {
        "value": [
          {
            "properties": {
              "userName": "John Smith",
              "createdAt": "2018-11-14T04:47:52.9614956Z",
              "userEmail": "johnsmith@microsoft.com"
            },
            "location": "West US 2",
            "tags": {
              "tag1": "Red",
              "tag2": "White"
            },
            "identity": {
              "type": "SystemAssigned"
            },
            "id": "/subscriptions/433a8dfd-e5d5-4e77-ad86-90acdc75eb1a/resourceGroups/SampleResourceGroup/providers/Microsoft.DataShare/accounts/Account1",
            "name": "Account1",
            "type": "Microsoft.DataShare/Accounts"
          },
          {
            "properties": {
              "userName": "John Smith",
              "createdAt": "2018-11-14T04:47:52.9614956Z",
              "userEmail": "johnsmith@microsoft.com"
            },
            "location": "East US 2",
            "id": "/subscriptions/433a8dfd-e5d5-4e77-ad86-90acdc75eb1a/resourceGroups/SampleResourceGroup/providers/Microsoft.DataShare/accounts/Account2",
            "identity": {
              "type": "SystemAssigned"
            },
            "name": "Account2",
            "type": "Microsoft.DataShare/Accounts"
          }
        ]
      }
    }
  }
}

specification/datashare/resource-manager/Microsoft.DataShare/preview/2018-11-01-preview/examples/Accounts_ListByResourceGroup.json (diff)
@@ -17,8 +17,9 @@
         "value": [
           {
             "properties": {
-              "createdBy": "johnsmith@microsoft.com",
-              "createdAt": "2018-11-14T04:47:52.9614956Z"
+              "userName": "John Smith",
+              "createdAt": "2018-11-14T04:47:52.9614956Z",
+              "userEmail": "johnsmith@microsoft.com"
             },
             "location": "West US 2",
             "tags": {
@@ -34,8 +35,9 @@
           },
           {
             "properties": {
-              "createdBy": "johnsmith@microsoft.com",
-              "createdAt": "2018-11-14T04:47:52.9614956Z"
+              "userName": "John Smith",
+              "createdAt": "2018-11-14T04:47:52.9614956Z",
+              "userEmail": "johnsmith@microsoft.com"
             },
             "location": "East US 2",
             "id": "/subscriptions/433a8dfd-e5d5-4e77-ad86-90acdc75eb1a/resourceGroups/SampleResourceGroup/providers/Microsoft.DataShare/accounts/Account2",
