specification/datashare/resource-manager/Microsoft.DataShare/preview/2018-11-01-preview/examples/ConsumerInvitations_ListInvitations.json (before)
{
  "parameters": {
    "api-version": "2018-11-01-preview"
  },
  "responses": {
    "200": {
      "headers": {
        "Date": "Wed, 13 Sep 2017 17:33:55 GMT",
        "x-ms-request-id": "8e58266a-de42-40d5-b3c4-c6a7e159cfba",
        "X-Content-Type-Options": "nosniff",
        "x-ms-ratelimit-remaining-subscription-reads": "14993",
        "x-ms-correlation-request-id": "5d862c55-4de9-4a46-969d-cf1ed3e235ed"
      },
      "body": {
        "value": [
          {
            "properties": {
              "location": "eastus2",
              "invitationId": "4256e2cf-0f82-4865-961b-12f83333f487",
              "sender": "John Smith",
              "sentAt": "2019-01-15T01:45:25.6226946Z",
              "respondedAt": "2019-01-15T02:01:51.8953054Z",
              "invitationStatus": "Accepted",
              "description": "Some share",
              "termsOfUse": "Confidential",
              "dataSetCount": 1,
              "senderCompanyName": "microsoft",
              "shareName": "share1"
            },
            "id": "providers/Microsoft.DataShare/consumerInvitations/4256e2cf-0f82-4865-961b-12f83333f487",
            "name": "invitation1",
            "type": "Microsoft.DataShare/consumerInvitations"
          }
        ]
      }
    }
  }
}

specification/datashare/resource-manager/Microsoft.DataShare/preview/2018-11-01-preview/examples/ConsumerInvitations_ListInvitations.json (after)
{
  "parameters": {
    "api-version": "2018-11-01-preview"
  },
  "responses": {
    "200": {
      "headers": {
        "Date": "Wed, 13 Sep 2017 17:33:55 GMT",
        "x-ms-request-id": "8e58266a-de42-40d5-b3c4-c6a7e159cfba",
        "X-Content-Type-Options": "nosniff",
        "x-ms-ratelimit-remaining-subscription-reads": "14993",
        "x-ms-correlation-request-id": "5d862c55-4de9-4a46-969d-cf1ed3e235ed"
      },
      "body": {
        "value": [
          {
            "properties": {
              "location": "eastus2",
              "invitationId": "4256e2cf-0f82-4865-961b-12f83333f487",
              "providerName": "John Smith",
              "providerEmail": "john.smith@microsoft.com",
              "sentAt": "2019-01-15T01:45:25.6226946Z",
              "respondedAt": "2019-01-15T02:01:51.8953054Z",
              "invitationStatus": "Accepted",
              "description": "Some share",
              "termsOfUse": "Confidential",
              "dataSetCount": 1,
              "providerTenantName": "microsoft",
              "shareName": "share1"
            },
            "id": "providers/Microsoft.DataShare/consumerInvitations/4256e2cf-0f82-4865-961b-12f83333f487",
            "name": "invitation1",
            "type": "Microsoft.DataShare/consumerInvitations"
          }
        ]
      }
    }
  }
}

specification/datashare/resource-manager/Microsoft.DataShare/preview/2018-11-01-preview/examples/ConsumerInvitations_ListInvitations.json (diff)
@@ -17,14 +17,15 @@
             "properties": {
               "location": "eastus2",
               "invitationId": "4256e2cf-0f82-4865-961b-12f83333f487",
-              "sender": "John Smith",
+              "providerName": "John Smith",
+              "providerEmail": "john.smith@microsoft.com",
               "sentAt": "2019-01-15T01:45:25.6226946Z",
               "respondedAt": "2019-01-15T02:01:51.8953054Z",
               "invitationStatus": "Accepted",
               "description": "Some share",
               "termsOfUse": "Confidential",
               "dataSetCount": 1,
-              "senderCompanyName": "microsoft",
+              "providerTenantName": "microsoft",
               "shareName": "share1"
             },
             "id": "providers/Microsoft.DataShare/consumerInvitations/4256e2cf-0f82-4865-961b-12f83333f487",
