specification/datashare/resource-manager/Microsoft.DataShare/preview/2018-11-01-preview/examples/ConsumerInvitations_Get.json (before)
{
  "parameters": {
    "location": "East US 2",
    "api-version": "2018-11-01-preview",
    "invitationId": "dfbbc788-19eb-4607-a5a1-c74181bfff03"
  },
  "responses": {
    "200": {
      "headers": {
        "Date": "Wed, 13 Sep 2017 18:04:32 GMT",
        "x-ms-request-id": "d5496da4-9c52-402f-b067-83cc9ddea888",
        "X-Content-Type-Options": "nosniff",
        "x-ms-ratelimit-remaining-tenant-reads": "14999",
        "x-ms-correlation-request-id": "25c78f97-0b0a-4fe9-ad39-883a482265cd"
      },
      "body": {
        "properties": {
          "location": "eastus2",
          "invitationId": "4256e2cf-0f82-4865-961b-12f83333f487",
          "sender": "John Smith",
          "sentAt": "2019-01-15T01:45:25.6226946Z",
          "respondedAt": "2019-01-15T02:01:51.8953054Z",
          "invitationStatus": "Accepted",
          "description": "Some share",
          "termsOfUse": "Confidential",
          "dataSetCount": 1,
          "shareName": "share1"
        },
        "id": "providers/Microsoft.DataShare/consumerInvitations/4256e2cf-0f82-4865-961b-12f83333f487",
        "name": "invitation1",
        "type": "Microsoft.DataShare/consumerInvitations"
      }
    }
  }
}

specification/datashare/resource-manager/Microsoft.DataShare/preview/2018-11-01-preview/examples/ConsumerInvitations_Get.json (after)
{
  "parameters": {
    "location": "East US 2",
    "api-version": "2018-11-01-preview",
    "invitationId": "dfbbc788-19eb-4607-a5a1-c74181bfff03"
  },
  "responses": {
    "200": {
      "headers": {
        "Date": "Wed, 13 Sep 2017 18:04:32 GMT",
        "x-ms-request-id": "d5496da4-9c52-402f-b067-83cc9ddea888",
        "X-Content-Type-Options": "nosniff",
        "x-ms-ratelimit-remaining-tenant-reads": "14999",
        "x-ms-correlation-request-id": "25c78f97-0b0a-4fe9-ad39-883a482265cd"
      },
      "body": {
        "properties": {
          "location": "eastus2",
          "invitationId": "4256e2cf-0f82-4865-961b-12f83333f487",
          "providerName": "John Smith",
          "providerEmail": "john.smith@microsoft.com",
          "providerTenantName": "Microsoft",
          "sentAt": "2019-01-15T01:45:25.6226946Z",
          "respondedAt": "2019-01-15T02:01:51.8953054Z",
          "invitationStatus": "Accepted",
          "description": "Some share",
          "termsOfUse": "Confidential",
          "dataSetCount": 1,
          "shareName": "share1"
        },
        "id": "providers/Microsoft.DataShare/consumerInvitations/4256e2cf-0f82-4865-961b-12f83333f487",
        "name": "invitation1",
        "type": "Microsoft.DataShare/consumerInvitations"
      }
    }
  }
}

specification/datashare/resource-manager/Microsoft.DataShare/preview/2018-11-01-preview/examples/ConsumerInvitations_Get.json (diff)
@@ -17,7 +17,9 @@
         "properties": {
           "location": "eastus2",
           "invitationId": "4256e2cf-0f82-4865-961b-12f83333f487",
-          "sender": "John Smith",
+          "providerName": "John Smith",
+          "providerEmail": "john.smith@microsoft.com",
+          "providerTenantName": "Microsoft",
           "sentAt": "2019-01-15T01:45:25.6226946Z",
           "respondedAt": "2019-01-15T02:01:51.8953054Z",
           "invitationStatus": "Accepted",
