specification/datashare/resource-manager/Microsoft.DataShare/preview/2018-11-01-preview/examples/DataSets_ListByShare.json (before)
{
  "parameters": {
    "subscriptionId": "433a8dfd-e5d5-4e77-ad86-90acdc75eb1a",
    "resourceGroupName": "SampleResourceGroup",
    "accountName": "Account1",
    "shareName": "Share1",
    "api-version": "2018-11-01-preview"
  },
  "responses": {
    "200": {
      "headers": {
        "Date": "Wed, 13 Sep 2017 17:33:55 GMT",
        "x-ms-request-id": "8e58266a-de42-40d5-b3c4-c6a7e159cfba",
        "X-Content-Type-Options": "nosniff",
        "x-ms-ratelimit-remaining-subscription-reads": "14993",
        "x-ms-correlation-request-id": "5d862c55-4de9-4a46-969d-cf1ed3e235ed"
      },
      "body": {
        "value": [
          {
            "kind": "Blob",
            "properties": {
              "storageAccountName": "storage1",
              "filePath": "file22",
              "containerName": "C1",
              "subscriptionId": "433a8dfd-e5d5-4e77-ad86-90acdc75eb1a",
              "resourceGroup": "SampleResourceGroup"
            },
            "id": "/subscriptions/433a8dfd-e5d5-4e77-ad86-90acdc75eb1a/resourceGroups/SampleResourceGroup/providers/Microsoft.DataShare/accounts/Account1/shares/Share1/datasets/Dataset1",
            "name": "Dataset1",
            "type": "Microsoft.DataShare/DataSet"
          },
          {
            "kind": "Blob",
            "properties": {
              "storageAccountName": "storage2",
              "filePath": "file21",
              "containerName": "C1",
              "subscriptionId": "433a8dfd-e5d5-4e77-ad86-90acdc75eb1a",
              "resourceGroup": "SampleResourceGroup"
            },
            "id": "/subscriptions/433a8dfd-e5d5-4e77-ad86-90acdc75eb1a/resourceGroups/SampleResourceGroup/providers/Microsoft.DataShare/accounts/Account1/shares/Share1/datasets/Dataset2",
            "name": "Dataset1",
            "type": "Microsoft.DataShare/DataSet"
          }
        ]
      }
    }
  }
}

specification/datashare/resource-manager/Microsoft.DataShare/preview/2018-11-01-preview/examples/DataSets_ListByShare.json (after)
{
  "parameters": {
    "subscriptionId": "433a8dfd-e5d5-4e77-ad86-90acdc75eb1a",
    "resourceGroupName": "SampleResourceGroup",
    "accountName": "Account1",
    "shareName": "Share1",
    "api-version": "2018-11-01-preview",
    "filter": "name eq 'Dataset1'",
    "orderBy": "name"
  },
  "responses": {
    "200": {
      "headers": {
        "Date": "Wed, 13 Sep 2017 17:33:55 GMT",
        "x-ms-request-id": "8e58266a-de42-40d5-b3c4-c6a7e159cfba",
        "X-Content-Type-Options": "nosniff",
        "x-ms-ratelimit-remaining-subscription-reads": "14993",
        "x-ms-correlation-request-id": "5d862c55-4de9-4a46-969d-cf1ed3e235ed"
      },
      "body": {
        "value": [
          {
            "kind": "Blob",
            "properties": {
              "storageAccountName": "storage1",
              "filePath": "file22",
              "containerName": "C1",
              "subscriptionId": "433a8dfd-e5d5-4e77-ad86-90acdc75eb1a",
              "resourceGroup": "SampleResourceGroup"
            },
            "id": "/subscriptions/433a8dfd-e5d5-4e77-ad86-90acdc75eb1a/resourceGroups/SampleResourceGroup/providers/Microsoft.DataShare/accounts/Account1/shares/Share1/datasets/Dataset1",
            "name": "Dataset1",
            "type": "Microsoft.DataShare/DataSet"
          },
          {
            "kind": "Blob",
            "properties": {
              "storageAccountName": "storage2",
              "filePath": "file21",
              "containerName": "C1",
              "subscriptionId": "433a8dfd-e5d5-4e77-ad86-90acdc75eb1a",
              "resourceGroup": "SampleResourceGroup"
            },
            "id": "/subscriptions/433a8dfd-e5d5-4e77-ad86-90acdc75eb1a/resourceGroups/SampleResourceGroup/providers/Microsoft.DataShare/accounts/Account1/shares/Share1/datasets/Dataset2",
            "name": "Dataset1",
            "type": "Microsoft.DataShare/DataSet"
          }
        ]
      }
    }
  }
}

specification/datashare/resource-manager/Microsoft.DataShare/preview/2018-11-01-preview/examples/DataSets_ListByShare.json (diff)
@@ -4,7 +4,9 @@
     "resourceGroupName": "SampleResourceGroup",
     "accountName": "Account1",
     "shareName": "Share1",
-    "api-version": "2018-11-01-preview"
+    "api-version": "2018-11-01-preview",
+    "filter": "name eq 'Dataset1'",
+    "orderBy": "name"
   },
   "responses": {
     "200": {
