specification/datashare/resource-manager/Microsoft.DataShare/preview/2018-11-01-preview/examples/DataSets_SqlDBTable_Create.json (before)
{
  "parameters": {
    "subscriptionId": "433a8dfd-e5d5-4e77-ad86-90acdc75eb1a",
    "resourceGroupName": "SampleResourceGroup",
    "accountName": "Account1",
    "shareName": "Share1",
    "dataSetName": "Dataset1",
    "api-version": "2018-11-01-preview",
    "dataSet": {
      "kind": "SqlDBTable",
      "properties": {
        "sqlServerResourceId": "/subscriptions/433a8dfd-e5d5-4e77-ad86-90acdc75eb1a/resourceGroups/SampleResourceGroup/providers/Microsoft.Sql/servers/Server1",
        "databaseName": "SqlDB1",
        "tableName": "Table1"
      }
    }
  },
  "responses": {
    "200": {
      "headers": {
        "Date": "Wed, 13 Sep 2017 18:04:32 GMT",
        "x-ms-request-id": "d5496da4-9c52-402f-b067-83cc9ddea888",
        "X-Content-Type-Options": "nosniff",
        "x-ms-ratelimit-remaining-tenant-reads": "14999",
        "x-ms-correlation-request-id": "25c78f97-0b0a-4fe9-ad39-883a482265cd"
      },
      "body": {
        "kind": "SqlDBTable",
        "properties": {
          "dataSetId": "a08f184b-0567-4b11-ba22-a1199336d226",
          "sqlServerResourceId": "/subscriptions/433a8dfd-e5d5-4e77-ad86-90acdc75eb1a/resourceGroups/SampleResourceGroup/providers/Microsoft.Sql/servers/Server1",
          "databaseName": "SqlDB1",
          "tableName": "Table1"
        },
        "id": "/subscriptions/433a8dfd-e5d5-4e77-ad86-90acdc75eb1a/resourceGroups/SampleResourceGroup/providers/Microsoft.DataShare/accounts/Account1/shares/Share1/datasets/Dataset1",
        "name": null,
        "type": "Microsoft.DataShare/DataSets"
      }
    },
    "201": {
      "headers": {
        "Date": "Wed, 13 Sep 2017 18:04:32 GMT",
        "x-ms-request-id": "d5496da4-9c52-402f-b067-83cc9ddea888",
        "X-Content-Type-Options": "nosniff",
        "x-ms-ratelimit-remaining-tenant-reads": "14999",
        "x-ms-correlation-request-id": "25c78f97-0b0a-4fe9-ad39-883a482265cd"
      },
      "body": {
        "kind": "SqlDBTable",
        "properties": {
          "dataSetId": "a08f184b-0567-4b11-ba22-a1199336d226",
          "sqlServerResourceId": "/subscriptions/433a8dfd-e5d5-4e77-ad86-90acdc75eb1a/resourceGroups/SampleResourceGroup/providers/Microsoft.Sql/servers/Server1",
          "databaseName": "SqlDB1",
          "tableName": "Table1"
        },
        "id": "/subscriptions/433a8dfd-e5d5-4e77-ad86-90acdc75eb1a/resourceGroups/SampleResourceGroup/providers/Microsoft.DataShare/accounts/Account1/shares/Share1/datasets/Dataset1",
        "name": "Dataset1",
        "type": "Microsoft.DataShare/DataSet"
      }
    }
  }
}

specification/datashare/resource-manager/Microsoft.DataShare/preview/2018-11-01-preview/examples/DataSets_SqlDBTable_Create.json (after)
{
  "parameters": {
    "subscriptionId": "433a8dfd-e5d5-4e77-ad86-90acdc75eb1a",
    "resourceGroupName": "SampleResourceGroup",
    "accountName": "Account1",
    "shareName": "Share1",
    "dataSetName": "Dataset1",
    "api-version": "2018-11-01-preview",
    "dataSet": {
      "kind": "SqlDBTable",
      "properties": {
        "sqlServerResourceId": "/subscriptions/433a8dfd-e5d5-4e77-ad86-90acdc75eb1a/resourceGroups/SampleResourceGroup/providers/Microsoft.Sql/servers/Server1",
        "databaseName": "SqlDB1",
        "tableName": "Table1",
        "schemaName": "dbo"
      }
    }
  },
  "responses": {
    "200": {
      "headers": {
        "Date": "Wed, 13 Sep 2017 18:04:32 GMT",
        "x-ms-request-id": "d5496da4-9c52-402f-b067-83cc9ddea888",
        "X-Content-Type-Options": "nosniff",
        "x-ms-ratelimit-remaining-tenant-reads": "14999",
        "x-ms-correlation-request-id": "25c78f97-0b0a-4fe9-ad39-883a482265cd"
      },
      "body": {
        "kind": "SqlDBTable",
        "properties": {
          "dataSetId": "a08f184b-0567-4b11-ba22-a1199336d226",
          "sqlServerResourceId": "/subscriptions/433a8dfd-e5d5-4e77-ad86-90acdc75eb1a/resourceGroups/SampleResourceGroup/providers/Microsoft.Sql/servers/Server1",
          "databaseName": "SqlDB1",
          "tableName": "Table1",
          "schemaName": "dbo"
        },
        "id": "/subscriptions/433a8dfd-e5d5-4e77-ad86-90acdc75eb1a/resourceGroups/SampleResourceGroup/providers/Microsoft.DataShare/accounts/Account1/shares/Share1/datasets/Dataset1",
        "name": null,
        "type": "Microsoft.DataShare/DataSets"
      }
    },
    "201": {
      "headers": {
        "Date": "Wed, 13 Sep 2017 18:04:32 GMT",
        "x-ms-request-id": "d5496da4-9c52-402f-b067-83cc9ddea888",
        "X-Content-Type-Options": "nosniff",
        "x-ms-ratelimit-remaining-tenant-reads": "14999",
        "x-ms-correlation-request-id": "25c78f97-0b0a-4fe9-ad39-883a482265cd"
      },
      "body": {
        "kind": "SqlDBTable",
        "properties": {
          "dataSetId": "a08f184b-0567-4b11-ba22-a1199336d226",
          "sqlServerResourceId": "/subscriptions/433a8dfd-e5d5-4e77-ad86-90acdc75eb1a/resourceGroups/SampleResourceGroup/providers/Microsoft.Sql/servers/Server1",
          "databaseName": "SqlDB1",
          "tableName": "Table1",
          "schemaName": "dbo"
        },
        "id": "/subscriptions/433a8dfd-e5d5-4e77-ad86-90acdc75eb1a/resourceGroups/SampleResourceGroup/providers/Microsoft.DataShare/accounts/Account1/shares/Share1/datasets/Dataset1",
        "name": "Dataset1",
        "type": "Microsoft.DataShare/DataSet"
      }
    }
  }
}

specification/datashare/resource-manager/Microsoft.DataShare/preview/2018-11-01-preview/examples/DataSets_SqlDBTable_Create.json (diff)
@@ -11,7 +11,8 @@
       "properties": {
         "sqlServerResourceId": "/subscriptions/433a8dfd-e5d5-4e77-ad86-90acdc75eb1a/resourceGroups/SampleResourceGroup/providers/Microsoft.Sql/servers/Server1",
         "databaseName": "SqlDB1",
-        "tableName": "Table1"
+        "tableName": "Table1",
+        "schemaName": "dbo"
       }
     }
   },
@@ -30,7 +31,8 @@
           "dataSetId": "a08f184b-0567-4b11-ba22-a1199336d226",
           "sqlServerResourceId": "/subscriptions/433a8dfd-e5d5-4e77-ad86-90acdc75eb1a/resourceGroups/SampleResourceGroup/providers/Microsoft.Sql/servers/Server1",
           "databaseName": "SqlDB1",
-          "tableName": "Table1"
+          "tableName": "Table1",
+          "schemaName": "dbo"
         },
         "id": "/subscriptions/433a8dfd-e5d5-4e77-ad86-90acdc75eb1a/resourceGroups/SampleResourceGroup/providers/Microsoft.DataShare/accounts/Account1/shares/Share1/datasets/Dataset1",
         "name": null,
@@ -51,7 +53,8 @@
           "dataSetId": "a08f184b-0567-4b11-ba22-a1199336d226",
           "sqlServerResourceId": "/subscriptions/433a8dfd-e5d5-4e77-ad86-90acdc75eb1a/resourceGroups/SampleResourceGroup/providers/Microsoft.Sql/servers/Server1",
           "databaseName": "SqlDB1",
-          "tableName": "Table1"
+          "tableName": "Table1",
+          "schemaName": "dbo"
         },
         "id": "/subscriptions/433a8dfd-e5d5-4e77-ad86-90acdc75eb1a/resourceGroups/SampleResourceGroup/providers/Microsoft.DataShare/accounts/Account1/shares/Share1/datasets/Dataset1",
         "name": "Dataset1",
