specification/datashare/resource-manager/Microsoft.DataShare/preview/2018-11-01-preview/examples/DataSetMappings_SqlDW_Create.json (before)
{
  "parameters": {
    "subscriptionId": "433a8dfd-e5d5-4e77-ad86-90acdc75eb1a",
    "resourceGroupName": "SampleResourceGroup",
    "accountName": "Account1",
    "shareSubscriptionName": "ShareSubscription1",
    "dataSetMappingName": "DatasetMapping1",
    "api-version": "2018-11-01-preview",
    "dataSetMapping": {
      "kind": "SqlDWTable",
      "properties": {
        "sqlServerResourceId": "/subscriptions/433a8dfd-e5d5-4e77-ad86-90acdc75eb1a/resourceGroups/SampleResourceGroup/providers/Microsoft.Sql/servers/Server1",
        "dataWarehouseName": "DataWarehouse1",
        "tableName": "Table1"
      }
    }
  },
  "responses": {
    "200": {
      "headers": {
        "Date": "Wed, 13 Sep 2017 18:04:32 GMT",
        "x-ms-request-id": "d5496da4-9c52-402f-b067-83cc9ddea888",
        "X-Content-Type-Options": "nosniff",
        "x-ms-ratelimit-remaining-tenant-reads": "14999",
        "x-ms-correlation-request-id": "25c78f97-0b0a-4fe9-ad39-883a482265cd"
      },
      "body": {
        "kind": "SqlDWTable",
        "properties": {
          "dataSetId": "a08f184b-0567-4b11-ba22-a1199336d226",
          "sqlServerResourceId": "/subscriptions/433a8dfd-e5d5-4e77-ad86-90acdc75eb1a/resourceGroups/SampleResourceGroup/providers/Microsoft.Sql/servers/Server1",
          "dataWarehouseName": "DataWarehouse1",
          "tableName": "Table1"
        },
        "id": "/subscriptions/433a8dfd-e5d5-4e77-ad86-90acdc75eb1a/resourceGroups/SampleResourceGroup/providers/Microsoft.DataShare/accounts/Account1/shareSubscriptions/ShareSubscription1/dataSetMappings/DatasetMapping1",
        "name": "DatasetMapping1",
        "type": "Microsoft.DataShare/DataSetMapping"
      }
    },
    "201": {
      "headers": {
        "Date": "Wed, 13 Sep 2017 18:04:32 GMT",
        "x-ms-request-id": "d5496da4-9c52-402f-b067-83cc9ddea888",
        "X-Content-Type-Options": "nosniff",
        "x-ms-ratelimit-remaining-tenant-reads": "14999",
        "x-ms-correlation-request-id": "25c78f97-0b0a-4fe9-ad39-883a482265cd"
      },
      "body": {
        "kind": "SqlDWTable",
        "properties": {
          "sqlServerResourceId": "/subscriptions/433a8dfd-e5d5-4e77-ad86-90acdc75eb1a/resourceGroups/SampleResourceGroup/providers/Microsoft.Sql/servers/Server1",
          "dataWarehouseName": "DataWarehouse1",
          "tableName": "Table1"
        },
        "id": "/subscriptions/433a8dfd-e5d5-4e77-ad86-90acdc75eb1a/resourceGroups/SampleResourceGroup/providers/Microsoft.DataShare/accounts/Account1/shareSubscriptions/ShareSubscription1/dataSetMappings/DatasetMapping1",
        "name": "DatasetMapping1",
        "type": "Microsoft.DataShare/DataSetMapping"
      }
    }
  }
}

specification/datashare/resource-manager/Microsoft.DataShare/preview/2018-11-01-preview/examples/DataSetMappings_SqlDW_Create.json (after)
{
  "parameters": {
    "subscriptionId": "433a8dfd-e5d5-4e77-ad86-90acdc75eb1a",
    "resourceGroupName": "SampleResourceGroup",
    "accountName": "Account1",
    "shareSubscriptionName": "ShareSubscription1",
    "dataSetMappingName": "DatasetMapping1",
    "api-version": "2018-11-01-preview",
    "dataSetMapping": {
      "kind": "SqlDWTable",
      "properties": {
        "dataSetId": "a08f184b-0567-4b11-ba22-a1199336d226",
        "sqlServerResourceId": "/subscriptions/433a8dfd-e5d5-4e77-ad86-90acdc75eb1a/resourceGroups/SampleResourceGroup/providers/Microsoft.Sql/servers/Server1", 
        "dataWarehouseName": "DataWarehouse1",
        "tableName": "Table1"
      }
    }
  },
  "responses": {
    "200": {
      "headers": {
        "Date": "Wed, 13 Sep 2017 18:04:32 GMT",
        "x-ms-request-id": "d5496da4-9c52-402f-b067-83cc9ddea888",
        "X-Content-Type-Options": "nosniff",
        "x-ms-ratelimit-remaining-tenant-reads": "14999",
        "x-ms-correlation-request-id": "25c78f97-0b0a-4fe9-ad39-883a482265cd"
      },
      "body": {
        "kind": "SqlDWTable",
        "properties": {
          "dataSetId": "a08f184b-0567-4b11-ba22-a1199336d226",
          "sqlServerResourceId": "/subscriptions/433a8dfd-e5d5-4e77-ad86-90acdc75eb1a/resourceGroups/SampleResourceGroup/providers/Microsoft.Sql/servers/Server1", 
          "dataWarehouseName": "DataWarehouse1",
          "tableName": "Table1"
        },
        "id": "/subscriptions/433a8dfd-e5d5-4e77-ad86-90acdc75eb1a/resourceGroups/SampleResourceGroup/providers/Microsoft.DataShare/accounts/Account1/shareSubscriptions/ShareSubscription1/dataSetMappings/DatasetMapping1",
        "name": "DatasetMapping1",
        "type": "Microsoft.DataShare/DataSetMapping"
      }
    },
    "201": {
      "headers": {
        "Date": "Wed, 13 Sep 2017 18:04:32 GMT",
        "x-ms-request-id": "d5496da4-9c52-402f-b067-83cc9ddea888",
        "X-Content-Type-Options": "nosniff",
        "x-ms-ratelimit-remaining-tenant-reads": "14999",
        "x-ms-correlation-request-id": "25c78f97-0b0a-4fe9-ad39-883a482265cd"
      },
      "body": {
        "kind": "SqlDWTable",
        "properties": {
          "dataSetId": "a08f184b-0567-4b11-ba22-a1199336d226",
          "sqlServerResourceId": "/subscriptions/433a8dfd-e5d5-4e77-ad86-90acdc75eb1a/resourceGroups/SampleResourceGroup/providers/Microsoft.Sql/servers/Server1", 
          "dataWarehouseName": "DataWarehouse1",
          "tableName": "Table1"
        },
        "id": "/subscriptions/433a8dfd-e5d5-4e77-ad86-90acdc75eb1a/resourceGroups/SampleResourceGroup/providers/Microsoft.DataShare/accounts/Account1/shareSubscriptions/ShareSubscription1/dataSetMappings/DatasetMapping1",
        "name": "DatasetMapping1",
        "type": "Microsoft.DataShare/DataSetMapping"
      }
    }
  }
}

specification/datashare/resource-manager/Microsoft.DataShare/preview/2018-11-01-preview/examples/DataSetMappings_SqlDW_Create.json (diff)
@@ -9,7 +9,8 @@
     "dataSetMapping": {
       "kind": "SqlDWTable",
       "properties": {
-        "sqlServerResourceId": "/subscriptions/433a8dfd-e5d5-4e77-ad86-90acdc75eb1a/resourceGroups/SampleResourceGroup/providers/Microsoft.Sql/servers/Server1",
+        "dataSetId": "a08f184b-0567-4b11-ba22-a1199336d226",
+        "sqlServerResourceId": "/subscriptions/433a8dfd-e5d5-4e77-ad86-90acdc75eb1a/resourceGroups/SampleResourceGroup/providers/Microsoft.Sql/servers/Server1", 
         "dataWarehouseName": "DataWarehouse1",
         "tableName": "Table1"
       }
@@ -28,7 +29,7 @@
         "kind": "SqlDWTable",
         "properties": {
           "dataSetId": "a08f184b-0567-4b11-ba22-a1199336d226",
-          "sqlServerResourceId": "/subscriptions/433a8dfd-e5d5-4e77-ad86-90acdc75eb1a/resourceGroups/SampleResourceGroup/providers/Microsoft.Sql/servers/Server1",
+          "sqlServerResourceId": "/subscriptions/433a8dfd-e5d5-4e77-ad86-90acdc75eb1a/resourceGroups/SampleResourceGroup/providers/Microsoft.Sql/servers/Server1", 
           "dataWarehouseName": "DataWarehouse1",
           "tableName": "Table1"
         },
@@ -48,7 +49,8 @@
       "body": {
         "kind": "SqlDWTable",
         "properties": {
-          "sqlServerResourceId": "/subscriptions/433a8dfd-e5d5-4e77-ad86-90acdc75eb1a/resourceGroups/SampleResourceGroup/providers/Microsoft.Sql/servers/Server1",
+          "dataSetId": "a08f184b-0567-4b11-ba22-a1199336d226",
+          "sqlServerResourceId": "/subscriptions/433a8dfd-e5d5-4e77-ad86-90acdc75eb1a/resourceGroups/SampleResourceGroup/providers/Microsoft.Sql/servers/Server1", 
           "dataWarehouseName": "DataWarehouse1",
           "tableName": "Table1"
         },
