specification/datashare/resource-manager/Microsoft.DataShare/preview/2018-11-01-preview/examples/Shares_Create.json (before)
{
  "parameters": {
    "subscriptionId": "12345678-1234-1234-12345678abc",
    "resourceGroupName": "SampleResourceGroup",
    "accountName": "Account1",
    "shareName": "Share1",
    "api-version": "2018-11-01-preview",
    "share": {
      "properties": {
        "description": "share description",
        "terms": "Confidential",
        "shareKind": "CopyBased"
      }
    }
  },
  "responses": {
    "200": {
      "headers": {
        "Date": "Wed, 13 Sep 2017 18:04:32 GMT",
        "x-ms-request-id": "d5496da4-9c52-402f-b067-83cc9ddea888",
        "X-Content-Type-Options": "nosniff",
        "x-ms-ratelimit-remaining-tenant-reads": "14999",
        "x-ms-correlation-request-id": "25c78f97-0b0a-4fe9-ad39-883a482265cd"
      },
      "body": {
        "properties": {
          "description": "share description",
          "terms": "Confidential",
          "shareKind": "CopyBased",
          "createdBy": "johnsmith@microsoft.com",
          "createdAt": "2018-11-14T06:15:15.6818898Z"
        },
        "id": "/subscriptions/433a8dfd-e5d5-4e77-ad86-90acdc75eb1a/resourceGroups/SampleResourceGroup/providers/Microsoft.DataShare/accounts/Account1/shares/Share1",
        "name": "Share1",
        "type": "Microsoft.DataShare/Share"
      }
    },
    "201": {
      "headers": {
        "Date": "Wed, 13 Sep 2017 18:04:32 GMT",
        "x-ms-request-id": "d5496da4-9c52-402f-b067-83cc9ddea888",
        "X-Content-Type-Options": "nosniff",
        "x-ms-ratelimit-remaining-tenant-reads": "14999",
        "x-ms-correlation-request-id": "25c78f97-0b0a-4fe9-ad39-883a482265cd"
      },
      "body": {
        "properties": {
          "description": "share description",
          "terms": "Confidential",
          "shareKind": "CopyBased",
          "createdBy": "johnsmith@microsoft.com",
          "createdAt": "2018-11-14T06:15:15.6818898Z"
        },
        "id": "/subscriptions/433a8dfd-e5d5-4e77-ad86-90acdc75eb1a/resourceGroups/SampleResourceGroup/providers/Microsoft.DataShare/accounts/Account1/shares/Share1",
        "name": "Share1",
        "type": "Microsoft.DataShare/Share"
      }
    }
  }
}

specification/datashare/resource-manager/Microsoft.DataShare/preview/2018-11-01-preview/examples/Shares_Create.json (after)
{
  "parameters": {
    "subscriptionId": "12345678-1234-1234-12345678abc",
    "resourceGroupName": "SampleResourceGroup",
    "accountName": "Account1",
    "shareName": "Share1",
    "api-version": "2018-11-01-preview",
    "share": {
      "properties": {
        "description": "share description",
        "terms": "Confidential",
        "shareKind": "CopyBased"
      }
    }
  },
  "responses": {
    "200": {
      "headers": {
        "Date": "Wed, 13 Sep 2017 18:04:32 GMT",
        "x-ms-request-id": "d5496da4-9c52-402f-b067-83cc9ddea888",
        "X-Content-Type-Options": "nosniff",
        "x-ms-ratelimit-remaining-tenant-reads": "14999",
        "x-ms-correlation-request-id": "25c78f97-0b0a-4fe9-ad39-883a482265cd"
      },
      "body": {
        "properties": {
          "description": "share description",
          "terms": "Confidential",
          "shareKind": "CopyBased",
          "userName": "John Smith",
          "createdAt": "2018-11-14T06:15:15.6818898Z",
          "userEmail": "johnsmith@microsoft.com"
        },
        "id": "/subscriptions/433a8dfd-e5d5-4e77-ad86-90acdc75eb1a/resourceGroups/SampleResourceGroup/providers/Microsoft.DataShare/accounts/Account1/shares/Share1",
        "name": "Share1",
        "type": "Microsoft.DataShare/Share"
      }
    },
    "201": {
      "headers": {
        "Date": "Wed, 13 Sep 2017 18:04:32 GMT",
        "x-ms-request-id": "d5496da4-9c52-402f-b067-83cc9ddea888",
        "X-Content-Type-Options": "nosniff",
        "x-ms-ratelimit-remaining-tenant-reads": "14999",
        "x-ms-correlation-request-id": "25c78f97-0b0a-4fe9-ad39-883a482265cd"
      },
      "body": {
        "properties": {
          "description": "share description",
          "terms": "Confidential",
          "shareKind": "CopyBased",
          "userName": "John Smith",
          "createdAt": "2018-11-14T06:15:15.6818898Z",
          "userEmail": "johnsmith@microsoft.com"
        },
        "id": "/subscriptions/433a8dfd-e5d5-4e77-ad86-90acdc75eb1a/resourceGroups/SampleResourceGroup/providers/Microsoft.DataShare/accounts/Account1/shares/Share1",
        "name": "Share1",
        "type": "Microsoft.DataShare/Share"
      }
    }
  }
}

specification/datashare/resource-manager/Microsoft.DataShare/preview/2018-11-01-preview/examples/Shares_Create.json (diff)
@@ -27,8 +27,9 @@
           "description": "share description",
           "terms": "Confidential",
           "shareKind": "CopyBased",
-          "createdBy": "johnsmith@microsoft.com",
-          "createdAt": "2018-11-14T06:15:15.6818898Z"
+          "userName": "John Smith",
+          "createdAt": "2018-11-14T06:15:15.6818898Z",
+          "userEmail": "johnsmith@microsoft.com"
         },
         "id": "/subscriptions/433a8dfd-e5d5-4e77-ad86-90acdc75eb1a/resourceGroups/SampleResourceGroup/providers/Microsoft.DataShare/accounts/Account1/shares/Share1",
         "name": "Share1",
@@ -48,8 +49,9 @@
           "description": "share description",
           "terms": "Confidential",
           "shareKind": "CopyBased",
-          "createdBy": "johnsmith@microsoft.com",
-          "createdAt": "2018-11-14T06:15:15.6818898Z"
+          "userName": "John Smith",
+          "createdAt": "2018-11-14T06:15:15.6818898Z",
+          "userEmail": "johnsmith@microsoft.com"
         },
         "id": "/subscriptions/433a8dfd-e5d5-4e77-ad86-90acdc75eb1a/resourceGroups/SampleResourceGroup/providers/Microsoft.DataShare/accounts/Account1/shares/Share1",
         "name": "Share1",
