specification/datashare/resource-manager/Microsoft.DataShare/preview/2018-11-01-preview/examples/ShareSubscriptions_Get.json (before)
{
  "parameters": {
    "subscriptionId": "12345678-1234-1234-12345678abc",
    "resourceGroupName": "SampleResourceGroup",
    "accountName": "Account1",
    "shareSubscriptionName": "ShareSubscription1",
    "api-version": "2018-11-01-preview"
  },
  "responses": {
    "200": {
      "headers": {
        "Date": "Wed, 13 Sep 2017 18:04:32 GMT",
        "x-ms-request-id": "d5496da4-9c52-402f-b067-83cc9ddea888",
        "X-Content-Type-Options": "nosniff",
        "x-ms-ratelimit-remaining-tenant-reads": "14999",
        "x-ms-correlation-request-id": "25c78f97-0b0a-4fe9-ad39-883a482265cd"
      },
      "body": {
        "properties": {
          "createdBy": "John Smith",
          "createdAt": "2019-01-17T22:32:36.8185016Z",
          "shareSubscriptionStatus": "Active",
          "invitationId": "4256e2cf-0f82-4865-961b-12f83333f487",
          "shareName": "share1",
          "shareDescription": "Some share",
          "shareTerms": "Confidential",
          "shareKind": "CopyBased",
          "provisioningState": "Succeeded",
          "shareSenderCompanyName": "ShareSenderCompanyName"
        },
        "id": "/subscriptions/433a8dfd-e5d5-4e77-ad86-90acdc75eb1a/resourceGroups/SampleResourceGroup/providers/Microsoft.DataShare/accounts/Account1/sharesubscriptions/ShareSubscription1",
        "name": "ShareSubscription1",
        "type": "Microsoft.DataShare/ShareSubscription"
      }
    }
  }
}

specification/datashare/resource-manager/Microsoft.DataShare/preview/2018-11-01-preview/examples/ShareSubscriptions_Get.json (after)
{
  "parameters": {
    "subscriptionId": "12345678-1234-1234-12345678abc",
    "resourceGroupName": "SampleResourceGroup",
    "accountName": "Account1",
    "shareSubscriptionName": "ShareSubscription1",
    "api-version": "2018-11-01-preview"
  },
  "responses": {
    "200": {
      "headers": {
        "Date": "Wed, 13 Sep 2017 18:04:32 GMT",
        "x-ms-request-id": "d5496da4-9c52-402f-b067-83cc9ddea888",
        "X-Content-Type-Options": "nosniff",
        "x-ms-ratelimit-remaining-tenant-reads": "14999",
        "x-ms-correlation-request-id": "25c78f97-0b0a-4fe9-ad39-883a482265cd"
      },
      "body": {
        "properties": {
          "userName": "John Smith",
          "userEmail": "john.smith@microsoft.com",
          "createdAt": "2019-01-17T22:32:36.8185016Z",
          "shareSubscriptionStatus": "Active",
          "invitationId": "4256e2cf-0f82-4865-961b-12f83333f487",
          "shareName": "share1",
          "shareDescription": "Some share",
          "shareTerms": "Confidential",
          "shareKind": "CopyBased",
          "provisioningState": "Succeeded",
          "providerTenantName": "Microsoft",
          "providerName": "Jack Rose",
          "providerEmail": "jack.rose@microsoft.com"
        },
        "id": "/subscriptions/433a8dfd-e5d5-4e77-ad86-90acdc75eb1a/resourceGroups/SampleResourceGroup/providers/Microsoft.DataShare/accounts/Account1/sharesubscriptions/ShareSubscription1",
        "name": "ShareSubscription1",
        "type": "Microsoft.DataShare/ShareSubscription"
      }
    }
  }
}

specification/datashare/resource-manager/Microsoft.DataShare/preview/2018-11-01-preview/examples/ShareSubscriptions_Get.json (diff)
@@ -17,7 +17,8 @@
       },
       "body": {
         "properties": {
-          "createdBy": "John Smith",
+          "userName": "John Smith",
+          "userEmail": "john.smith@microsoft.com",
           "createdAt": "2019-01-17T22:32:36.8185016Z",
           "shareSubscriptionStatus": "Active",
           "invitationId": "4256e2cf-0f82-4865-961b-12f83333f487",
@@ -26,7 +27,9 @@
           "shareTerms": "Confidential",
           "shareKind": "CopyBased",
           "provisioningState": "Succeeded",
-          "shareSenderCompanyName": "ShareSenderCompanyName"
+          "providerTenantName": "Microsoft",
+          "providerName": "Jack Rose",
+          "providerEmail": "jack.rose@microsoft.com"
         },
         "id": "/subscriptions/433a8dfd-e5d5-4e77-ad86-90acdc75eb1a/resourceGroups/SampleResourceGroup/providers/Microsoft.DataShare/accounts/Account1/sharesubscriptions/ShareSubscription1",
         "name": "ShareSubscription1",
