specification/machinelearningservices/resource-manager/Microsoft.MachineLearningServices/stable/2018-11-19/examples/updateAmlCompute.json (before)
{
  "parameters": {
    "subscriptionId": "34adfa4f-cedf-4dc0-ba29-b6d1a69ab345",
    "resourceGroupName": "testrg123",
    "workspaceName": "workspaces123",
    "computeName": "compute123",
    "api-version": "2018-11-19",
    "parameters": {
      "location": "eastus",
      "properties": {
        "computeType": "AmlCompute",
        "properties": {
          "description": "some compute",
          "computeType": "AmlCompute",
          "properties": {
            "scaleSettings": {
              "maxNodeCount": 4,
              "minNodeCount": 4,
              "nodeIdleTimeBeforeScaleDown": "PT5M"
            }
          }
        }
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/34adfa4f-cedf-4dc0-ba29-b6d1a69ab345/resourceGroups/testrg123/providers/Microsoft.MachineLearningServices/workspaces/workspaces123/computes/compute123",
        "type": "Microsoft.MachineLearningServices/workspaces/computes",
        "name": "compute123",
        "location": "eastus2",
        "properties": {
          "description": "some compute",
          "computeType": "AmlCompute",
          "provisioningState": "Updating"
        }
      }
    },
    "201": {
      "body": {
        "id": "/subscriptions/34adfa4f-cedf-4dc0-ba29-b6d1a69ab345/resourceGroups/testrg123/providers/Microsoft.MachineLearningServices/workspaces/workspaces123/computes/compute123",
        "type": "Microsoft.MachineLearningServices/workspaces/computes",
        "name": "compute123",
        "location": "eastus2",
        "properties": {
          "description": "some compute",
          "computeType": "AmlCompute",
          "provisioningState": "Updating"
        }
      },
      "headers": {
        "Azure-AsyncOperation": "https://management.azure.com/subscriptions/...pathToOperationStatus..."
      }
    }
  }
}

specification/machinelearningservices/resource-manager/Microsoft.MachineLearningServices/stable/2018-11-19/examples/updateAmlCompute.json (after)
{
  "parameters": {
    "subscriptionId": "34adfa4f-cedf-4dc0-ba29-b6d1a69ab345",
    "resourceGroupName": "testrg123",
    "workspaceName": "workspaces123",
    "computeName": "compute123",
    "api-version": "2018-11-19",
    "parameters": {
      "location": "eastus",
      "properties": {
        "computeType": "AmlCompute",
        "properties": {
          "scaleSettings": {
            "maxNodeCount": 1,
            "minNodeCount": 0,
            "nodeIdleTimeBeforeScaleDown": "PT5M"
          }
        }
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/34adfa4f-cedf-4dc0-ba29-b6d1a69ab345/resourceGroups/testrg123/providers/Microsoft.MachineLearningServices/workspaces/workspaces123/computes/compute123",
        "type": "Microsoft.MachineLearningServices/workspaces/computes",
        "name": "compute123",
        "location": "eastus2",
        "properties": {
          "description": "some compute",
          "computeType": "AmlCompute",
          "provisioningState": "Updating"
        }
      }
    },
    "201": {
      "body": {
        "id": "/subscriptions/34adfa4f-cedf-4dc0-ba29-b6d1a69ab345/resourceGroups/testrg123/providers/Microsoft.MachineLearningServices/workspaces/workspaces123/computes/compute123",
        "type": "Microsoft.MachineLearningServices/workspaces/computes",
        "name": "compute123",
        "location": "eastus2",
        "properties": {
          "description": "some compute",
          "computeType": "AmlCompute",
          "provisioningState": "Updating"
        }
      },
      "headers": {
        "Azure-AsyncOperation": "https://management.azure.com/subscriptions/...pathToOperationStatus..."
      }
    }
  }
}

specification/machinelearningservices/resource-manager/Microsoft.MachineLearningServices/stable/2018-11-19/examples/updateAmlCompute.json (diff)
@@ -10,14 +10,10 @@
       "properties": {
         "computeType": "AmlCompute",
         "properties": {
-          "description": "some compute",
-          "computeType": "AmlCompute",
-          "properties": {
-            "scaleSettings": {
-              "maxNodeCount": 4,
-              "minNodeCount": 4,
-              "nodeIdleTimeBeforeScaleDown": "PT5M"
-            }
+          "scaleSettings": {
+            "maxNodeCount": 1,
+            "minNodeCount": 0,
+            "nodeIdleTimeBeforeScaleDown": "PT5M"
           }
         }
       }
