specification/databoxedge/resource-manager/Microsoft.DataBoxEdge/stable/2019-08-01/examples/UserGetAllInDevice.json (before)
{
  "parameters": {
    "api-version": "2019-08-01",
    "subscriptionId": "4385cf00-2d3a-425a-832f-f4285b1c9dce",
    "resourceGroupName": "GroupForEdgeAutomation",
    "deviceName": "testedgedevice",
    "x-ms-client-request-id": [
      "a93b39a3-1ff4-42b8-a56f-43368d47e37a"
    ],
    "accept-language": [
      "en-US"
    ]
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "properties": {"userType": "Share"},
            "id": "/subscriptions/4385cf00-2d3a-425a-832f-f4285b1c9dce/resourceGroups/GroupForEdgeAutomation/providers/Microsoft.DataBoxEdge/dataBoxEdgeDevices/testedgedevice/users/user2",
            "name": "user2",
            "type": "Microsoft.DataBoxEdge/dataBoxEdgeDevices/users"
          },
          {
            "properties": {"userType": "Share"},
            "id": "/subscriptions/4385cf00-2d3a-425a-832f-f4285b1c9dce/resourceGroups/GroupForEdgeAutomation/providers/Microsoft.DataBoxEdge/dataBoxEdgeDevices/testedgedevice/users/user1",
            "name": "user1",
            "type": "Microsoft.DataBoxEdge/dataBoxEdgeDevices/users"
          }
        ]
      }
    }
  }
}

specification/databoxedge/resource-manager/Microsoft.DataBoxEdge/stable/2019-08-01/examples/UserGetAllInDevice.json (after)
{
  "parameters": {
    "api-version": "2019-08-01",
    "subscriptionId": "4385cf00-2d3a-425a-832f-f4285b1c9dce",
    "resourceGroupName": "GroupForEdgeAutomation",
    "deviceName": "testedgedevice",
    "x-ms-client-request-id": [
      "a93b39a3-1ff4-42b8-a56f-43368d47e37a"
    ],
    "accept-language": [
      "en-US"
    ]
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "properties": {
              "userType": "Share"
            },
            "id": "/subscriptions/4385cf00-2d3a-425a-832f-f4285b1c9dce/resourceGroups/GroupForEdgeAutomation/providers/Microsoft.DataBoxEdge/dataBoxEdgeDevices/testedgedevice/users/user2",
            "name": "user2",
            "type": "Microsoft.DataBoxEdge/dataBoxEdgeDevices/users"
          },
          {
            "properties": {
              "userType": "Share"
            },
            "id": "/subscriptions/4385cf00-2d3a-425a-832f-f4285b1c9dce/resourceGroups/GroupForEdgeAutomation/providers/Microsoft.DataBoxEdge/dataBoxEdgeDevices/testedgedevice/users/user1",
            "name": "user1",
            "type": "Microsoft.DataBoxEdge/dataBoxEdgeDevices/users"
          }
        ]
      }
    }
  }
}

specification/databoxedge/resource-manager/Microsoft.DataBoxEdge/stable/2019-08-01/examples/UserGetAllInDevice.json (diff)
@@ -16,13 +16,17 @@
       "body": {
         "value": [
           {
-            "properties": {"userType": "Share"},
+            "properties": {
+              "userType": "Share"
+            },
             "id": "/subscriptions/4385cf00-2d3a-425a-832f-f4285b1c9dce/resourceGroups/GroupForEdgeAutomation/providers/Microsoft.DataBoxEdge/dataBoxEdgeDevices/testedgedevice/users/user2",
             "name": "user2",
             "type": "Microsoft.DataBoxEdge/dataBoxEdgeDevices/users"
           },
           {
-            "properties": {"userType": "Share"},
+            "properties": {
+              "userType": "Share"
+            },
             "id": "/subscriptions/4385cf00-2d3a-425a-832f-f4285b1c9dce/resourceGroups/GroupForEdgeAutomation/providers/Microsoft.DataBoxEdge/dataBoxEdgeDevices/testedgedevice/users/user1",
             "name": "user1",
             "type": "Microsoft.DataBoxEdge/dataBoxEdgeDevices/users"
