specification/sql/resource-manager/Microsoft.Sql/preview/2015-05-01-preview/examples/DatabaseBlobAuditingCreateMax.json (before)
{
  "parameters": {
    "subscriptionId": "00000000-1111-2222-3333-444444444444",
    "resourceGroupName": "blobauditingtest-4799",
    "serverName": "blobauditingtest-6440",
    "databaseName": "testdb",
    "blobAuditingPolicyName": "default",
    "api-version": "2015-05-01-preview",
    "parameters": {
      "properties": {
        "state": "Enabled",
        "storageAccountAccessKey": "sdlfkjabc+sdlfkjsdlkfsjdfLDKFTERLKFDFKLjsdfksjdflsdkfD2342309432849328476458/3RSD==",
        "storageEndpoint": "https://mystorage.blob.core.windows.net",
        "retentionDays": 6,
        "storageAccountSubscriptionId": "00000000-1234-0000-5678-000000000000",
        "isStorageSecondaryKeyInUse": false,
        "auditActionsAndGroups": [
          "DATABASE_LOGOUT_GROUP",
          "DATABASE_ROLE_MEMBER_CHANGE_GROUP",
          "UPDATE on database::TestDatabaseName by public"
        ],
        "isAzureMonitorTargetEnabled": true
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/blobauditingtest-4799/providers/Microsoft.Sql/servers/blobauditingtest-6440/databases/testdb",
        "name": "default",
        "type": "Microsoft.Sql/servers/databases/auditingSettings",
        "kind": "V12",
        "properties": {
          "state": "Enabled",
          "storageEndpoint": "https://mystorage.blob.core.windows.net",
          "storageAccountAccessKey": "",
          "retentionDays": 0,
          "storageAccountSubscriptionId": "00000000-1234-0000-5678-000000000000",
          "isStorageSecondaryKeyInUse": false,
          "auditActionsAndGroups": [
            "DATABASE_LOGOUT_GROUP",
            "DATABASE_ROLE_MEMBER_CHANGE_GROUP",
            "UPDATE on database::TestDatabaseName by public"
          ],
          "isAzureMonitorTargetEnabled": true
        }
      }
    },
    "201": {
      "body": {
        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/blobauditingtest-4799/providers/Microsoft.Sql/servers/blobauditingtest-6440/databases/testdb",
        "name": "default",
        "type": "Microsoft.Sql/servers/databases/auditingSettings",
        "kind": "V12",
        "properties": {
          "state": "Enabled",
          "storageEndpoint": "https://mystorage.blob.core.windows.net",
          "storageAccountAccessKey": "",
          "retentionDays": 0,
          "storageAccountSubscriptionId": "00000000-1234-0000-5678-000000000000",
          "isStorageSecondaryKeyInUse": false,
          "auditActionsAndGroups": [
            "DATABASE_LOGOUT_GROUP",
            "DATABASE_ROLE_MEMBER_CHANGE_GROUP",
            "UPDATE on database::TestDatabaseName by public"
          ],
          "isAzureMonitorTargetEnabled": true
        }
      }
    }
  }
}

specification/sql/resource-manager/Microsoft.Sql/preview/2015-05-01-preview/examples/DatabaseBlobAuditingCreateMax.json (after)
{
  "parameters": {
    "subscriptionId": "00000000-1111-2222-3333-444444444444",
    "resourceGroupName": "blobauditingtest-4799",
    "serverName": "blobauditingtest-6440",
    "databaseName": "testdb",
    "blobAuditingPolicyName": "default",
    "api-version": "2015-05-01-preview",
    "parameters": {
      "properties": {
        "state": "Enabled",
        "storageAccountAccessKey": "sdlfkjabc+sdlfkjsdlkfsjdfLDKFTERLKFDFKLjsdfksjdflsdkfD2342309432849328476458/3RSD==",
        "storageEndpoint": "https://mystorage.blob.core.windows.net",
        "retentionDays": 6,
        "storageAccountSubscriptionId": "00000000-1234-0000-5678-000000000000",
        "isStorageSecondaryKeyInUse": false,
        "queueDelayMs": 4000,
        "auditActionsAndGroups": [
          "DATABASE_LOGOUT_GROUP",
          "DATABASE_ROLE_MEMBER_CHANGE_GROUP",
          "UPDATE on database::TestDatabaseName by public"
        ],
        "isAzureMonitorTargetEnabled": true
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/blobauditingtest-4799/providers/Microsoft.Sql/servers/blobauditingtest-6440/databases/testdb",
        "name": "default",
        "type": "Microsoft.Sql/servers/databases/auditingSettings",
        "kind": "V12",
        "properties": {
          "state": "Enabled",
          "storageEndpoint": "https://mystorage.blob.core.windows.net",
          "retentionDays": 0,
          "storageAccountSubscriptionId": "00000000-1234-0000-5678-000000000000",
          "isStorageSecondaryKeyInUse": false,
          "queueDelayMs": 4000,
          "auditActionsAndGroups": [ "DATABASE_LOGOUT_GROUP", "DATABASE_ROLE_MEMBER_CHANGE_GROUP", "UPDATE on database::TestDatabaseName by public" ],
          "isAzureMonitorTargetEnabled": true
        }
      }
    },
    "201": {
      "body": {
        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/blobauditingtest-4799/providers/Microsoft.Sql/servers/blobauditingtest-6440/databases/testdb",
        "name": "default",
        "type": "Microsoft.Sql/servers/databases/auditingSettings",
        "kind": "V12",
        "properties": {
          "state": "Enabled",
          "storageEndpoint": "https://mystorage.blob.core.windows.net",
          "retentionDays": 0,
          "storageAccountSubscriptionId": "00000000-1234-0000-5678-000000000000",
          "isStorageSecondaryKeyInUse": false,
          "queueDelayMs": 4000,
          "auditActionsAndGroups": [ "DATABASE_LOGOUT_GROUP", "DATABASE_ROLE_MEMBER_CHANGE_GROUP", "UPDATE on database::TestDatabaseName by public" ],
          "isAzureMonitorTargetEnabled": true
        }
      }
    }
  }
}

specification/sql/resource-manager/Microsoft.Sql/preview/2015-05-01-preview/examples/DatabaseBlobAuditingCreateMax.json (diff)
@@ -14,6 +14,7 @@
         "retentionDays": 6,
         "storageAccountSubscriptionId": "00000000-1234-0000-5678-000000000000",
         "isStorageSecondaryKeyInUse": false,
+        "queueDelayMs": 4000,
         "auditActionsAndGroups": [
           "DATABASE_LOGOUT_GROUP",
           "DATABASE_ROLE_MEMBER_CHANGE_GROUP",
@@ -33,15 +34,11 @@
         "properties": {
           "state": "Enabled",
           "storageEndpoint": "https://mystorage.blob.core.windows.net",
-          "storageAccountAccessKey": "",
           "retentionDays": 0,
           "storageAccountSubscriptionId": "00000000-1234-0000-5678-000000000000",
           "isStorageSecondaryKeyInUse": false,
-          "auditActionsAndGroups": [
-            "DATABASE_LOGOUT_GROUP",
-            "DATABASE_ROLE_MEMBER_CHANGE_GROUP",
-            "UPDATE on database::TestDatabaseName by public"
-          ],
+          "queueDelayMs": 4000,
+          "auditActionsAndGroups": [ "DATABASE_LOGOUT_GROUP", "DATABASE_ROLE_MEMBER_CHANGE_GROUP", "UPDATE on database::TestDatabaseName by public" ],
           "isAzureMonitorTargetEnabled": true
         }
       }
@@ -55,15 +52,11 @@
         "properties": {
           "state": "Enabled",
           "storageEndpoint": "https://mystorage.blob.core.windows.net",
-          "storageAccountAccessKey": "",
           "retentionDays": 0,
           "storageAccountSubscriptionId": "00000000-1234-0000-5678-000000000000",
           "isStorageSecondaryKeyInUse": false,
-          "auditActionsAndGroups": [
-            "DATABASE_LOGOUT_GROUP",
-            "DATABASE_ROLE_MEMBER_CHANGE_GROUP",
-            "UPDATE on database::TestDatabaseName by public"
-          ],
+          "queueDelayMs": 4000,
+          "auditActionsAndGroups": [ "DATABASE_LOGOUT_GROUP", "DATABASE_ROLE_MEMBER_CHANGE_GROUP", "UPDATE on database::TestDatabaseName by public" ],
           "isAzureMonitorTargetEnabled": true
         }
       }
