specification/billing/resource-manager/Microsoft.Billing/preview/2019-10-01-preview/examples/BillingProfilesListWithExpand.json (before)
{
  "parameters": {
    "api-version": "2019-10-01-preview",
    "billingAccountName": "{billingAccountName}"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id": "/providers/Microsoft.Billing/billingAccounts/{billingAccountName}/billingProfiles/11000000-0000-0000-0000-000000000000",
            "name": "11000000-0000-0000-0000-000000000000",
            "type": "Microsoft.Billing/billingAccounts/billingProfiles",
            "properties": {
              "displayName": "BillingProfile1",
              "address": {
                "companyName": "Contoso",
                "firstName": "Test",
                "lastName": "User",
                "addressLine1": "Test Address1",
                "addressLine2": "Test Address2",
                "addressLine3": "Test Address3",
                "city": "City",
                "postalCode": "00000",
                "region": "WA",
                "country": "US"
              },
              "currency": "USD",
              "enabledAzurePlans": [
                {
                  "skuId": "0001",
                  "skuDescription": "Microsoft Azure Dev/Test"
                },
                {
                  "skuId": "0002",
                  "skuDescription": "Microsoft Azure Standard"
                }
              ],
              "invoiceDay": 5,
              "invoiceEmailOptIn": true,
              "poNumber": "ABC12345",
              "invoiceSections": [
                {
                  "id": "/providers/Microsoft.Billing/billingAccounts/{billingAccountName}/billingProfiles/11000000-0000-0000-0000-000000000000/invoiceSections/invoiceSectionId1",
                  "name": "invoiceSectionId1",
                  "type": "Microsoft.Billing/billingAccounts/billingProfiles/invoiceSections",
                  "properties": {
                    "displayName": "invoiceSectionName1"
                  }
                }
              ]
            }
          },
          {
            "id": "/providers/Microsoft.Billing/billingAccounts/{billingAccountName}/billingProfiles/11000000-0000-0000-0000-000000000001",
            "name": "11000000-0000-0000-0000-000000000001",
            "type": "Microsoft.Billing/billingAccounts/billingProfiles",
            "properties": {
              "displayName": "BillingProfile2",
              "address": {
                "companyName": "Contoso",
                "firstName": "Test",
                "lastName": "User",
                "addressLine1": "Test Address1",
                "addressLine2": "Test Address2",
                "addressLine3": "Test Address3",
                "city": "City",
                "postalCode": "00000",
                "region": "WA",
                "country": "US"
              },
              "currency": "USD",
              "enabledAzurePlans": [
                {
                  "skuId": "0001",
                  "skuDescription": "Microsoft Azure Dev/Test"
                },
                {
                  "skuId": "0002",
                  "skuDescription": "Microsoft Azure Standard"
                }
              ],
              "invoiceDay": 5,
              "invoiceEmailOptIn": true,
              "poNumber": "ABC12345",
              "invoiceSections": [
                {
                  "id": "/providers/Microsoft.Billing/billingAccounts/{billingAccountName}/billingProfiles/11000000-0000-0000-0000-000000000001/invoiceSections/invoiceSectionId2",
                  "name": "invoiceSectionId2",
                  "type": "Microsoft.Billing/billingAccounts/billingProfiles/invoiceSections",
                  "properties": {
                    "displayName": "invoiceSectionName2"
                  }
                }
              ]
            }
          }
        ]
      }
    }
  }
}

specification/billing/resource-manager/Microsoft.Billing/preview/2019-10-01-preview/examples/BillingProfilesListWithExpand.json (after)
{
  "parameters": {
    "api-version": "2019-10-01-preview",
    "billingAccountName": "{billingAccountName}"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id": "/providers/Microsoft.Billing/billingAccounts/{billingAccountName}/billingProfiles/11000000-0000-0000-0000-000000000000",
            "name": "11000000-0000-0000-0000-000000000000",
            "type": "Microsoft.Billing/billingAccounts/billingProfiles",
            "properties": {
              "displayName": "BillingProfile1",
              "address": {
                "companyName": "Contoso",
                "firstName": "Test",
                "lastName": "User",
                "addressLine1": "Test Address1",
                "addressLine2": "Test Address2",
                "addressLine3": "Test Address3",
                "city": "City",
                "postalCode": "00000",
                "region": "WA",
                "country": "US"
              },
              "billingRelationshipType": "Direct",
              "currency": "USD",
              "enabledAzurePlans": [
                {
                  "skuId": "0001",
                  "skuDescription": "Microsoft Azure Dev/Test"
                },
                {
                  "skuId": "0002",
                  "skuDescription": "Microsoft Azure Standard"
                }
              ],
              "invoiceDay": 5,
              "invoiceEmailOptIn": true,
              "poNumber": "ABC12345",
              "status": "Warned",
              "statusReasonCode": "PastDue",
              "spendingLimit": "On",
              "targetClouds": [],
              "invoiceSections": [
                {
                  "id": "/providers/Microsoft.Billing/billingAccounts/{billingAccountName}/billingProfiles/11000000-0000-0000-0000-000000000000/invoiceSections/invoiceSectionId1",
                  "name": "invoiceSectionId1",
                  "type": "Microsoft.Billing/billingAccounts/billingProfiles/invoiceSections",
                  "properties": {
                    "displayName": "invoiceSectionName1",
                    "state": "Active"
                  }
                }
              ]
            }
          },
          {
            "id": "/providers/Microsoft.Billing/billingAccounts/{billingAccountName}/billingProfiles/11000000-0000-0000-0000-000000000001",
            "name": "11000000-0000-0000-0000-000000000001",
            "type": "Microsoft.Billing/billingAccounts/billingProfiles",
            "properties": {
              "displayName": "BillingProfile2",
              "address": {
                "companyName": "Contoso",
                "firstName": "Test",
                "lastName": "User",
                "addressLine1": "Test Address1",
                "addressLine2": "Test Address2",
                "addressLine3": "Test Address3",
                "city": "City",
                "postalCode": "00000",
                "region": "WA",
                "country": "US"
              },
              "billingRelationshipType": "IndirectCustomer",
              "currency": "USD",
              "enabledAzurePlans": [
                {
                  "skuId": "0001",
                  "skuDescription": "Microsoft Azure Dev/Test"
                },
                {
                  "skuId": "0002",
                  "skuDescription": "Microsoft Azure Standard"
                }
              ],
              "indirectRelationshipInfo": {
                "billingAccountName": "30000000-0000-0000-0000-000000000001_00000000-0000-0000-0000-000000000000",
                "billingProfileName": "33000000-0000-0000-0000-000000000001",
                "displayName": "Partner1"
              },
              "invoiceDay": 5,
              "invoiceEmailOptIn": true,
              "poNumber": "ABC12345",
              "status": "Warned",
              "statusReasonCode": "PastDue",
              "spendingLimit": "On",
              "targetClouds": [],
              "invoiceSections": [
                {
                  "id": "/providers/Microsoft.Billing/billingAccounts/{billingAccountName}/billingProfiles/11000000-0000-0000-0000-000000000001/invoiceSections/invoiceSectionId2",
                  "name": "invoiceSectionId2",
                  "type": "Microsoft.Billing/billingAccounts/billingProfiles/invoiceSections",
                  "properties": {
                    "displayName": "invoiceSectionName2",
                    "state": "Active"
                  }
                }
              ]
            }
          }
        ]
      }
    }
  }
}

specification/billing/resource-manager/Microsoft.Billing/preview/2019-10-01-preview/examples/BillingProfilesListWithExpand.json (diff)
@@ -25,6 +25,7 @@
                 "region": "WA",
                 "country": "US"
               },
+              "billingRelationshipType": "Direct",
               "currency": "USD",
               "enabledAzurePlans": [
                 {
@@ -39,13 +40,18 @@
               "invoiceDay": 5,
               "invoiceEmailOptIn": true,
               "poNumber": "ABC12345",
+              "status": "Warned",
+              "statusReasonCode": "PastDue",
+              "spendingLimit": "On",
+              "targetClouds": [],
               "invoiceSections": [
                 {
                   "id": "/providers/Microsoft.Billing/billingAccounts/{billingAccountName}/billingProfiles/11000000-0000-0000-0000-000000000000/invoiceSections/invoiceSectionId1",
                   "name": "invoiceSectionId1",
                   "type": "Microsoft.Billing/billingAccounts/billingProfiles/invoiceSections",
                   "properties": {
-                    "displayName": "invoiceSectionName1"
+                    "displayName": "invoiceSectionName1",
+                    "state": "Active"
                   }
                 }
               ]
@@ -69,6 +75,7 @@
                 "region": "WA",
                 "country": "US"
               },
+              "billingRelationshipType": "IndirectCustomer",
               "currency": "USD",
               "enabledAzurePlans": [
                 {
@@ -80,16 +87,26 @@
                   "skuDescription": "Microsoft Azure Standard"
                 }
               ],
+              "indirectRelationshipInfo": {
+                "billingAccountName": "30000000-0000-0000-0000-000000000001_00000000-0000-0000-0000-000000000000",
+                "billingProfileName": "33000000-0000-0000-0000-000000000001",
+                "displayName": "Partner1"
+              },
               "invoiceDay": 5,
               "invoiceEmailOptIn": true,
               "poNumber": "ABC12345",
+              "status": "Warned",
+              "statusReasonCode": "PastDue",
+              "spendingLimit": "On",
+              "targetClouds": [],
               "invoiceSections": [
                 {
                   "id": "/providers/Microsoft.Billing/billingAccounts/{billingAccountName}/billingProfiles/11000000-0000-0000-0000-000000000001/invoiceSections/invoiceSectionId2",
                   "name": "invoiceSectionId2",
                   "type": "Microsoft.Billing/billingAccounts/billingProfiles/invoiceSections",
                   "properties": {
-                    "displayName": "invoiceSectionName2"
+                    "displayName": "invoiceSectionName2",
+                    "state": "Active"
                   }
                 }
               ]
