specification/billing/resource-manager/Microsoft.Billing/preview/2019-10-01-preview/examples/BillingProfile.json (before)
{
  "parameters": {
    "api-version": "2019-10-01-preview",
    "billingAccountName": "{billingAccountName}",
    "billingProfileName": "{billingProfileName}"
  },
  "responses": {
    "200": {
      "body": {
        "id": "/providers/Microsoft.Billing/billingAccounts/{billingAccountName}/billingProfiles/{billingProfileName}",
        "name": "{billingProfileName}",
        "type": "Microsoft.Billing/billingAccounts/billingProfiles",
        "properties": {
          "displayName": "Billing Profile1",
          "address": {
            "companyName": "Contoso",
            "firstName": "Test",
            "lastName": "User",
            "addressLine1": "Test Address1",
            "addressLine2": "Test Address2",
            "addressLine3": "Test Address3",
            "city": "City",
            "postalCode": "00000",
            "region": "WA",
            "country": "US"
          },
          "currency": "USD",
          "enabledAzurePlans": [
            {
              "skuId": "0001",
              "skuDescription": "Microsoft Azure Dev/Test"
            },
            {
              "skuId": "0002",
              "skuDescription": "Microsoft Azure Standard"
            }
          ],
          "invoiceDay": 5,
          "invoiceEmailOptIn": true,
          "poNumber": "ABC12345"
        }
      }
    }
  }
}

specification/billing/resource-manager/Microsoft.Billing/preview/2019-10-01-preview/examples/BillingProfile.json (after)
{
  "parameters": {
    "api-version": "2019-10-01-preview",
    "billingAccountName": "{billingAccountName}",
    "billingProfileName": "{billingProfileName}"
  },
  "responses": {
    "200": {
      "body": {
        "id": "/providers/Microsoft.Billing/billingAccounts/{billingAccountName}/billingProfiles/{billingProfileName}",
        "name": "{billingProfileName}",
        "type": "Microsoft.Billing/billingAccounts/billingProfiles",
        "properties": {
          "displayName": "Billing Profile1",
          "address": {
            "companyName": "Contoso",
            "firstName": "Test",
            "lastName": "User",
            "addressLine1": "Test Address1",
            "addressLine2": "Test Address2",
            "addressLine3": "Test Address3",
            "city": "City",
            "postalCode": "00000",
            "region": "WA",
            "country": "US"
          },
          "billingRelationshipType": "Direct",
          "currency": "USD",
          "enabledAzurePlans": [
            {
              "skuId": "0001",
              "skuDescription": "Microsoft Azure Dev/Test"
            },
            {
              "skuId": "0002",
              "skuDescription": "Microsoft Azure Standard"
            }
          ],
          "invoiceDay": 5,
          "invoiceEmailOptIn": true,
          "poNumber": "ABC12345",
          "status": "Warned",
          "statusReasonCode": "PastDue",
          "spendingLimit": "On"
        }
      }
    }
  }
}

specification/billing/resource-manager/Microsoft.Billing/preview/2019-10-01-preview/examples/BillingProfile.json (diff)
@@ -24,6 +24,7 @@
             "region": "WA",
             "country": "US"
           },
+          "billingRelationshipType": "Direct",
           "currency": "USD",
           "enabledAzurePlans": [
             {
@@ -37,7 +38,10 @@
           ],
           "invoiceDay": 5,
           "invoiceEmailOptIn": true,
-          "poNumber": "ABC12345"
+          "poNumber": "ABC12345",
+          "status": "Warned",
+          "statusReasonCode": "PastDue",
+          "spendingLimit": "On"
         }
       }
     }
