specification/billing/resource-manager/Microsoft.Billing/preview/2019-10-01-preview/examples/InvoiceSectionsListByBillingProfile.json (before)
{
  "parameters": {
    "api-version": "2019-10-01-preview",
    "billingAccountName": "{billingAccountName}",
    "billingProfileName": "{billingProfileName}"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id": "/providers/Microsoft.Billing/billingAccounts/{billingAccountName}/billingProfiles/{billingProfileName}/invoiceSections/22000000-0000-0000-0000-000000000000",
            "name": "22000000-0000-0000-0000-000000000000",
            "type": "Microsoft.Billing/billingAccounts/billingProfiles/invoiceSections",
            "properties": {
              "displayName": "invoiceSection1"
            }
          },
          {
            "id": "/providers/Microsoft.Billing/billingAccounts/{billingAccountName}/billingProfiles/{billingProfileName}/invoiceSections/22000000-0000-0000-0000-000000000011",
            "name": "22000000-0000-0000-0000-000000000011",
            "type": "Microsoft.Billing/billingAccounts/billingProfiles/invoiceSections",
            "properties": {
              "displayName": "invoiceSection2"
            }
          }
        ]
      }
    }
  }
}

specification/billing/resource-manager/Microsoft.Billing/preview/2019-10-01-preview/examples/InvoiceSectionsListByBillingProfile.json (after)
{
  "parameters": {
    "api-version": "2019-10-01-preview",
    "billingAccountName": "{billingAccountName}",
    "billingProfileName": "{billingProfileName}"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id": "/providers/Microsoft.Billing/billingAccounts/{billingAccountName}/billingProfiles/{billingProfileName}/invoiceSections/22000000-0000-0000-0000-000000000000",
            "name": "22000000-0000-0000-0000-000000000000",
            "type": "Microsoft.Billing/billingAccounts/billingProfiles/invoiceSections",
            "properties": {
              "displayName": "invoiceSection1",
              "state": "Active"
            }
          },
          {
            "id": "/providers/Microsoft.Billing/billingAccounts/{billingAccountName}/billingProfiles/{billingProfileName}/invoiceSections/22000000-0000-0000-0000-000000000011",
            "name": "22000000-0000-0000-0000-000000000011",
            "type": "Microsoft.Billing/billingAccounts/billingProfiles/invoiceSections",
            "properties": {
              "displayName": "invoiceSection2",
              "state": "Restricted",
              "targetCloud": "USSec"
            }
          }
        ]
      }
    }
  }
}

specification/billing/resource-manager/Microsoft.Billing/preview/2019-10-01-preview/examples/InvoiceSectionsListByBillingProfile.json (diff)
@@ -13,7 +13,8 @@
             "name": "22000000-0000-0000-0000-000000000000",
             "type": "Microsoft.Billing/billingAccounts/billingProfiles/invoiceSections",
             "properties": {
-              "displayName": "invoiceSection1"
+              "displayName": "invoiceSection1",
+              "state": "Active"
             }
           },
           {
@@ -21,7 +22,9 @@
             "name": "22000000-0000-0000-0000-000000000011",
             "type": "Microsoft.Billing/billingAccounts/billingProfiles/invoiceSections",
             "properties": {
-              "displayName": "invoiceSection2"
+              "displayName": "invoiceSection2",
+              "state": "Restricted",
+              "targetCloud": "USSec"
             }
           }
         ]
