specification/securityinsights/resource-manager/Microsoft.SecurityInsights/preview/2019-01-01-preview/examples/cases/relations/CreateCaseRelation.json (before)
{
  "parameters": {
    "api-version": "2019-01-01-preview",
    "subscriptionId": "d0cfe6b2-9ac0-4464-9919-dccaee2e48c0",
    "resourceGroupName": "myRg",
    "workspaceName": "myWorkspace",
    "operationalInsightsResourceProvider": "Microsoft.OperationalInsights",
    "caseId": "afbd324f-6c48-459c-8710-8d1e1cd03812",
    "relationName": "4bb36b7b-26ff-4d1c-9cbe-0d8ab3da0014",
    "relationInputModel": {
      "properties": {
        "sourceRelationNode": {
          "relationNodeId": "afbd324f-6c48-459c-8710-8d1e1cd03812",
          "relationNodeKind": "Case"
        },
        "targetRelationNode": {
          "relationNodeId": "2216d0e1-91e3-4902-89fd-d2df8c535096",
          "relationNodeKind": "Bookmark"
        }
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/d0cfe6b2-9ac0-4464-9919-dccaee2e48c0/resourceGroups/myRg/providers/Microsoft.OperationalIinsights/workspaces/myWorkspace/providers/Microsoft.SecurityInsights/cases/afbd324f-6c48-459c-8710-8d1e1cd03812/relations/4bb36b7b-26ff-4d1c-9cbe-0d8ab3da0014",
        "name": "4bb36b7b-26ff-4d1c-9cbe-0d8ab3da0014",
        "type": "Microsoft.SecurityInsights/cases/relations",
        "kind": "CasesToBookmarks",
        "etag": "190057d0-0000-0d00-0000-5c6f5adb0000",
        "properties": {
          "bookmarkId": "2216d0e1-91e3-4902-89fd-d2df8c535096",
          "caseIdentifier": "afbd324f-6c48-459c-8710-8d1e1cd03812",
          "bookmarkName": "Test bookmark",
          "relationName": "4bb36b7b-26ff-4d1c-9cbe-0d8ab3da0014"
        }
      }
    },
    "201": {
      "body": {
        "id": "/subscriptions/d0cfe6b2-9ac0-4464-9919-dccaee2e48c0/resourceGroups/myRg/providers/Microsoft.OperationalIinsights/workspaces/myWorkspace/providers/Microsoft.SecurityInsights/cases/afbd324f-6c48-459c-8710-8d1e1cd03812/relations/4bb36b7b-26ff-4d1c-9cbe-0d8ab3da0014",
        "name": "4bb36b7b-26ff-4d1c-9cbe-0d8ab3da0014",
        "type": "Microsoft.SecurityInsights/cases/relations",
        "kind": "CasesToBookmarks",
        "etag": "190057d0-0000-0d00-0000-5c6f5adb0000",
        "properties": {
          "bookmarkId": "2216d0e1-91e3-4902-89fd-d2df8c535096",
          "caseIdentifier": "afbd324f-6c48-459c-8710-8d1e1cd03812",
          "bookmarkName": "Test bookmark",
          "relationName": "4bb36b7b-26ff-4d1c-9cbe-0d8ab3da0014"
        }
      }
    }
  }
}

specification/securityinsights/resource-manager/Microsoft.SecurityInsights/preview/2019-01-01-preview/examples/cases/relations/CreateCaseRelation.json (after)
{
  "parameters": {
    "api-version": "2019-01-01-preview",
    "subscriptionId": "d0cfe6b2-9ac0-4464-9919-dccaee2e48c0",
    "resourceGroupName": "myRg",
    "workspaceName": "myWorkspace",
    "operationalInsightsResourceProvider": "Microsoft.OperationalInsights",
    "caseId": "afbd324f-6c48-459c-8710-8d1e1cd03812",
    "relationName": "4bb36b7b-26ff-4d1c-9cbe-0d8ab3da0014",
    "relationInputModel": {
      "properties": {
        "sourceRelationNode": {
          "relationNodeId": "afbd324f-6c48-459c-8710-8d1e1cd03812"
        },
        "targetRelationNode": {
          "relationNodeId": "2216d0e1-91e3-4902-89fd-d2df8c535096"
        }
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/d0cfe6b2-9ac0-4464-9919-dccaee2e48c0/resourceGroups/myRg/providers/Microsoft.OperationalIinsights/workspaces/myWorkspace/providers/Microsoft.SecurityInsights/cases/afbd324f-6c48-459c-8710-8d1e1cd03812/relations/4bb36b7b-26ff-4d1c-9cbe-0d8ab3da0014",
        "name": "4bb36b7b-26ff-4d1c-9cbe-0d8ab3da0014",
        "type": "Microsoft.SecurityInsights/cases/relations",
        "kind": "CasesToBookmarks",
        "etag": "190057d0-0000-0d00-0000-5c6f5adb0000",
        "properties": {
          "bookmarkId": "2216d0e1-91e3-4902-89fd-d2df8c535096",
          "caseIdentifier": "afbd324f-6c48-459c-8710-8d1e1cd03812",
          "bookmarkName": "Test bookmark",
          "relationName": "4bb36b7b-26ff-4d1c-9cbe-0d8ab3da0014"
        }
      }
    },
    "201": {
      "body": {
        "id": "/subscriptions/d0cfe6b2-9ac0-4464-9919-dccaee2e48c0/resourceGroups/myRg/providers/Microsoft.OperationalIinsights/workspaces/myWorkspace/providers/Microsoft.SecurityInsights/cases/afbd324f-6c48-459c-8710-8d1e1cd03812/relations/4bb36b7b-26ff-4d1c-9cbe-0d8ab3da0014",
        "name": "4bb36b7b-26ff-4d1c-9cbe-0d8ab3da0014",
        "type": "Microsoft.SecurityInsights/cases/relations",
        "kind": "CasesToBookmarks",
        "etag": "190057d0-0000-0d00-0000-5c6f5adb0000",
        "properties": {
          "bookmarkId": "2216d0e1-91e3-4902-89fd-d2df8c535096",
          "caseIdentifier": "afbd324f-6c48-459c-8710-8d1e1cd03812",
          "bookmarkName": "Test bookmark",
          "relationName": "4bb36b7b-26ff-4d1c-9cbe-0d8ab3da0014"
        }
      }
    }
  }
}

specification/securityinsights/resource-manager/Microsoft.SecurityInsights/preview/2019-01-01-preview/examples/cases/relations/CreateCaseRelation.json (diff)
@@ -10,12 +10,10 @@
     "relationInputModel": {
       "properties": {
         "sourceRelationNode": {
-          "relationNodeId": "afbd324f-6c48-459c-8710-8d1e1cd03812",
-          "relationNodeKind": "Case"
+          "relationNodeId": "afbd324f-6c48-459c-8710-8d1e1cd03812"
         },
         "targetRelationNode": {
-          "relationNodeId": "2216d0e1-91e3-4902-89fd-d2df8c535096",
-          "relationNodeKind": "Bookmark"
+          "relationNodeId": "2216d0e1-91e3-4902-89fd-d2df8c535096"
         }
       }
     }
