specification/azsadmin/resource-manager/fabric/Microsoft.Fabric.Admin/preview/2016-05-01/ComputeOperationResults.json (before)
{
  "swagger": "2.0",
  "info": {
    "description": "Compute operation results.",
    "title": "FabricAdminClient",
    "version": "2016-05-01"
  },
  "host": "adminmanagement.local.azurestack.external",
  "schemes": [
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Fabric.Admin/fabricLocations/{location}/computeOperationResults/{operation}": {
      "get": {
        "x-ms-examples": {
          "Returns the status of the operation.": {
            "$ref": "./examples/ComputeOperationResult/Get.json"
          }
        },
        "tags": [
          "ComputeOperationResults"
        ],
        "description": "Returns the status of a compute operation.",
        "operationId": "ComputeOperationResults_Get",
        "parameters": [
          {
            "$ref": "Fabric.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "Fabric.json#/parameters/ResourceGroupParameter"
          },
          {
            "$ref": "Fabric.json#/parameters/LocationParameter"
          },
          {
            "$ref": "#/parameters/OperationParameter"
          },
          {
            "$ref": "Fabric.json#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/ComputeOperationResult"
            }
          },
          "404": {
            "description": "NOT FOUND"
          }
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Fabric.Admin/fabricLocations/{location}/computeOperationResults": {
      "get": {
        "x-ms-examples": {
          "Returns a list of all compute operation results at a location.": {
            "$ref": "./examples/ComputeOperationResult/List.json"
          }
        },
        "tags": [
          "ComputeOperationResults"
        ],
        "description": "Returns a list of all compute operation results at a location.",
        "operationId": "ComputeOperationResults_List",
        "parameters": [
          {
            "$ref": "Fabric.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "Fabric.json#/parameters/ResourceGroupParameter"
          },
          {
            "$ref": "Fabric.json#/parameters/LocationParameter"
          },
          {
            "$ref": "Fabric.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "Fabric.json#/parameters/FilterParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/ComputeOperationResultList"
            }
          },
          "404": {
            "description": "NOT FOUND"
          }
        },
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        },
        "x-ms-odata": "#/definitions/ComputeOperationResult"
      }
    }
  },
  "definitions": {
    "ComputeOperationResult": {
      "description": "Compute operation result description.",
      "type": "object",
      "properties": {
        "properties": {
          "description": "Compute operation result properties.",
          "x-ms-client-flatten": true,
          "$ref": "#/definitions/ComputeOperationResultModel"
        }
      },
      "allOf": [
        {
          "$ref": "Fabric.json#/definitions/Resource"
        }
      ]
    },
    "ComputeOperationResultModel": {
      "description": "Compute operation result properties.",
      "type": "object",
      "properties": {
        "instances": {
          "description": "List of operation result instances.",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "provisioningState": {
          "description": "Success or failure of operation.",
          "type": "string"
        }
      }
    },
    "ComputeOperationResultList": {
      "description": "Pageable list of compute operation results.",
      "type": "object",
      "properties": {
        "value": {
          "description": "List of compute operation results.",
          "type": "array",
          "items": {
            "$ref": "#/definitions/ComputeOperationResult"
          }
        },
        "nextLink": {
          "description": "URI to the next page.",
          "type": "string"
        }
      }
    }
  },
  "parameters": {
    "OperationParameter": {
      "name": "operation",
      "description": "Operation identifier.",
      "in": "path",
      "required": true,
      "type": "string",
      "x-ms-parameter-location": "method"
    }
  },
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "flow": "implicit",
      "description": "Authorization uses an Azure Active Directory OAuth2 flow.",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  },
  "security": [
    {
      "azure_auth": [
        "user_impersonation"
      ]
    }
  ]
}

specification/azsadmin/resource-manager/fabric/Microsoft.Fabric.Admin/preview/2016-05-01/ComputeOperationResults.json (after)
{
  "swagger": "2.0",
  "info": {
    "description": "Compute operation results.",
    "title": "FabricAdminClient",
    "version": "2016-05-01"
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Fabric.Admin/fabricLocations/{location}/computeOperationResults/{operation}": {
      "get": {
        "x-ms-examples": {
          "Returns the status of the operation.": {
            "$ref": "./examples/ComputeOperationResult/Get.json"
          }
        },
        "tags": [
          "ComputeOperationResults"
        ],
        "description": "Returns the status of a compute operation.",
        "operationId": "ComputeOperationResults_Get",
        "parameters": [
          {
            "$ref": "Fabric.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "Fabric.json#/parameters/ResourceGroupParameter"
          },
          {
            "$ref": "Fabric.json#/parameters/LocationParameter"
          },
          {
            "$ref": "#/parameters/OperationParameter"
          },
          {
            "$ref": "Fabric.json#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/ComputeOperationResult"
            }
          },
          "404": {
            "description": "NOT FOUND"
          }
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Fabric.Admin/fabricLocations/{location}/computeOperationResults": {
      "get": {
        "x-ms-examples": {
          "Returns a list of all compute operation results at a location.": {
            "$ref": "./examples/ComputeOperationResult/List.json"
          }
        },
        "tags": [
          "ComputeOperationResults"
        ],
        "description": "Returns a list of all compute operation results at a location.",
        "operationId": "ComputeOperationResults_List",
        "parameters": [
          {
            "$ref": "Fabric.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "Fabric.json#/parameters/ResourceGroupParameter"
          },
          {
            "$ref": "Fabric.json#/parameters/LocationParameter"
          },
          {
            "$ref": "Fabric.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "Fabric.json#/parameters/FilterParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/ComputeOperationResultList"
            }
          }
        },
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        },
        "x-ms-odata": "#/definitions/ComputeOperationResult"
      }
    }
  },
  "definitions": {
    "ComputeOperationResult": {
      "description": "Compute operation result description.",
      "type": "object",
      "properties": {
        "properties": {
          "description": "Compute operation result properties.",
          "x-ms-client-flatten": true,
          "$ref": "#/definitions/ComputeOperationResultModel"
        }
      },
      "allOf": [
        {
          "$ref": "Fabric.json#/definitions/Resource"
        }
      ]
    },
    "ComputeOperationResultModel": {
      "description": "Compute operation result properties.",
      "type": "object",
      "properties": {
        "instances": {
          "description": "List of operation result instances.",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "provisioningState": {
          "description": "Success or failure of operation.",
          "type": "string"
        }
      }
    },
    "ComputeOperationResultList": {
      "description": "Pageable list of compute operation results.",
      "type": "object",
      "properties": {
        "value": {
          "description": "List of compute operation results.",
          "type": "array",
          "items": {
            "$ref": "#/definitions/ComputeOperationResult"
          }
        },
        "nextLink": {
          "description": "URI to the next page.",
          "type": "string"
        }
      }
    }
  },
  "parameters": {
    "OperationParameter": {
      "name": "operation",
      "description": "Operation identifier.",
      "in": "path",
      "required": true,
      "type": "string",
      "x-ms-parameter-location": "method"
    }
  },
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "flow": "implicit",
      "description": "Authorization uses an Azure Active Directory OAuth2 flow.",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  },
  "security": [
    {
      "azure_auth": [
        "user_impersonation"
      ]
    }
  ]
}

specification/azsadmin/resource-manager/fabric/Microsoft.Fabric.Admin/preview/2016-05-01/ComputeOperationResults.json (diff)
@@ -5,7 +5,7 @@
     "title": "FabricAdminClient",
     "version": "2016-05-01"
   },
-  "host": "adminmanagement.local.azurestack.external",
+  "host": "management.azure.com",
   "schemes": [
     "https"
   ],
@@ -93,9 +93,6 @@
             "schema": {
               "$ref": "#/definitions/ComputeOperationResultList"
             }
-          },
-          "404": {
-            "description": "NOT FOUND"
           }
         },
         "x-ms-pageable": {
