specification/resources/resource-manager/Microsoft.Solutions/stable/2019-07-01/examples/getApplicationDefinition.json (before)
{
  "parameters": {
    "subscriptionId": "subid",
    "resourceGroupName": "rg",
    "applicationDefinitionName": "myManagedApplicationDef",
    "api-version": "2019-07-01"
  },
  "responses": {
    "200": {
      "headers": {},
      "body": {
        "name": "myManagedApplicationDef",
        "id": "/subscriptions/subid/resourceGroups/rg/providers/Microsoft.Solutions/applicationDefinitions/myManagedApplicationDef",
        "type": "Microsoft.Solutions/applicationDefinitions",
        "location": "East US 2",
        "managedBy": null,
        "tags": null,
        "identity": null,
        "sku": null,
        "properties": {
          "artifacts": [
            {
              "name": "CreateUiDefinition",
              "type": "Custom",
              "uri": "https://path/to/managedApplicationCreateUiDefinition.json"
            },
            {
              "name": "ManagedApplicationResourceTemplate",
              "type": "Template",
              "uri": "https://path/to/mainTemplate.json"
            }
          ],
          "authorizations": [
            {
              "principalId": "validprincipalguid",
              "roleDefinitionId": "validroleguid"
            }
          ],
          "description": "myManagedApplicationDef description",
          "displayName": "myManagedApplicationDef",
          "lockLevel": "None",
          "packageFileUri": "https://path/to/packagezipfile"
        }
      }
    }
  }
}

specification/resources/resource-manager/Microsoft.Solutions/stable/2019-07-01/examples/getApplicationDefinition.json (after)
{
  "parameters": {
    "subscriptionId": "subid",
    "resourceGroupName": "rg",
    "applicationDefinitionName": "myManagedApplicationDef",
    "api-version": "2019-07-01"
  },
  "responses": {
    "200": {
      "headers": {},
      "body": {
        "name": "myManagedApplicationDef",
        "id": "/subscriptions/subid/resourceGroups/rg/providers/Microsoft.Solutions/applicationDefinitions/myManagedApplicationDef",
        "type": "Microsoft.Solutions/applicationDefinitions",
        "location": "East US 2",
        "managedBy": null,
        "tags": null,
        "sku": null,
        "properties": {
          "artifacts": [
            {
              "name": "CreateUiDefinition",
              "type": "Custom",
              "uri": "https://path/to/managedApplicationCreateUiDefinition.json"
            },
            {
              "name": "ApplicationResourceTemplate",
              "type": "Template",
              "uri": "https://path/to/mainTemplate.json"
            }
          ],
          "authorizations": [
            {
              "principalId": "validprincipalguid",
              "roleDefinitionId": "validroleguid"
            }
          ],
          "description": "myManagedApplicationDef description",
          "displayName": "myManagedApplicationDef",
          "lockLevel": "None",
          "packageFileUri": "https://path/to/packagezipfile",
          "notificationPolicy": null,
          "lockingPolicy": null,
          "deploymentPolicy": null,
          "managementPolicy": null,
          "policies": []
        }
      }
    }
  }
}

specification/resources/resource-manager/Microsoft.Solutions/stable/2019-07-01/examples/getApplicationDefinition.json (diff)
@@ -15,7 +15,6 @@
         "location": "East US 2",
         "managedBy": null,
         "tags": null,
-        "identity": null,
         "sku": null,
         "properties": {
           "artifacts": [
@@ -25,7 +24,7 @@
               "uri": "https://path/to/managedApplicationCreateUiDefinition.json"
             },
             {
-              "name": "ManagedApplicationResourceTemplate",
+              "name": "ApplicationResourceTemplate",
               "type": "Template",
               "uri": "https://path/to/mainTemplate.json"
             }
@@ -39,7 +38,12 @@
           "description": "myManagedApplicationDef description",
           "displayName": "myManagedApplicationDef",
           "lockLevel": "None",
-          "packageFileUri": "https://path/to/packagezipfile"
+          "packageFileUri": "https://path/to/packagezipfile",
+          "notificationPolicy": null,
+          "lockingPolicy": null,
+          "deploymentPolicy": null,
+          "managementPolicy": null,
+          "policies": []
         }
       }
     }
