specification/mediaservices/resource-manager/Microsoft.Media/stable/2018-07-01/examples/jobs-list-all-filter-by-lastmodified.json (before)
{
  "parameters": {
    "api-version": "2018-07-01",
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroupName": "contosoresources",
    "accountName": "contosomedia",
    "transformName": "exampleTransform",
    "$filter": "properties/lastmodified ge 2018-09-27T22:56:18.5821662Z and properties/lastmodified le 2018-09-27T22:56:28.5821662Z",
    "$orderby": "properties/lastmodified desc"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "name": "job3",
            "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/contosoresources/providers/Microsoft.Media/mediaservices/contosomedia/transforms/exampleTransform/jobs/job3",
            "type": "Microsoft.Media/mediaservices/transforms/jobs",
            "properties": {
              "created": "2018-09-27T22:56:28.5821662Z",
              "state": "Finished",
              "input": {
                "@odata.type": "#Microsoft.Media.JobInputs",
                "inputs": [
                  {
                    "@odata.type": "#Microsoft.Media.JobInputAsset",
                    "files": [],
                    "assetName": "job3 input"
                  }
                ]
              },
              "lastModified": "2018-09-27T22:56:28.5821662Z",
              "outputs": [
                {
                  "@odata.type": "#Microsoft.Media.JobOutputAsset",
                  "state": "Finished",
                  "progress": 100,
                  "label": "example-custom-label",
                  "assetName": "job3 output"
                }
              ],
              "priority": "Low",
              "correlationData": {}
            }
          },
          {
            "name": "job2",
            "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/contosoresources/providers/Microsoft.Media/mediaservices/contosomedia/transforms/exampleTransform/jobs/job2",
            "type": "Microsoft.Media/mediaservices/transforms/jobs",
            "properties": {
              "created": "2018-09-27T22:56:18.5821662Z",
              "state": "Processing",
              "input": {
                "@odata.type": "#Microsoft.Media.JobInputs",
                "inputs": [
                  {
                    "@odata.type": "#Microsoft.Media.JobInputAsset",
                    "files": [],
                    "assetName": "job2 input"
                  }
                ]
              },
              "lastModified": "2018-09-27T22:56:18.5821662Z",
              "outputs": [
                {
                  "@odata.type": "#Microsoft.Media.JobOutputAsset",
                  "state": "Processing",
                  "progress": 50,
                  "label": "example-custom-label",
                  "assetName": "job2 output"
                }
              ],
              "priority": "Low",
              "correlationData": {}
            }
          }
        ]
      }
    }
  }
}

specification/mediaservices/resource-manager/Microsoft.Media/stable/2018-07-01/examples/jobs-list-all-filter-by-lastmodified.json (after)
{
  "parameters": {
    "api-version": "2018-07-01",
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroupName": "contosoresources",
    "accountName": "contosomedia",
    "transformName": "exampleTransform",
    "$filter": "properties/lastmodified ge 2019-10-10T22:38:13.1931019Z and properties/lastmodified le 2019-10-10T22:38:23.1931019Z",
    "$orderby": "properties/lastmodified desc"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "name": "job3",
            "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/contosoresources/providers/Microsoft.Media/mediaservices/contosomedia/transforms/exampleTransform/jobs/job3",
            "type": "Microsoft.Media/mediaservices/transforms/jobs",
            "properties": {
              "created": "2019-10-10T22:38:23.1931019Z",
              "state": "Finished",
              "input": {
                "@odata.type": "#Microsoft.Media.JobInputs",
                "inputs": [
                  {
                    "@odata.type": "#Microsoft.Media.JobInputAsset",
                    "files": [],
                    "assetName": "job3 input"
                  }
                ]
              },
              "lastModified": "2019-10-10T22:38:23.1931019Z",
              "outputs": [
                {
                  "@odata.type": "#Microsoft.Media.JobOutputAsset",
                  "state": "Finished",
                  "progress": 100,
                  "label": "example-custom-label",
                  "startTime": "2019-10-10T22:28:03.1931019Z",
                  "endTime": "2019-10-10T22:38:03.1931019Z",
                  "assetName": "job3 output"
                }
              ],
              "priority": "Low",
              "correlationData": {},
              "startTime": "2019-10-10T22:28:03.1931019Z",
              "endTime": "2019-10-10T22:38:03.1931019Z"
            }
          },
          {
            "name": "job2",
            "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/contosoresources/providers/Microsoft.Media/mediaservices/contosomedia/transforms/exampleTransform/jobs/job2",
            "type": "Microsoft.Media/mediaservices/transforms/jobs",
            "properties": {
              "created": "2019-10-10T22:38:13.1931019Z",
              "state": "Processing",
              "input": {
                "@odata.type": "#Microsoft.Media.JobInputs",
                "inputs": [
                  {
                    "@odata.type": "#Microsoft.Media.JobInputAsset",
                    "files": [],
                    "assetName": "job2 input"
                  }
                ]
              },
              "lastModified": "2019-10-10T22:38:13.1931019Z",
              "outputs": [
                {
                  "@odata.type": "#Microsoft.Media.JobOutputAsset",
                  "state": "Processing",
                  "progress": 50,
                  "label": "example-custom-label",
                  "startTime": "2019-10-10T22:28:03.1931019Z",
                  "assetName": "job2 output"
                }
              ],
              "priority": "Low",
              "correlationData": {},
              "startTime": "2019-10-10T22:28:03.1931019Z"
            }
          }
        ]
      }
    }
  }
}

specification/mediaservices/resource-manager/Microsoft.Media/stable/2018-07-01/examples/jobs-list-all-filter-by-lastmodified.json (diff)
@@ -5,7 +5,7 @@
     "resourceGroupName": "contosoresources",
     "accountName": "contosomedia",
     "transformName": "exampleTransform",
-    "$filter": "properties/lastmodified ge 2018-09-27T22:56:18.5821662Z and properties/lastmodified le 2018-09-27T22:56:28.5821662Z",
+    "$filter": "properties/lastmodified ge 2019-10-10T22:38:13.1931019Z and properties/lastmodified le 2019-10-10T22:38:23.1931019Z",
     "$orderby": "properties/lastmodified desc"
   },
   "responses": {
@@ -17,7 +17,7 @@
             "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/contosoresources/providers/Microsoft.Media/mediaservices/contosomedia/transforms/exampleTransform/jobs/job3",
             "type": "Microsoft.Media/mediaservices/transforms/jobs",
             "properties": {
-              "created": "2018-09-27T22:56:28.5821662Z",
+              "created": "2019-10-10T22:38:23.1931019Z",
               "state": "Finished",
               "input": {
                 "@odata.type": "#Microsoft.Media.JobInputs",
@@ -29,18 +29,22 @@
                   }
                 ]
               },
-              "lastModified": "2018-09-27T22:56:28.5821662Z",
+              "lastModified": "2019-10-10T22:38:23.1931019Z",
               "outputs": [
                 {
                   "@odata.type": "#Microsoft.Media.JobOutputAsset",
                   "state": "Finished",
                   "progress": 100,
                   "label": "example-custom-label",
+                  "startTime": "2019-10-10T22:28:03.1931019Z",
+                  "endTime": "2019-10-10T22:38:03.1931019Z",
                   "assetName": "job3 output"
                 }
               ],
               "priority": "Low",
-              "correlationData": {}
+              "correlationData": {},
+              "startTime": "2019-10-10T22:28:03.1931019Z",
+              "endTime": "2019-10-10T22:38:03.1931019Z"
             }
           },
           {
@@ -48,7 +52,7 @@
             "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/contosoresources/providers/Microsoft.Media/mediaservices/contosomedia/transforms/exampleTransform/jobs/job2",
             "type": "Microsoft.Media/mediaservices/transforms/jobs",
             "properties": {
-              "created": "2018-09-27T22:56:18.5821662Z",
+              "created": "2019-10-10T22:38:13.1931019Z",
               "state": "Processing",
               "input": {
                 "@odata.type": "#Microsoft.Media.JobInputs",
@@ -60,18 +64,20 @@
                   }
                 ]
               },
-              "lastModified": "2018-09-27T22:56:18.5821662Z",
+              "lastModified": "2019-10-10T22:38:13.1931019Z",
               "outputs": [
                 {
                   "@odata.type": "#Microsoft.Media.JobOutputAsset",
                   "state": "Processing",
                   "progress": 50,
                   "label": "example-custom-label",
+                  "startTime": "2019-10-10T22:28:03.1931019Z",
                   "assetName": "job2 output"
                 }
               ],
               "priority": "Low",
-              "correlationData": {}
+              "correlationData": {},
+              "startTime": "2019-10-10T22:28:03.1931019Z"
             }
           }
         ]
