specification/mediaservices/resource-manager/Microsoft.Media/stable/2018-07-01/examples/jobs-list-all-filter-by-name-and-state.json (before)
{
  "parameters": {
    "api-version": "2018-07-01",
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroupName": "contosoresources",
    "accountName": "contosomedia",
    "transformName": "exampleTransform",
    "$filter": "name eq 'job3' and properties/state eq Microsoft.Media.JobState'finished'"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "name": "job3",
            "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/contosoresources/providers/Microsoft.Media/mediaservices/contosomedia/transforms/exampleTransform/jobs/job3",
            "type": "Microsoft.Media/mediaservices/transforms/jobs",
            "properties": {
              "created": "0001-01-01T00:00:00Z",
              "state": "Finished",
              "input": {
                "@odata.type": "#Microsoft.Media.JobInputs",
                "inputs": [
                  {
                    "@odata.type": "#Microsoft.Media.JobInputAsset",
                    "files": [],
                    "assetName": "job3 input"
                  }
                ]
              },
              "lastModified": "0001-01-01T00:00:00Z",
              "outputs": [
                {
                  "@odata.type": "#Microsoft.Media.JobOutputAsset",
                  "state": "Finished",
                  "progress": 100,
                  "label": "example-custom-label",
                  "assetName": "job3 output"
                }
              ],
              "priority": "Low",
              "correlationData": {}
            }
          }
        ]
      }
    }
  }
}

specification/mediaservices/resource-manager/Microsoft.Media/stable/2018-07-01/examples/jobs-list-all-filter-by-name-and-state.json (after)
{
  "parameters": {
    "api-version": "2018-07-01",
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroupName": "contosoresources",
    "accountName": "contosomedia",
    "transformName": "exampleTransform",
    "$filter": "name eq 'job3' and properties/state eq Microsoft.Media.JobState'finished'"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "name": "job3",
            "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/contosoresources/providers/Microsoft.Media/mediaservices/contosomedia/transforms/exampleTransform/jobs/job3",
            "type": "Microsoft.Media/mediaservices/transforms/jobs",
            "properties": {
              "created": "0001-01-01T00:00:00Z",
              "state": "Finished",
              "input": {
                "@odata.type": "#Microsoft.Media.JobInputs",
                "inputs": [
                  {
                    "@odata.type": "#Microsoft.Media.JobInputAsset",
                    "files": [],
                    "assetName": "job3 input"
                  }
                ]
              },
              "lastModified": "0001-01-01T00:00:00Z",
              "outputs": [
                {
                  "@odata.type": "#Microsoft.Media.JobOutputAsset",
                  "state": "Finished",
                  "progress": 100,
                  "label": "example-custom-label",
                  "startTime": "2019-10-10T22:28:03.0624915Z",
                  "endTime": "2019-10-10T22:38:03.0624915Z",
                  "assetName": "job3 output"
                }
              ],
              "priority": "Low",
              "correlationData": {},
              "startTime": "2019-10-10T22:28:03.0624915Z",
              "endTime": "2019-10-10T22:38:03.0624915Z"
            }
          }
        ]
      }
    }
  }
}

specification/mediaservices/resource-manager/Microsoft.Media/stable/2018-07-01/examples/jobs-list-all-filter-by-name-and-state.json (diff)
@@ -35,11 +35,15 @@
                   "state": "Finished",
                   "progress": 100,
                   "label": "example-custom-label",
+                  "startTime": "2019-10-10T22:28:03.0624915Z",
+                  "endTime": "2019-10-10T22:38:03.0624915Z",
                   "assetName": "job3 output"
                 }
               ],
               "priority": "Low",
-              "correlationData": {}
+              "correlationData": {},
+              "startTime": "2019-10-10T22:28:03.0624915Z",
+              "endTime": "2019-10-10T22:38:03.0624915Z"
             }
           }
         ]
