specification/mediaservices/resource-manager/Microsoft.Media/stable/2018-07-01/examples/transforms-update.json (before)
{
  "parameters": {
    "api-version": "2018-07-01",
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroupName": "contosoresources",
    "accountName": "contosomedia",
    "transformName": "transformToUpdate",
    "parameters": {
      "properties": {
        "description": "Example transform to illustrate update.",
        "outputs": [
          {
            "relativePriority": "High",
            "preset": {
              "@odata.type": "#Microsoft.Media.BuiltInStandardEncoderPreset",
              "presetName": "H264SingleBitrateSD"
            }
          }
        ]
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "name": "transformToUpdate",
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/contosoresources/providers/Microsoft.Media/mediaservices/contosomedia/transforms/transformToUpdate",
        "type": "Microsoft.Media/mediaservices/transforms",
        "properties": {
          "created": "2019-05-16T00:42:55.0396825-07:00",
          "description": "Example transform to illustrate update.",
          "lastModified": "2019-05-16T00:42:55.1066827-07:00",
          "outputs": [
            {
              "onError": "StopProcessingJob",
              "relativePriority": "High",
              "preset": {
                "@odata.type": "#Microsoft.Media.BuiltInStandardEncoderPreset",
                "presetName": "H264SingleBitrateSD"
              }
            }
          ]
        }
      }
    }
  }
}

specification/mediaservices/resource-manager/Microsoft.Media/stable/2018-07-01/examples/transforms-update.json (after)
{
  "parameters": {
    "api-version": "2018-07-01",
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroupName": "contosoresources",
    "accountName": "contosomedia",
    "transformName": "transformToUpdate",
    "parameters": {
      "properties": {
        "description": "Example transform to illustrate update.",
        "outputs": [
          {
            "relativePriority": "High",
            "preset": {
              "@odata.type": "#Microsoft.Media.BuiltInStandardEncoderPreset",
              "presetName": "H264MultipleBitrate720p"
            }
          }
        ]
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "name": "transformToUpdate",
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/contosoresources/providers/Microsoft.Media/mediaservices/contosomedia/transforms/transformToUpdate",
        "type": "Microsoft.Media/mediaservices/transforms",
        "properties": {
          "created": "2019-10-10T22:38:02.3591446-07:00",
          "description": "Example transform to illustrate update.",
          "lastModified": "2019-10-10T22:38:02.4291412-07:00",
          "outputs": [
            {
              "onError": "StopProcessingJob",
              "relativePriority": "High",
              "preset": {
                "@odata.type": "#Microsoft.Media.BuiltInStandardEncoderPreset",
                "presetName": "H264MultipleBitrate720p"
              }
            }
          ]
        }
      }
    }
  }
}

specification/mediaservices/resource-manager/Microsoft.Media/stable/2018-07-01/examples/transforms-update.json (diff)
@@ -13,7 +13,7 @@
             "relativePriority": "High",
             "preset": {
               "@odata.type": "#Microsoft.Media.BuiltInStandardEncoderPreset",
-              "presetName": "H264SingleBitrateSD"
+              "presetName": "H264MultipleBitrate720p"
             }
           }
         ]
@@ -27,16 +27,16 @@
         "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/contosoresources/providers/Microsoft.Media/mediaservices/contosomedia/transforms/transformToUpdate",
         "type": "Microsoft.Media/mediaservices/transforms",
         "properties": {
-          "created": "2019-05-16T00:42:55.0396825-07:00",
+          "created": "2019-10-10T22:38:02.3591446-07:00",
           "description": "Example transform to illustrate update.",
-          "lastModified": "2019-05-16T00:42:55.1066827-07:00",
+          "lastModified": "2019-10-10T22:38:02.4291412-07:00",
           "outputs": [
             {
               "onError": "StopProcessingJob",
               "relativePriority": "High",
               "preset": {
                 "@odata.type": "#Microsoft.Media.BuiltInStandardEncoderPreset",
-                "presetName": "H264SingleBitrateSD"
+                "presetName": "H264MultipleBitrate720p"
               }
             }
           ]
