specification/synapse/data-plane/Microsoft.Synapse/preview/2019-06-01-preview/examples/Datasets_Update.json (before)
{
  "parameters": {
    "endpoint": "exampleWorkspace.dev.azuresynapse.net",
    "datasetName": "exampleDataset",
    "ifMatch": null,
    "dataset": {
      "properties": {
        "type": "AzureBlob",
        "typeProperties": {
          "folderPath": {
            "value": "@dataset().MyFolderPath",
            "type": "Expression"
          },
          "fileName": {
            "value": "@dataset().MyFileName",
            "type": "Expression"
          },
          "format": {
            "type": "TextFormat"
          }
        },
        "description": "Example description",
        "linkedServiceName": {
          "referenceName": "exampleLinkedService",
          "type": "LinkedServiceReference"
        },
        "parameters": {
          "MyFolderPath": {
            "type": "String"
          },
          "MyFileName": {
            "type": "String"
          }
        }
      }
    },
    "api-version": "2019-06-01-preview"
  },
  "responses": {
    "200": {
      "headers": {
        "Date": "Sat, 16 Jun 2018 00:37:39 GMT",
        "X-Content-Type-Options": "nosniff",
        "x-ms-ratelimit-remaining-subscription-writes": "1193",
        "x-ms-request-id": "e2e7f6be-e7ee-4aae-943f-6ff799e034f2",
        "x-ms-correlation-request-id": "e2e7f6be-e7ee-4aae-943f-6ff799e034f2"
      },
      "body": {
        "id": "/subscriptions/12345678-1234-1234-1234-12345678abc/resourceGroups/exampleResourceGroup/providers/Microsoft.Synapse/workspaces/exampleWorkspaceName/datasets/exampleDataset",
        "name": "exampleDataset",
        "type": "Microsoft.Synapse/workspaces/datasets",
        "properties": {
          "type": "AzureBlob",
          "typeProperties": {
            "folderPath": {
              "value": "@dataset().MyFolderPath",
              "type": "Expression"
            },
            "fileName": {
              "value": "@dataset().MyFileName",
              "type": "Expression"
            },
            "format": {
              "type": "TextFormat"
            }
          },
          "description": "Example description",
          "linkedServiceName": {
            "referenceName": "exampleLinkedService",
            "type": "LinkedServiceReference"
          },
          "parameters": {
            "MyFolderPath": {
              "type": "String"
            },
            "MyFileName": {
              "type": "String"
            }
          }
        },
        "etag": "0a0068d4-0000-0000-0000-5b245bd30000"
      }
    }
  }
}

specification/synapse/data-plane/Microsoft.Synapse/preview/2019-06-01-preview/examples/Datasets_Update.json (after)
{
  "parameters": {
    "endpoint": "exampleWorkspace.dev.azuresynapse.net",
    "datasetName": "exampleDataset",
    "ifMatch": null,
    "dataset": {
      "properties": {
        "type": "AzureBlob",
        "typeProperties": {
          "folderPath": {
            "value": "@dataset().MyFolderPath",
            "type": "Expression"
          },
          "fileName": {
            "value": "@dataset().MyFileName",
            "type": "Expression"
          },
          "format": {
            "type": "TextFormat"
          }
        },
        "description": "Example description",
        "linkedServiceName": {
          "referenceName": "exampleLinkedService",
          "type": "LinkedServiceReference"
        },
        "parameters": {
          "MyFolderPath": {
            "type": "String"
          },
          "MyFileName": {
            "type": "String"
          }
        }
      }
    },
    "api-version": "2019-06-01-preview"
  },
  "responses": {
    "202": {
      "headers": {
        "Date": "Sat, 16 Jun 2018 00:37:39 GMT",
        "X-Content-Type-Options": "nosniff",
        "x-ms-ratelimit-remaining-subscription-writes": "1193",
        "x-ms-request-id": "e2e7f6be-e7ee-4aae-943f-6ff799e034f2",
        "x-ms-correlation-request-id": "e2e7f6be-e7ee-4aae-943f-6ff799e034f2"
      }
    },
    "200": {
      "body": {
        "id": "/subscriptions/12345678-1234-1234-1234-12345678abc/resourceGroups/exampleResourceGroup/providers/Microsoft.Synapse/workspaces/exampleWorkspaceName/datasets/exampleDataset",
        "name": "exampleDataset",
        "type": "Microsoft.Synapse/workspaces/datasets",
        "properties": {
          "type": "AzureBlob",
          "typeProperties": {
            "folderPath": {
              "value": "@dataset().MyFolderPath",
              "type": "Expression"
            },
            "fileName": {
              "value": "@dataset().MyFileName",
              "type": "Expression"
            },
            "format": {
              "type": "TextFormat"
            }
          },
          "description": "Example description",
          "linkedServiceName": {
            "referenceName": "exampleLinkedService",
            "type": "LinkedServiceReference"
          },
          "parameters": {
            "MyFolderPath": {
              "type": "String"
            },
            "MyFileName": {
              "type": "String"
            }
          }
        },
        "etag": "0a0068d4-0000-0000-0000-5b245bd30000"
      }
    }
  }
}

specification/synapse/data-plane/Microsoft.Synapse/preview/2019-06-01-preview/examples/Datasets_Update.json (diff)
@@ -37,14 +37,16 @@
     "api-version": "2019-06-01-preview"
   },
   "responses": {
-    "200": {
+    "202": {
       "headers": {
         "Date": "Sat, 16 Jun 2018 00:37:39 GMT",
         "X-Content-Type-Options": "nosniff",
         "x-ms-ratelimit-remaining-subscription-writes": "1193",
         "x-ms-request-id": "e2e7f6be-e7ee-4aae-943f-6ff799e034f2",
         "x-ms-correlation-request-id": "e2e7f6be-e7ee-4aae-943f-6ff799e034f2"
-      },
+      }
+    },
+    "200": {
       "body": {
         "id": "/subscriptions/12345678-1234-1234-1234-12345678abc/resourceGroups/exampleResourceGroup/providers/Microsoft.Synapse/workspaces/exampleWorkspaceName/datasets/exampleDataset",
         "name": "exampleDataset",
