specification/synapse/data-plane/Microsoft.Synapse/preview/2019-06-01-preview/examples/Datasets_Create.json (before)
{
  "parameters": {
    "endpoint": "exampleWorkspace.dev.azuresynapse.net",
    "datasetName": "exampleDataset",
    "ifMatch": null,
    "dataset": {
      "properties": {
        "type": "AzureBlob",
        "typeProperties": {
          "folderPath": {
            "value": "@dataset().MyFolderPath",
            "type": "Expression"
          },
          "fileName": {
            "value": "@dataset().MyFileName",
            "type": "Expression"
          },
          "format": {
            "type": "TextFormat"
          }
        },
        "linkedServiceName": {
          "referenceName": "exampleLinkedService",
          "type": "LinkedServiceReference"
        },
        "parameters": {
          "MyFolderPath": {
            "type": "String"
          },
          "MyFileName": {
            "type": "String"
          }
        }
      }
    },
    "api-version": "2019-06-01-preview"
  },
  "responses": {
    "200": {
      "headers": {
        "Date": "Sat, 16 Jun 2018 00:37:38 GMT",
        "X-Content-Type-Options": "nosniff",
        "x-ms-ratelimit-remaining-subscription-writes": "1194",
        "x-ms-request-id": "ce95d6dd-c04d-4b02-b7ad-fe79c9b26df0",
        "x-ms-correlation-request-id": "ce95d6dd-c04d-4b02-b7ad-fe79c9b26df0"
      },
      "body": {
        "id": "/subscriptions/12345678-1234-1234-1234-12345678abc/resourceGroups/exampleResourceGroup/providers/Microsoft.Synapse/workspaces/exampleWorkspaceName/datasets/exampleDataset",
        "name": "exampleDataset",
        "type": "Microsoft.Synapse/workspaces/datasets",
        "properties": {
          "type": "AzureBlob",
          "schema": [
            {
              "name": "col1",
              "type": "INT_32"
            },
            {
              "name": "col2",
              "type": "Decimal",
              "precision": "38",
              "scale": "2"
            }
          ],
          "typeProperties": {
            "folderPath": {
              "value": "@dataset().MyFolderPath",
              "type": "Expression"
            },
            "fileName": {
              "value": "@dataset().MyFileName",
              "type": "Expression"
            },
            "format": {
              "type": "TextFormat"
            }
          },
          "linkedServiceName": {
            "referenceName": "exampleLinkedService",
            "type": "LinkedServiceReference"
          },
          "parameters": {
            "MyFolderPath": {
              "type": "String"
            },
            "MyFileName": {
              "type": "String"
            }
          }
        },
        "etag": "0a0066d4-0000-0000-0000-5b245bd20000"
      }
    }
  }
}

specification/synapse/data-plane/Microsoft.Synapse/preview/2019-06-01-preview/examples/Datasets_Create.json (after)
{
  "parameters": {
    "endpoint": "exampleWorkspace.dev.azuresynapse.net",
    "datasetName": "exampleDataset",
    "ifMatch": null,
    "dataset": {
      "properties": {
        "type": "AzureBlob",
        "typeProperties": {
          "folderPath": {
            "value": "@dataset().MyFolderPath",
            "type": "Expression"
          },
          "fileName": {
            "value": "@dataset().MyFileName",
            "type": "Expression"
          },
          "format": {
            "type": "TextFormat"
          }
        },
        "linkedServiceName": {
          "referenceName": "exampleLinkedService",
          "type": "LinkedServiceReference"
        },
        "parameters": {
          "MyFolderPath": {
            "type": "String"
          },
          "MyFileName": {
            "type": "String"
          }
        }
      }
    },
    "api-version": "2019-06-01-preview"
  },
  "responses": {
    "202": {
      "headers": {
        "Date": "Sat, 16 Jun 2018 00:37:38 GMT",
        "X-Content-Type-Options": "nosniff",
        "x-ms-ratelimit-remaining-subscription-writes": "1194",
        "x-ms-request-id": "ce95d6dd-c04d-4b02-b7ad-fe79c9b26df0",
        "x-ms-correlation-request-id": "ce95d6dd-c04d-4b02-b7ad-fe79c9b26df0"
      }
    },
    "200": {
      "body": {
        "id": "/subscriptions/12345678-1234-1234-1234-12345678abc/resourceGroups/exampleResourceGroup/providers/Microsoft.Synapse/workspaces/exampleWorkspaceName/datasets/exampleDataset",
        "name": "exampleDataset",
        "type": "Microsoft.Synapse/workspaces/datasets",
        "properties": {
          "type": "AzureBlob",
          "schema": [
            {
              "name": "col1",
              "type": "INT_32"
            },
            {
              "name": "col2",
              "type": "Decimal",
              "precision": "38",
              "scale": "2"
            }
          ],
          "typeProperties": {
            "folderPath": {
              "value": "@dataset().MyFolderPath",
              "type": "Expression"
            },
            "fileName": {
              "value": "@dataset().MyFileName",
              "type": "Expression"
            },
            "format": {
              "type": "TextFormat"
            }
          },
          "linkedServiceName": {
            "referenceName": "exampleLinkedService",
            "type": "LinkedServiceReference"
          },
          "parameters": {
            "MyFolderPath": {
              "type": "String"
            },
            "MyFileName": {
              "type": "String"
            }
          }
        },
        "etag": "0a0066d4-0000-0000-0000-5b245bd20000"
      }
    }
  }
}

specification/synapse/data-plane/Microsoft.Synapse/preview/2019-06-01-preview/examples/Datasets_Create.json (diff)
@@ -36,14 +36,16 @@
     "api-version": "2019-06-01-preview"
   },
   "responses": {
-    "200": {
+    "202": {
       "headers": {
         "Date": "Sat, 16 Jun 2018 00:37:38 GMT",
         "X-Content-Type-Options": "nosniff",
         "x-ms-ratelimit-remaining-subscription-writes": "1194",
         "x-ms-request-id": "ce95d6dd-c04d-4b02-b7ad-fe79c9b26df0",
         "x-ms-correlation-request-id": "ce95d6dd-c04d-4b02-b7ad-fe79c9b26df0"
-      },
+      }
+    },
+    "200": {
       "body": {
         "id": "/subscriptions/12345678-1234-1234-1234-12345678abc/resourceGroups/exampleResourceGroup/providers/Microsoft.Synapse/workspaces/exampleWorkspaceName/datasets/exampleDataset",
         "name": "exampleDataset",
