specification/synapse/data-plane/Microsoft.Synapse/preview/2019-06-01-preview/examples/DataFlows_Update.json (before)
{
  "parameters": {
    "endpoint": "exampleWorkspace.dev.azuresynapse.net",
    "dataFlowName": "exampleDataFlow",
    "ifMatch": null,
    "dataFlow": {
      "properties": {
        "description": "Sample demo data flow to convert currencies showing usage of union, derive and conditional split transformation.",
        "type": "MappingDataFlow",
        "typeProperties": {
          "sources": [
            {
              "dataset": {
                "referenceName": "CurrencyDatasetUSD",
                "type": "DatasetReference"
              },
              "name": "USDCurrency"
            },
            {
              "dataset": {
                "referenceName": "CurrencyDatasetCAD",
                "type": "DatasetReference"
              },
              "name": "CADSource"
            }
          ],
          "sinks": [
            {
              "dataset": {
                "referenceName": "USDOutput",
                "type": "DatasetReference"
              },
              "name": "USDSink"
            },
            {
              "dataset": {
                "referenceName": "CADOutput",
                "type": "DatasetReference"
              },
              "name": "CADSink"
            }
          ],
          "script": "source(output(PreviousConversionRate as double,Country as string,DateTime1 as string,CurrentConversionRate as double),allowSchemaDrift: false,validateSchema: false) ~> USDCurrency\nsource(output(PreviousConversionRate as double,Country as string,DateTime1 as string,CurrentConversionRate as double),allowSchemaDrift: true,validateSchema: false) ~> CADSource\nUSDCurrency, CADSource union(byName: true)~> Union\nUnion derive(NewCurrencyRate = round(CurrentConversionRate*1.25)) ~> NewCurrencyColumn\nNewCurrencyColumn split(Country == 'USD',Country == 'CAD',disjoint: false) ~> ConditionalSplit1@(USD, CAD)\nConditionalSplit1@USD sink(saveMode:'overwrite' ) ~> USDSink\nConditionalSplit1@CAD sink(saveMode:'overwrite' ) ~> CADSink"
        }
      }
    },
    "api-version": "2019-06-01-preview"
  },
  "responses": {
    "200": {
      "headers": {
        "Date": "Sat, 16 Jun 2019 00:37:38 GMT",
        "X-Content-Type-Options": "nosniff",
        "x-ms-ratelimit-remaining-subscription-writes": "1193",
        "x-ms-request-id": "ce95d6dd-c04d-4b02-b7ad-fe79c9b26df0",
        "x-ms-correlation-request-id": "ce95d6dd-c04d-4b02-b7ad-fe79c9b26df0"
      },
      "body": {
        "id": "/subscriptions/12345678-1234-1234-1234-12345678abc/resourceGroups/exampleResourceGroup/providers/Microsoft.Synapse/workspaces/exampleWorkspaceName/datasets/exampleDataset",
        "name": "exampleDataFlow",
        "type": "Microsoft.Synapse/workspaces/dataflows",
        "properties": {
          "description": "Sample demo data flow to convert currencies showing usage of union, derive and conditional split transformation.",
          "type": "MappingDataFlow",
          "typeProperties": {
            "sources": [
              {
                "dataset": {
                  "referenceName": "CurrencyDatasetUSD",
                  "type": "DatasetReference"
                },
                "name": "USDCurrency"
              },
              {
                "dataset": {
                  "referenceName": "CurrencyDatasetCAD",
                  "type": "DatasetReference"
                },
                "name": "CADSource"
              }
            ],
            "sinks": [
              {
                "dataset": {
                  "referenceName": "USDOutput",
                  "type": "DatasetReference"
                },
                "name": "USDSink"
              },
              {
                "dataset": {
                  "referenceName": "CADOutput",
                  "type": "DatasetReference"
                },
                "name": "CADSink"
              }
            ],
            "script": "source(output(PreviousConversionRate as double,Country as string,DateTime1 as string,CurrentConversionRate as double),allowSchemaDrift: false,validateSchema: false) ~> USDCurrency\nsource(output(PreviousConversionRate as double,Country as string,DateTime1 as string,CurrentConversionRate as double),allowSchemaDrift: true,validateSchema: false) ~> CADSource\nUSDCurrency, CADSource union(byName: true)~> Union\nUnion derive(NewCurrencyRate = round(CurrentConversionRate*1.25)) ~> NewCurrencyColumn\nNewCurrencyColumn split(Country == 'USD',Country == 'CAD',disjoint: false) ~> ConditionalSplit1@(USD, CAD)\nConditionalSplit1@USD sink(saveMode:'overwrite' ) ~> USDSink\nConditionalSplit1@CAD sink(saveMode:'overwrite' ) ~> CADSink"
          }
        },
        "etag": "0a0068d4-0000-0000-0000-5b245bd30002"
      }
    }
  }
}

specification/synapse/data-plane/Microsoft.Synapse/preview/2019-06-01-preview/examples/DataFlows_Update.json (after)
{
  "parameters": {
    "endpoint": "exampleWorkspace.dev.azuresynapse.net",
    "dataFlowName": "exampleDataFlow",
    "ifMatch": null,
    "dataFlow": {
      "properties": {
        "description": "Sample demo data flow to convert currencies showing usage of union, derive and conditional split transformation.",
        "type": "MappingDataFlow",
        "typeProperties": {
          "sources": [
            {
              "dataset": {
                "referenceName": "CurrencyDatasetUSD",
                "type": "DatasetReference"
              },
              "name": "USDCurrency"
            },
            {
              "dataset": {
                "referenceName": "CurrencyDatasetCAD",
                "type": "DatasetReference"
              },
              "name": "CADSource"
            }
          ],
          "sinks": [
            {
              "dataset": {
                "referenceName": "USDOutput",
                "type": "DatasetReference"
              },
              "name": "USDSink"
            },
            {
              "dataset": {
                "referenceName": "CADOutput",
                "type": "DatasetReference"
              },
              "name": "CADSink"
            }
          ],
          "script": "source(output(PreviousConversionRate as double,Country as string,DateTime1 as string,CurrentConversionRate as double),allowSchemaDrift: false,validateSchema: false) ~> USDCurrency\nsource(output(PreviousConversionRate as double,Country as string,DateTime1 as string,CurrentConversionRate as double),allowSchemaDrift: true,validateSchema: false) ~> CADSource\nUSDCurrency, CADSource union(byName: true)~> Union\nUnion derive(NewCurrencyRate = round(CurrentConversionRate*1.25)) ~> NewCurrencyColumn\nNewCurrencyColumn split(Country == 'USD',Country == 'CAD',disjoint: false) ~> ConditionalSplit1@(USD, CAD)\nConditionalSplit1@USD sink(saveMode:'overwrite' ) ~> USDSink\nConditionalSplit1@CAD sink(saveMode:'overwrite' ) ~> CADSink"
        }
      }
    },
    "api-version": "2019-06-01-preview"
  },
  "responses": {
    "202": {
      "headers": {
        "Date": "Sat, 16 Jun 2019 00:37:38 GMT",
        "X-Content-Type-Options": "nosniff",
        "x-ms-ratelimit-remaining-subscription-writes": "1193",
        "x-ms-request-id": "ce95d6dd-c04d-4b02-b7ad-fe79c9b26df0",
        "x-ms-correlation-request-id": "ce95d6dd-c04d-4b02-b7ad-fe79c9b26df0"
      }
    },
    "200": {
      "body": {
        "id": "/subscriptions/12345678-1234-1234-1234-12345678abc/resourceGroups/exampleResourceGroup/providers/Microsoft.Synapse/workspaces/exampleWorkspaceName/datasets/exampleDataset",
        "name": "exampleDataFlow",
        "type": "Microsoft.Synapse/workspaces/dataflows",
        "properties": {
          "description": "Sample demo data flow to convert currencies showing usage of union, derive and conditional split transformation.",
          "type": "MappingDataFlow",
          "typeProperties": {
            "sources": [
              {
                "dataset": {
                  "referenceName": "CurrencyDatasetUSD",
                  "type": "DatasetReference"
                },
                "name": "USDCurrency"
              },
              {
                "dataset": {
                  "referenceName": "CurrencyDatasetCAD",
                  "type": "DatasetReference"
                },
                "name": "CADSource"
              }
            ],
            "sinks": [
              {
                "dataset": {
                  "referenceName": "USDOutput",
                  "type": "DatasetReference"
                },
                "name": "USDSink"
              },
              {
                "dataset": {
                  "referenceName": "CADOutput",
                  "type": "DatasetReference"
                },
                "name": "CADSink"
              }
            ],
            "script": "source(output(PreviousConversionRate as double,Country as string,DateTime1 as string,CurrentConversionRate as double),allowSchemaDrift: false,validateSchema: false) ~> USDCurrency\nsource(output(PreviousConversionRate as double,Country as string,DateTime1 as string,CurrentConversionRate as double),allowSchemaDrift: true,validateSchema: false) ~> CADSource\nUSDCurrency, CADSource union(byName: true)~> Union\nUnion derive(NewCurrencyRate = round(CurrentConversionRate*1.25)) ~> NewCurrencyColumn\nNewCurrencyColumn split(Country == 'USD',Country == 'CAD',disjoint: false) ~> ConditionalSplit1@(USD, CAD)\nConditionalSplit1@USD sink(saveMode:'overwrite' ) ~> USDSink\nConditionalSplit1@CAD sink(saveMode:'overwrite' ) ~> CADSink"
          }
        },
        "etag": "0a0068d4-0000-0000-0000-5b245bd30002"
      }
    }
  }
}

specification/synapse/data-plane/Microsoft.Synapse/preview/2019-06-01-preview/examples/DataFlows_Update.json (diff)
@@ -47,14 +47,16 @@
     "api-version": "2019-06-01-preview"
   },
   "responses": {
-    "200": {
+    "202": {
       "headers": {
         "Date": "Sat, 16 Jun 2019 00:37:38 GMT",
         "X-Content-Type-Options": "nosniff",
         "x-ms-ratelimit-remaining-subscription-writes": "1193",
         "x-ms-request-id": "ce95d6dd-c04d-4b02-b7ad-fe79c9b26df0",
         "x-ms-correlation-request-id": "ce95d6dd-c04d-4b02-b7ad-fe79c9b26df0"
-      },
+      }
+    },
+    "200": {
       "body": {
         "id": "/subscriptions/12345678-1234-1234-1234-12345678abc/resourceGroups/exampleResourceGroup/providers/Microsoft.Synapse/workspaces/exampleWorkspaceName/datasets/exampleDataset",
         "name": "exampleDataFlow",
