specification/synapse/data-plane/Microsoft.Synapse/preview/2019-06-01-preview/examples/LinkedServices_Create.json (before)
{
  "parameters": {
    "endpoint": "exampleWorkspace.dev.azuresynapse.net",
    "linkedServiceName": "exampleLinkedService",
    "ifMatch": null,
    "linkedService": {
      "properties": {
        "type": "AzureStorage",
        "typeProperties": {
          "connectionString": {
            "type": "SecureString",
            "value": "DefaultEndpointsProtocol=https;AccountName=examplestorageaccount;AccountKey=<storage key>"
          }
        }
      }
    },
    "api-version": "2019-06-01-preview"
  },
  "responses": {
    "200": {
      "headers": {
        "Date": "Sat, 16 Jun 2018 00:37:34 GMT",
        "X-Content-Type-Options": "nosniff",
        "x-ms-ratelimit-remaining-subscription-writes": "1196",
        "x-ms-request-id": "b3b336b3-b203-4654-9cb6-a3a8d3a4b5de",
        "x-ms-correlation-request-id": "b3b336b3-b203-4654-9cb6-a3a8d3a4b5de"
      },
      "body": {
        "id": "/subscriptions/12345678-1234-1234-1234-12345678abc/resourceGroups/exampleResourceGroup/providers/Microsoft.Synapse/workspaces/exampleWorkspaceName/linkedservices/exampleLinkedService",
        "name": "exampleLinkedService",
        "type": "Microsoft.Synapse/workspaces/linkedservices",
        "properties": {
          "type": "AzureStorage",
          "typeProperties": {
            "connectionString": {
              "type": "SecureString",
              "value": "**********"
            },
            "encryptedCredential": "ew0KICAiVmVyc2lvbiI6ICIyMDE3LTExLTMwIiwNCiAgIlByb3RlY3Rpb25Nb2RlIjogIktleSIsDQogICJTZWNyZXRDb250ZW50VHlwZSI6ICJQbGFpbnRleHQiLA0KICAiQ3JlZGVudGlhbElkIjogIkRGLURPR0ZPT0QtWUFOWkhBTkctV1VfM2FiMTk0NjYtNWUxNi00NzU1LWJlNzktMjI2ZTVmZWU3YzY0Ig0KfQ=="
          }
        },
        "etag": "0a0062d4-0000-0000-0000-5b245bcf0000"
      }
    }
  }
}

specification/synapse/data-plane/Microsoft.Synapse/preview/2019-06-01-preview/examples/LinkedServices_Create.json (after)
{
  "parameters": {
    "endpoint": "exampleWorkspace.dev.azuresynapse.net",
    "linkedServiceName": "exampleLinkedService",
    "ifMatch": null,
    "linkedService": {
      "properties": {
        "type": "AzureStorage",
        "typeProperties": {
          "connectionString": {
            "type": "SecureString",
            "value": "DefaultEndpointsProtocol=https;AccountName=examplestorageaccount;AccountKey=<storage key>"
          }
        }
      }
    },
    "api-version": "2019-06-01-preview"
  },
  "responses": {
    "202": {
      "headers": {
        "Date": "Sat, 16 Jun 2018 00:37:34 GMT",
        "X-Content-Type-Options": "nosniff",
        "x-ms-ratelimit-remaining-subscription-writes": "1196",
        "x-ms-request-id": "b3b336b3-b203-4654-9cb6-a3a8d3a4b5de",
        "x-ms-correlation-request-id": "b3b336b3-b203-4654-9cb6-a3a8d3a4b5de"
      }
    },
    "200": {
      "body": {
        "id": "/subscriptions/12345678-1234-1234-1234-12345678abc/resourceGroups/exampleResourceGroup/providers/Microsoft.Synapse/workspaces/exampleWorkspaceName/linkedservices/exampleLinkedService",
        "name": "exampleLinkedService",
        "type": "Microsoft.Synapse/workspaces/linkedservices",
        "properties": {
          "type": "AzureStorage",
          "typeProperties": {
            "connectionString": {
              "type": "SecureString",
              "value": "**********"
            },
            "encryptedCredential": "ew0KICAiVmVyc2lvbiI6ICIyMDE3LTExLTMwIiwNCiAgIlByb3RlY3Rpb25Nb2RlIjogIktleSIsDQogICJTZWNyZXRDb250ZW50VHlwZSI6ICJQbGFpbnRleHQiLA0KICAiQ3JlZGVudGlhbElkIjogIkRGLURPR0ZPT0QtWUFOWkhBTkctV1VfM2FiMTk0NjYtNWUxNi00NzU1LWJlNzktMjI2ZTVmZWU3YzY0Ig0KfQ=="
          }
        },
        "etag": "0a0062d4-0000-0000-0000-5b245bcf0000"
      }
    }
  }
}

specification/synapse/data-plane/Microsoft.Synapse/preview/2019-06-01-preview/examples/LinkedServices_Create.json (diff)
@@ -17,14 +17,16 @@
     "api-version": "2019-06-01-preview"
   },
   "responses": {
-    "200": {
+    "202": {
       "headers": {
         "Date": "Sat, 16 Jun 2018 00:37:34 GMT",
         "X-Content-Type-Options": "nosniff",
         "x-ms-ratelimit-remaining-subscription-writes": "1196",
         "x-ms-request-id": "b3b336b3-b203-4654-9cb6-a3a8d3a4b5de",
         "x-ms-correlation-request-id": "b3b336b3-b203-4654-9cb6-a3a8d3a4b5de"
-      },
+      }
+    },
+    "200": {
       "body": {
         "id": "/subscriptions/12345678-1234-1234-1234-12345678abc/resourceGroups/exampleResourceGroup/providers/Microsoft.Synapse/workspaces/exampleWorkspaceName/linkedservices/exampleLinkedService",
         "name": "exampleLinkedService",
