specification/synapse/data-plane/Microsoft.Synapse/preview/2019-06-01-preview/examples/Triggers_Create.json (before)
{
  "parameters": {
    "endpoint": "exampleWorkspace.dev.azuresynapse.net",
    "triggerName": "exampleTrigger",
    "ifMatch": null,
    "trigger": {
      "properties": {
        "type": "ScheduleTrigger",
        "typeProperties": {
          "recurrence": {
            "frequency": "Minute",
            "interval": 4,
            "startTime": "2018-06-16T00:39:13.8441801Z",
            "endTime": "2018-06-16T00:55:13.8441801Z",
            "timeZone": "UTC"
          }
        },
        "pipelines": [
          {
            "pipelineReference": {
              "referenceName": "examplePipeline",
              "type": "PipelineReference"
            },
            "parameters": {
              "OutputBlobNameList": [
                "exampleoutput.csv"
              ]
            }
          }
        ]
      }
    },
    "api-version": "2019-06-01-preview"
  },
  "responses": {
    "200": {
      "headers": {
        "Date": "Sat, 16 Jun 2018 00:40:14 GMT",
        "X-Content-Type-Options": "nosniff",
        "x-ms-ratelimit-remaining-subscription-writes": "1186",
        "x-ms-request-id": "373f1a49-685d-4c07-8857-0fcf1bcaffcb",
        "x-ms-correlation-request-id": "373f1a49-685d-4c07-8857-0fcf1bcaffcb"
      },
      "body": {
        "id": "/subscriptions/12345678-1234-1234-1234-12345678abc/resourceGroups/exampleResourceGroup/providers/Microsoft.Synapse/workspaces/exampleWorkspaceName/triggers/exampleTrigger",
        "name": "exampleTrigger",
        "type": "Microsoft.Synapse/workspaces/triggers",
        "properties": {
          "type": "ScheduleTrigger",
          "typeProperties": {
            "recurrence": {
              "frequency": "Minute",
              "interval": 4,
              "startTime": "2018-06-16T00:39:13.8441801Z",
              "endTime": "2018-06-16T00:55:13.8441801Z",
              "timeZone": "UTC"
            }
          },
          "pipelines": [
            {
              "pipelineReference": {
                "referenceName": "examplePipeline",
                "type": "PipelineReference"
              },
              "parameters": {
                "OutputBlobNameList": [
                  "exampleoutput.csv"
                ]
              }
            }
          ],
          "runtimeState": "Stopped"
        },
        "etag": "0a008ad4-0000-0000-0000-5b245c6e0000"
      }
    }
  }
}

specification/synapse/data-plane/Microsoft.Synapse/preview/2019-06-01-preview/examples/Triggers_Create.json (after)
{
  "parameters": {
    "endpoint": "exampleWorkspace.dev.azuresynapse.net",
    "triggerName": "exampleTrigger",
    "ifMatch": null,
    "trigger": {
      "properties": {
        "type": "ScheduleTrigger",
        "typeProperties": {
          "recurrence": {
            "frequency": "Minute",
            "interval": 4,
            "startTime": "2018-06-16T00:39:13.8441801Z",
            "endTime": "2018-06-16T00:55:13.8441801Z",
            "timeZone": "UTC"
          }
        },
        "pipelines": [
          {
            "pipelineReference": {
              "referenceName": "examplePipeline",
              "type": "PipelineReference"
            },
            "parameters": {
              "OutputBlobNameList": [
                "exampleoutput.csv"
              ]
            }
          }
        ]
      }
    },
    "api-version": "2019-06-01-preview"
  },
  "responses": {
    "202": {
      "headers": {
        "Date": "Sat, 16 Jun 2018 00:40:14 GMT",
        "X-Content-Type-Options": "nosniff",
        "x-ms-ratelimit-remaining-subscription-writes": "1186",
        "x-ms-request-id": "373f1a49-685d-4c07-8857-0fcf1bcaffcb",
        "x-ms-correlation-request-id": "373f1a49-685d-4c07-8857-0fcf1bcaffcb"
      }
    },
    "200": {
      "body": {
        "id": "/subscriptions/12345678-1234-1234-1234-12345678abc/resourceGroups/exampleResourceGroup/providers/Microsoft.Synapse/workspaces/exampleWorkspaceName/triggers/exampleTrigger",
        "name": "exampleTrigger",
        "type": "Microsoft.Synapse/workspaces/triggers",
        "properties": {
          "type": "ScheduleTrigger",
          "typeProperties": {
            "recurrence": {
              "frequency": "Minute",
              "interval": 4,
              "startTime": "2018-06-16T00:39:13.8441801Z",
              "endTime": "2018-06-16T00:55:13.8441801Z",
              "timeZone": "UTC"
            }
          },
          "pipelines": [
            {
              "pipelineReference": {
                "referenceName": "examplePipeline",
                "type": "PipelineReference"
              },
              "parameters": {
                "OutputBlobNameList": [
                  "exampleoutput.csv"
                ]
              }
            }
          ],
          "runtimeState": "Stopped"
        },
        "etag": "0a008ad4-0000-0000-0000-5b245c6e0000"
      }
    }
  }
}

specification/synapse/data-plane/Microsoft.Synapse/preview/2019-06-01-preview/examples/Triggers_Create.json (diff)
@@ -33,14 +33,16 @@
     "api-version": "2019-06-01-preview"
   },
   "responses": {
-    "200": {
+    "202": {
       "headers": {
         "Date": "Sat, 16 Jun 2018 00:40:14 GMT",
         "X-Content-Type-Options": "nosniff",
         "x-ms-ratelimit-remaining-subscription-writes": "1186",
         "x-ms-request-id": "373f1a49-685d-4c07-8857-0fcf1bcaffcb",
         "x-ms-correlation-request-id": "373f1a49-685d-4c07-8857-0fcf1bcaffcb"
-      },
+      }
+    },
+    "200": {
       "body": {
         "id": "/subscriptions/12345678-1234-1234-1234-12345678abc/resourceGroups/exampleResourceGroup/providers/Microsoft.Synapse/workspaces/exampleWorkspaceName/triggers/exampleTrigger",
         "name": "exampleTrigger",
