specification/consumption/resource-manager/Microsoft.Consumption/stable/2019-10-01/examples/ChargesListByModernBillingAccountGroupByInvoiceSectionId.json (before)
{
  "parameters": {
    "api-version": "2019-10-01",
    "scope": "providers/Microsoft.Billing/billingAccounts/1234:56789/billingProfiles/42425",
    "startDate": "2019-09-01",
    "endDate": "2019-09-30",
	"$apply": "groupby((properties/invoiceSectionId))"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id": "/providers/Microsoft.Billing/billingAccounts/1234:56789/billingProfiles/42425/invoiceSections/4567/providers/Microsoft.Consumption/charges/chargeSummaryId1",
            "name": "chargeSummaryId1",
            "type": "Microsoft.Consumption/charges",
            "kind": "modern",
            "properties": {
              "isInvoiced": false,
			  "billingPeriodId": "/providers/Microsoft.Billing/billingAccounts/1234:56789/providers/Microsoft.Billing/billingPeriods/201909",
              "usageStart": "2019-09-01",
              "usageEnd": "2019-09-30",
              "azureCharges": {
                "currency": "USD",
                "value": 5000.00
              },
              "chargesBilledSeparately": {
                "currency": "USD",
                "value": 60.90
              },
              "marketplaceCharges": {
                "currency": "USD",
                "value": 100.00
              },
              "billingAccountId": "/providers/Microsoft.Billing/billingAccounts/1234:56789",
              "billingProfileId": "/providers/Microsoft.Billing/billingAccounts/1234:56789/billingProfiles/42425",
              "invoiceSectionId": "/providers/Microsoft.Billing/billingAccounts/1234:56789/invoiceSections/4567"
            }
          },
          {
            "id": "/providers/Microsoft.Billing/BillingAccounts/1234:56789//billingProfiles/42425/invoiceSections/67890/providers/Microsoft.Consumption/charges/chargeSummaryId2",
            "name": "chargeSummaryId2",
            "type": "Microsoft.Consumption/charges",
            "kind": "modern",
            "properties": {
              "isInvoiced": false,
              "billingPeriodId": "/providers/Microsoft.Billing/billingAccounts/1234:56789/providers/Microsoft.Billing/billingPeriods/201909",
              "usageStart": "2019-09-01",
              "usageEnd": "2019-09-30",
              "azureCharges": {
                "currency": "USD",
                "value": 5000.00
              },
              "chargesBilledSeparately": {
                "currency": "USD",
                "value": 60.90
              },
              "marketplaceCharges": {
                "currency": "USD",
                "value": 100.00
              },
              "billingAccountId": "/providers/Microsoft.Billing/billingAccounts/1234:56789",
              "billingProfileId": "/providers/Microsoft.Billing/billingAccounts/1234:56789/billingProfiles/42425",
              "invoiceSectionId": "/providers/Microsoft.Billing/billingAccounts/1234:56789/invoiceSections/67890"
            }
          }
        ]
      }
    }
  }
}

specification/consumption/resource-manager/Microsoft.Consumption/stable/2019-10-01/examples/ChargesListByModernBillingAccountGroupByInvoiceSectionId.json (after)
{
  "parameters": {
    "api-version": "2019-10-01",
    "scope": "providers/Microsoft.Billing/billingAccounts/1234:56789/billingProfiles/42425",
    "startDate": "2019-09-01",
    "endDate": "2019-09-30",
    "$apply": "groupby((properties/invoiceSectionId))"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id": "/providers/Microsoft.Billing/billingAccounts/1234:56789/billingProfiles/42425/invoiceSections/4567/providers/Microsoft.Consumption/charges/chargeSummaryId1",
            "name": "chargeSummaryId1",
            "type": "Microsoft.Consumption/charges",
            "kind": "modern",
            "properties": {
              "isInvoiced": false,
              "billingPeriodId": "/providers/Microsoft.Billing/billingAccounts/1234:56789/providers/Microsoft.Billing/billingPeriods/201909",
              "usageStart": "2019-09-01",
              "usageEnd": "2019-09-30",
              "azureCharges": {
                "currency": "USD",
                "value": 5000.00
              },
              "chargesBilledSeparately": {
                "currency": "USD",
                "value": 60.90
              },
              "marketplaceCharges": {
                "currency": "USD",
                "value": 100.00
              },
              "billingAccountId": "/providers/Microsoft.Billing/billingAccounts/1234:56789",
              "billingProfileId": "/providers/Microsoft.Billing/billingAccounts/1234:56789/billingProfiles/42425",
              "invoiceSectionId": "/providers/Microsoft.Billing/billingAccounts/1234:56789/invoiceSections/4567"
            }
          },
          {
            "id": "/providers/Microsoft.Billing/BillingAccounts/1234:56789//billingProfiles/42425/invoiceSections/67890/providers/Microsoft.Consumption/charges/chargeSummaryId2",
            "name": "chargeSummaryId2",
            "type": "Microsoft.Consumption/charges",
            "kind": "modern",
            "properties": {
              "isInvoiced": false,
              "billingPeriodId": "/providers/Microsoft.Billing/billingAccounts/1234:56789/providers/Microsoft.Billing/billingPeriods/201909",
              "usageStart": "2019-09-01",
              "usageEnd": "2019-09-30",
              "azureCharges": {
                "currency": "USD",
                "value": 5000.00
              },
              "chargesBilledSeparately": {
                "currency": "USD",
                "value": 60.90
              },
              "marketplaceCharges": {
                "currency": "USD",
                "value": 100.00
              },
              "billingAccountId": "/providers/Microsoft.Billing/billingAccounts/1234:56789",
              "billingProfileId": "/providers/Microsoft.Billing/billingAccounts/1234:56789/billingProfiles/42425",
              "invoiceSectionId": "/providers/Microsoft.Billing/billingAccounts/1234:56789/invoiceSections/67890"
            }
          }
        ]
      }
    }
  }
}

specification/consumption/resource-manager/Microsoft.Consumption/stable/2019-10-01/examples/ChargesListByModernBillingAccountGroupByInvoiceSectionId.json (diff)
@@ -4,7 +4,7 @@
     "scope": "providers/Microsoft.Billing/billingAccounts/1234:56789/billingProfiles/42425",
     "startDate": "2019-09-01",
     "endDate": "2019-09-30",
-	"$apply": "groupby((properties/invoiceSectionId))"
+    "$apply": "groupby((properties/invoiceSectionId))"
   },
   "responses": {
     "200": {
@@ -17,7 +17,7 @@
             "kind": "modern",
             "properties": {
               "isInvoiced": false,
-			  "billingPeriodId": "/providers/Microsoft.Billing/billingAccounts/1234:56789/providers/Microsoft.Billing/billingPeriods/201909",
+              "billingPeriodId": "/providers/Microsoft.Billing/billingAccounts/1234:56789/providers/Microsoft.Billing/billingPeriods/201909",
               "usageStart": "2019-09-01",
               "usageEnd": "2019-09-30",
               "azureCharges": {
