specification/consumption/resource-manager/Microsoft.Consumption/stable/2019-10-01/examples/ReservationRecommendationsByBillingAccount.json (before)
{
  "parameters": {
    "api-version": "2019-10-01",
    "scope": "providers/Microsoft.Billing/billingAccounts/123456"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id": "billingAccount/123456/providers/Microsoft.Consumption/reservationRecommendations/00000000-0000-0000-0000-000000000000",
            "name": "00000000-0000-0000-0000-000000000000",
            "type": "Microsoft.Consumption/reservationRecommendations",
            "location": "westus",
            "sku": "Standard_DS1_v2",
			"kind": "legacy",
            "properties": {
              "meterId": "00000000-0000-0000-0000-000000000000",
              "term": "P1Y",
              "costWithNoReservedInstances": 12.0785105,
              "recommendedQuantity": 1,
              "totalCostWithReservedInstances": 11.4899644807748,
              "netSavings": 0.588546019225182,
              "firstUsageDate": "2019-07-07T00:00:00-07:00",
              "scope": "Shared",
              "lookBackPeriod": "Last7Days",
              "instanceFlexibilityRatio": 1,
              "instanceFlexibilityGroup": "DSv2 Series",
              "normalizedSize": "Standard_DS1_v2",
              "recommendedQuantityNormalized": 1,
              "skuProperties": [
                {
                  "name": "Cores",
                  "value": "1"
                },
                {
                  "name": "Ram",
                  "value": "1"
                }
              ]
            }
          },
          {
            "id": "billingAccount/123456/providers/Microsoft.Consumption/reservationRecommendations/00000000-0000-0000-0000-000000000000",
            "name": "00000000-0000-0000-0000-000000000000",
            "type": "Microsoft.Consumption/reservationRecommendations",
            "location": "westus",
            "sku": "Standard_DS1_v2",
			"kind": "legacy",
            "properties": {
              "meterId": "00000000-0000-0000-0000-000000000000",
              "term": "P1Y",
              "costWithNoReservedInstances": 10.0785105,
              "recommendedQuantity": 1,
              "totalCostWithReservedInstances": 13.48,
              "netSavings": 0.68,
              "firstUsageDate": "2019-07-07T00:00:00-07:00",
              "scope": "Shared",
              "lookBackPeriod": "Last7Days",
              "instanceFlexibilityRatio": 1,
              "instanceFlexibilityGroup": "DSv2 Series",
              "normalizedSize": "Standard_DS1",
              "recommendedQuantityNormalized": 1.2,
              "skuProperties": [
                {
                  "name": "SkuDisplayName",
                  "value": "B"
                },
                {
                  "name": "CPU",
                  "value": "1"
                }
              ]
            }
          }
        ],
        "nextLink": "https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Consumption/reservationRecommendations?api-version=2019-10-01&$skiptoken=AQAAAA%3D%3D&"
      }
    }
  }
}

specification/consumption/resource-manager/Microsoft.Consumption/stable/2019-10-01/examples/ReservationRecommendationsByBillingAccount.json (after)
{
  "parameters": {
    "api-version": "2019-10-01",
    "scope": "providers/Microsoft.Billing/billingAccounts/123456"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id": "billingAccount/123456/providers/Microsoft.Consumption/reservationRecommendations/00000000-0000-0000-0000-000000000000",
            "name": "00000000-0000-0000-0000-000000000000",
            "type": "Microsoft.Consumption/reservationRecommendations",
            "location": "westus",
            "sku": "Standard_DS1_v2",
            "kind": "legacy",
            "properties": {
              "meterId": "00000000-0000-0000-0000-000000000000",
              "term": "P1Y",
              "costWithNoReservedInstances": 12.0785105,
              "recommendedQuantity": 1,
              "totalCostWithReservedInstances": 11.4899644807748,
              "netSavings": 0.588546019225182,
              "firstUsageDate": "2019-07-07T00:00:00-07:00",
              "scope": "Shared",
              "lookBackPeriod": "Last7Days",
              "instanceFlexibilityRatio": 1,
              "instanceFlexibilityGroup": "DSv2 Series",
              "normalizedSize": "Standard_DS1_v2",
              "recommendedQuantityNormalized": 1,
              "skuProperties": [
                {
                  "name": "Cores",
                  "value": "1"
                },
                {
                  "name": "Ram",
                  "value": "1"
                }
              ]
            }
          },
          {
            "id": "billingAccount/123456/providers/Microsoft.Consumption/reservationRecommendations/00000000-0000-0000-0000-000000000000",
            "name": "00000000-0000-0000-0000-000000000000",
            "type": "Microsoft.Consumption/reservationRecommendations",
            "location": "westus",
            "sku": "Standard_DS1_v2",
            "kind": "legacy",
            "properties": {
              "meterId": "00000000-0000-0000-0000-000000000000",
              "term": "P1Y",
              "costWithNoReservedInstances": 10.0785105,
              "recommendedQuantity": 1,
              "totalCostWithReservedInstances": 13.48,
              "netSavings": 0.68,
              "firstUsageDate": "2019-07-07T00:00:00-07:00",
              "scope": "Shared",
              "lookBackPeriod": "Last7Days",
              "instanceFlexibilityRatio": 1,
              "instanceFlexibilityGroup": "DSv2 Series",
              "normalizedSize": "Standard_DS1",
              "recommendedQuantityNormalized": 1.2,
              "skuProperties": [
                {
                  "name": "SkuDisplayName",
                  "value": "B"
                },
                {
                  "name": "CPU",
                  "value": "1"
                }
              ]
            }
          }
        ],
        "nextLink": "https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Consumption/reservationRecommendations?api-version=2019-10-01&$skiptoken=AQAAAA%3D%3D&"
      }
    }
  }
}

specification/consumption/resource-manager/Microsoft.Consumption/stable/2019-10-01/examples/ReservationRecommendationsByBillingAccount.json (diff)
@@ -13,7 +13,7 @@
             "type": "Microsoft.Consumption/reservationRecommendations",
             "location": "westus",
             "sku": "Standard_DS1_v2",
-			"kind": "legacy",
+            "kind": "legacy",
             "properties": {
               "meterId": "00000000-0000-0000-0000-000000000000",
               "term": "P1Y",
@@ -46,7 +46,7 @@
             "type": "Microsoft.Consumption/reservationRecommendations",
             "location": "westus",
             "sku": "Standard_DS1_v2",
-			"kind": "legacy",
+            "kind": "legacy",
             "properties": {
               "meterId": "00000000-0000-0000-0000-000000000000",
               "term": "P1Y",
