specification/consumption/resource-manager/Microsoft.Consumption/stable/2019-10-01/examples/ReservationRecommendationsFilterBySubscriptionForScopeLookBackPeriod.json (before)
{
  "parameters": {
    "api-version": "2019-10-01",
    "scope": "subscriptions/00000000-0000-0000-0000-000000000000",
    "$filter": "properties/scope eq 'Single' AND properties/lookBackPeriod eq 'Last7Days'"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id": "subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Consumption/reservationRecommendations/reservationRecommendations1",
            "name": "reservationRecommendations1",
            "type": "Microsoft.Consumption/reservationRecommendations",
            "sku": "Standard_DS1_v2",
            "location": "northeurope",
			"kind": "legacy",
			"properties": {
              "lookBackPeriod": "Last7Days",
              "meterId": "00000000-0000-0000-0000-000000000000",
              "term": "P1Y",
              "costWithNoReservedInstances": 0.0,
              "recommendedQuantity": 1,
              "totalCostWithReservedInstances": 0.0,
              "netSavings": 4.634521202630137,
              "firstUsageDate": "2018-03-06T00:00:00Z",
              "scope": "Single",
              "skuProperties": [
                {
                  "name": "Cores",
                  "value": "1"
                },
                {
                  "name": "Ram",
                  "value": "1"
                }
              ]
            }
          },
          {
            "id": "subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Consumption/reservationRecommendations/reservationRecommendations2",
            "name": "reservationRecommendations2",
            "type": "Microsoft.Consumption/reservationRecommendations",
            "sku": "Standard_DS1_v2",
            "location": "northeurope",
			"kind": "legacy",
            "properties": {
              "lookBackPeriod": "Last7Days",
              "meterId": "00000000-0000-0000-0000-000000000000",
              "term": "P3Y",
              "costWithNoReservedInstances": 0.0,
              "recommendedQuantity": 1,
              "totalCostWithReservedInstances": 0.0,
              "netSavings": 7.2893157231780812,
              "firstUsageDate": "2018-03-06T00:00:00Z",
              "scope": "Single",
              "skuProperties": [
                {
                  "name": "SkuDisplayName",
                  "value": "B"
                },
                {
                  "name": "CPU",
                  "value": "1"
                }
              ]
            }
          }
        ],
        "nextLink": "https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Consumption/reservationRecommendations?api-version=2019-10-01&$filter=properties/scope+eq+'Single'+AND+properties/lookBackPeriod+eq+'Last7Days'&$skiptoken=AQAAAA%3D%3D&"
      }
    }
  }
}

specification/consumption/resource-manager/Microsoft.Consumption/stable/2019-10-01/examples/ReservationRecommendationsFilterBySubscriptionForScopeLookBackPeriod.json (after)
{
  "parameters": {
    "api-version": "2019-10-01",
    "scope": "subscriptions/00000000-0000-0000-0000-000000000000",
    "$filter": "properties/scope eq 'Single' AND properties/lookBackPeriod eq 'Last7Days'"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id": "subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Consumption/reservationRecommendations/reservationRecommendations1",
            "name": "reservationRecommendations1",
            "type": "Microsoft.Consumption/reservationRecommendations",
            "sku": "Standard_DS1_v2",
            "location": "northeurope",
            "kind": "legacy",
            "properties": {
              "lookBackPeriod": "Last7Days",
              "meterId": "00000000-0000-0000-0000-000000000000",
              "term": "P1Y",
              "costWithNoReservedInstances": 0.0,
              "recommendedQuantity": 1,
              "totalCostWithReservedInstances": 0.0,
              "netSavings": 4.634521202630137,
              "firstUsageDate": "2018-03-06T00:00:00Z",
              "scope": "Single",
              "skuProperties": [
                {
                  "name": "Cores",
                  "value": "1"
                },
                {
                  "name": "Ram",
                  "value": "1"
                }
              ]
            }
          },
          {
            "id": "subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Consumption/reservationRecommendations/reservationRecommendations2",
            "name": "reservationRecommendations2",
            "type": "Microsoft.Consumption/reservationRecommendations",
            "sku": "Standard_DS1_v2",
            "location": "northeurope",
            "kind": "legacy",
            "properties": {
              "lookBackPeriod": "Last7Days",
              "meterId": "00000000-0000-0000-0000-000000000000",
              "term": "P3Y",
              "costWithNoReservedInstances": 0.0,
              "recommendedQuantity": 1,
              "totalCostWithReservedInstances": 0.0,
              "netSavings": 7.2893157231780812,
              "firstUsageDate": "2018-03-06T00:00:00Z",
              "scope": "Single",
              "skuProperties": [
                {
                  "name": "SkuDisplayName",
                  "value": "B"
                },
                {
                  "name": "CPU",
                  "value": "1"
                }
              ]
            }
          }
        ],
        "nextLink": "https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Consumption/reservationRecommendations?api-version=2019-10-01&$filter=properties/scope+eq+'Single'+AND+properties/lookBackPeriod+eq+'Last7Days'&$skiptoken=AQAAAA%3D%3D&"
      }
    }
  }
}

specification/consumption/resource-manager/Microsoft.Consumption/stable/2019-10-01/examples/ReservationRecommendationsFilterBySubscriptionForScopeLookBackPeriod.json (diff)
@@ -14,8 +14,8 @@
             "type": "Microsoft.Consumption/reservationRecommendations",
             "sku": "Standard_DS1_v2",
             "location": "northeurope",
-			"kind": "legacy",
-			"properties": {
+            "kind": "legacy",
+            "properties": {
               "lookBackPeriod": "Last7Days",
               "meterId": "00000000-0000-0000-0000-000000000000",
               "term": "P1Y",
@@ -43,7 +43,7 @@
             "type": "Microsoft.Consumption/reservationRecommendations",
             "sku": "Standard_DS1_v2",
             "location": "northeurope",
-			"kind": "legacy",
+            "kind": "legacy",
             "properties": {
               "lookBackPeriod": "Last7Days",
               "meterId": "00000000-0000-0000-0000-000000000000",
