specification/keyvault/data-plane/Microsoft.KeyVault/preview/7.0/examples/DeleteKey-example.json (before)
{
  "parameters": {
    "key-name": "CreateSoftKeyTest",
    "api-version": "7.0-preview"
  },
  "responses": {
    "200": {
      "body": {
        "recoveryId": "https://kv-sdk-test.vault-int.azure-int.net/deletedkeys/CreateSoftKeyTest",
        "deletedDate": 1493942452,
        "scheduledPurgeDate": 1501718452,
        "key": {
          "kid": "https://kv-sdk-test.vault-int.azure-int.net/keys/CreateSoftKeyTest/78deebed173b48e48f55abf87ed4cf71",
          "kty": "RSA",
          "key_ops": [
            "encrypt",
            "decrypt",
            "sign",
            "verify",
            "wrapKey",
            "unwrapKey"
          ],
          "n": "2HJAE5fU3Cw2Rt9hEuq-F6XjINKGa-zskfISVqopqUy60GOs2eyhxbWbJBeUXNor_gf-tXtNeuqeBgitLeVa640UDvnEjYTKWjCniTxZRaU7ewY8BfTSk-7KxoDdLsPSpX_MX4rwlAx-_1UGk5t4sQgTbm9T6Fm2oqFd37dsz5-Gj27UP2GTAShfJPFD7MqU_zIgOI0pfqsbNL5xTQVM29K6rX4jSPtylZV3uWJtkoQIQnrIHhk1d0SC0KwlBV3V7R_LVYjiXLyIXsFzSNYgQ68ZjAwt8iL7I8Osa-ehQLM13DVvLASaf7Jnu3sC3CWl3Gyirgded6cfMmswJzY87w",
          "e": "AQAB"
        },
        "attributes": {
          "enabled": true,
          "created": 1493942451,
          "updated": 1493942451,
          "recoveryLevel": "Recoverable+Purgeable"
        },
        "tags": {
          "purpose": "unit test",
          "test name ": "CreateGetDeleteKeyTest"
        }
      }
    }
  }
}

specification/keyvault/data-plane/Microsoft.KeyVault/preview/7.0/examples/DeleteKey-example.json (after)
{
  "parameters": {
    "vaultBaseUrl": "https://myvault.vault.azure.net/",
    "key-name": "CreateSoftKeyTest",
    "api-version": "7.0-preview"
  },
  "responses": {
    "200": {
      "body": {
        "recoveryId": "https://myvault.vault.azure.net/deletedkeys/CreateSoftKeyTest",
        "deletedDate": 1493942452,
        "scheduledPurgeDate": 1501718452,
        "key": {
          "kid": "https://myvault.vault.azure.net/keys/CreateSoftKeyTest/78deebed173b48e48f55abf87ed4cf71",
          "kty": "RSA",
          "key_ops": [
            "encrypt",
            "decrypt",
            "sign",
            "verify",
            "wrapKey",
            "unwrapKey"
          ],
          "n": "2HJAE5fU3Cw2Rt9hEuq-F6XjINKGa-zskfISVqopqUy60GOs2eyhxbWbJBeUXNor_gf-tXtNeuqeBgitLeVa640UDvnEjYTKWjCniTxZRaU7ewY8BfTSk-7KxoDdLsPSpX_MX4rwlAx-_1UGk5t4sQgTbm9T6Fm2oqFd37dsz5-Gj27UP2GTAShfJPFD7MqU_zIgOI0pfqsbNL5xTQVM29K6rX4jSPtylZV3uWJtkoQIQnrIHhk1d0SC0KwlBV3V7R_LVYjiXLyIXsFzSNYgQ68ZjAwt8iL7I8Osa-ehQLM13DVvLASaf7Jnu3sC3CWl3Gyirgded6cfMmswJzY87w",
          "e": "AQAB"
        },
        "attributes": {
          "enabled": true,
          "created": 1493942451,
          "updated": 1493942451,
          "recoveryLevel": "Recoverable+Purgeable"
        },
        "tags": {
          "purpose": "unit test",
          "test name ": "CreateGetDeleteKeyTest"
        }
      }
    }
  }
}

specification/keyvault/data-plane/Microsoft.KeyVault/preview/7.0/examples/DeleteKey-example.json (diff)
@@ -1,16 +1,17 @@
 {
   "parameters": {
+    "vaultBaseUrl": "https://myvault.vault.azure.net/",
     "key-name": "CreateSoftKeyTest",
     "api-version": "7.0-preview"
   },
   "responses": {
     "200": {
       "body": {
-        "recoveryId": "https://kv-sdk-test.vault-int.azure-int.net/deletedkeys/CreateSoftKeyTest",
+        "recoveryId": "https://myvault.vault.azure.net/deletedkeys/CreateSoftKeyTest",
         "deletedDate": 1493942452,
         "scheduledPurgeDate": 1501718452,
         "key": {
-          "kid": "https://kv-sdk-test.vault-int.azure-int.net/keys/CreateSoftKeyTest/78deebed173b48e48f55abf87ed4cf71",
+          "kid": "https://myvault.vault.azure.net/keys/CreateSoftKeyTest/78deebed173b48e48f55abf87ed4cf71",
           "kty": "RSA",
           "key_ops": [
             "encrypt",
