specification/keyvault/data-plane/Microsoft.KeyVault/preview/7.0/examples/GetCertificatePolicy-example.json (before)
{
  "parameters": {
    "certificate-name": "updateCert01",
    "api-version": "7.0-preview"
  },
  "responses": {
    "200": {
      "body": {
        "id": "https://testvault1021.vault.azure.net/certificates/updateCert01/policy",
        "key_props": {
          "exportable": true,
          "kty": "RSA",
          "key_size": 2048,
          "reuse_key": false
        },
        "secret_props": {
          "contentType": "application/x-pkcs12"
        },
        "x509_props": {
          "subject": "CN=KeyVaultTest",
          "ekus": [],
          "key_usage": [],
          "validity_months": 297,
          "basic_constraints": {
            "ca": false
          }
        },
        "lifetime_actions": [
          {
            "trigger": {
              "lifetime_percentage": 80
            },
            "action": {
              "action_type": "EmailContacts"
            }
          }
        ],
        "issuer": {
          "name": "Unknown"
        },
        "attributes": {
          "enabled": true,
          "created": 1482188947,
          "updated": 1482188947
        }
      }
    }
  }
}

specification/keyvault/data-plane/Microsoft.KeyVault/preview/7.0/examples/GetCertificatePolicy-example.json (after)
{
  "parameters": {
    "vaultBaseUrl": "https://myvault.vault.azure.net/",
    "certificate-name": "updateCert01",
    "api-version": "7.0-preview"
  },
  "responses": {
    "200": {
      "body": {
        "id": "https://myvault.vault.azure.net/certificates/updateCert01/policy",
        "key_props": {
          "exportable": true,
          "kty": "RSA",
          "key_size": 2048,
          "reuse_key": false
        },
        "secret_props": {
          "contentType": "application/x-pkcs12"
        },
        "x509_props": {
          "subject": "CN=KeyVaultTest",
          "ekus": [],
          "key_usage": [],
          "validity_months": 297
        },
        "lifetime_actions": [
          {
            "trigger": {
              "lifetime_percentage": 80
            },
            "action": {
              "action_type": "EmailContacts"
            }
          }
        ],
        "issuer": {
          "name": "Unknown"
        },
        "attributes": {
          "enabled": true,
          "created": 1482188947,
          "updated": 1482188947
        }
      }
    }
  }
}

specification/keyvault/data-plane/Microsoft.KeyVault/preview/7.0/examples/GetCertificatePolicy-example.json (diff)
@@ -1,12 +1,13 @@
 {
   "parameters": {
+    "vaultBaseUrl": "https://myvault.vault.azure.net/",
     "certificate-name": "updateCert01",
     "api-version": "7.0-preview"
   },
   "responses": {
     "200": {
       "body": {
-        "id": "https://testvault1021.vault.azure.net/certificates/updateCert01/policy",
+        "id": "https://myvault.vault.azure.net/certificates/updateCert01/policy",
         "key_props": {
           "exportable": true,
           "kty": "RSA",
@@ -20,10 +21,7 @@
           "subject": "CN=KeyVaultTest",
           "ekus": [],
           "key_usage": [],
-          "validity_months": 297,
-          "basic_constraints": {
-            "ca": false
-          }
+          "validity_months": 297
         },
         "lifetime_actions": [
           {
