specification/keyvault/data-plane/Microsoft.KeyVault/preview/7.0/examples/listStorageAccount.json (before)
{
  "parameters": {
    "vaultBaseUrl": "https://storage-sdk-test.vault-int.azure-int.net/",
    "api-version": "7.0-preview"
  },
  "responses": {
    "200": {
      "headers": {},
      "body": {
        "value": [
          {
            "id": "https://storage-sdk-test.vault-int.azure-int.net/storage/listStorage01",
            "resourceId": "/subscriptions/{subId}/resourceGroups/{rgName}/providers/Microsoft.Storage/storageAccounts/kvstorageacc1",
            "attributes": {
              "enabled": true,
              "created": 1490738386,
              "updated": 1490738386,
              "recoveryLevel": "Recoverable+Purgeable"
            },
            "tags": {
              "tag1": "val1",
              "tag2": "val2"
            }
          },
          {
            "id": "https://storage-sdk-test.vault-int.azure-int.net/storage/listStorage02",
            "resourceId": "/subscriptions/{subId}/resourceGroups/{rgName}/providers/Microsoft.Storage/storageAccounts/kvstorageacc2",
            "attributes": {
              "enabled": true,
              "created": 1490738386,
              "updated": 1490738386,
              "recoveryLevel": "Recoverable+Purgeable"
            },
            "tags": {
              "tag3": "val3",
              "tag4": "val4"
            }
          }
        ],
        "nextLink": "https://{BaseUri}/storage?api-version=7.0-preview&%24skiptoken=<token>"
      }
    }
  }
}

specification/keyvault/data-plane/Microsoft.KeyVault/preview/7.0/examples/listStorageAccount.json (after)
{
  "parameters": {
    "vaultBaseUrl": "https://myvault.vault.azure.net/",
    "api-version": "7.0-preview"
  },
  "responses": {
    "200": {
      "headers": {},
      "body": {
        "value": [
          {
            "id": "https://myvault.vault.azure.net/storage/listStorage01",
            "resourceId": "/subscriptions/{subId}/resourceGroups/{rgName}/providers/Microsoft.Storage/storageAccounts/kvstorageacc1",
            "attributes": {
              "enabled": true,
              "created": 1490738386,
              "updated": 1490738386,
              "recoveryLevel": "Recoverable+Purgeable"
            },
            "tags": {
              "tag1": "val1",
              "tag2": "val2"
            }
          },
          {
            "id": "https://myvault.vault.azure.net/storage/listStorage02",
            "resourceId": "/subscriptions/{subId}/resourceGroups/{rgName}/providers/Microsoft.Storage/storageAccounts/kvstorageacc2",
            "attributes": {
              "enabled": true,
              "created": 1490738386,
              "updated": 1490738386,
              "recoveryLevel": "Recoverable+Purgeable"
            },
            "tags": {
              "tag3": "val3",
              "tag4": "val4"
            }
          }
        ],
        "nextLink": "https://{BaseUri}/storage?api-version=7.1&%24skiptoken=<token>"
      }
    }
  }
}

specification/keyvault/data-plane/Microsoft.KeyVault/preview/7.0/examples/listStorageAccount.json (diff)
@@ -1,6 +1,6 @@
 {
   "parameters": {
-    "vaultBaseUrl": "https://storage-sdk-test.vault-int.azure-int.net/",
+    "vaultBaseUrl": "https://myvault.vault.azure.net/",
     "api-version": "7.0-preview"
   },
   "responses": {
@@ -9,7 +9,7 @@
       "body": {
         "value": [
           {
-            "id": "https://storage-sdk-test.vault-int.azure-int.net/storage/listStorage01",
+            "id": "https://myvault.vault.azure.net/storage/listStorage01",
             "resourceId": "/subscriptions/{subId}/resourceGroups/{rgName}/providers/Microsoft.Storage/storageAccounts/kvstorageacc1",
             "attributes": {
               "enabled": true,
@@ -23,7 +23,7 @@
             }
           },
           {
-            "id": "https://storage-sdk-test.vault-int.azure-int.net/storage/listStorage02",
+            "id": "https://myvault.vault.azure.net/storage/listStorage02",
             "resourceId": "/subscriptions/{subId}/resourceGroups/{rgName}/providers/Microsoft.Storage/storageAccounts/kvstorageacc2",
             "attributes": {
               "enabled": true,
@@ -37,7 +37,7 @@
             }
           }
         ],
-        "nextLink": "https://{BaseUri}/storage?api-version=7.0-preview&%24skiptoken=<token>"
+        "nextLink": "https://{BaseUri}/storage?api-version=7.1&%24skiptoken=<token>"
       }
     }
   }
