specification/keyvault/data-plane/Microsoft.KeyVault/preview/7.0/examples/listDeletedStorageAccount.json (before)
{
  "parameters": {
    "vaultBaseUrl": "https://storage-sdk-test.vault-int.azure-int.net/",
    "api-version": "7.0-preview"
  },
  "responses": {
    "200": {
      "headers": {},
      "body": {
        "value": [
          {
            "id": "https://storage-sdk-test.vault-int.azure-int.net/storage/listDeletedStorage01",
            "resourceId": "/subscriptions/{subId}/resourceGroups/{rgName}/providers/Microsoft.Storage/storageAccounts/kvstorageacc1",
            "recoveryId": "https://storage-sdk-test.vault-int.azure-int.net/deletedstorage/listDeletedStorage01",
            "scheduledPurgeDate": 1490790000,
            "deletedDate": 1490760000,
            "attributes": {
              "enabled": true,
              "created": 1490738386,
              "updated": 1490738386,
              "recoveryLevel": "Recoverable+Purgeable"
            },
            "tags": {
              "tag1": "val1",
              "tag2": "val2"
            }
          },
          {
            "id": "https://storage-sdk-test.vault-int.azure-int.net/storage/listDeletedStorage02",
            "resourceId": "/subscriptions/{subId}/resourceGroups/{rgName}/providers/Microsoft.Storage/storageAccounts/kvstorageacc2",
            "recoveryId": "https://storage-sdk-test.vault-int.azure-int.net/deletedstorage/listDeletedStorage02",
            "scheduledPurgeDate": 1490790000,
            "deletedDate": 1490760000,
            "attributes": {
              "enabled": true,
              "created": 1490738386,
              "updated": 1490738386,
              "recoveryLevel": "Recoverable+Purgeable"
            },
            "tags": {
              "tag3": "val3",
              "tag4": "val4"
            }
          }
        ],
        "nextLink": "https://{BaseUri}/storage?api-version=7.0-preview&%24skiptoken=<token>"
      }
    }
  }
}

specification/keyvault/data-plane/Microsoft.KeyVault/preview/7.0/examples/listDeletedStorageAccount.json (after)
{
  "parameters": {
    "vaultBaseUrl": "https://myvault.vault.azure.net/",
    "api-version": "7.0-preview"
  },
  "responses": {
    "200": {
      "headers": {},
      "body": {
        "value": [
          {
            "id": "https://myvault.vault.azure.net/storage/listDeletedStorage01",
            "resourceId": "/subscriptions/{subId}/resourceGroups/{rgName}/providers/Microsoft.Storage/storageAccounts/kvstorageacc1",
            "recoveryId": "https://myvault.vault.azure.net/deletedstorage/listDeletedStorage01",
            "scheduledPurgeDate": 1490790000,
            "deletedDate": 1490760000,
            "attributes": {
              "enabled": true,
              "created": 1490738386,
              "updated": 1490738386,
              "recoveryLevel": "Recoverable+Purgeable"
            },
            "tags": {
              "tag1": "val1",
              "tag2": "val2"
            }
          },
          {
            "id": "https://myvault.vault.azure.net/storage/listDeletedStorage02",
            "resourceId": "/subscriptions/{subId}/resourceGroups/{rgName}/providers/Microsoft.Storage/storageAccounts/kvstorageacc2",
            "recoveryId": "https://myvault.vault.azure.net/deletedstorage/listDeletedStorage02",
            "scheduledPurgeDate": 1490790000,
            "deletedDate": 1490760000,
            "attributes": {
              "enabled": true,
              "created": 1490738386,
              "updated": 1490738386,
              "recoveryLevel": "Recoverable+Purgeable"
            },
            "tags": {
              "tag3": "val3",
              "tag4": "val4"
            }
          }
        ],
        "nextLink": "https://{BaseUri}/storage?api-version=7.1&%24skiptoken=<token>"
      }
    }
  }
}

specification/keyvault/data-plane/Microsoft.KeyVault/preview/7.0/examples/listDeletedStorageAccount.json (diff)
@@ -1,6 +1,6 @@
 {
   "parameters": {
-    "vaultBaseUrl": "https://storage-sdk-test.vault-int.azure-int.net/",
+    "vaultBaseUrl": "https://myvault.vault.azure.net/",
     "api-version": "7.0-preview"
   },
   "responses": {
@@ -9,9 +9,9 @@
       "body": {
         "value": [
           {
-            "id": "https://storage-sdk-test.vault-int.azure-int.net/storage/listDeletedStorage01",
+            "id": "https://myvault.vault.azure.net/storage/listDeletedStorage01",
             "resourceId": "/subscriptions/{subId}/resourceGroups/{rgName}/providers/Microsoft.Storage/storageAccounts/kvstorageacc1",
-            "recoveryId": "https://storage-sdk-test.vault-int.azure-int.net/deletedstorage/listDeletedStorage01",
+            "recoveryId": "https://myvault.vault.azure.net/deletedstorage/listDeletedStorage01",
             "scheduledPurgeDate": 1490790000,
             "deletedDate": 1490760000,
             "attributes": {
@@ -26,9 +26,9 @@
             }
           },
           {
-            "id": "https://storage-sdk-test.vault-int.azure-int.net/storage/listDeletedStorage02",
+            "id": "https://myvault.vault.azure.net/storage/listDeletedStorage02",
             "resourceId": "/subscriptions/{subId}/resourceGroups/{rgName}/providers/Microsoft.Storage/storageAccounts/kvstorageacc2",
-            "recoveryId": "https://storage-sdk-test.vault-int.azure-int.net/deletedstorage/listDeletedStorage02",
+            "recoveryId": "https://myvault.vault.azure.net/deletedstorage/listDeletedStorage02",
             "scheduledPurgeDate": 1490790000,
             "deletedDate": 1490760000,
             "attributes": {
@@ -43,7 +43,7 @@
             }
           }
         ],
-        "nextLink": "https://{BaseUri}/storage?api-version=7.0-preview&%24skiptoken=<token>"
+        "nextLink": "https://{BaseUri}/storage?api-version=7.1&%24skiptoken=<token>"
       }
     }
   }
