specification/keyvault/data-plane/Microsoft.KeyVault/preview/7.0/examples/MergeCertificate-example.json (before)
{
  "parameters": {
    "certificate-name": "testcert",
    "api-version": "7.0-preview",
    "parameters": {
      "x5c": [
        "MIICxTCCAb....trimmed for brevitiy...EPAQj8="
      ]
    }
  },
  "responses": {
    "201": {
      "body": {
        "id": "https://mykeyvault.vault.azure.net/certificates/mycert1/f366e1a9dd774288ad84a45a5f620352",
        "kid": "https:// mykeyvault.vault.azure.net/keys/mycert1/f366e1a9dd774288ad84a45a5f620352",
        "sid": " mykeyvault.vault.azure.net/secrets/mycert1/f366e1a9dd774288ad84a45a5f620352",
        "cer": "……de34534……",
        "x5t": "n14q2wbvyXr71Pcb58NivuiwJKk",
        "attributes": {
          "enabled": true,
          "exp": 1530394215,
          "nbf": 1435699215,
          "created": 1435699919,
          "updated": 1435699919
        },
        "pending": {
          "id": "https:// mykeyvault.vault.azure.net/certificates/mycert1/pending"
        },
        "policy": {
          "id": "https:// mykeyvault.vault.azure.net/certificates/mycert1/policy",
          "key_props": {
            "exportable": false,
            "kty": "RSA",
            "key_size": 2048,
            "reuse_key": false
          },
          "secret_props": {
            "contentType": "application/x-pkcs12"
          },
          "x509_props": {
            "subject": "CN=Mycert1",
            "ekus": [
              "1.3.6.1.5.5.7.3.1",
              "1.3.6.1.5.5.7.3.2"
            ],
            "validity_months": 12
          },
          "lifetime_actions": [
            {
              "trigger": {
                "lifetime_percentage": 80
              },
              "action": {
                "action_type": "EmailContacts"
              }
            }
          ],
          "issuer": {
            "name": "Unknown"
          },
          "attributes": {
            "enabled": true,
            "created": 1435699811,
            "updated": 1435699811
          }
        }
      }
    }
  }
}

specification/keyvault/data-plane/Microsoft.KeyVault/preview/7.0/examples/MergeCertificate-example.json (after)
{
  "parameters": {
    "vaultBaseUrl": "https://myvault.vault.azure.net/",
    "certificate-name": "testcert",
    "api-version": "7.0-preview",
    "parameters": {
      "x5c": [
        "MIICxTCCAb....trimmed for brevitiy...EPAQj8="
      ]
    }
  },
  "responses": {
    "201": {
      "body": {
        "id": "https://myvault.vault.azure.net/certificates/mycert1/f366e1a9dd774288ad84a45a5f620352",
        "kid": "https:// mykeyvault.vault.azure.net/keys/mycert1/f366e1a9dd774288ad84a45a5f620352",
        "sid": " mykeyvault.vault.azure.net/secrets/mycert1/f366e1a9dd774288ad84a45a5f620352",
        "cer": "……de34534……",
        "x5t": "n14q2wbvyXr71Pcb58NivuiwJKk",
        "attributes": {
          "enabled": true,
          "exp": 1530394215,
          "nbf": 1435699215,
          "created": 1435699919,
          "updated": 1435699919
        },
        "policy": {
          "id": "https:// mykeyvault.vault.azure.net/certificates/mycert1/policy",
          "key_props": {
            "exportable": false,
            "kty": "RSA",
            "key_size": 2048,
            "reuse_key": false
          },
          "secret_props": {
            "contentType": "application/x-pkcs12"
          },
          "x509_props": {
            "subject": "CN=Mycert1",
            "ekus": [
              "1.3.6.1.5.5.7.3.1",
              "1.3.6.1.5.5.7.3.2"
            ],
            "validity_months": 12
          },
          "lifetime_actions": [
            {
              "trigger": {
                "lifetime_percentage": 80
              },
              "action": {
                "action_type": "EmailContacts"
              }
            }
          ],
          "issuer": {
            "name": "Unknown"
          },
          "attributes": {
            "enabled": true,
            "created": 1435699811,
            "updated": 1435699811
          }
        }
      }
    }
  }
}

specification/keyvault/data-plane/Microsoft.KeyVault/preview/7.0/examples/MergeCertificate-example.json (diff)
@@ -1,5 +1,6 @@
 {
   "parameters": {
+    "vaultBaseUrl": "https://myvault.vault.azure.net/",
     "certificate-name": "testcert",
     "api-version": "7.0-preview",
     "parameters": {
@@ -11,7 +12,7 @@
   "responses": {
     "201": {
       "body": {
-        "id": "https://mykeyvault.vault.azure.net/certificates/mycert1/f366e1a9dd774288ad84a45a5f620352",
+        "id": "https://myvault.vault.azure.net/certificates/mycert1/f366e1a9dd774288ad84a45a5f620352",
         "kid": "https:// mykeyvault.vault.azure.net/keys/mycert1/f366e1a9dd774288ad84a45a5f620352",
         "sid": " mykeyvault.vault.azure.net/secrets/mycert1/f366e1a9dd774288ad84a45a5f620352",
         "cer": "……de34534……",
@@ -22,9 +23,6 @@
           "nbf": 1435699215,
           "created": 1435699919,
           "updated": 1435699919
-        },
-        "pending": {
-          "id": "https:// mykeyvault.vault.azure.net/certificates/mycert1/pending"
         },
         "policy": {
           "id": "https:// mykeyvault.vault.azure.net/certificates/mycert1/policy",
