specification/keyvault/data-plane/Microsoft.KeyVault/preview/7.0/examples/RecoverDeletedCertificate-example.json (before)
{
  "parameters": {
    "certificate-name": "CertCreateDeleteRecoverPurgeTest",
    "api-version": "7.0-preview"
  },
  "responses": {
    "200": {
      "body": {
        "id": "https://kv-sdk-test.vault-int.azure-int.net/certificates/CertCreateDeleteRecoverPurgeTest/9ff2572a2c3145679057da8b7f6a4b1d",
        "kid": "https://kv-sdk-test.vault-int.azure-int.net/keys/CertCreateDeleteRecoverPurgeTest/9ff2572a2c3145679057da8b7f6a4b1d",
        "sid": "https://kv-sdk-test.vault-int.azure-int.net/secrets/CertCreateDeleteRecoverPurgeTest/9ff2572a2c3145679057da8b7f6a4b1d",
        "x5t": "fLi3U52HunIVNXubkEnf8tP6Wbo",
        "cer": "MIICODCCAeagAwIBAgIQqHmpBAv+CY9IJFoUhlbziTAJBgUrDgMCHQUAMBYxFDASBgNVBAMTC1Jvb3QgQWdlbmN5MB4XDTE1MDQyOTIxNTM0MVoXDTM5MTIzMTIzNTk1OVowFzEVMBMGA1UEAxMMS2V5VmF1bHRUZXN0MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5bVAT73zr4+N4WVv2+SvTunAw08ksS4BrJW/nNliz3S9XuzMBMXvmYzU5HJ8TtEgluBiZZYd5qsMJD+OXHSNbsLdmMhni0jYX09h3XlC2VJw2sGKeYF+xEaavXm337aZZaZyjrFBrrUl51UePaN+kVFXNlBb3N3TYpqa7KokXenJQuR+i9Gv9a77c0UsSsDSryxppYhKK7HvTZCpKrhVtulF5iPMswWe9np3uggfMamyIsK/0L7X9w9B2qN7993RR0A00nOk4H6CnkuwO77dSsD0KJsk6FyAoZBzRXDZh9+d9R76zCL506NcQy/jl0lCiQYwsUX73PG5pxOh02OwKwIDAQABo0swSTBHBgNVHQEEQDA+gBAS5AktBh0dTwCNYSHcFmRjoRgwFjEUMBIGA1UEAxMLUm9vdCBBZ2VuY3mCEAY3bACqAGSKEc+41KpcNfQwCQYFKw4DAh0FAANBAGqIjo2geVagzuzaZOe1ClGKhZeiCKfWAxklaGN+qlGUbVS4IN4V1lot3VKnzabasmkEHeNxPwLn1qvSD0cX9CE=",
        "attributes": {
          "enabled": true,
          "nbf": 1430344421,
          "exp": 2208988799,
          "created": 1493938486,
          "updated": 1493938486,
          "recoveryLevel": "Recoverable+Purgeable"
        },
        "policy": {
          "id": "https://kv-sdk-test.vault-int.azure-int.net/certificates/CertCreateDeleteRecoverPurgeTest/policy",
          "key_props": {
            "exportable": true,
            "kty": "RSA",
            "key_size": 2048,
            "reuse_key": false
          },
          "secret_props": {
            "contentType": "application/x-pkcs12"
          },
          "x509_props": {
            "subject": "CN=KeyVaultTest",
            "ekus": [],
            "key_usage": [],
            "validity_months": 297,
            "basic_constraints": {
              "ca": false
            }
          },
          "lifetime_actions": [
            {
              "trigger": {
                "lifetime_percentage": 80
              },
              "action": {
                "action_type": "EmailContacts"
              }
            }
          ],
          "issuer": {
            "name": "Unknown"
          },
          "attributes": {
            "enabled": true,
            "created": 1493938486,
            "updated": 1493938486
          }
        }
      }
    }
  }
}

specification/keyvault/data-plane/Microsoft.KeyVault/preview/7.0/examples/RecoverDeletedCertificate-example.json (after)
{
  "parameters": {
    "vaultBaseUrl": "https://myvault.vault.azure.net/",
    "certificate-name": "CertCreateDeleteRecoverPurgeTest",
    "api-version": "7.0-preview"
  },
  "responses": {
    "200": {
      "body": {
        "id": "https://myvault.vault.azure.net/certificates/CertCreateDeleteRecoverPurgeTest/9ff2572a2c3145679057da8b7f6a4b1d",
        "kid": "https://myvault.vault.azure.net/keys/CertCreateDeleteRecoverPurgeTest/9ff2572a2c3145679057da8b7f6a4b1d",
        "sid": "https://myvault.vault.azure.net/secrets/CertCreateDeleteRecoverPurgeTest/9ff2572a2c3145679057da8b7f6a4b1d",
        "x5t": "fLi3U52HunIVNXubkEnf8tP6Wbo",
        "cer": "MIICODCCAeagAwIBAgIQqHmpBAv+CY9IJFoUhlbziTAJBgUrDgMCHQUAMBYxFDASBgNVBAMTC1Jvb3QgQWdlbmN5MB4XDTE1MDQyOTIxNTM0MVoXDTM5MTIzMTIzNTk1OVowFzEVMBMGA1UEAxMMS2V5VmF1bHRUZXN0MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5bVAT73zr4+N4WVv2+SvTunAw08ksS4BrJW/nNliz3S9XuzMBMXvmYzU5HJ8TtEgluBiZZYd5qsMJD+OXHSNbsLdmMhni0jYX09h3XlC2VJw2sGKeYF+xEaavXm337aZZaZyjrFBrrUl51UePaN+kVFXNlBb3N3TYpqa7KokXenJQuR+i9Gv9a77c0UsSsDSryxppYhKK7HvTZCpKrhVtulF5iPMswWe9np3uggfMamyIsK/0L7X9w9B2qN7993RR0A00nOk4H6CnkuwO77dSsD0KJsk6FyAoZBzRXDZh9+d9R76zCL506NcQy/jl0lCiQYwsUX73PG5pxOh02OwKwIDAQABo0swSTBHBgNVHQEEQDA+gBAS5AktBh0dTwCNYSHcFmRjoRgwFjEUMBIGA1UEAxMLUm9vdCBBZ2VuY3mCEAY3bACqAGSKEc+41KpcNfQwCQYFKw4DAh0FAANBAGqIjo2geVagzuzaZOe1ClGKhZeiCKfWAxklaGN+qlGUbVS4IN4V1lot3VKnzabasmkEHeNxPwLn1qvSD0cX9CE=",
        "attributes": {
          "enabled": true,
          "nbf": 1430344421,
          "exp": 2208988799,
          "created": 1493938486,
          "updated": 1493938486,
          "recoveryLevel": "Recoverable+Purgeable"
        },
        "policy": {
          "id": "https://myvault.vault.azure.net/certificates/CertCreateDeleteRecoverPurgeTest/policy",
          "key_props": {
            "exportable": true,
            "kty": "RSA",
            "key_size": 2048,
            "reuse_key": false
          },
          "secret_props": {
            "contentType": "application/x-pkcs12"
          },
          "x509_props": {
            "subject": "CN=KeyVaultTest",
            "ekus": [],
            "key_usage": [],
            "validity_months": 297
          },
          "lifetime_actions": [
            {
              "trigger": {
                "lifetime_percentage": 80
              },
              "action": {
                "action_type": "EmailContacts"
              }
            }
          ],
          "issuer": {
            "name": "Unknown"
          },
          "attributes": {
            "enabled": true,
            "created": 1493938486,
            "updated": 1493938486
          }
        }
      }
    }
  }
}

specification/keyvault/data-plane/Microsoft.KeyVault/preview/7.0/examples/RecoverDeletedCertificate-example.json (diff)
@@ -1,14 +1,15 @@
 {
   "parameters": {
+    "vaultBaseUrl": "https://myvault.vault.azure.net/",
     "certificate-name": "CertCreateDeleteRecoverPurgeTest",
     "api-version": "7.0-preview"
   },
   "responses": {
     "200": {
       "body": {
-        "id": "https://kv-sdk-test.vault-int.azure-int.net/certificates/CertCreateDeleteRecoverPurgeTest/9ff2572a2c3145679057da8b7f6a4b1d",
-        "kid": "https://kv-sdk-test.vault-int.azure-int.net/keys/CertCreateDeleteRecoverPurgeTest/9ff2572a2c3145679057da8b7f6a4b1d",
-        "sid": "https://kv-sdk-test.vault-int.azure-int.net/secrets/CertCreateDeleteRecoverPurgeTest/9ff2572a2c3145679057da8b7f6a4b1d",
+        "id": "https://myvault.vault.azure.net/certificates/CertCreateDeleteRecoverPurgeTest/9ff2572a2c3145679057da8b7f6a4b1d",
+        "kid": "https://myvault.vault.azure.net/keys/CertCreateDeleteRecoverPurgeTest/9ff2572a2c3145679057da8b7f6a4b1d",
+        "sid": "https://myvault.vault.azure.net/secrets/CertCreateDeleteRecoverPurgeTest/9ff2572a2c3145679057da8b7f6a4b1d",
         "x5t": "fLi3U52HunIVNXubkEnf8tP6Wbo",
         "cer": "MIICODCCAeagAwIBAgIQqHmpBAv+CY9IJFoUhlbziTAJBgUrDgMCHQUAMBYxFDASBgNVBAMTC1Jvb3QgQWdlbmN5MB4XDTE1MDQyOTIxNTM0MVoXDTM5MTIzMTIzNTk1OVowFzEVMBMGA1UEAxMMS2V5VmF1bHRUZXN0MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5bVAT73zr4+N4WVv2+SvTunAw08ksS4BrJW/nNliz3S9XuzMBMXvmYzU5HJ8TtEgluBiZZYd5qsMJD+OXHSNbsLdmMhni0jYX09h3XlC2VJw2sGKeYF+xEaavXm337aZZaZyjrFBrrUl51UePaN+kVFXNlBb3N3TYpqa7KokXenJQuR+i9Gv9a77c0UsSsDSryxppYhKK7HvTZCpKrhVtulF5iPMswWe9np3uggfMamyIsK/0L7X9w9B2qN7993RR0A00nOk4H6CnkuwO77dSsD0KJsk6FyAoZBzRXDZh9+d9R76zCL506NcQy/jl0lCiQYwsUX73PG5pxOh02OwKwIDAQABo0swSTBHBgNVHQEEQDA+gBAS5AktBh0dTwCNYSHcFmRjoRgwFjEUMBIGA1UEAxMLUm9vdCBBZ2VuY3mCEAY3bACqAGSKEc+41KpcNfQwCQYFKw4DAh0FAANBAGqIjo2geVagzuzaZOe1ClGKhZeiCKfWAxklaGN+qlGUbVS4IN4V1lot3VKnzabasmkEHeNxPwLn1qvSD0cX9CE=",
         "attributes": {
@@ -20,7 +21,7 @@
           "recoveryLevel": "Recoverable+Purgeable"
         },
         "policy": {
-          "id": "https://kv-sdk-test.vault-int.azure-int.net/certificates/CertCreateDeleteRecoverPurgeTest/policy",
+          "id": "https://myvault.vault.azure.net/certificates/CertCreateDeleteRecoverPurgeTest/policy",
           "key_props": {
             "exportable": true,
             "kty": "RSA",
@@ -34,10 +35,7 @@
             "subject": "CN=KeyVaultTest",
             "ekus": [],
             "key_usage": [],
-            "validity_months": 297,
-            "basic_constraints": {
-              "ca": false
-            }
+            "validity_months": 297
           },
           "lifetime_actions": [
             {
