specification/keyvault/data-plane/Microsoft.KeyVault/preview/7.0/examples/SetCertificateIssuer-example.json (before)
{
  "parameters": {
    "issuer-name": "issuer01",
    "api-version": "7.0-preview",
    "parameters": {
      "provider": "Test",
      "credentials": {
        "account_id": "keyvaultuser",
        "pwd": "password"
      },
      "org_details": {
        "admin_details": [
          {
            "first_name": "John",
            "last_name": "Doe",
            "email": "admin@microsoft.com",
            "phone": "4255555555"
          }
        ]
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "https://karlaugsoftdeletesdk.vault-int.azure-int.net/certificates/issuers/issuer01",
        "provider": "Test",
        "credentials": {
          "account_id": "keyvaultuser"
        },
        "org_details": {
          "zip": 0,
          "admin_details": [
            {
              "first_name": "John",
              "last_name": "Doe",
              "email": "admin@microsoft.com",
              "phone": "4255555555"
            }
          ]
        },
        "attributes": {
          "enabled": true,
          "created": 1482188806,
          "updated": 1482189526
        }
      }
    }
  }
}

specification/keyvault/data-plane/Microsoft.KeyVault/preview/7.0/examples/SetCertificateIssuer-example.json (after)
{
  "parameters": {
    "vaultBaseUrl": "https://myvault.vault.azure.net/",
    "issuer-name": "issuer01",
    "api-version": "7.0-preview",
    "parameter": {
      "provider": "Test",
      "credentials": {
        "account_id": "keyvaultuser",
        "pwd": "password"
      },
      "org_details": {
        "admin_details": [
          {
            "first_name": "John",
            "last_name": "Doe",
            "email": "admin@microsoft.com",
            "phone": "4255555555"
          }
        ]
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "https://myvault.vault.azure.net/certificates/issuers/issuer01",
        "provider": "Test",
        "credentials": {
          "account_id": "keyvaultuser"
        },
        "org_details": {
          "admin_details": [
            {
              "first_name": "John",
              "last_name": "Doe",
              "email": "admin@microsoft.com",
              "phone": "4255555555"
            }
          ]
        },
        "attributes": {
          "enabled": true,
          "created": 1482188806,
          "updated": 1482189526
        }
      }
    }
  }
}

specification/keyvault/data-plane/Microsoft.KeyVault/preview/7.0/examples/SetCertificateIssuer-example.json (diff)
@@ -1,8 +1,9 @@
 {
   "parameters": {
+    "vaultBaseUrl": "https://myvault.vault.azure.net/",
     "issuer-name": "issuer01",
     "api-version": "7.0-preview",
-    "parameters": {
+    "parameter": {
       "provider": "Test",
       "credentials": {
         "account_id": "keyvaultuser",
@@ -23,13 +24,12 @@
   "responses": {
     "200": {
       "body": {
-        "id": "https://karlaugsoftdeletesdk.vault-int.azure-int.net/certificates/issuers/issuer01",
+        "id": "https://myvault.vault.azure.net/certificates/issuers/issuer01",
         "provider": "Test",
         "credentials": {
           "account_id": "keyvaultuser"
         },
         "org_details": {
-          "zip": 0,
           "admin_details": [
             {
               "first_name": "John",
