specification/keyvault/data-plane/Microsoft.KeyVault/preview/7.0/examples/updateStorageSasDefinition.json (before)
{
  "parameters": {
    "vaultBaseUrl": "https://storage-sdk-test.vault-int.azure-int.net/",
    "storage-account-name": "patchsas01",
    "sas-definition-name": "patchStrgSasDef01",
    "api-version": "7.0-preview",
    "parameters": {
      "templateUri": "se=2018-02-01T00%3A00Z&spr=https&sv=2017-04-17&sr=b&sig=XXFNfuMCHYrBx0bhemJ7PWn0xGfImMXT6LfbXWvtRUk%3D",
      "sasType": "service",
      "validityPeriod": "P15D",
      "attributes": {
        "enabled": true
      }
    }
  },
  "responses": {
    "200": {
      "headers": {},
      "body": {
        "id": "https://storage-sdk-test.vault-int.azure-int.net/storage/patchsas01/sas/patchStrgSasDef01",
        "sid": "https://storage-sdk-test.vault-int.azure-int.net/secrets/patchsas01-patchStrgSasDef01",
        "templateUri": "se=2018-02-01T00%3A00Z&spr=https&sv=2017-04-17&sr=b&sig=XXFNfuMCHYrBx0bhemJ7PWn0xGfImMXT6LfbXWvtRUk%3D",
        "sasType": "service",
        "validityPeriod": "P15D",
        "attributes": {
          "enabled": true,
          "created": 1490738438,
          "updated": 1490738438,
          "recoveryLevel": "Recoverable"
        }
      }
    }
  }
}

specification/keyvault/data-plane/Microsoft.KeyVault/preview/7.0/examples/updateStorageSasDefinition.json (after)
{
  "parameters": {
    "vaultBaseUrl": "https://myvault.vault.azure.net/",
    "storage-account-name": "patchsas01",
    "sas-definition-name": "patchStrgSasDef01",
    "api-version": "7.0-preview",
    "parameters": {
      "templateUri": "se=2018-02-01T00%3A00Z&spr=https&sv=2017-04-17&sr=b&sig=XXFNfuMCHYrBx0bhemJ7PWn0xGfImMXT6LfbXWvtRUk%3D",
      "sasType": "service",
      "validityPeriod": "P15D",
      "attributes": {
        "enabled": true
      }
    }
  },
  "responses": {
    "200": {
      "headers": {},
      "body": {
        "id": "https://myvault.vault.azure.net/storage/patchsas01/sas/patchStrgSasDef01",
        "sid": "https://myvault.vault.azure.net/secrets/patchsas01-patchStrgSasDef01",
        "templateUri": "se=2018-02-01T00%3A00Z&spr=https&sv=2017-04-17&sr=b&sig=XXFNfuMCHYrBx0bhemJ7PWn0xGfImMXT6LfbXWvtRUk%3D",
        "sasType": "service",
        "validityPeriod": "P15D",
        "attributes": {
          "enabled": true,
          "created": 1490738438,
          "updated": 1490738438,
          "recoveryLevel": "Recoverable"
        }
      }
    }
  }
}

specification/keyvault/data-plane/Microsoft.KeyVault/preview/7.0/examples/updateStorageSasDefinition.json (diff)
@@ -1,6 +1,6 @@
 {
   "parameters": {
-    "vaultBaseUrl": "https://storage-sdk-test.vault-int.azure-int.net/",
+    "vaultBaseUrl": "https://myvault.vault.azure.net/",
     "storage-account-name": "patchsas01",
     "sas-definition-name": "patchStrgSasDef01",
     "api-version": "7.0-preview",
@@ -17,8 +17,8 @@
     "200": {
       "headers": {},
       "body": {
-        "id": "https://storage-sdk-test.vault-int.azure-int.net/storage/patchsas01/sas/patchStrgSasDef01",
-        "sid": "https://storage-sdk-test.vault-int.azure-int.net/secrets/patchsas01-patchStrgSasDef01",
+        "id": "https://myvault.vault.azure.net/storage/patchsas01/sas/patchStrgSasDef01",
+        "sid": "https://myvault.vault.azure.net/secrets/patchsas01-patchStrgSasDef01",
         "templateUri": "se=2018-02-01T00%3A00Z&spr=https&sv=2017-04-17&sr=b&sig=XXFNfuMCHYrBx0bhemJ7PWn0xGfImMXT6LfbXWvtRUk%3D",
         "sasType": "service",
         "validityPeriod": "P15D",
