specification/datamigration/resource-manager/Microsoft.DataMigration/preview/2018-07-15-preview/definitions/ConnectToSourceSqlServerTask.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "Azure Database Migration Service Resource Provider",
    "version": "2018-07-15-preview"
  },
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "flow": "implicit",
      "description": "Azure Active Directory OAuth2 Flow",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  },
  "paths": {},
  "definitions": {
    "ConnectToSourceSqlServerTaskInput": {
      "type": "object",
      "description": "Input for the task that validates connection to SQL Server and also validates source server requirements",
      "properties": {
        "sourceConnectionInfo": {
          "description": "Connection information for Source SQL Server",
          "$ref": "./Common.json#/definitions/SqlConnectionInfo"
        },
        "checkPermissionsGroup": {
          "$ref": "./Common.json#/definitions/ServerLevelPermissionsGroup",
          "description": "Permission group for validations"
        },
        "collectDatabases": {
          "type": "boolean",
          "description": "Flag for whether to collect databases from source server.",
          "default": true
        },
        "collectLogins": {
          "type": "boolean",
          "description": "Flag for whether to collect logins from source server.",
          "default": false
        },
        "collectAgentJobs": {
          "type": "boolean",
          "description": "Flag for whether to collect agent jobs from source server.",
          "default": false
        },
        "collectTdeCertificateInfo": {
          "type": "boolean",
          "description": "Flag for whether to collect TDE Certificate names from source server.",
          "default": false
        },
        "validateSsisCatalogOnly": {
          "type": "boolean",
          "description": "Flag for whether to validate SSIS catalog is reachable on the source server.",
          "default": false
        }
      },
      "required": [
        "sourceConnectionInfo"
      ]
    },
    "ConnectToSourceSqlServerTaskOutput": {
      "type": "object",
      "description": "Output for the task that validates connection to SQL Server and also validates source server requirements",
      "properties": {
        "id": {
          "type": "string",
          "description": "Result identifier",
          "readOnly": true
        },
        "resultType": {
          "description": "Type of result - database level or task level",
          "type": "string",
          "readOnly": true
        }
      },
      "discriminator": "resultType"
    },
    "ConnectToSourceSqlServerTaskOutputTaskLevel": {
      "x-ms-discriminator-value": "TaskLevelOutput",
      "type": "object",
      "description": "Task level output for the task that validates connection to SQL Server and also validates source server requirements",
      "properties": {
        "databases": {
          "type": "string",
          "description": "Source databases as a map from database name to database id",
          "additionalProperties": {
            "type": "string"
          },
          "readOnly": true
        },
        "logins": {
          "type": "string",
          "description": "Source logins as a map from login name to login id.",
          "additionalProperties": {
            "type": "string"
          },
          "readOnly": true
        },
        "agentJobs": {
          "type": "string",
          "description": "Source agent jobs as a map from agent job name to id.",
          "additionalProperties": {
            "type": "string"
          },
          "readOnly": true
        },
        "databaseTdeCertificateMapping": {
          "type": "string",
          "description": "Mapping from database name to TDE certificate name, if applicable",
          "additionalProperties": {
            "type": "string"
          },
          "readOnly": true
        },
        "sourceServerVersion": {
          "type": "string",
          "description": "Source server version",
          "readOnly": true
        },
        "sourceServerBrandVersion": {
          "type": "string",
          "description": "Source server brand version",
          "readOnly": true
        },
        "validationErrors": {
          "description": "Validation errors",
          "type": "array",
          "items": {
            "$ref": "./Common.json#/definitions/ReportableException"
          },
          "readOnly": true
        }
      },
      "allOf": [
        {
          "$ref": "#/definitions/ConnectToSourceSqlServerTaskOutput"
        }
      ]
    },
    "ConnectToSourceSqlServerTaskOutputDatabaseLevel": {
      "x-ms-discriminator-value": "DatabaseLevelOutput",
      "type": "object",
      "description": "Database level output for the task that validates connection to SQL Server and also validates source server requirements",
      "properties": {
        "name": {
          "type": "string",
          "description": "Database name",
          "readOnly": true
        },
        "sizeMB": {
          "type": "number",
          "format": "double",
          "description": "Size of the file in megabytes",
          "readOnly": true
        },
        "databaseFiles": {
          "type": "array",
          "description": "The list of database files",
          "items": {
            "$ref": "./TasksCommon.json#/definitions/DatabaseFileInfo"
          },
          "readOnly": true
        },
        "compatibilityLevel": {
          "$ref": "./TasksCommon.json#/definitions/DatabaseCompatLevel",
          "description": "SQL Server compatibility level of database",
          "readOnly": true
        },
        "databaseState": {
          "$ref": "./TasksCommon.json#/definitions/DatabaseState",
          "description": "State of the database",
          "readOnly": true
        }
      },
      "allOf": [
        {
          "$ref": "#/definitions/ConnectToSourceSqlServerTaskOutput"
        }
      ]
    },
    "ConnectToSourceSqlServerTaskOutputLoginLevel": {
      "x-ms-discriminator-value": "LoginLevelOutput",
      "type": "object",
      "description": "Login level output for the task that validates connection to SQL Server and also validates source server requirements",
      "properties": {
        "name": {
          "type": "string",
          "description": "Login name.",
          "readOnly": true
        },
        "loginType": {
          "$ref": "./TasksCommon.json#/definitions/LoginType",
          "description": "The type of login.",
          "readOnly": true
        },
        "defaultDatabase": {
          "type": "string",
          "description": "The default database for the login.",
          "readOnly": true
        },
        "isEnabled": {
          "type": "boolean",
          "description": "The state of the login.",
          "readOnly": true
        },
        "migrationEligibility": {
          "$ref": "./TasksCommon.json#/definitions/MigrationEligibilityInfo",
          "description": "Information about eligibility of login for migration.",
          "readOnly": true
        }
      },
      "allOf": [
        {
          "$ref": "#/definitions/ConnectToSourceSqlServerTaskOutput"
        }
      ]
    },
    "ConnectToSourceSqlServerTaskOutputAgentJobLevel": {
      "x-ms-discriminator-value": "AgentJobLevelOutput",
      "type": "object",
      "description": "Agent Job level output for the task that validates connection to SQL Server and also validates source server requirements",
      "properties": {
        "name": {
          "type": "string",
          "description": "Agent Job name",
          "readOnly": true
        },
        "jobCategory": {
          "type": "string",
          "description": "The type of Agent Job.",
          "readOnly": true
        },
        "isEnabled": {
          "type": "boolean",
          "description": "The state of the original Agent Job.",
          "readOnly": true
        },
        "jobOwner": {
          "type": "string",
          "description": "The owner of the Agent Job",
          "readOnly": true
        },
        "lastExecutedOn": {
          "type": "string",
          "format": "date-time",
          "readOnly": true,
          "description": "UTC Date and time when the Agent Job was last executed."
        },
        "validationErrors": {
          "description": "Validation errors",
          "type": "array",
          "items": {
            "$ref": "./Common.json#/definitions/ReportableException"
          },
          "readOnly": true
        },
        "migrationEligibility": {
          "$ref": "./TasksCommon.json#/definitions/MigrationEligibilityInfo",
          "description": "Information about eligibility of agent job for migration.",
          "readOnly": true
        }
      },
      "allOf": [
        {
          "$ref": "#/definitions/ConnectToSourceSqlServerTaskOutput"
        }
      ]
    }
  }
}

specification/datamigration/resource-manager/Microsoft.DataMigration/preview/2018-07-15-preview/definitions/ConnectToSourceSqlServerTask.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "Azure Database Migration Service Resource Provider",
    "version": "2018-07-15-preview"
  },
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "flow": "implicit",
      "description": "Azure Active Directory OAuth2 Flow",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  },
  "paths": {},
  "definitions": {
    "ConnectToSourceSqlServerTaskInput": {
      "type": "object",
      "description": "Input for the task that validates connection to SQL Server and also validates source server requirements",
      "properties": {
        "sourceConnectionInfo": {
          "description": "Connection information for Source SQL Server",
          "$ref": "./Common.json#/definitions/SqlConnectionInfo"
        },
        "checkPermissionsGroup": {
          "$ref": "./Common.json#/definitions/ServerLevelPermissionsGroup",
          "description": "Permission group for validations"
        },
        "collectDatabases": {
          "type": "boolean",
          "description": "Flag for whether to collect databases from source server.",
          "default": true
        },
        "collectLogins": {
          "type": "boolean",
          "description": "Flag for whether to collect logins from source server.",
          "default": false
        },
        "collectAgentJobs": {
          "type": "boolean",
          "description": "Flag for whether to collect agent jobs from source server.",
          "default": false
        },
        "collectTdeCertificateInfo": {
          "type": "boolean",
          "description": "Flag for whether to collect TDE Certificate names from source server.",
          "default": false
        },
        "validateSsisCatalogOnly": {
          "type": "boolean",
          "description": "Flag for whether to validate SSIS catalog is reachable on the source server.",
          "default": false
        }
      },
      "required": [
        "sourceConnectionInfo"
      ]
    },
    "ConnectToSourceSqlServerTaskOutput": {
      "type": "object",
      "description": "Output for the task that validates connection to SQL Server and also validates source server requirements",
      "properties": {
        "id": {
          "type": "string",
          "description": "Result identifier",
          "readOnly": true
        },
        "resultType": {
          "description": "Type of result - database level or task level",
          "type": "string"
        }
      },
      "required": [
        "resultType"
      ],
      "discriminator": "resultType"
    },
    "ConnectToSourceSqlServerTaskOutputTaskLevel": {
      "x-ms-discriminator-value": "TaskLevelOutput",
      "type": "object",
      "description": "Task level output for the task that validates connection to SQL Server and also validates source server requirements",
      "properties": {
        "databases": {
          "type": "string",
          "description": "Source databases as a map from database name to database id",
          "additionalProperties": {
            "type": "string"
          },
          "readOnly": true
        },
        "logins": {
          "type": "string",
          "description": "Source logins as a map from login name to login id.",
          "additionalProperties": {
            "type": "string"
          },
          "readOnly": true
        },
        "agentJobs": {
          "type": "string",
          "description": "Source agent jobs as a map from agent job name to id.",
          "additionalProperties": {
            "type": "string"
          },
          "readOnly": true
        },
        "databaseTdeCertificateMapping": {
          "type": "string",
          "description": "Mapping from database name to TDE certificate name, if applicable",
          "additionalProperties": {
            "type": "string"
          },
          "readOnly": true
        },
        "sourceServerVersion": {
          "type": "string",
          "description": "Source server version",
          "readOnly": true
        },
        "sourceServerBrandVersion": {
          "type": "string",
          "description": "Source server brand version",
          "readOnly": true
        },
        "validationErrors": {
          "description": "Validation errors",
          "type": "array",
          "items": {
            "$ref": "./Common.json#/definitions/ReportableException"
          },
          "readOnly": true
        }
      },
      "allOf": [
        {
          "$ref": "#/definitions/ConnectToSourceSqlServerTaskOutput"
        }
      ]
    },
    "ConnectToSourceSqlServerTaskOutputDatabaseLevel": {
      "x-ms-discriminator-value": "DatabaseLevelOutput",
      "type": "object",
      "description": "Database level output for the task that validates connection to SQL Server and also validates source server requirements",
      "properties": {
        "name": {
          "type": "string",
          "description": "Database name",
          "readOnly": true
        },
        "sizeMB": {
          "type": "number",
          "format": "double",
          "description": "Size of the file in megabytes",
          "readOnly": true
        },
        "databaseFiles": {
          "type": "array",
          "description": "The list of database files",
          "items": {
            "$ref": "./TasksCommon.json#/definitions/DatabaseFileInfo"
          },
          "readOnly": true
        },
        "compatibilityLevel": {
          "$ref": "./TasksCommon.json#/definitions/DatabaseCompatLevel",
          "description": "SQL Server compatibility level of database",
          "readOnly": true
        },
        "databaseState": {
          "$ref": "./TasksCommon.json#/definitions/DatabaseState",
          "description": "State of the database",
          "readOnly": true
        }
      },
      "allOf": [
        {
          "$ref": "#/definitions/ConnectToSourceSqlServerTaskOutput"
        }
      ]
    },
    "ConnectToSourceSqlServerTaskOutputLoginLevel": {
      "x-ms-discriminator-value": "LoginLevelOutput",
      "type": "object",
      "description": "Login level output for the task that validates connection to SQL Server and also validates source server requirements",
      "properties": {
        "name": {
          "type": "string",
          "description": "Login name.",
          "readOnly": true
        },
        "loginType": {
          "$ref": "./TasksCommon.json#/definitions/LoginType",
          "description": "The type of login.",
          "readOnly": true
        },
        "defaultDatabase": {
          "type": "string",
          "description": "The default database for the login.",
          "readOnly": true
        },
        "isEnabled": {
          "type": "boolean",
          "description": "The state of the login.",
          "readOnly": true
        },
        "migrationEligibility": {
          "$ref": "./TasksCommon.json#/definitions/MigrationEligibilityInfo",
          "description": "Information about eligibility of login for migration.",
          "readOnly": true
        }
      },
      "allOf": [
        {
          "$ref": "#/definitions/ConnectToSourceSqlServerTaskOutput"
        }
      ]
    },
    "ConnectToSourceSqlServerTaskOutputAgentJobLevel": {
      "x-ms-discriminator-value": "AgentJobLevelOutput",
      "type": "object",
      "description": "Agent Job level output for the task that validates connection to SQL Server and also validates source server requirements",
      "properties": {
        "name": {
          "type": "string",
          "description": "Agent Job name",
          "readOnly": true
        },
        "jobCategory": {
          "type": "string",
          "description": "The type of Agent Job.",
          "readOnly": true
        },
        "isEnabled": {
          "type": "boolean",
          "description": "The state of the original Agent Job.",
          "readOnly": true
        },
        "jobOwner": {
          "type": "string",
          "description": "The owner of the Agent Job",
          "readOnly": true
        },
        "lastExecutedOn": {
          "type": "string",
          "format": "date-time",
          "readOnly": true,
          "description": "UTC Date and time when the Agent Job was last executed."
        },
        "validationErrors": {
          "description": "Validation errors",
          "type": "array",
          "items": {
            "$ref": "./Common.json#/definitions/ReportableException"
          },
          "readOnly": true
        },
        "migrationEligibility": {
          "$ref": "./TasksCommon.json#/definitions/MigrationEligibilityInfo",
          "description": "Information about eligibility of agent job for migration.",
          "readOnly": true
        }
      },
      "allOf": [
        {
          "$ref": "#/definitions/ConnectToSourceSqlServerTaskOutput"
        }
      ]
    }
  }
}

specification/datamigration/resource-manager/Microsoft.DataMigration/preview/2018-07-15-preview/definitions/ConnectToSourceSqlServerTask.json (diff)
@@ -70,10 +70,12 @@
         },
         "resultType": {
           "description": "Type of result - database level or task level",
-          "type": "string",
-          "readOnly": true
+          "type": "string"
         }
       },
+      "required": [
+        "resultType"
+      ],
       "discriminator": "resultType"
     },
     "ConnectToSourceSqlServerTaskOutputTaskLevel": {
