specification/network/resource-manager/Microsoft.Network/stable/2019-07-01/examples/PrivateEndpointCreate.json (before)
{
  "parameters": {
    "api-version": "2019-07-01",
    "subscriptionId": "subId",
    "resourceGroupName": "rg1",
    "privateEndpointName": "testPe",
    "parameters": {
      "location": "eastus2euap",
      "properties": {
        "privateLinkServiceConnections": [
          {
            "properties": {
              "privateLinkServiceId": "/subscriptions/subId/resourceGroups/rg1/providers/Microsoft.Network/privateLinkServices/testPls",
              "groupIds": [
                "groupIdFromResource"
              ],
              "requestMessage": "Please approve my connection."
            }
          }
        ],
        "subnet": {
          "id": "/subscriptions/subId/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet"
        }
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "name": "testPe",
        "id": "/subscriptions/subId/resourceGroups/rg1/providers/Microsoft.Network/privateEndpoints/testPe",
        "location": "eastus2euap",
        "properties": {
          "provisioningState": "Succeeded",
          "privateLinkServiceConnections": [
            {
              "properties": {
                "privateLinkServiceId": "/subscriptions/subId/resourceGroups/rg1/providers/Microsoft.Network/privateLinkServices/testPls",
                "groupIds": [
                  "groupIdFromResource"
                ],
                "requestMessage": "Please approve my connection.",
                "privateLinkServiceConnectionState": {
                  "status": "Approved",
                  "description": "Auto-approved",
                  "actionRequired": "None"
                }
              }
            }
          ],
          "manualPrivateLinkServiceConnections": [],
          "subnet": {
            "id": "/subscriptions/subId/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet"
          },
          "networkInterfaces": [
            {
              "id": "/subscriptions/subId/resourceGroups/rg1/provders/Microsoft.Network/networkInterfaces/testPe.nic.abcd1234"
            }
          ]
        }
      }
    },
    "201": {
      "body": {
        "name": "testPe",
        "id": "/subscriptions/subId/resourceGroups/rg1/providers/Microsoft.Network/privateEndpoints/testPe",
        "location": "eastus2euap",
        "properties": {
          "provisioningState": "Succeeded",
          "privateLinkServiceConnections": [
            {
              "properties": {
                "privateLinkServiceId": "/subscriptions/subId/resourceGroups/rg1/providers/Microsoft.Network/privateLinkServices/testPls",
                "groupIds": [
                  "groupIdFromResource"
                ],
                "requestMessage": "Please approve my connection.",
                "privateLinkServiceConnectionState": {
                  "status": "Approved",
                  "description": "Auto-approved",
                  "actionRequired": "None"
                }
              }
            }
          ],
          "subnet": {
            "id": "/subscriptions/subId/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet"
          },
          "networkInterfaces": [
            {
              "id": "/subscriptions/subId/resourceGroups/rg1/provders/Microsoft.Network/networkInterfaces/testPe.nic.abcd1234"
            }
          ]
        }
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/stable/2019-07-01/examples/PrivateEndpointCreate.json (after)
{
  "parameters": {
    "api-version": "2019-07-01",
    "subscriptionId": "subId",
    "resourceGroupName": "rg1",
    "privateEndpointName": "testPe",
    "parameters": {
      "location": "eastus2euap",
      "properties": {
        "privateLinkServiceConnections": [
          {
            "properties": {
              "privateLinkServiceId": "/subscriptions/subId/resourceGroups/rg1/providers/Microsoft.Network/privateLinkServices/testPls",
              "groupIds": [
                "groupIdFromResource"
              ],
              "requestMessage": "Please approve my connection."
            }
          }
        ],
        "subnet": {
          "id": "/subscriptions/subId/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet"
        }
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "name": "testPe",
        "id": "/subscriptions/subId/resourceGroups/rg1/providers/Microsoft.Network/privateEndpoints/testPe",
        "location": "eastus2euap",
        "properties": {
          "provisioningState": "Succeeded",
          "privateLinkServiceConnections": [
            {
              "properties": {
                "privateLinkServiceId": "/subscriptions/subId/resourceGroups/rg1/providers/Microsoft.Network/privateLinkServices/testPls",
                "groupIds": [
                  "groupIdFromResource"
                ],
                "requestMessage": "Please approve my connection.",
                "privateLinkServiceConnectionState": {
                  "status": "Approved",
                  "description": "Auto-approved",
                  "actionsRequired": "None"
                }
              }
            }
          ],
          "manualPrivateLinkServiceConnections": [],
          "subnet": {
            "id": "/subscriptions/subId/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet"
          },
          "networkInterfaces": [
            {
              "id": "/subscriptions/subId/resourceGroups/rg1/provders/Microsoft.Network/networkInterfaces/testPe.nic.abcd1234"
            }
          ]
        }
      }
    },
    "201": {
      "body": {
        "name": "testPe",
        "id": "/subscriptions/subId/resourceGroups/rg1/providers/Microsoft.Network/privateEndpoints/testPe",
        "location": "eastus2euap",
        "properties": {
          "provisioningState": "Succeeded",
          "privateLinkServiceConnections": [
            {
              "properties": {
                "privateLinkServiceId": "/subscriptions/subId/resourceGroups/rg1/providers/Microsoft.Network/privateLinkServices/testPls",
                "groupIds": [
                  "groupIdFromResource"
                ],
                "requestMessage": "Please approve my connection.",
                "privateLinkServiceConnectionState": {
                  "status": "Approved",
                  "description": "Auto-approved",
                  "actionsRequired": "None"
                }
              }
            }
          ],
          "subnet": {
            "id": "/subscriptions/subId/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet"
          },
          "networkInterfaces": [
            {
              "id": "/subscriptions/subId/resourceGroups/rg1/provders/Microsoft.Network/networkInterfaces/testPe.nic.abcd1234"
            }
          ]
        }
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/stable/2019-07-01/examples/PrivateEndpointCreate.json (diff)
@@ -43,7 +43,7 @@
                 "privateLinkServiceConnectionState": {
                   "status": "Approved",
                   "description": "Auto-approved",
-                  "actionRequired": "None"
+                  "actionsRequired": "None"
                 }
               }
             }
@@ -78,7 +78,7 @@
                 "privateLinkServiceConnectionState": {
                   "status": "Approved",
                   "description": "Auto-approved",
-                  "actionRequired": "None"
+                  "actionsRequired": "None"
                 }
               }
             }
