specification/network/resource-manager/Microsoft.Network/stable/2019-08-01/examples/P2SVpnGatewayPut.json (before)
{
  "parameters": {
    "gatewayName": "p2sVpnGateway1",
    "resourceGroupName": "rg1",
    "api-version": "2019-08-01",
    "subscriptionId": "subid",
    "p2SVpnGatewayParameters": {
      "location": "West US",
      "tags": {
        "key1": "value1"
      },
      "properties": {
        "virtualHub": {
          "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualHubs/virtualHub1"
        },
        "vpnServerConfiguration": {
          "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/vpnServerConfigurations/vpnServerConfiguration1"
        },
        "p2sConnectionConfigurations": [
          {
            "name": "P2SConnectionConfig1",
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/p2sVpnGateways/p2sVpnGateway1/p2sConnectionConfigurations/P2SConnectionConfig1",
            "properties": {
              "vpnClientAddressPool": {
                "addressPrefixes": [
                  "101.3.0.0/16"
                ]
              }
            }
          }
        ],
        "vpnGatewayScaleUnit": 1
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "name": "p2sVpnGateway1",
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/P2SvpnGateways/p2sVpnGateway1",
        "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
        "location": "West US",
        "type": "Microsoft.Network/p2sVpnGateways",
        "properties": {
          "provisioningState": "Succeeded",
          "virtualHub": {
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualHubs/virtualHub1"
          },
          "vpnServerConfiguration": {
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/vpnServerConfigurations/vpnServerConfiguration1"
          },
          "p2sConnectionConfigurations": [
            {
              "name": "P2SConnectionConfig1",
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/p2sVpnGateways/p2sVpnGateway1/p2sConnectionConfigurations/P2SConnectionConfig1",
              "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
              "properties": {
                "provisioningState": "Succeeded",
                "vpnClientAddressPool": {
                  "addressPrefixes": [
                    "101.3.0.0/16"
                  ]
                }
              }
            }
          ],
          "vpnGatewayScaleUnit": 1,
          "vpnClientConnectionHealth": {
            "vpnClientConnectionsCount": 0,
            "allocatedIpAddresses": [],
            "totalIngressBytesTransferred": 0,
            "totalEgressBytesTransferred": 0
          }
        }
      }
    },
    "201": {
      "body": {
        "name": "p2sVpnGateway1",
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/P2SvpnGateways/p2sVpnGateway1",
        "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
        "location": "West US",
        "type": "Microsoft.Network/p2sVpnGateways",
        "properties": {
          "provisioningState": "Succeeded",
          "virtualHub": {
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualHubs/virtualHub1"
          },
          "vpnServerConfiguration": {
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/vpnServerConfigurations/vpnServerConfiguration1"
          },
          "p2sConnectionConfigurations": [
            {
              "name": "P2SConnectionConfig1",
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/p2sVpnGateways/p2sVpnGateway1/p2sConnectionConfigurations/P2SConnectionConfig1",
              "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
              "properties": {
                "provisioningState": "Succeeded",
                "vpnClientAddressPool": {
                  "addressPrefixes": [
                    "101.3.0.0/16"
                  ]
                }
              }
            }
          ],
          "vpnGatewayScaleUnit": 1,
          "vpnClientConnectionHealth": {
            "vpnClientConnectionsCount": 0,
            "allocatedIpAddresses": [],
            "totalIngressBytesTransferred": 0,
            "totalEgressBytesTransferred": 0
          }
        }
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/stable/2019-08-01/examples/P2SVpnGatewayPut.json (after)
{
  "parameters": {
    "gatewayName": "p2sVpnGateway1",
    "resourceGroupName": "rg1",
    "api-version": "2019-08-01",
    "subscriptionId": "subid",
    "p2SVpnGatewayParameters": {
      "location": "West US",
      "tags": {
        "key1": "value1"
      },
      "properties": {
        "virtualHub": {
          "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualHubs/virtualHub1"
        },
        "vpnServerConfiguration": {
          "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/vpnServerConfigurations/vpnServerConfiguration1"
        },
        "p2SConnectionConfigurations": [
          {
            "name": "P2SConnectionConfig1",
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/p2sVpnGateways/p2sVpnGateway1/p2sConnectionConfigurations/P2SConnectionConfig1",
            "properties": {
              "vpnClientAddressPool": {
                "addressPrefixes": [
                  "101.3.0.0/16"
                ]
              }
            }
          }
        ],
        "vpnGatewayScaleUnit": 1
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "name": "p2sVpnGateway1",
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/P2SvpnGateways/p2sVpnGateway1",
        "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
        "location": "West US",
        "type": "Microsoft.Network/p2sVpnGateways",
        "properties": {
          "provisioningState": "Succeeded",
          "virtualHub": {
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualHubs/virtualHub1"
          },
          "vpnServerConfiguration": {
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/vpnServerConfigurations/vpnServerConfiguration1"
          },
          "p2SConnectionConfigurations": [
            {
              "name": "P2SConnectionConfig1",
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/p2sVpnGateways/p2sVpnGateway1/p2sConnectionConfigurations/P2SConnectionConfig1",
              "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
              "properties": {
                "provisioningState": "Succeeded",
                "vpnClientAddressPool": {
                  "addressPrefixes": [
                    "101.3.0.0/16"
                  ]
                }
              }
            }
          ],
          "vpnGatewayScaleUnit": 1,
          "vpnClientConnectionHealth": {
            "vpnClientConnectionsCount": 0,
            "allocatedIpAddresses": [],
            "totalIngressBytesTransferred": 0,
            "totalEgressBytesTransferred": 0
          }
        }
      }
    },
    "201": {
      "body": {
        "name": "p2sVpnGateway1",
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/P2SvpnGateways/p2sVpnGateway1",
        "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
        "location": "West US",
        "type": "Microsoft.Network/p2sVpnGateways",
        "properties": {
          "provisioningState": "Succeeded",
          "virtualHub": {
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualHubs/virtualHub1"
          },
          "vpnServerConfiguration": {
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/vpnServerConfigurations/vpnServerConfiguration1"
          },
          "p2SConnectionConfigurations": [
            {
              "name": "P2SConnectionConfig1",
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/p2sVpnGateways/p2sVpnGateway1/p2sConnectionConfigurations/P2SConnectionConfig1",
              "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
              "properties": {
                "provisioningState": "Succeeded",
                "vpnClientAddressPool": {
                  "addressPrefixes": [
                    "101.3.0.0/16"
                  ]
                }
              }
            }
          ],
          "vpnGatewayScaleUnit": 1,
          "vpnClientConnectionHealth": {
            "vpnClientConnectionsCount": 0,
            "allocatedIpAddresses": [],
            "totalIngressBytesTransferred": 0,
            "totalEgressBytesTransferred": 0
          }
        }
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/stable/2019-08-01/examples/P2SVpnGatewayPut.json (diff)
@@ -16,7 +16,7 @@
         "vpnServerConfiguration": {
           "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/vpnServerConfigurations/vpnServerConfiguration1"
         },
-        "p2sConnectionConfigurations": [
+        "p2SConnectionConfigurations": [
           {
             "name": "P2SConnectionConfig1",
             "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/p2sVpnGateways/p2sVpnGateway1/p2sConnectionConfigurations/P2SConnectionConfig1",
@@ -49,7 +49,7 @@
           "vpnServerConfiguration": {
             "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/vpnServerConfigurations/vpnServerConfiguration1"
           },
-          "p2sConnectionConfigurations": [
+          "p2SConnectionConfigurations": [
             {
               "name": "P2SConnectionConfig1",
               "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/p2sVpnGateways/p2sVpnGateway1/p2sConnectionConfigurations/P2SConnectionConfig1",
@@ -89,7 +89,7 @@
           "vpnServerConfiguration": {
             "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/vpnServerConfigurations/vpnServerConfiguration1"
           },
-          "p2sConnectionConfigurations": [
+          "p2SConnectionConfigurations": [
             {
               "name": "P2SConnectionConfig1",
               "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/p2sVpnGateways/p2sVpnGateway1/p2sConnectionConfigurations/P2SConnectionConfig1",
