specification/network/resource-manager/Microsoft.Network/stable/2019-08-01/examples/P2SVpnGatewayListByResourceGroup.json (before)
{
  "parameters": {
    "api-version": "2019-08-01",
    "resourceGroupName": "rg1",
    "subscriptionId": "subid"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "name": "p2sVpnGateway1",
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/P2SvpnGateways/p2sVpnGateway1",
            "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
            "location": "West US",
            "type": "Microsoft.Network/p2sVpnGateways",
            "properties": {
              "provisioningState": "Succeeded",
              "virtualHub": {
                "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualHubs/virtualHub1"
              },
              "vpnServerConfiguration": {
                "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/vpnServerConfigurations/vpnServerConfiguration1"
              },
              "p2sConnectionConfigurations": [
                {
                  "name": "P2SConnectionConfig1",
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/p2sVpnGateways/p2sVpnGateway1/p2sConnectionConfigurations/P2SConnectionConfig1",
                  "properties": {
                    "vpnClientAddressPool": {
                      "addressPrefixes": [
                        "101.3.0.0/16"
                      ]
                    }
                  }
                }
              ],
              "vpnGatewayScaleUnit": 1,
              "vpnClientConnectionHealth": {
                "vpnClientConnectionsCount": 2,
                "allocatedIpAddresses": [
                  "1.1.1.1",
                  "2.2.2.2"
                ],
                "totalIngressBytesTransferred": 2000,
                "totalEgressBytesTransferred": 3000
              }
            }
          },
          {
            "name": "p2sVpnGateway2",
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/P2SvpnGateways/p2sVpnGateway2",
            "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
            "location": "West US",
            "type": "Microsoft.Network/p2sVpnGateways",
            "properties": {
              "provisioningState": "Succeeded",
              "virtualHub": {
                "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualHubs/virtualHub2"
              },
              "vpnServerConfiguration": {
                "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/vpnServerConfigurations/vpnServerConfiguration1"
              },
              "p2sConnectionConfigurations": [
                {
                  "name": "P2SConnectionConfig1",
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/p2sVpnGateways/p2sVpnGateway1/p2sConnectionConfigurations/P2SConnectionConfig1",
                  "properties": {
                    "vpnClientAddressPool": {
                      "addressPrefixes": [
                        "101.3.0.0/16"
                      ]
                    }
                  }
                }
              ],
              "vpnGatewayScaleUnit": 1,
              "vpnClientConnectionHealth": {
                "vpnClientConnectionsCount": 2,
                "allocatedIpAddresses": [
                  "1.1.1.1",
                  "2.2.2.2"
                ],
                "totalIngressBytesTransferred": 2000,
                "totalEgressBytesTransferred": 3000
              }
            }
          }
        ]
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/stable/2019-08-01/examples/P2SVpnGatewayListByResourceGroup.json (after)
{
  "parameters": {
    "api-version": "2019-08-01",
    "resourceGroupName": "rg1",
    "subscriptionId": "subid"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "name": "p2sVpnGateway1",
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/P2SvpnGateways/p2sVpnGateway1",
            "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
            "location": "West US",
            "type": "Microsoft.Network/p2sVpnGateways",
            "properties": {
              "provisioningState": "Succeeded",
              "virtualHub": {
                "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualHubs/virtualHub1"
              },
              "vpnServerConfiguration": {
                "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/vpnServerConfigurations/vpnServerConfiguration1"
              },
              "p2SConnectionConfigurations": [
                {
                  "name": "P2SConnectionConfig1",
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/p2sVpnGateways/p2sVpnGateway1/p2sConnectionConfigurations/P2SConnectionConfig1",
                  "properties": {
                    "vpnClientAddressPool": {
                      "addressPrefixes": [
                        "101.3.0.0/16"
                      ]
                    }
                  }
                }
              ],
              "vpnGatewayScaleUnit": 1,
              "vpnClientConnectionHealth": {
                "vpnClientConnectionsCount": 2,
                "allocatedIpAddresses": [
                  "1.1.1.1",
                  "2.2.2.2"
                ],
                "totalIngressBytesTransferred": 2000,
                "totalEgressBytesTransferred": 3000
              }
            }
          },
          {
            "name": "p2sVpnGateway2",
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/P2SvpnGateways/p2sVpnGateway2",
            "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
            "location": "West US",
            "type": "Microsoft.Network/p2sVpnGateways",
            "properties": {
              "provisioningState": "Succeeded",
              "virtualHub": {
                "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualHubs/virtualHub2"
              },
              "vpnServerConfiguration": {
                "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/vpnServerConfigurations/vpnServerConfiguration1"
              },
              "p2SConnectionConfigurations": [
                {
                  "name": "P2SConnectionConfig1",
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/p2sVpnGateways/p2sVpnGateway1/p2sConnectionConfigurations/P2SConnectionConfig1",
                  "properties": {
                    "vpnClientAddressPool": {
                      "addressPrefixes": [
                        "101.3.0.0/16"
                      ]
                    }
                  }
                }
              ],
              "vpnGatewayScaleUnit": 1,
              "vpnClientConnectionHealth": {
                "vpnClientConnectionsCount": 2,
                "allocatedIpAddresses": [
                  "1.1.1.1",
                  "2.2.2.2"
                ],
                "totalIngressBytesTransferred": 2000,
                "totalEgressBytesTransferred": 3000
              }
            }
          }
        ]
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/stable/2019-08-01/examples/P2SVpnGatewayListByResourceGroup.json (diff)
@@ -22,7 +22,7 @@
               "vpnServerConfiguration": {
                 "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/vpnServerConfigurations/vpnServerConfiguration1"
               },
-              "p2sConnectionConfigurations": [
+              "p2SConnectionConfigurations": [
                 {
                   "name": "P2SConnectionConfig1",
                   "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/p2sVpnGateways/p2sVpnGateway1/p2sConnectionConfigurations/P2SConnectionConfig1",
@@ -61,7 +61,7 @@
               "vpnServerConfiguration": {
                 "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/vpnServerConfigurations/vpnServerConfiguration1"
               },
-              "p2sConnectionConfigurations": [
+              "p2SConnectionConfigurations": [
                 {
                   "name": "P2SConnectionConfig1",
                   "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/p2sVpnGateways/p2sVpnGateway1/p2sConnectionConfigurations/P2SConnectionConfig1",
