specification/policyinsights/resource-manager/Microsoft.PolicyInsights/preview/2018-07-01-preview/examples/PolicyStates_QuerySubscriptionLevelPolicyAssignmentScope.json (before)
{
  "parameters": {
    "policyStatesResource": "latest",
    "subscriptionId": "fffedd8f-ffff-fffd-fffd-fffed2f84852",
    "authorizationNamespace": "Microsoft.Authorization",
    "policyAssignmentName": "ec8f9645-8ecb-4abb-9c0b-5292f19d4003",
    "api-version": "2018-07-01-preview"
  },
  "responses": {
    "200": {
      "body": {
        "@odata.context": "https://management.azure.com/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/providers/Microsoft.Authorization/policyAssignments/ec8f9645-8ecb-4abb-9c0b-5292f19d4003/providers/Microsoft.PolicyInsights/policyStates/$metadata#latest",
        "@odata.count": 2,
        "value": [
          {
            "@odata.id": null,
            "@odata.context": "https://management.azure.com/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/providers/Microsoft.Authorization/policyAssignments/ec8f9645-8ecb-4abb-9c0b-5292f19d4003/providers/Microsoft.PolicyInsights/policyStates/$metadata#latest/$entity",
            "timestamp": "2018-02-13T00:45:19Z",
            "resourceId": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/resourceGroups/myResourceGroup/providers/Microsoft.Network/publicIPAddresses/my-ip-1",
            "policyAssignmentId": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/providers/Microsoft.Authorization/policyAssignments/ec8f9645-8ecb-4abb-9c0b-5292f19d4003",
            "policyDefinitionId": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/providers/Microsoft.Authorization/policyDefinitions/c8b79b49-a579-4045-984e-1b249ab8b474",
            "effectiveParameters": null,
            "isCompliant": false,
            "subscriptionId": "fffedd8f-ffff-fffd-fffd-fffed2f84852",
            "resourceType": "/Microsoft.Network/publicIPAddresses",
            "resourceLocation": "eastus",
            "resourceGroup": "myResourceGroup",
            "resourceTags": "tbd",
            "policyAssignmentName": "ec8f9645-8ecb-4abb-9c0b-5292f19d4003",
            "policyAssignmentOwner": "tbd",
            "policyAssignmentParameters": "{\"TAGNAME_1\":{\"value\":\"test\"}}",
            "policyAssignmentScope": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852",
            "policyDefinitionName": "c8b79b49-a579-4045-984e-1b249ab8b474",
            "policyDefinitionAction": "audit",
            "policyDefinitionCategory": "tbd",
            "policySetDefinitionId": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/providers/Microsoft.Authorization/policySetDefinitions/12b58873-e0f8-4b95-936c-86cbe7c9d697",
            "policySetDefinitionName": "12b58873-e0f8-4b95-936c-86cbe7c9d697",
            "policySetDefinitionOwner": null,
            "policySetDefinitionCategory": null,
            "policySetDefinitionParameters": null,
            "managementGroupIds": "mymg,fff988bf-fff1-ffff-fffb-fffcd011db47",
            "policyDefinitionReferenceId": "2124621540977569058"
          },
          {
            "@odata.id": null,
            "@odata.context": "https://management.azure.com/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/providers/Microsoft.Authorization/policyAssignments/ec8f9645-8ecb-4abb-9c0b-5292f19d4003/providers/Microsoft.PolicyInsights/policyStates/$metadata#latest/$entity",
            "timestamp": "2018-02-13T00:45:19Z",
            "resourceId": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/resourceGroups/myResourceGroup/providers/Microsoft.Network/publicIPAddresses/my-ip-1",
            "policyAssignmentId": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/providers/Microsoft.Authorization/policyAssignments/ec8f9645-8ecb-4abb-9c0b-5292f19d4003",
            "policyDefinitionId": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/providers/Microsoft.Authorization/policyDefinitions/24813039-7534-408a-9842-eb99f45721b1",
            "effectiveParameters": null,
            "isCompliant": false,
            "subscriptionId": "fffedd8f-ffff-fffd-fffd-fffed2f84852",
            "resourceType": "/Microsoft.Network/publicIPAddresses",
            "resourceLocation": "eastus",
            "resourceGroup": "myResourceGroup",
            "resourceTags": "tbd",
            "policyAssignmentName": "ec8f9645-8ecb-4abb-9c0b-5292f19d4003",
            "policyAssignmentOwner": "tbd",
            "policyAssignmentParameters": "{\"TAGNAME_1\":{\"value\":\"test\"}}",
            "policyAssignmentScope": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852",
            "policyDefinitionName": "24813039-7534-408a-9842-eb99f45721b1",
            "policyDefinitionAction": "audit",
            "policyDefinitionCategory": "tbd",
            "policySetDefinitionId": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/providers/Microsoft.Authorization/policySetDefinitions/12b58873-e0f8-4b95-936c-86cbe7c9d697",
            "policySetDefinitionName": "12b58873-e0f8-4b95-936c-86cbe7c9d697",
            "policySetDefinitionOwner": null,
            "policySetDefinitionCategory": null,
            "policySetDefinitionParameters": null,
            "managementGroupIds": "mymg,fff988bf-fff1-ffff-fffb-fffcd011db47",
            "policyDefinitionReferenceId": "14799174781370023846"
          }
        ]
      }
    }
  }
}

specification/policyinsights/resource-manager/Microsoft.PolicyInsights/preview/2018-07-01-preview/examples/PolicyStates_QuerySubscriptionLevelPolicyAssignmentScope.json (after)
{
  "parameters": {
    "policyStatesResource": "latest",
    "subscriptionId": "fffedd8f-ffff-fffd-fffd-fffed2f84852",
    "authorizationNamespace": "Microsoft.Authorization",
    "policyAssignmentName": "ec8f9645-8ecb-4abb-9c0b-5292f19d4003",
    "api-version": "2018-07-01-preview"
  },
  "responses": {
    "200": {
      "body": {
        "@odata.nextLink": null,
        "@odata.context": "https://management.azure.com/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/providers/Microsoft.Authorization/policyAssignments/ec8f9645-8ecb-4abb-9c0b-5292f19d4003/providers/Microsoft.PolicyInsights/policyStates/$metadata#latest",
        "@odata.count": 2,
        "value": [
          {
            "@odata.id": null,
            "@odata.context": "https://management.azure.com/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/providers/Microsoft.Authorization/policyAssignments/ec8f9645-8ecb-4abb-9c0b-5292f19d4003/providers/Microsoft.PolicyInsights/policyStates/$metadata#latest/$entity",
            "timestamp": "2018-02-13T00:45:19Z",
            "resourceId": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/resourceGroups/myResourceGroup/providers/Microsoft.Network/publicIPAddresses/my-ip-1",
            "policyAssignmentId": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/providers/Microsoft.Authorization/policyAssignments/ec8f9645-8ecb-4abb-9c0b-5292f19d4003",
            "policyDefinitionId": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/providers/Microsoft.Authorization/policyDefinitions/c8b79b49-a579-4045-984e-1b249ab8b474",
            "effectiveParameters": null,
            "isCompliant": false,
            "subscriptionId": "fffedd8f-ffff-fffd-fffd-fffed2f84852",
            "resourceType": "/Microsoft.Network/publicIPAddresses",
            "resourceLocation": "eastus",
            "resourceGroup": "myResourceGroup",
            "resourceTags": "tbd",
            "policyAssignmentName": "ec8f9645-8ecb-4abb-9c0b-5292f19d4003",
            "policyAssignmentOwner": "tbd",
            "policyAssignmentParameters": "{\"TAGNAME_1\":{\"value\":\"test\"}}",
            "policyAssignmentScope": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852",
            "policyDefinitionName": "c8b79b49-a579-4045-984e-1b249ab8b474",
            "policyDefinitionAction": "audit",
            "policyDefinitionCategory": "tbd",
            "policySetDefinitionId": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/providers/Microsoft.Authorization/policySetDefinitions/12b58873-e0f8-4b95-936c-86cbe7c9d697",
            "policySetDefinitionName": "12b58873-e0f8-4b95-936c-86cbe7c9d697",
            "policySetDefinitionOwner": null,
            "policySetDefinitionCategory": null,
            "policySetDefinitionParameters": null,
            "managementGroupIds": "mymg,fff988bf-fff1-ffff-fffb-fffcd011db47",
            "policyDefinitionReferenceId": "2124621540977569058",
            "complianceState": "NonCompliant"
          },
          {
            "@odata.id": null,
            "@odata.context": "https://management.azure.com/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/providers/Microsoft.Authorization/policyAssignments/ec8f9645-8ecb-4abb-9c0b-5292f19d4003/providers/Microsoft.PolicyInsights/policyStates/$metadata#latest/$entity",
            "timestamp": "2018-02-13T00:45:19Z",
            "resourceId": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/resourceGroups/myResourceGroup/providers/Microsoft.Network/publicIPAddresses/my-ip-1",
            "policyAssignmentId": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/providers/Microsoft.Authorization/policyAssignments/ec8f9645-8ecb-4abb-9c0b-5292f19d4003",
            "policyDefinitionId": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/providers/Microsoft.Authorization/policyDefinitions/24813039-7534-408a-9842-eb99f45721b1",
            "effectiveParameters": null,
            "isCompliant": false,
            "subscriptionId": "fffedd8f-ffff-fffd-fffd-fffed2f84852",
            "resourceType": "/Microsoft.Network/publicIPAddresses",
            "resourceLocation": "eastus",
            "resourceGroup": "myResourceGroup",
            "resourceTags": "tbd",
            "policyAssignmentName": "ec8f9645-8ecb-4abb-9c0b-5292f19d4003",
            "policyAssignmentOwner": "tbd",
            "policyAssignmentParameters": "{\"TAGNAME_1\":{\"value\":\"test\"}}",
            "policyAssignmentScope": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852",
            "policyDefinitionName": "24813039-7534-408a-9842-eb99f45721b1",
            "policyDefinitionAction": "audit",
            "policyDefinitionCategory": "tbd",
            "policySetDefinitionId": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/providers/Microsoft.Authorization/policySetDefinitions/12b58873-e0f8-4b95-936c-86cbe7c9d697",
            "policySetDefinitionName": "12b58873-e0f8-4b95-936c-86cbe7c9d697",
            "policySetDefinitionOwner": null,
            "policySetDefinitionCategory": null,
            "policySetDefinitionParameters": null,
            "managementGroupIds": "mymg,fff988bf-fff1-ffff-fffb-fffcd011db47",
            "policyDefinitionReferenceId": "14799174781370023846",
            "complianceState": "NonCompliant"
          }
        ]
      }
    }
  }
}

specification/policyinsights/resource-manager/Microsoft.PolicyInsights/preview/2018-07-01-preview/examples/PolicyStates_QuerySubscriptionLevelPolicyAssignmentScope.json (diff)
@@ -9,6 +9,7 @@
   "responses": {
     "200": {
       "body": {
+        "@odata.nextLink": null,
         "@odata.context": "https://management.azure.com/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/providers/Microsoft.Authorization/policyAssignments/ec8f9645-8ecb-4abb-9c0b-5292f19d4003/providers/Microsoft.PolicyInsights/policyStates/$metadata#latest",
         "@odata.count": 2,
         "value": [
@@ -39,7 +40,8 @@
             "policySetDefinitionCategory": null,
             "policySetDefinitionParameters": null,
             "managementGroupIds": "mymg,fff988bf-fff1-ffff-fffb-fffcd011db47",
-            "policyDefinitionReferenceId": "2124621540977569058"
+            "policyDefinitionReferenceId": "2124621540977569058",
+            "complianceState": "NonCompliant"
           },
           {
             "@odata.id": null,
@@ -68,7 +70,8 @@
             "policySetDefinitionCategory": null,
             "policySetDefinitionParameters": null,
             "managementGroupIds": "mymg,fff988bf-fff1-ffff-fffb-fffcd011db47",
-            "policyDefinitionReferenceId": "14799174781370023846"
+            "policyDefinitionReferenceId": "14799174781370023846",
+            "complianceState": "NonCompliant"
           }
         ]
       }
