specification/policyinsights/resource-manager/Microsoft.PolicyInsights/preview/2018-07-01-preview/examples/PolicyStates_QueryManagementGroupScope.json (before)
{
  "parameters": {
    "policyStatesResource": "latest",
    "managementGroupsNamespace": "Microsoft.Management",
    "managementGroupName": "myManagementGroup",
    "api-version": "2018-07-01-preview"
  },
  "responses": {
    "200": {
      "body": {
        "@odata.context": "https://management.azure.com/providers/Microsoft.Management/managementGroups/myManagementGroup/providers/Microsoft.PolicyInsights/policyStates/$metadata#latest",
        "@odata.count": 2,
        "value": [
          {
            "@odata.id": null,
            "@odata.context": "https://management.azure.com/providers/Microsoft.Management/managementGroups/myManagementGroup/providers/Microsoft.PolicyInsights/policyStates/$metadata#latest/$entity",
            "timestamp": "2018-02-09T17:41:47Z",
            "resourceId": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/resourceGroups/myrg1/providers/microsoft.insights/autoscalesettings/mytest1",
            "policyAssignmentId": "/providers/Microsoft.Management/managementGroups/myManagementGroup/providers/Microsoft.Authorization/policyAssignments/1ef5d536aec743a0aa801c1a",
            "policyDefinitionId": "/providers/Microsoft.Management/managementGroups/myManagementGroup/providers/Microsoft.Authorization/policyDefinitions/022d9357-5a90-46f7-9554-21d30ce4c32d",
            "effectiveParameters": null,
            "isCompliant": false,
            "subscriptionId": "fffedd8f-ffff-fffd-fffd-fffed2f84852",
            "resourceType": "/microsoft.insights/autoscalesettings",
            "resourceLocation": "westus",
            "resourceGroup": "myrg1",
            "resourceTags": "tbd",
            "policyAssignmentName": "1ef5d536aec743a0aa801c1a",
            "policyAssignmentOwner": "tbd",
            "policyAssignmentParameters": "{}",
            "policyAssignmentScope": "/providers/Microsoft.Management/managementGroups/myManagementGroup",
            "policyDefinitionName": "022d9357-5a90-46f7-9554-21d30ce4c32d",
            "policyDefinitionAction": "audit",
            "policyDefinitionCategory": "tbd",
            "policySetDefinitionId": "/providers/Microsoft.Management/managementGroups/myManagementGroup/providers/Microsoft.Authorization/policySetDefinitions/335cefd2-ab16-430f-b364-974a170eb1d5",
            "policySetDefinitionName": "335cefd2-ab16-430f-b364-974a170eb1d5",
            "policySetDefinitionOwner": null,
            "policySetDefinitionCategory": null,
            "policySetDefinitionParameters": null,
            "managementGroupIds": "myManagementGroup,fff988bf-fff1-ffff-fffb-fffcd011db47",
            "policyDefinitionReferenceId": "15521232277412542086"
          },
          {
            "@odata.id": null,
            "@odata.context": "https://management.azure.com/providers/Microsoft.Management/managementGroups/myManagementGroup/providers/Microsoft.PolicyInsights/policyStates/$metadata#latest/$entity",
            "timestamp": "2018-02-09T17:41:47Z",
            "resourceId": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/resourceGroups/myrg1/providers/microsoft.insights/autoscalesettings/mytest1",
            "policyAssignmentId": "/providers/Microsoft.Management/managementGroups/myManagementGroup/providers/Microsoft.Authorization/policyAssignments/186044306c044a1d8c0ff76c",
            "policyDefinitionId": "/providers/Microsoft.Management/managementGroups/myManagementGroup/providers/Microsoft.Authorization/policyDefinitions/022d9357-5a90-46f7-9554-21d30ce4c32d",
            "effectiveParameters": null,
            "isCompliant": false,
            "subscriptionId": "fffedd8f-ffff-fffd-fffd-fffed2f84852",
            "resourceType": "/microsoft.insights/autoscalesettings",
            "resourceLocation": "westus",
            "resourceGroup": "myrg1",
            "resourceTags": "tbd",
            "policyAssignmentName": "186044306c044a1d8c0ff76c",
            "policyAssignmentOwner": "tbd",
            "policyAssignmentParameters": "{\"allowedLocations\":{\"value\":[\"centralus\"]}}",
            "policyAssignmentScope": "/providers/Microsoft.Management/managementGroups/myManagementGroup",
            "policyDefinitionName": "022d9357-5a90-46f7-9554-21d30ce4c32d",
            "policyDefinitionAction": "audit",
            "policyDefinitionCategory": "tbd",
            "policySetDefinitionId": "",
            "policySetDefinitionName": "",
            "policySetDefinitionOwner": null,
            "policySetDefinitionCategory": null,
            "policySetDefinitionParameters": null,
            "managementGroupIds": "myManagementGroup,fff988bf-fff1-ffff-fffb-fffcd011db47",
            "policyDefinitionReferenceId": ""
          }
        ]
      }
    }
  }
}

specification/policyinsights/resource-manager/Microsoft.PolicyInsights/preview/2018-07-01-preview/examples/PolicyStates_QueryManagementGroupScope.json (after)
{
  "parameters": {
    "policyStatesResource": "latest",
    "managementGroupsNamespace": "Microsoft.Management",
    "managementGroupName": "myManagementGroup",
    "api-version": "2018-07-01-preview"
  },
  "responses": {
    "200": {
      "body": {
        "@odata.nextLink": null,
        "@odata.context": "https://management.azure.com/providers/Microsoft.Management/managementGroups/myManagementGroup/providers/Microsoft.PolicyInsights/policyStates/$metadata#latest",
        "@odata.count": 2,
        "value": [
          {
            "@odata.id": null,
            "@odata.context": "https://management.azure.com/providers/Microsoft.Management/managementGroups/myManagementGroup/providers/Microsoft.PolicyInsights/policyStates/$metadata#latest/$entity",
            "timestamp": "2018-02-09T17:41:47Z",
            "resourceId": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/resourceGroups/myrg1/providers/microsoft.insights/autoscalesettings/mytest1",
            "policyAssignmentId": "/providers/Microsoft.Management/managementGroups/myManagementGroup/providers/Microsoft.Authorization/policyAssignments/1ef5d536aec743a0aa801c1a",
            "policyDefinitionId": "/providers/Microsoft.Management/managementGroups/myManagementGroup/providers/Microsoft.Authorization/policyDefinitions/022d9357-5a90-46f7-9554-21d30ce4c32d",
            "effectiveParameters": null,
            "isCompliant": false,
            "subscriptionId": "fffedd8f-ffff-fffd-fffd-fffed2f84852",
            "resourceType": "/microsoft.insights/autoscalesettings",
            "resourceLocation": "westus",
            "resourceGroup": "myrg1",
            "resourceTags": "tbd",
            "policyAssignmentName": "1ef5d536aec743a0aa801c1a",
            "policyAssignmentOwner": "tbd",
            "policyAssignmentParameters": "{}",
            "policyAssignmentScope": "/providers/Microsoft.Management/managementGroups/myManagementGroup",
            "policyDefinitionName": "022d9357-5a90-46f7-9554-21d30ce4c32d",
            "policyDefinitionAction": "audit",
            "policyDefinitionCategory": "tbd",
            "policySetDefinitionId": "/providers/Microsoft.Management/managementGroups/myManagementGroup/providers/Microsoft.Authorization/policySetDefinitions/335cefd2-ab16-430f-b364-974a170eb1d5",
            "policySetDefinitionName": "335cefd2-ab16-430f-b364-974a170eb1d5",
            "policySetDefinitionOwner": null,
            "policySetDefinitionCategory": null,
            "policySetDefinitionParameters": null,
            "managementGroupIds": "myManagementGroup,fff988bf-fff1-ffff-fffb-fffcd011db47",
            "policyDefinitionReferenceId": "15521232277412542086",
            "complianceState": "NonCompliant"
          },
          {
            "@odata.id": null,
            "@odata.context": "https://management.azure.com/providers/Microsoft.Management/managementGroups/myManagementGroup/providers/Microsoft.PolicyInsights/policyStates/$metadata#latest/$entity",
            "timestamp": "2018-02-09T17:41:47Z",
            "resourceId": "/subscriptions/fffedd8f-ffff-fffd-fffd-fffed2f84852/resourceGroups/myrg1/providers/microsoft.insights/autoscalesettings/mytest1",
            "policyAssignmentId": "/providers/Microsoft.Management/managementGroups/myManagementGroup/providers/Microsoft.Authorization/policyAssignments/186044306c044a1d8c0ff76c",
            "policyDefinitionId": "/providers/Microsoft.Management/managementGroups/myManagementGroup/providers/Microsoft.Authorization/policyDefinitions/022d9357-5a90-46f7-9554-21d30ce4c32d",
            "effectiveParameters": null,
            "isCompliant": false,
            "subscriptionId": "fffedd8f-ffff-fffd-fffd-fffed2f84852",
            "resourceType": "/microsoft.insights/autoscalesettings",
            "resourceLocation": "westus",
            "resourceGroup": "myrg1",
            "resourceTags": "tbd",
            "policyAssignmentName": "186044306c044a1d8c0ff76c",
            "policyAssignmentOwner": "tbd",
            "policyAssignmentParameters": "{\"allowedLocations\":{\"value\":[\"centralus\"]}}",
            "policyAssignmentScope": "/providers/Microsoft.Management/managementGroups/myManagementGroup",
            "policyDefinitionName": "022d9357-5a90-46f7-9554-21d30ce4c32d",
            "policyDefinitionAction": "audit",
            "policyDefinitionCategory": "tbd",
            "policySetDefinitionId": "",
            "policySetDefinitionName": "",
            "policySetDefinitionOwner": null,
            "policySetDefinitionCategory": null,
            "policySetDefinitionParameters": null,
            "managementGroupIds": "myManagementGroup,fff988bf-fff1-ffff-fffb-fffcd011db47",
            "policyDefinitionReferenceId": "",
            "complianceState": "NonCompliant"
          }
        ]
      }
    }
  }
}

specification/policyinsights/resource-manager/Microsoft.PolicyInsights/preview/2018-07-01-preview/examples/PolicyStates_QueryManagementGroupScope.json (diff)
@@ -8,6 +8,7 @@
   "responses": {
     "200": {
       "body": {
+        "@odata.nextLink": null,
         "@odata.context": "https://management.azure.com/providers/Microsoft.Management/managementGroups/myManagementGroup/providers/Microsoft.PolicyInsights/policyStates/$metadata#latest",
         "@odata.count": 2,
         "value": [
@@ -38,7 +39,8 @@
             "policySetDefinitionCategory": null,
             "policySetDefinitionParameters": null,
             "managementGroupIds": "myManagementGroup,fff988bf-fff1-ffff-fffb-fffcd011db47",
-            "policyDefinitionReferenceId": "15521232277412542086"
+            "policyDefinitionReferenceId": "15521232277412542086",
+            "complianceState": "NonCompliant"
           },
           {
             "@odata.id": null,
@@ -67,7 +69,8 @@
             "policySetDefinitionCategory": null,
             "policySetDefinitionParameters": null,
             "managementGroupIds": "myManagementGroup,fff988bf-fff1-ffff-fffb-fffcd011db47",
-            "policyDefinitionReferenceId": ""
+            "policyDefinitionReferenceId": "",
+            "complianceState": "NonCompliant"
           }
         ]
       }
