specification/hdinsight/data-plane/Microsoft.HDInsight/preview/2018-11-01-preview/examples/HDI_Job_Get.json (before)
{
  "parameters": {
    "user.name": "admin",
    "clusterDnsName": "cluster.azurehdinsight.net",
    "jobId": "job_1542085634998_0024",
    "fields": "*"
  },
  "responses": {
    "200": {
      "body": {
        "status": {
          "mapProgress": 1.0,
          "reduceProgress": 1.0,
          "cleanupProgress": 0.0,
          "setupProgress": 0.0,
          "runState": 2,
          "startTime": 1542088206436,
          "queue": "default",
          "priority": "NORMAL",
          "schedulingInfo": "NA",
          "failureInfo": "NA",
          "jobACLs": {},
          "jobName": "TempletonControllerJob",
          "jobFile": "wasb://testcontainer11549@testazureblob1114.blob.core.windows.net/mr-history/done/2018/11/13/000000/job_1542085634998_0024_conf.xml",
          "finishTime": 1542088277769,
          "historyFile": "",
          "trackingUrl": "hn1-testcl.422g4qa5a0lehgxxtnagxxuu2h.ex.internal.cloudapp.net:19888/jobhistory/job/job_1542085634998_0024",
          "numUsedSlots": 0,
          "numReservedSlots": 0,
          "usedMem": 0,
          "reservedMem": 0,
          "neededMem": 0,
          "jobPriority": "NORMAL",
          "jobID": {
            "id": 24,
            "jtIdentifier": "1542085634998"
          },
          "jobId": "job_1542085634998_0024",
          "username": "testuser11750",
          "state": "SUCCEEDED",
          "retired": false,
          "jobComplete": true,
          "uber": false
        },
        "profile": {
          "user": "testuser11750",
          "jobFile": "wasb://testcontainer11549@testazureblob1114.blob.core.windows.net/mr-history/done/2018/11/13/000000/job_1542085634998_0024_conf.xml",
          "url": null,
          "queueName": "default",
          "jobName": "TempletonControllerJob",
          "jobID": {
            "id": 24,
            "jtIdentifier": "1542085634998"
          },
          "jobId": "job_1542085634998_0024"
        },
        "id": "job_1542085634998_0024",
        "parentId": null,
        "percentComplete": null,
        "exitValue": 0,
        "user": "testuser11750",
        "callback": null,
        "completed": "done",
        "userargs": {
          "statusdir": "2018-11-13T05-49-52-4418fce1-e92e-4732-bc12-f2a3b8ef4432",
          "file": null,
          "enablejobreconnect": null,
          "define": [],
          "enablelog": "false",
          "files": null,
          "callback": null,
          "execute": "select querydwelltime+2 from hivesampletable where clientid = 8"
        },
        "msg": null
      }
    }
  }
}

specification/hdinsight/data-plane/Microsoft.HDInsight/preview/2018-11-01-preview/examples/HDI_Job_Get.json (after)
{
  "parameters": {
    "user.name": "admin",
    "endpoint": "cluster.azurehdinsight.net",
    "jobId": "job_1542085634998_0024",
    "fields": "*"
  },
  "responses": {
    "200": {
      "body": {
        "status": {
          "mapProgress": 1.0,
          "reduceProgress": 1.0,
          "cleanupProgress": 0.0,
          "setupProgress": 0.0,
          "runState": 2,
          "startTime": 1542088206436,
          "queue": "default",
          "priority": "NORMAL",
          "schedulingInfo": "NA",
          "failureInfo": "NA",
          "jobACLs": {},
          "jobName": "TempletonControllerJob",
          "jobFile": "wasb://testcontainer11549@testazureblob1114.blob.core.windows.net/mr-history/done/2018/11/13/000000/job_1542085634998_0024_conf.xml",
          "finishTime": 1542088277769,
          "historyFile": "",
          "trackingUrl": "hn1-testcl.422g4qa5a0lehgxxtnagxxuu2h.ex.internal.cloudapp.net:19888/jobhistory/job/job_1542085634998_0024",
          "numUsedSlots": 0,
          "numReservedSlots": 0,
          "usedMem": 0,
          "reservedMem": 0,
          "neededMem": 0,
          "jobPriority": "NORMAL",
          "jobID": {
            "id": 24,
            "jtIdentifier": "1542085634998"
          },
          "jobId": "job_1542085634998_0024",
          "username": "testuser11750",
          "state": "SUCCEEDED",
          "retired": false,
          "jobComplete": true,
          "uber": false
        },
        "profile": {
          "user": "testuser11750",
          "jobFile": "wasb://testcontainer11549@testazureblob1114.blob.core.windows.net/mr-history/done/2018/11/13/000000/job_1542085634998_0024_conf.xml",
          "url": null,
          "queueName": "default",
          "jobName": "TempletonControllerJob",
          "jobID": {
            "id": 24,
            "jtIdentifier": "1542085634998"
          },
          "jobId": "job_1542085634998_0024"
        },
        "id": "job_1542085634998_0024",
        "parentId": null,
        "percentComplete": null,
        "exitValue": 0,
        "user": "testuser11750",
        "callback": null,
        "completed": "done",
        "userargs": {
          "file": null,
          "define": [],
          "enablelog": "false",
          "files": null,
          "callback": null,
          "execute": "select querydwelltime+2 from hivesampletable where clientid = 8"
        },
        "msg": null
      }
    }
  }
}

specification/hdinsight/data-plane/Microsoft.HDInsight/preview/2018-11-01-preview/examples/HDI_Job_Get.json (diff)
@@ -1,7 +1,7 @@
 {
   "parameters": {
     "user.name": "admin",
-    "clusterDnsName": "cluster.azurehdinsight.net",
+    "endpoint": "cluster.azurehdinsight.net",
     "jobId": "job_1542085634998_0024",
     "fields": "*"
   },
@@ -62,9 +62,7 @@
         "callback": null,
         "completed": "done",
         "userargs": {
-          "statusdir": "2018-11-13T05-49-52-4418fce1-e92e-4732-bc12-f2a3b8ef4432",
           "file": null,
-          "enablejobreconnect": null,
           "define": [],
           "enablelog": "false",
           "files": null,
