specification/hdinsight/data-plane/Microsoft.HDInsight/preview/2018-11-01-preview/examples/HDI_Job_Kill.json (before)
{
  "parameters": {
    "user.name": "admin",
    "clusterDnsName": "cluster.azurehdinsight.net",
    "jobId": "job_1542085634998_0007"
  },
  "responses": {
    "200": {
      "body": {
        "status": {
          "mapProgress": 0.0,
          "reduceProgress": 0.0,
          "cleanupProgress": 0.0,
          "setupProgress": 0.0,
          "runState": 5,
          "startTime": 1542087304445,
          "queue": "default",
          "priority": "NORMAL",
          "schedulingInfo": "NA",
          "failureInfo": "NA",
          "jobACLs": {},
          "jobName": "TempletonControllerJob",
          "jobFile": "/mapreducestaging/testuser11750/.staging/job_1542085634998_0007/job.xml",
          "finishTime": 1542087305443,
          "historyFile": "",
          "trackingUrl": "http://hn0-testcl.422g4qa5a0lehgxxtnagxxuu2h.ex.internal.cloudapp.net:8088/cluster/app/application_1542085634998_0007",
          "numUsedSlots": 0,
          "numReservedSlots": 0,
          "usedMem": 0,
          "reservedMem": 0,
          "neededMem": 0,
          "jobPriority": "NORMAL",
          "jobID": {
            "id": 7,
            "jtIdentifier": "1542085634998"
          },
          "jobId": "job_1542085634998_0007",
          "username": "testuser11750",
          "state": "KILLED",
          "retired": false,
          "jobComplete": true,
          "uber": false
        },
        "profile": {
          "user": "testuser11750",
          "jobFile": "/mapreducestaging/testuser11750/.staging/job_1542085634998_0007/job.xml",
          "url": "http://hn0-testcl.422g4qa5a0lehgxxtnagxxuu2h.ex.internal.cloudapp.net:8088/cluster/app/application_1542085634998_0007",
          "queueName": "default",
          "jobName": "TempletonControllerJob",
          "jobID": {
            "id": 7,
            "jtIdentifier": "1542085634998"
          },
          "jobId": "job_1542085634998_0007"
        },
        "id": "job_1542085634998_0007",
        "parentId": null,
        "percentComplete": null,
        "exitValue": null,
        "user": "testuser11750",
        "callback": null,
        "completed": null,
        "userargs": {
          "statusdir": "2018-11-13T05-35-01-6f79af0f-6157-494a-a03e-eabb190a0c10",
          "enablejobreconnect": null,
          "arg": [
            "10",
            "1000"
          ],
          "define": [
            "mapreduce.map.maxattempts=10",
            "mapreduce.reduce.maxattempts=10",
            "mapreduce.task.timeout=60000"
          ],
          "enablelog": "false",
          "libjars": null,
          "files": null,
          "callback": null,
          "jar": "/example/jars/hadoop-mapreduce-examples.jar",
          "class": "pi"
        },
        "msg": null
      }
    }
  }
}

specification/hdinsight/data-plane/Microsoft.HDInsight/preview/2018-11-01-preview/examples/HDI_Job_Kill.json (after)
{
  "parameters": {
    "user.name": "admin",
    "endpoint": "cluster.azurehdinsight.net",
    "jobId": "job_1542085634998_0007"
  },
  "responses": {
    "200": {
      "body": {
        "status": {
          "mapProgress": 0.0,
          "reduceProgress": 0.0,
          "cleanupProgress": 0.0,
          "setupProgress": 0.0,
          "runState": 5,
          "startTime": 1542087304445,
          "queue": "default",
          "priority": "NORMAL",
          "schedulingInfo": "NA",
          "failureInfo": "NA",
          "jobACLs": {},
          "jobName": "TempletonControllerJob",
          "jobFile": "/mapreducestaging/testuser11750/.staging/job_1542085634998_0007/job.xml",
          "finishTime": 1542087305443,
          "historyFile": "",
          "trackingUrl": "http://hn0-testcl.422g4qa5a0lehgxxtnagxxuu2h.ex.internal.cloudapp.net:8088/cluster/app/application_1542085634998_0007",
          "numUsedSlots": 0,
          "numReservedSlots": 0,
          "usedMem": 0,
          "reservedMem": 0,
          "neededMem": 0,
          "jobPriority": "NORMAL",
          "jobID": {
            "id": 7,
            "jtIdentifier": "1542085634998"
          },
          "jobId": "job_1542085634998_0007",
          "username": "testuser11750",
          "state": "KILLED",
          "retired": false,
          "jobComplete": true,
          "uber": false
        },
        "profile": {
          "user": "testuser11750",
          "jobFile": "/mapreducestaging/testuser11750/.staging/job_1542085634998_0007/job.xml",
          "url": "http://hn0-testcl.422g4qa5a0lehgxxtnagxxuu2h.ex.internal.cloudapp.net:8088/cluster/app/application_1542085634998_0007",
          "queueName": "default",
          "jobName": "TempletonControllerJob",
          "jobID": {
            "id": 7,
            "jtIdentifier": "1542085634998"
          },
          "jobId": "job_1542085634998_0007"
        },
        "id": "job_1542085634998_0007",
        "parentId": null,
        "percentComplete": null,
        "exitValue": null,
        "user": "testuser11750",
        "callback": null,
        "completed": null,
        "userargs": {
          "statusdir": "2018-11-13T05-35-01-6f79af0f-6157-494a-a03e-eabb190a0c10",
          "arg": [
            "10",
            "1000"
          ],
          "define": [
            "mapreduce.map.maxattempts=10",
            "mapreduce.reduce.maxattempts=10",
            "mapreduce.task.timeout=60000"
          ],
          "enablelog": "false",
          "files": null,
          "callback": null,
          "jar": "/example/jars/hadoop-mapreduce-examples.jar"
        },
        "msg": null
      }
    }
  }
}

specification/hdinsight/data-plane/Microsoft.HDInsight/preview/2018-11-01-preview/examples/HDI_Job_Kill.json (diff)
@@ -1,7 +1,7 @@
 {
   "parameters": {
     "user.name": "admin",
-    "clusterDnsName": "cluster.azurehdinsight.net",
+    "endpoint": "cluster.azurehdinsight.net",
     "jobId": "job_1542085634998_0007"
   },
   "responses": {
@@ -62,7 +62,6 @@
         "completed": null,
         "userargs": {
           "statusdir": "2018-11-13T05-35-01-6f79af0f-6157-494a-a03e-eabb190a0c10",
-          "enablejobreconnect": null,
           "arg": [
             "10",
             "1000"
@@ -73,11 +72,9 @@
             "mapreduce.task.timeout=60000"
           ],
           "enablelog": "false",
-          "libjars": null,
           "files": null,
           "callback": null,
-          "jar": "/example/jars/hadoop-mapreduce-examples.jar",
-          "class": "pi"
+          "jar": "/example/jars/hadoop-mapreduce-examples.jar"
         },
         "msg": null
       }
