specification/devspaces/resource-manager/Microsoft.DevSpaces/stable/2019-04-01/devspaces.json (before)
{
  "swagger": "2.0",
  "info": {
    "version": "2019-04-01",
    "title": "DevSpacesManagement",
    "description": "Dev Spaces REST API"
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.DevSpaces/locations/{location}/checkContainerHostMapping": {
      "post": {
        "tags": [
          "ContainerHostMappings"
        ],
        "summary": "Returns container host mapping object for a container host resource ID if an associated controller exists.",
        "operationId": "ContainerHostMappings_GetContainerHostMapping",
        "parameters": [
          {
            "$ref": "#/parameters/ApiVersionParameter"
          },
          {
            "name": "containerHostMapping",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/ContainerHostMapping"
            }
          },
          {
            "$ref": "#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/ResourceGroupParameter"
          },
          {
            "name": "location",
            "in": "path",
            "description": "Location of the container host.",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "The request was successful; response contains the container host mapping.",
            "schema": {
              "$ref": "#/definitions/ContainerHostMapping"
            }
          },
          "204": {
            "description": "The request was successful; container host mapping does not exist."
          },
          "default": {
            "description": "Error response describing the reason for operation failure. 400 - BadRequest(Invalid container host resource ID.)",
            "schema": {
              "$ref": "#/definitions/DevSpacesErrorResponse"
            }
          }
        },
        "x-ms-examples": {
          "ContainerHostMappingsGetContainerHostMapping": {
            "$ref": "./examples/ContainerHostMappingsGetContainerHostMapping_example.json"
          }
        }
      }
    },
    "/providers/Microsoft.DevSpaces/operations": {
      "get": {
        "tags": [
          "Operations"
        ],
        "summary": "Lists operations for the resource provider.",
        "description": "Lists all the supported operations by the Microsoft.DevSpaces resource provider along with their description.",
        "operationId": "Operations_List",
        "parameters": [
          {
            "$ref": "#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "The request was successful; response contains the list of operations under Microsoft.DevSpaces resource provider.",
            "schema": {
              "$ref": "#/definitions/ResourceProviderOperationList"
            }
          }
        },
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.DevSpaces/controllers/{name}": {
      "get": {
        "tags": [
          "Controllers"
        ],
        "summary": "Gets an Azure Dev Spaces Controller.",
        "description": "Gets the properties for an Azure Dev Spaces Controller.",
        "operationId": "Controllers_Get",
        "parameters": [
          {
            "$ref": "#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/ResourceGroupParameter"
          },
          {
            "$ref": "#/parameters/NameParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "The request was successful; response contains the Azure Dev Spaces Controller.",
            "schema": {
              "$ref": "#/definitions/Controller"
            }
          },
          "default": {
            "description": "Error response describing the reason for operation failure. 404 - NotFound(Azure Dev Spaces Controller doesn't exist.)",
            "schema": {
              "$ref": "#/definitions/DevSpacesErrorResponse"
            }
          }
        },
        "x-ms-examples": {
          "ControllersGet": {
            "$ref": "./examples/ControllersGet_example.json"
          }
        }
      },
      "put": {
        "tags": [
          "Controllers"
        ],
        "summary": "Creates an Azure Dev Spaces Controller.",
        "description": "Creates an Azure Dev Spaces Controller with the specified create parameters.",
        "operationId": "Controllers_Create",
        "parameters": [
          {
            "$ref": "#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/ResourceGroupParameter"
          },
          {
            "$ref": "#/parameters/NameParameter"
          },
          {
            "name": "controller",
            "in": "body",
            "description": "Controller create parameters.",
            "required": true,
            "schema": {
              "$ref": "#/definitions/Controller"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "The request was successful; response contains the created Azure Dev Spaces Controller .",
            "schema": {
              "$ref": "#/definitions/Controller"
            }
          },
          "201": {
            "description": "The request was successful; Azure Dev Spaces Controller is being created.",
            "schema": {
              "$ref": "#/definitions/Controller"
            }
          },
          "default": {
            "description": "Error response describing the reason for operation failure. 400 - BadRequest(One or more creation parameters are invalid.), 409 - Conflict(Target container host is not in a supported state.)",
            "schema": {
              "$ref": "#/definitions/DevSpacesErrorResponse"
            }
          }
        },
        "x-ms-examples": {
          "ControllersCreate": {
            "$ref": "./examples/ControllersCreate_example.json"
          }
        },
        "x-ms-long-running-operation": true
      },
      "delete": {
        "tags": [
          "Controllers"
        ],
        "summary": "Deletes an Azure Dev Spaces Controller.",
        "description": "Deletes an existing Azure Dev Spaces Controller.",
        "operationId": "Controllers_Delete",
        "parameters": [
          {
            "$ref": "#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/ResourceGroupParameter"
          },
          {
            "$ref": "#/parameters/NameParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "The request was successful; the Azure Dev Spaces Controller is deleted."
          },
          "202": {
            "description": "The request was successful; Azure Dev Spaces Controller is being deleted."
          },
          "204": {
            "description": "The request was successful; Azure Dev Spaces Controller does not exist."
          },
          "default": {
            "description": "Error response describing the reason for operation failure. 409 - Conflict(Azure Dev Spaces Controller is in a non-terminal state due to an ongoing operation.)",
            "schema": {
              "$ref": "#/definitions/DevSpacesErrorResponse"
            }
          }
        },
        "x-ms-examples": {
          "ControllersDelete": {
            "$ref": "./examples/ControllersDelete_example.json"
          }
        },
        "x-ms-long-running-operation": true
      },
      "patch": {
        "tags": [
          "Controllers"
        ],
        "summary": "Updates an Azure Dev Spaces Controller.",
        "description": "Updates the properties of an existing Azure Dev Spaces Controller with the specified update parameters.",
        "operationId": "Controllers_Update",
        "parameters": [
          {
            "$ref": "#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/ResourceGroupParameter"
          },
          {
            "$ref": "#/parameters/NameParameter"
          },
          {
            "name": "controllerUpdateParameters",
            "in": "body",
            "description": "Parameters for updating the Azure Dev Spaces Controller.",
            "required": true,
            "schema": {
              "$ref": "#/definitions/ControllerUpdateParameters"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "The request was successful; response contains the updated Azure Dev Spaces Controller .",
            "schema": {
              "$ref": "#/definitions/Controller"
            }
          },
          "201": {
            "description": "The request was successful; Azure Dev Spaces Controller is being updated.",
            "schema": {
              "$ref": "#/definitions/Controller"
            }
          },
          "default": {
            "description": "Error response describing the reason for operation failure. 404 - NotFound(Azure Dev Spaces Controller doesn't exist.), 400 - BadRequest(One or more update parameters are invalid.)",
            "schema": {
              "$ref": "#/definitions/DevSpacesErrorResponse"
            }
          }
        },
        "x-ms-examples": {
          "ControllersUpdate": {
            "$ref": "./examples/ControllersUpdate_example.json"
          }
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.DevSpaces/controllers": {
      "get": {
        "tags": [
          "Controllers"
        ],
        "summary": "Lists the Azure Dev Spaces Controllers in a resource group.",
        "description": "Lists all the Azure Dev Spaces Controllers with their properties in the specified resource group and subscription.",
        "operationId": "Controllers_ListByResourceGroup",
        "parameters": [
          {
            "$ref": "#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/ResourceGroupParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "The request was successful; response contains the list of Azure Dev Spaces Controllers in the resource group.",
            "schema": {
              "$ref": "#/definitions/ControllerList"
            }
          },
          "default": {
            "description": "Error response describing the reason for operation failure.",
            "schema": {
              "$ref": "#/definitions/DevSpacesErrorResponse"
            }
          }
        },
        "x-ms-examples": {
          "ControllersListByResourceGroup": {
            "$ref": "./examples/ControllersListByResourceGroup_example.json"
          }
        },
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/subscriptions/{subscriptionId}/providers/Microsoft.DevSpaces/controllers": {
      "get": {
        "tags": [
          "Controllers"
        ],
        "summary": "Lists the Azure Dev Spaces Controllers in a subscription.",
        "description": "Lists all the Azure Dev Spaces Controllers with their properties in the subscription.",
        "operationId": "Controllers_List",
        "parameters": [
          {
            "$ref": "#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "The request was successful; response contains the list of Azure Dev Spaces Controllers in the subscription.",
            "schema": {
              "$ref": "#/definitions/ControllerList"
            }
          },
          "default": {
            "description": "Error response describing the reason for operation failure.",
            "schema": {
              "$ref": "#/definitions/DevSpacesErrorResponse"
            }
          }
        },
        "x-ms-examples": {
          "ControllersList": {
            "$ref": "./examples/ControllersList_example.json"
          }
        },
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.DevSpaces/controllers/{name}/listConnectionDetails": {
      "post": {
        "tags": [
          "Controllers"
        ],
        "summary": "Lists connection details for an Azure Dev Spaces Controller.",
        "description": "Lists connection details for the underlying container resources of an Azure Dev Spaces Controller.",
        "operationId": "Controllers_ListConnectionDetails",
        "parameters": [
          {
            "$ref": "#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/ResourceGroupParameter"
          },
          {
            "$ref": "#/parameters/NameParameter"
          },
          {
            "name": "listConnectionDetailsParameters",
            "in": "body",
            "description": "Parameters for listing connection details of Azure Dev Spaces Controller.",
            "required": true,
            "schema": {
              "$ref": "#/definitions/ListConnectionDetailsParameters"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "The request was successful; response contains the list of connection details for the Azure Dev Spaces Controller .",
            "schema": {
              "$ref": "#/definitions/ControllerConnectionDetailsList"
            }
          },
          "default": {
            "description": "Error response describing the reason for operation failure. 404 - NotFound(Azure Dev Spaces Controller doesn't exist.)",
            "schema": {
              "$ref": "#/definitions/DevSpacesErrorResponse"
            }
          }
        },
        "x-ms-examples": {
          "ControllersListConnectionDetails": {
            "$ref": "./examples/ControllersListConnectionDetails_example.json"
          }
        }
      }
    }
  },
  "definitions": {
    "ContainerHostMapping": {
      "description": "Container host mapping object specifying the Container host resource ID and its associated Controller resource.",
      "properties": {
        "containerHostResourceId": {
          "description": "ARM ID of the Container Host resource",
          "type": "string"
        },
        "mappedControllerResourceId": {
          "description": "ARM ID of the mapped Controller resource",
          "type": "string",
          "readOnly": true
        }
      }
    },
    "TrackedResource": {
      "description": "The resource model definition for a ARM tracked top level resource.",
      "allOf": [
        {
          "$ref": "#/definitions/Resource"
        }
      ],
      "properties": {
        "tags": {
          "description": "Tags for the Azure resource.",
          "type": "object",
          "additionalProperties": {
            "type": "string"
          },
          "x-ms-mutability": [
            "read",
            "create",
            "update"
          ]
        },
        "location": {
          "description": "Region where the Azure resource is located.",
          "type": "string",
          "x-ms-mutability": [
            "read",
            "create"
          ]
        }
      }
    },
    "ResourceProviderOperationList": {
      "properties": {
        "value": {
          "description": "Resource provider operations list.",
          "type": "array",
          "items": {
            "$ref": "#/definitions/ResourceProviderOperationDefinition"
          }
        },
        "nextLink": {
          "description": "The URI that can be used to request the next page for list of Azure operations.",
          "type": "string",
          "readOnly": true
        }
      }
    },
    "ResourceProviderOperationDefinition": {
      "properties": {
        "name": {
          "description": "Resource provider operation name.",
          "type": "string"
        },
        "display": {
          "$ref": "#/definitions/ResourceProviderOperationDisplay"
        }
      }
    },
    "ResourceProviderOperationDisplay": {
      "properties": {
        "provider": {
          "description": "Name of the resource provider.",
          "type": "string"
        },
        "resource": {
          "description": "Name of the resource type.",
          "type": "string"
        },
        "operation": {
          "description": "Name of the resource provider operation.",
          "type": "string"
        },
        "description": {
          "description": "Description of the resource provider operation.",
          "type": "string"
        }
      }
    },
    "Controller": {
      "required": [
        "properties",
        "sku",
        "location"
      ],
      "allOf": [
        {
          "$ref": "#/definitions/TrackedResource"
        }
      ],
      "properties": {
        "properties": {
          "$ref": "#/definitions/ControllerProperties",
          "x-ms-client-flatten": true
        },
        "sku": {
          "$ref": "#/definitions/Sku"
        }
      }
    },
    "ControllerProperties": {
      "required": [
        "targetContainerHostResourceId",
        "targetContainerHostCredentialsBase64"
      ],
      "properties": {
        "provisioningState": {
          "description": "Provisioning state of the Azure Dev Spaces Controller.",
          "enum": [
            "Succeeded",
            "Failed",
            "Canceled",
            "Updating",
            "Creating",
            "Deleting",
            "Deleted"
          ],
          "type": "string",
          "readOnly": true,
          "x-ms-enum": {
            "name": "ProvisioningState",
            "modelAsString": true
          }
        },
        "hostSuffix": {
          "description": "DNS suffix for public endpoints running in the Azure Dev Spaces Controller.",
          "type": "string",
          "readOnly": true
        },
        "dataPlaneFqdn": {
          "description": "DNS name for accessing DataPlane services",
          "type": "string",
          "readOnly": true
        },
        "targetContainerHostResourceId": {
          "description": "Resource ID of the target container host",
          "type": "string",
          "x-ms-mutability": [
            "read",
            "create"
          ]
        },
        "targetContainerHostCredentialsBase64": {
          "description": "Credentials of the target container host (base64).",
          "type": "string",
          "x-ms-mutability": [
            "create"
          ]
        }
      }
    },
    "Sku": {
      "description": "Model representing SKU for Azure Dev Spaces Controller.",
      "required": [
        "name"
      ],
      "properties": {
        "name": {
          "description": "The name of the SKU for Azure Dev Spaces Controller.",
          "enum": [
            "S1"
          ],
          "type": "string",
          "x-ms-enum": {
            "name": "SkuName",
            "modelAsString": true
          }
        },
        "tier": {
          "description": "The tier of the SKU for Azure Dev Spaces Controller.",
          "enum": [
            "Standard"
          ],
          "type": "string",
          "x-ms-enum": {
            "name": "SkuTier",
            "modelAsString": true
          }
        }
      }
    },
    "ControllerUpdateParameters": {
      "description": "Parameters for updating an Azure Dev Spaces Controller.",
      "properties": {
        "tags": {
          "description": "Tags for the Azure Dev Spaces Controller.",
          "additionalProperties": {
            "type": "string"
          }
        },
        "properties": {
          "$ref": "#/definitions/ControllerUpdateParametersProperties",
          "x-ms-client-flatten": true
        }
      }
    },
    "ControllerUpdateParametersProperties": {
      "properties": {
        "targetContainerHostCredentialsBase64": {
          "description": "Credentials of the target container host (base64).",
          "type": "string"
        }
      }
    },
    "ControllerList": {
      "properties": {
        "value": {
          "description": "List of Azure Dev Spaces Controllers.",
          "type": "array",
          "items": {
            "$ref": "#/definitions/Controller"
          }
        },
        "nextLink": {
          "description": "The URI that can be used to request the next page for list of Azure Dev Spaces Controllers.",
          "type": "string",
          "readOnly": true
        }
      }
    },
    "ListConnectionDetailsParameters": {
      "description": "Parameters for listing connection details of an Azure Dev Spaces Controller.",
      "required": [
        "targetContainerHostResourceId"
      ],
      "properties": {
        "targetContainerHostResourceId": {
          "description": "Resource ID of the target container host mapped to the Azure Dev Spaces Controller.",
          "type": "string"
        }
      }
    },
    "ControllerConnectionDetailsList": {
      "properties": {
        "connectionDetailsList": {
          "description": "List of Azure Dev Spaces Controller connection details.",
          "type": "array",
          "items": {
            "$ref": "#/definitions/ControllerConnectionDetails"
          }
        }
      }
    },
    "ControllerConnectionDetails": {
      "properties": {
        "orchestratorSpecificConnectionDetails": {
          "$ref": "#/definitions/OrchestratorSpecificConnectionDetails"
        }
      }
    },
    "OrchestratorSpecificConnectionDetails": {
      "description": "Base class for types that supply values used to connect to container orchestrators",
      "properties": {
        "instanceType": {
          "description": "Gets the Instance type.",
          "type": "string",
          "readOnly": true
        }
      },
      "discriminator": "instanceType"
    },
    "Resource": {
      "description": "An Azure resource.",
      "properties": {
        "id": {
          "description": "Fully qualified resource Id for the resource.",
          "type": "string",
          "readOnly": true
        },
        "name": {
          "description": "The name of the resource.",
          "type": "string",
          "readOnly": true
        },
        "type": {
          "description": "The type of the resource.",
          "type": "string",
          "readOnly": true
        }
      },
      "x-ms-azure-resource": true
    },
    "KubernetesConnectionDetails": {
      "description": "Contains information used to connect to a Kubernetes cluster",
      "allOf": [
        {
          "$ref": "#/definitions/OrchestratorSpecificConnectionDetails"
        }
      ],
      "properties": {
        "kubeConfig": {
          "description": "Gets the kubeconfig for the cluster.",
          "type": "string"
        }
      },
      "x-ms-discriminator-value": "Kubernetes"
    },
    "DevSpacesErrorResponse": {
      "description": "Error response indicates that the service is not able to process the incoming request. The reason is provided in the error message.",
      "properties": {
        "error": {
          "$ref": "#/definitions/ErrorDetails",
          "description": "The details of the error."
        }
      }
    },
    "ErrorDetails": {
      "properties": {
        "code": {
          "description": "Status code for the error.",
          "type": "string",
          "readOnly": true
        },
        "message": {
          "description": "Error message describing the error in detail.",
          "type": "string",
          "readOnly": true
        },
        "target": {
          "description": "The target of the particular error.",
          "type": "string",
          "readOnly": true
        }
      }
    }
  },
  "parameters": {
    "SubscriptionIdParameter": {
      "name": "subscriptionId",
      "in": "path",
      "description": "Azure subscription ID.",
      "required": true,
      "type": "string"
    },
    "ResourceGroupParameter": {
      "name": "resourceGroupName",
      "in": "path",
      "description": "Resource group to which the resource belongs.",
      "required": true,
      "type": "string",
      "maxLength": 90,
      "minLength": 1,
      "x-ms-parameter-location": "method"
    },
    "NameParameter": {
      "name": "name",
      "in": "path",
      "description": "Name of the resource.",
      "required": true,
      "type": "string",
      "maxLength": 63,
      "minLength": 1,
      "pattern": "^[a-zA-Z0-9]([_-]*[a-zA-Z0-9])*$",
      "x-ms-parameter-location": "method"
    },
    "ApiVersionParameter": {
      "name": "api-version",
      "in": "query",
      "description": "Client API version.",
      "required": true,
      "type": "string"
    }
  },
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "description": "Azure Active Directory OAuth2 Flow",
      "flow": "implicit",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  }
}

specification/devspaces/resource-manager/Microsoft.DevSpaces/stable/2019-04-01/devspaces.json (after)
{
  "swagger": "2.0",
  "info": {
    "version": "2019-04-01",
    "title": "DevSpacesManagement",
    "description": "Dev Spaces REST API"
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.DevSpaces/locations/{location}/checkContainerHostMapping": {
      "post": {
        "tags": [
          "ContainerHostMappings"
        ],
        "summary": "Returns container host mapping object for a container host resource ID if an associated controller exists.",
        "operationId": "ContainerHostMappings_GetContainerHostMapping",
        "parameters": [
          {
            "$ref": "#/parameters/ApiVersionParameter"
          },
          {
            "name": "containerHostMapping",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/ContainerHostMapping"
            }
          },
          {
            "$ref": "#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/ResourceGroupParameter"
          },
          {
            "name": "location",
            "in": "path",
            "description": "Location of the container host.",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "The request was successful; response contains the container host mapping.",
            "schema": {
              "$ref": "#/definitions/ContainerHostMapping"
            }
          },
          "204": {
            "description": "The request was successful; container host mapping does not exist."
          },
          "default": {
            "description": "Error response describing the reason for operation failure. 400 - BadRequest(Invalid container host resource ID.)",
            "schema": {
              "$ref": "#/definitions/DevSpacesErrorResponse"
            }
          }
        },
        "x-ms-examples": {
          "ContainerHostMappingsGetContainerHostMapping": {
            "$ref": "./examples/ContainerHostMappingsGetContainerHostMapping_example.json"
          }
        }
      }
    },
    "/providers/Microsoft.DevSpaces/operations": {
      "get": {
        "tags": [
          "Operations"
        ],
        "summary": "Lists operations for the resource provider.",
        "description": "Lists all the supported operations by the Microsoft.DevSpaces resource provider along with their description.",
        "operationId": "Operations_List",
        "parameters": [
          {
            "$ref": "#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "The request was successful; response contains the list of operations under Microsoft.DevSpaces resource provider.",
            "schema": {
              "$ref": "#/definitions/ResourceProviderOperationList"
            }
          }
        },
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.DevSpaces/controllers/{name}": {
      "get": {
        "tags": [
          "Controllers"
        ],
        "summary": "Gets an Azure Dev Spaces Controller.",
        "description": "Gets the properties for an Azure Dev Spaces Controller.",
        "operationId": "Controllers_Get",
        "parameters": [
          {
            "$ref": "#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/ResourceGroupParameter"
          },
          {
            "$ref": "#/parameters/NameParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "The request was successful; response contains the Azure Dev Spaces Controller.",
            "schema": {
              "$ref": "#/definitions/Controller"
            }
          },
          "default": {
            "description": "Error response describing the reason for operation failure. 404 - NotFound(Azure Dev Spaces Controller doesn't exist.)",
            "schema": {
              "$ref": "#/definitions/DevSpacesErrorResponse"
            }
          }
        },
        "x-ms-examples": {
          "ControllersGet": {
            "$ref": "./examples/ControllersGet_example.json"
          }
        }
      },
      "put": {
        "tags": [
          "Controllers"
        ],
        "summary": "Creates an Azure Dev Spaces Controller.",
        "description": "Creates an Azure Dev Spaces Controller with the specified create parameters.",
        "operationId": "Controllers_Create",
        "parameters": [
          {
            "$ref": "#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/ResourceGroupParameter"
          },
          {
            "$ref": "#/parameters/NameParameter"
          },
          {
            "name": "controller",
            "in": "body",
            "description": "Controller create parameters.",
            "required": true,
            "schema": {
              "$ref": "#/definitions/Controller"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "The request was successful; response contains the created Azure Dev Spaces Controller .",
            "schema": {
              "$ref": "#/definitions/Controller"
            }
          },
          "201": {
            "description": "The request was successful; Azure Dev Spaces Controller is being created.",
            "schema": {
              "$ref": "#/definitions/Controller"
            }
          },
          "default": {
            "description": "Error response describing the reason for operation failure. 400 - BadRequest(One or more creation parameters are invalid.), 409 - Conflict(Target container host is not in a supported state.)",
            "schema": {
              "$ref": "#/definitions/DevSpacesErrorResponse"
            }
          }
        },
        "x-ms-examples": {
          "ControllersCreate": {
            "$ref": "./examples/ControllersCreate_example.json"
          }
        },
        "x-ms-long-running-operation": true
      },
      "delete": {
        "tags": [
          "Controllers"
        ],
        "summary": "Deletes an Azure Dev Spaces Controller.",
        "description": "Deletes an existing Azure Dev Spaces Controller.",
        "operationId": "Controllers_Delete",
        "parameters": [
          {
            "$ref": "#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/ResourceGroupParameter"
          },
          {
            "$ref": "#/parameters/NameParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "The request was successful; the Azure Dev Spaces Controller is deleted."
          },
          "202": {
            "description": "The request was successful; Azure Dev Spaces Controller is being deleted."
          },
          "204": {
            "description": "The request was successful; Azure Dev Spaces Controller does not exist."
          },
          "default": {
            "description": "Error response describing the reason for operation failure. 409 - Conflict(Azure Dev Spaces Controller is in a non-terminal state due to an ongoing operation.)",
            "schema": {
              "$ref": "#/definitions/DevSpacesErrorResponse"
            }
          }
        },
        "x-ms-examples": {
          "ControllersDelete": {
            "$ref": "./examples/ControllersDelete_example.json"
          }
        },
        "x-ms-long-running-operation": true
      },
      "patch": {
        "tags": [
          "Controllers"
        ],
        "summary": "Updates an Azure Dev Spaces Controller.",
        "description": "Updates the properties of an existing Azure Dev Spaces Controller with the specified update parameters.",
        "operationId": "Controllers_Update",
        "parameters": [
          {
            "$ref": "#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/ResourceGroupParameter"
          },
          {
            "$ref": "#/parameters/NameParameter"
          },
          {
            "name": "controllerUpdateParameters",
            "in": "body",
            "description": "Parameters for updating the Azure Dev Spaces Controller.",
            "required": true,
            "schema": {
              "$ref": "#/definitions/ControllerUpdateParameters"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "The request was successful; response contains the updated Azure Dev Spaces Controller .",
            "schema": {
              "$ref": "#/definitions/Controller"
            }
          },
          "201": {
            "description": "The request was successful; Azure Dev Spaces Controller is being updated.",
            "schema": {
              "$ref": "#/definitions/Controller"
            }
          },
          "default": {
            "description": "Error response describing the reason for operation failure. 404 - NotFound(Azure Dev Spaces Controller doesn't exist.), 400 - BadRequest(One or more update parameters are invalid.), 409 - Conflict(Target container host is not in a supported state.)",
            "schema": {
              "$ref": "#/definitions/DevSpacesErrorResponse"
            }
          }
        },
        "x-ms-examples": {
          "ControllersUpdate": {
            "$ref": "./examples/ControllersUpdate_example.json"
          }
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.DevSpaces/controllers": {
      "get": {
        "tags": [
          "Controllers"
        ],
        "summary": "Lists the Azure Dev Spaces Controllers in a resource group.",
        "description": "Lists all the Azure Dev Spaces Controllers with their properties in the specified resource group and subscription.",
        "operationId": "Controllers_ListByResourceGroup",
        "parameters": [
          {
            "$ref": "#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/ResourceGroupParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "The request was successful; response contains the list of Azure Dev Spaces Controllers in the resource group.",
            "schema": {
              "$ref": "#/definitions/ControllerList"
            }
          },
          "default": {
            "description": "Error response describing the reason for operation failure.",
            "schema": {
              "$ref": "#/definitions/DevSpacesErrorResponse"
            }
          }
        },
        "x-ms-examples": {
          "ControllersListByResourceGroup": {
            "$ref": "./examples/ControllersListByResourceGroup_example.json"
          }
        },
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/subscriptions/{subscriptionId}/providers/Microsoft.DevSpaces/controllers": {
      "get": {
        "tags": [
          "Controllers"
        ],
        "summary": "Lists the Azure Dev Spaces Controllers in a subscription.",
        "description": "Lists all the Azure Dev Spaces Controllers with their properties in the subscription.",
        "operationId": "Controllers_List",
        "parameters": [
          {
            "$ref": "#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "The request was successful; response contains the list of Azure Dev Spaces Controllers in the subscription.",
            "schema": {
              "$ref": "#/definitions/ControllerList"
            }
          },
          "default": {
            "description": "Error response describing the reason for operation failure.",
            "schema": {
              "$ref": "#/definitions/DevSpacesErrorResponse"
            }
          }
        },
        "x-ms-examples": {
          "ControllersList": {
            "$ref": "./examples/ControllersList_example.json"
          }
        },
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.DevSpaces/controllers/{name}/listConnectionDetails": {
      "post": {
        "tags": [
          "Controllers"
        ],
        "summary": "Lists connection details for an Azure Dev Spaces Controller.",
        "description": "Lists connection details for the underlying container resources of an Azure Dev Spaces Controller.",
        "operationId": "Controllers_ListConnectionDetails",
        "parameters": [
          {
            "$ref": "#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/ResourceGroupParameter"
          },
          {
            "$ref": "#/parameters/NameParameter"
          },
          {
            "name": "listConnectionDetailsParameters",
            "in": "body",
            "description": "Parameters for listing connection details of Azure Dev Spaces Controller.",
            "required": true,
            "schema": {
              "$ref": "#/definitions/ListConnectionDetailsParameters"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "The request was successful; response contains the list of connection details for the Azure Dev Spaces Controller .",
            "schema": {
              "$ref": "#/definitions/ControllerConnectionDetailsList"
            }
          },
          "default": {
            "description": "Error response describing the reason for operation failure. 404 - NotFound(Azure Dev Spaces Controller doesn't exist.)",
            "schema": {
              "$ref": "#/definitions/DevSpacesErrorResponse"
            }
          }
        },
        "x-ms-examples": {
          "ControllersListConnectionDetails": {
            "$ref": "./examples/ControllersListConnectionDetails_example.json"
          }
        }
      }
    }
  },
  "definitions": {
    "ContainerHostMapping": {
      "description": "Container host mapping object specifying the Container host resource ID and its associated Controller resource.",
      "properties": {
        "containerHostResourceId": {
          "description": "ARM ID of the Container Host resource",
          "type": "string"
        },
        "mappedControllerResourceId": {
          "description": "ARM ID of the mapped Controller resource",
          "type": "string",
          "readOnly": true
        }
      }
    },
    "TrackedResource": {
      "description": "The resource model definition for a ARM tracked top level resource.",
      "allOf": [
        {
          "$ref": "#/definitions/Resource"
        }
      ],
      "properties": {
        "tags": {
          "description": "Tags for the Azure resource.",
          "type": "object",
          "additionalProperties": {
            "type": "string"
          },
          "x-ms-mutability": [
            "read",
            "create",
            "update"
          ]
        },
        "location": {
          "description": "Region where the Azure resource is located.",
          "type": "string",
          "x-ms-mutability": [
            "read",
            "create"
          ]
        }
      }
    },
    "ResourceProviderOperationList": {
      "properties": {
        "value": {
          "description": "Resource provider operations list.",
          "type": "array",
          "items": {
            "$ref": "#/definitions/ResourceProviderOperationDefinition"
          }
        },
        "nextLink": {
          "description": "The URI that can be used to request the next page for list of Azure operations.",
          "type": "string",
          "readOnly": true
        }
      }
    },
    "ResourceProviderOperationDefinition": {
      "properties": {
        "name": {
          "description": "Resource provider operation name.",
          "type": "string"
        },
        "display": {
          "$ref": "#/definitions/ResourceProviderOperationDisplay"
        }
      }
    },
    "ResourceProviderOperationDisplay": {
      "properties": {
        "provider": {
          "description": "Name of the resource provider.",
          "type": "string"
        },
        "resource": {
          "description": "Name of the resource type.",
          "type": "string"
        },
        "operation": {
          "description": "Name of the resource provider operation.",
          "type": "string"
        },
        "description": {
          "description": "Description of the resource provider operation.",
          "type": "string"
        }
      }
    },
    "Controller": {
      "required": [
        "properties",
        "sku",
        "location"
      ],
      "allOf": [
        {
          "$ref": "#/definitions/TrackedResource"
        }
      ],
      "properties": {
        "properties": {
          "$ref": "#/definitions/ControllerProperties",
          "x-ms-client-flatten": true
        },
        "sku": {
          "$ref": "#/definitions/Sku"
        }
      }
    },
    "ControllerProperties": {
      "required": [
        "targetContainerHostResourceId",
        "targetContainerHostCredentialsBase64"
      ],
      "properties": {
        "provisioningState": {
          "description": "Provisioning state of the Azure Dev Spaces Controller.",
          "enum": [
            "Succeeded",
            "Failed",
            "Canceled",
            "Updating",
            "Creating",
            "Deleting",
            "Deleted"
          ],
          "type": "string",
          "readOnly": true,
          "x-ms-enum": {
            "name": "ProvisioningState",
            "modelAsString": true
          }
        },
        "hostSuffix": {
          "description": "DNS suffix for public endpoints running in the Azure Dev Spaces Controller.",
          "type": "string",
          "readOnly": true
        },
        "dataPlaneFqdn": {
          "description": "DNS name for accessing DataPlane services",
          "type": "string",
          "readOnly": true
        },
        "targetContainerHostApiServerFqdn": {
          "description": "DNS of the target container host's API server",
          "type": "string",
          "readOnly": true
        },
        "targetContainerHostResourceId": {
          "description": "Resource ID of the target container host",
          "type": "string",
          "x-ms-mutability": [
            "read",
            "create"
          ]
        },
        "targetContainerHostCredentialsBase64": {
          "description": "Credentials of the target container host (base64).",
          "type": "string",
          "x-ms-mutability": [
            "create"
          ]
        }
      }
    },
    "Sku": {
      "description": "Model representing SKU for Azure Dev Spaces Controller.",
      "required": [
        "name"
      ],
      "properties": {
        "name": {
          "description": "The name of the SKU for Azure Dev Spaces Controller.",
          "enum": [
            "S1"
          ],
          "type": "string",
          "x-ms-enum": {
            "name": "SkuName",
            "modelAsString": true
          }
        },
        "tier": {
          "description": "The tier of the SKU for Azure Dev Spaces Controller.",
          "enum": [
            "Standard"
          ],
          "type": "string",
          "x-ms-enum": {
            "name": "SkuTier",
            "modelAsString": true
          }
        }
      }
    },
    "ControllerUpdateParameters": {
      "description": "Parameters for updating an Azure Dev Spaces Controller.",
      "properties": {
        "tags": {
          "description": "Tags for the Azure Dev Spaces Controller.",
          "additionalProperties": {
            "type": "string"
          }
        },
        "properties": {
          "$ref": "#/definitions/ControllerUpdateParametersProperties",
          "x-ms-client-flatten": true
        }
      }
    },
    "ControllerUpdateParametersProperties": {
      "properties": {
        "targetContainerHostCredentialsBase64": {
          "description": "Credentials of the target container host (base64).",
          "type": "string"
        }
      }
    },
    "ControllerList": {
      "properties": {
        "value": {
          "description": "List of Azure Dev Spaces Controllers.",
          "type": "array",
          "items": {
            "$ref": "#/definitions/Controller"
          }
        },
        "nextLink": {
          "description": "The URI that can be used to request the next page for list of Azure Dev Spaces Controllers.",
          "type": "string",
          "readOnly": true
        }
      }
    },
    "ListConnectionDetailsParameters": {
      "description": "Parameters for listing connection details of an Azure Dev Spaces Controller.",
      "required": [
        "targetContainerHostResourceId"
      ],
      "properties": {
        "targetContainerHostResourceId": {
          "description": "Resource ID of the target container host mapped to the Azure Dev Spaces Controller.",
          "type": "string"
        }
      }
    },
    "ControllerConnectionDetailsList": {
      "properties": {
        "connectionDetailsList": {
          "description": "List of Azure Dev Spaces Controller connection details.",
          "type": "array",
          "items": {
            "$ref": "#/definitions/ControllerConnectionDetails"
          }
        }
      }
    },
    "ControllerConnectionDetails": {
      "properties": {
        "orchestratorSpecificConnectionDetails": {
          "$ref": "#/definitions/OrchestratorSpecificConnectionDetails"
        }
      }
    },
    "OrchestratorSpecificConnectionDetails": {
      "description": "Base class for types that supply values used to connect to container orchestrators",
      "properties": {
        "instanceType": {
          "description": "Gets the Instance type.",
          "type": "string",
          "readOnly": true
        }
      },
      "discriminator": "instanceType"
    },
    "Resource": {
      "description": "An Azure resource.",
      "properties": {
        "id": {
          "description": "Fully qualified resource Id for the resource.",
          "type": "string",
          "readOnly": true
        },
        "name": {
          "description": "The name of the resource.",
          "type": "string",
          "readOnly": true
        },
        "type": {
          "description": "The type of the resource.",
          "type": "string",
          "readOnly": true
        }
      },
      "x-ms-azure-resource": true
    },
    "KubernetesConnectionDetails": {
      "description": "Contains information used to connect to a Kubernetes cluster",
      "allOf": [
        {
          "$ref": "#/definitions/OrchestratorSpecificConnectionDetails"
        }
      ],
      "properties": {
        "kubeConfig": {
          "description": "Gets the kubeconfig for the cluster.",
          "type": "string"
        }
      },
      "x-ms-discriminator-value": "Kubernetes"
    },
    "DevSpacesErrorResponse": {
      "description": "Error response indicates that the service is not able to process the incoming request. The reason is provided in the error message.",
      "properties": {
        "error": {
          "$ref": "#/definitions/ErrorDetails",
          "description": "The details of the error."
        }
      }
    },
    "ErrorDetails": {
      "properties": {
        "code": {
          "description": "Status code for the error.",
          "type": "string",
          "readOnly": true
        },
        "message": {
          "description": "Error message describing the error in detail.",
          "type": "string",
          "readOnly": true
        },
        "target": {
          "description": "The target of the particular error.",
          "type": "string",
          "readOnly": true
        }
      }
    }
  },
  "parameters": {
    "SubscriptionIdParameter": {
      "name": "subscriptionId",
      "in": "path",
      "description": "Azure subscription ID.",
      "required": true,
      "type": "string"
    },
    "ResourceGroupParameter": {
      "name": "resourceGroupName",
      "in": "path",
      "description": "Resource group to which the resource belongs.",
      "required": true,
      "type": "string",
      "maxLength": 90,
      "minLength": 1,
      "x-ms-parameter-location": "method"
    },
    "NameParameter": {
      "name": "name",
      "in": "path",
      "description": "Name of the resource.",
      "required": true,
      "type": "string",
      "maxLength": 63,
      "minLength": 1,
      "pattern": "^[a-zA-Z0-9]([_-]*[a-zA-Z0-9])*$",
      "x-ms-parameter-location": "method"
    },
    "ApiVersionParameter": {
      "name": "api-version",
      "in": "query",
      "description": "Client API version.",
      "required": true,
      "type": "string"
    }
  },
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "description": "Azure Active Directory OAuth2 Flow",
      "flow": "implicit",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  }
}

specification/devspaces/resource-manager/Microsoft.DevSpaces/stable/2019-04-01/devspaces.json (diff)
@@ -287,7 +287,7 @@
             }
           },
           "default": {
-            "description": "Error response describing the reason for operation failure. 404 - NotFound(Azure Dev Spaces Controller doesn't exist.), 400 - BadRequest(One or more update parameters are invalid.)",
+            "description": "Error response describing the reason for operation failure. 404 - NotFound(Azure Dev Spaces Controller doesn't exist.), 400 - BadRequest(One or more update parameters are invalid.), 409 - Conflict(Target container host is not in a supported state.)",
             "schema": {
               "$ref": "#/definitions/DevSpacesErrorResponse"
             }
@@ -580,6 +580,11 @@
         },
         "dataPlaneFqdn": {
           "description": "DNS name for accessing DataPlane services",
+          "type": "string",
+          "readOnly": true
+        },
+        "targetContainerHostApiServerFqdn": {
+          "description": "DNS of the target container host's API server",
           "type": "string",
           "readOnly": true
         },
