specification/azurestack/resource-manager/Microsoft.AzureStack/stable/2017-06-01/examples/Operation/List.json (before)
{
  "parameters": {
    "api-version": "2017-06-01"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "name": "Microsoft.AzureStack/registrations/read",
            "display": {
              "provider": "Azure Stack Resource Provider",
              "resource": "Azure Stack Registration",
              "operation": "Get Azure Stack Registration",
              "description": "Gets the properties of an Azure Stack registration"
            },
            "origin": "user,system"
          },
          {
            "name": "Microsoft.AzureStack/registrations/write",
            "display": {
              "provider": "Azure Stack Resource Provider",
              "resource": "Azure Stack Registration",
              "operation": "Create Azure Stack Registration",
              "description": "Creates or updates an Azure Stack registration"
            },
            "origin": "user,system"
          },
          {
            "name": "Microsoft.AzureStack/registrations/delete",
            "display": {
              "provider": "Azure Stack Resource Provider",
              "resource": "Azure Stack Registration",
              "operation": "Delete Azure Stack Registration",
              "description": "Deletes an Azure Stack registration"
            },
            "origin": "user,system"
          },
          {
            "name": "Microsoft.AzureStack/registrations/getActivationKey/action",
            "display": {
              "provider": "Azure Stack Resource Provider",
              "resource": "Azure Stack Registration",
              "operation": "Get Azure Stack Activation Key",
              "description": "Gets the latest Azure Stack activation key"
            },
            "origin": "user,system"
          },
          {
            "name": "Microsoft.AzureStack/register/action",
            "display": {
              "provider": "Azure Stack Resource Provider",
              "operation": "Register Subscription for Azure Stack",
              "description": "Registers Subscription with Microsoft.AzureStack resource provider"
            },
            "origin": "user,system"
          },
          {
            "name": "Microsoft.AzureStack/registrations/products/read",
            "display": {
              "provider": "Azure Stack Resource Provider",
              "resource": "Azure Stack Marketplace Product",
              "operation": "Get Azure Stack Marketplace Product",
              "description": "Gets the properties of an Azure Stack Marketplace product"
            },
            "origin": "user,system"
          },
          {
            "name": "Microsoft.AzureStack/registrations/products/listDetails/action",
            "display": {
              "provider": "Azure Stack Resource Provider",
              "resource": "Azure Stack Marketplace Product",
              "operation": "Get Azure Stack Marketplace Product Details",
              "description": "Retrieves extended details for an Azure Stack Marketplace product"
            },
            "origin": "user,system"
          },
          {
            "name": "Microsoft.AzureStack/registrations/customerSubscriptions/read",
            "display": {
              "provider": "Azure Stack Resource Provider",
              "resource": "Azure Stack Customer Subscription",
              "operation": "Get Azure Stack Customer Subscription",
              "description": "Gets the properties of an Azure Stack Customer Subscription"
            },
            "origin": "user,system"
          },
          {
            "name": "Microsoft.AzureStack/registrations/customerSubscriptions/write",
            "display": {
              "provider": "Azure Stack Resource Provider",
              "resource": "Azure Stack Customer Subscription",
              "operation": "Create Azure Stack Customer Subscription",
              "description": "Creates or updates an Azure Stack Customer Subscription"
            },
            "origin": "user,system"
          },
          {
            "name": "Microsoft.AzureStack/registrations/customerSubscriptions/delete",
            "display": {
              "provider": "Azure Stack Resource Provider",
              "resource": "Azure Stack Customer Subscription",
              "operation": "Delete Azure Stack Customer Subscription",
              "description": "Deletes an Azure Stack Customer Subscription"
            },
            "origin": "user,system"
          },
          {
            "name": "Microsoft.AzureStack/Operations/read",
            "display": {
              "provider": "Name of the Resource Provider.",
              "resource": "Resource Type Display Name.",
              "operation": "Read Resource Provider Operations",
              "description": "The localized friendly description for the operation, as it should be shown to the user."
            },
            "origin": "user,system"
          }
        ]
      }
    }
  }
}

specification/azurestack/resource-manager/Microsoft.AzureStack/stable/2017-06-01/examples/Operation/List.json (after)
{
  "parameters": {
    "api-version": "2017-06-01"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "name": "Microsoft.AzureStack/registrations/read",
            "display": {
              "provider": "Azure Stack Resource Provider",
              "resource": "Azure Stack Registration",
              "operation": "Get Azure Stack Registration",
              "description": "Gets the properties of an Azure Stack registration"
            },
            "origin": "user,system"
          },
          {
            "name": "Microsoft.AzureStack/registrations/write",
            "display": {
              "provider": "Azure Stack Resource Provider",
              "resource": "Azure Stack Registration",
              "operation": "Create Azure Stack Registration",
              "description": "Creates or updates an Azure Stack registration"
            },
            "origin": "user,system"
          },
          {
            "name": "Microsoft.AzureStack/registrations/delete",
            "display": {
              "provider": "Azure Stack Resource Provider",
              "resource": "Azure Stack Registration",
              "operation": "Delete Azure Stack Registration",
              "description": "Deletes an Azure Stack registration"
            },
            "origin": "user,system"
          },
          {
            "name": "Microsoft.AzureStack/registrations/getActivationKey/action",
            "display": {
              "provider": "Azure Stack Resource Provider",
              "resource": "Azure Stack Registration",
              "operation": "Get Azure Stack Activation Key",
              "description": "Gets the latest Azure Stack activation key"
            },
            "origin": "user,system"
          },
          {
            "name": "Microsoft.AzureStack/register/action",
            "display": {
              "provider": "Azure Stack Resource Provider",
              "operation": "Register Subscription for Azure Stack",
              "description": "Registers Subscription with Microsoft.AzureStack resource provider"
            },
            "origin": "user,system"
          },
          {
            "name": "Microsoft.AzureStack/registrations/products/read",
            "display": {
              "provider": "Azure Stack Resource Provider",
              "resource": "Azure Stack Marketplace Product",
              "operation": "Get Azure Stack Marketplace Product",
              "description": "Gets the properties of an Azure Stack Marketplace product"
            },
            "origin": "user,system"
          },
          {
            "name": "Microsoft.AzureStack/registrations/products/listDetails/action",
            "display": {
              "provider": "Azure Stack Resource Provider",
              "resource": "Azure Stack Marketplace Product",
              "operation": "Get Azure Stack Marketplace Product Details",
              "description": "Retrieves extended details for an Azure Stack Marketplace product"
            },
            "origin": "user,system"
          },
          {
            "name": "Microsoft.AzureStack/registrations/customerSubscriptions/read",
            "display": {
              "provider": "Azure Stack Resource Provider",
              "resource": "Azure Stack Customer Subscription",
              "operation": "Get Azure Stack Customer Subscription",
              "description": "Gets the properties of an Azure Stack Customer Subscription"
            },
            "origin": "user,system"
          },
          {
            "name": "Microsoft.AzureStack/registrations/customerSubscriptions/write",
            "display": {
              "provider": "Azure Stack Resource Provider",
              "resource": "Azure Stack Customer Subscription",
              "operation": "Create Azure Stack Customer Subscription",
              "description": "Creates or updates an Azure Stack Customer Subscription"
            },
            "origin": "user,system"
          },
          {
            "name": "Microsoft.AzureStack/registrations/customerSubscriptions/delete",
            "display": {
              "provider": "Azure Stack Resource Provider",
              "resource": "Azure Stack Customer Subscription",
              "operation": "Delete Azure Stack Customer Subscription",
              "description": "Deletes an Azure Stack Customer Subscription"
            },
            "origin": "user,system"
          },
          {
            "name": "Microsoft.AzureStack/cloudManifestFiles/read",
            "display": {
              "provider": "Azure Stack Resource Provider.",
              "resource": "Azure Stack Cloud Manifest File",
              "operation": "Read Resource Provider Operations",
              "description": "Gets the cloud specific manifest file."
            },
            "origin": "user,system"
          },
          {
            "name": "Microsoft.AzureStack/Operations/read",
            "display": {
              "provider": "Name of the Resource Provider.",
              "resource": "Resource Type Display Name.",
              "operation": "Read Resource Provider Operations",
              "description": "The localized friendly description for the operation, as it should be shown to the user."
            },
            "origin": "user,system"
          }
        ]
      }
    }
  }
}

specification/azurestack/resource-manager/Microsoft.AzureStack/stable/2017-06-01/examples/Operation/List.json (diff)
@@ -106,6 +106,16 @@
             "origin": "user,system"
           },
           {
+            "name": "Microsoft.AzureStack/cloudManifestFiles/read",
+            "display": {
+              "provider": "Azure Stack Resource Provider.",
+              "resource": "Azure Stack Cloud Manifest File",
+              "operation": "Read Resource Provider Operations",
+              "description": "Gets the cloud specific manifest file."
+            },
+            "origin": "user,system"
+          },
+          {
             "name": "Microsoft.AzureStack/Operations/read",
             "display": {
               "provider": "Name of the Resource Provider.",
