specification/postgresql/resource-manager/Microsoft.DBforPostgreSQL/preview/2020-02-14-privatepreview/examples/ServerGetWithVnet.json (before)
{
  "parameters": {
    "serverName": "pgtestsvc1",
    "resourceGroupName": "testrg",
    "api-version": "2020-02-14-privatepreview",
    "subscriptionId": "ffffffff-ffff-ffff-ffff-ffffffffffff"
  },
  "responses": {
    "200": {
      "body": {
        "sku": {
          "tier": "GeneralPurpose",
          "capacity": 4,
          "name": "Standard_D4s_v3"
        },
        "properties": {
          "administratorLogin": "cloudsa",
          "version": "12",
          "state": "Ready",
          "haState": "NotEnabled",
          "fullyQualifiedDomainName": "pgtestsvc4.postgres.database.azure.com",
          "displayName": "demosingleserver",
          "publicNetworkAccess": "Disabled",
          "vnetInjArgs": {
            "delegatedSubnetName": "test-subnet",
            "delegatedVnetID": "6ed504a3-24b8-4ba8-ac1f-7a1780195437",
            "delegatedVnetName": "test-vnet"
          },
          "storageProfile": {
            "storageMB": 524288,
            "backupRetentionDays": 7
          }
        },
        "location": "westus",
        "tags": {
          "ElasticServer": "1"
        },
        "id": "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/testrg/providers/Microsoft.DBforPostgreSQL/flexibleServers/pgtestsvc1",
        "name": "pgtestsvc1",
        "type": "Microsoft.DBforPostgreSQL/flexibleServers"
      }
    }
  }
}

specification/postgresql/resource-manager/Microsoft.DBforPostgreSQL/preview/2020-02-14-privatepreview/examples/ServerGetWithVnet.json (after)
{
  "parameters": {
    "serverName": "pgtestsvc1",
    "resourceGroupName": "testrg",
    "api-version": "2020-02-14-privatepreview",
    "subscriptionId": "ffffffff-ffff-ffff-ffff-ffffffffffff"
  },
  "responses": {
    "200": {
      "body": {
        "sku": {
          "tier": "GeneralPurpose",
          "name": "Standard_D4s_v3"
        },
        "properties": {
          "administratorLogin": "cloudsa",
          "version": "12",
          "state": "Ready",
          "haState": "NotEnabled",
          "fullyQualifiedDomainName": "pgtestsvc4.postgres.database.azure.com",
          "displayName": "demosingleserver",
          "publicNetworkAccess": "Disabled",
          "vnetInjArgs": {
            "delegatedSubnetName": "test-subnet",
            "delegatedVnetID": "6ed504a3-24b8-4ba8-ac1f-7a1780195437",
            "delegatedVnetName": "test-vnet",
            "delegatedVnetResourceGroup": "test-vnet-rg"
          },
          "storageProfile": {
            "storageMB": 524288,
            "backupRetentionDays": 7
          },
          "availabilityZone": "1"
        },
        "location": "westus",
        "tags": {
          "ElasticServer": "1"
        },
        "id": "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/testrg/providers/Microsoft.DBforPostgreSQL/flexibleServers/pgtestsvc1",
        "name": "pgtestsvc1",
        "type": "Microsoft.DBforPostgreSQL/flexibleServers"
      }
    }
  }
}

specification/postgresql/resource-manager/Microsoft.DBforPostgreSQL/preview/2020-02-14-privatepreview/examples/ServerGetWithVnet.json (diff)
@@ -10,7 +10,6 @@
       "body": {
         "sku": {
           "tier": "GeneralPurpose",
-          "capacity": 4,
           "name": "Standard_D4s_v3"
         },
         "properties": {
@@ -24,12 +23,14 @@
           "vnetInjArgs": {
             "delegatedSubnetName": "test-subnet",
             "delegatedVnetID": "6ed504a3-24b8-4ba8-ac1f-7a1780195437",
-            "delegatedVnetName": "test-vnet"
+            "delegatedVnetName": "test-vnet",
+            "delegatedVnetResourceGroup": "test-vnet-rg"
           },
           "storageProfile": {
             "storageMB": 524288,
             "backupRetentionDays": 7
-          }
+          },
+          "availabilityZone": "1"
         },
         "location": "westus",
         "tags": {
