specification/cosmos-db/resource-manager/Microsoft.DocumentDB/preview/2020-06-01-preview/examples/CosmosDBDatabaseAccountPatch.json (before)
{
  "parameters": {
    "accountName": "ddb1",
    "resourceGroupName": "rg1",
    "api-version": "2020-06-01-preview",
    "subscriptionId": "subid",
    "updateParameters": {
      "location": "westus",
      "tags": {
        "dept": "finance"
      },
      "properties": {
        "ipRules": [
          {
            "ipAddressOrRange": "23.43.230.120"
          },
          {
            "ipAddressOrRange": "110.12.240.0/12"
          }
        ],
        "isVirtualNetworkFilterEnabled": true,
        "virtualNetworkRules": [
          {
            "id": "/subscriptions/subId/resourceGroups/rg/providers/Microsoft.Network/virtualNetworks/vnet1/subnets/subnet1",
            "ignoreMissingVNetServiceEndpoint": false
          }
        ],
        "consistencyPolicy": {
          "defaultConsistencyLevel": "BoundedStaleness",
          "maxIntervalInSeconds": 10,
          "maxStalenessPrefix": 200
        },
        "enableFreeTier": false,
        "enableAnalyticalStorage": true,
        "backupPolicy": {
          "type": "Periodic",
          "periodicModeProperties": {
            "backupIntervalInMinutes": 240,
            "backupRetentionIntervalInHours": 720
          }
        }
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.DocumentDB/databaseAccounts/ddb1",
        "name": "ddb1",
        "location": "West US",
        "type": "Microsoft.DocumentDB/databaseAccounts",
        "kind": "GlobalDocumentDB",
        "tags": {
          "dept": "finance"
        },
        "properties": {
          "provisioningState": "Succeeded",
          "documentEndpoint": "https://ddb1.documents.azure.com:443/",
          "databaseAccountOfferType": "Standard",
          "ipRules": [
            {
              "ipAddressOrRange": "23.43.230.120"
            },
            {
              "ipAddressOrRange": "110.12.240.0/12"
            }
          ],
          "isVirtualNetworkFilterEnabled": true,
          "disableKeyBasedMetadataWriteAccess": false,
          "consistencyPolicy": {
            "defaultConsistencyLevel": "BoundedStaleness",
            "maxIntervalInSeconds": 10,
            "maxStalenessPrefix": 200
          },
          "writeLocations": [
            {
              "id": "ddb1-eastus",
              "locationName": "East US",
              "documentEndpoint": "https://ddb1-eastus.documents.azure.com:443/",
              "provisioningState": "Succeeded",
              "failoverPriority": 0
            }
          ],
          "readLocations": [
            {
              "id": "ddb1-eastus",
              "locationName": "East US",
              "documentEndpoint": "https://ddb1-eastus.documents.azure.com:443/",
              "provisioningState": "Succeeded",
              "failoverPriority": 0
            }
          ],
          "locations": [
            {
              "id": "ddb1-eastus",
              "locationName": "East US",
              "documentEndpoint": "https://ddb1-eastus.documents.azure.com:443/",
              "provisioningState": "Succeeded",
              "failoverPriority": 0
            }
          ],
          "failoverPolicies": [
            {
              "id": "ddb1-eastus",
              "locationName": "East US",
              "failoverPriority": 0
            }
          ],
          "virtualNetworkRules": [
            {
              "id": "/subscriptions/subId/resourceGroups/rg/providers/Microsoft.Network/virtualNetworks/vnet1/subnets/subnet1",
              "ignoreMissingVNetServiceEndpoint": false
            }
          ],
          "privateEndpointConnections": [
            {
              "id": "/subscriptions/subId/resourceGroups/rg/providers/Microsoft.DocumentDB/databaseAccounts/account1/privateEndpointConnections/pe1",
              "properties": {
                "privateEndpoint": {
                  "id": "/subscriptions/subId/resourceGroups/rg/providers/Microsoft.Network/privateEndpoints/pe1"
                },
                "privateLinkServiceConnectionState": {
                  "status": "Approved",
                  "actionsRequired": "None"
                }
              }
            }
          ],
          "enableFreeTier": false,
          "apiProperties": {},
          "enableAnalyticalStorage": true,
          "instanceId": "d9b26648-2f53-4541-b3d8-3044f4f9810d",
          "createMode": "Default",
          "backupPolicy": {
            "type": "Periodic",
            "periodicModeProperties": {
              "backupIntervalInMinutes": 240,
              "backupRetentionIntervalInHours": 720
            }
          }
        },
        "systemData": {
          "createdAt": "2020-06-12T22:05:09Z"
        }
      }
    }
  }
}

specification/cosmos-db/resource-manager/Microsoft.DocumentDB/preview/2020-06-01-preview/examples/CosmosDBDatabaseAccountPatch.json (after)
{
  "parameters": {
    "accountName": "ddb1",
    "resourceGroupName": "rg1",
    "api-version": "2020-06-01-preview",
    "subscriptionId": "subid",
    "updateParameters": {
      "location": "westus",
      "tags": {
        "dept": "finance"
      },
      "identity": {
        "type": "SystemAssigned,UserAssigned",
        "userAssignedIdentities": {
          "/subscriptions/fa5fc227-a624-475e-b696-cdd604c735bc/resourceGroups/eu2cgroup/providers/Microsoft.ManagedIdentity/userAssignedIdentities/id1": {}
        }
      },
      "properties": {
        "ipRules": [
          {
            "ipAddressOrRange": "23.43.230.120"
          },
          {
            "ipAddressOrRange": "110.12.240.0/12"
          }
        ],
        "isVirtualNetworkFilterEnabled": true,
        "virtualNetworkRules": [
          {
            "id": "/subscriptions/subId/resourceGroups/rg/providers/Microsoft.Network/virtualNetworks/vnet1/subnets/subnet1",
            "ignoreMissingVNetServiceEndpoint": false
          }
        ],
        "consistencyPolicy": {
          "defaultConsistencyLevel": "BoundedStaleness",
          "maxIntervalInSeconds": 10,
          "maxStalenessPrefix": 200
        },
        "enableFreeTier": false,
        "enableAnalyticalStorage": true,
        "backupPolicy": {
          "type": "Periodic",
          "periodicModeProperties": {
            "backupIntervalInMinutes": 240,
            "backupRetentionIntervalInHours": 720
          }
        }
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.DocumentDB/databaseAccounts/ddb1",
        "name": "ddb1",
        "location": "West US",
        "type": "Microsoft.DocumentDB/databaseAccounts",
        "kind": "GlobalDocumentDB",
        "tags": {
          "dept": "finance"
        },
        "identity": {
          "type": "SystemAssigned,UserAssigned",
          "userAssignedIdentities": {
            "/subscriptions/fa5fc227-a624-475e-b696-cdd604c735bc/resourceGroups/eu2cgroup/providers/Microsoft.ManagedIdentity/userAssignedIdentities/id1": {
              "clientId": "fbe75b66-01c5-4f87-a220-233af3270436",
              "principalId": "075a0ca6-43f6-4434-9abf-c9b1b79f9219"
            }
          }
        },
        "properties": {
          "provisioningState": "Succeeded",
          "documentEndpoint": "https://ddb1.documents.azure.com:443/",
          "databaseAccountOfferType": "Standard",
          "ipRules": [
            {
              "ipAddressOrRange": "23.43.230.120"
            },
            {
              "ipAddressOrRange": "110.12.240.0/12"
            }
          ],
          "isVirtualNetworkFilterEnabled": true,
          "disableKeyBasedMetadataWriteAccess": false,
          "consistencyPolicy": {
            "defaultConsistencyLevel": "BoundedStaleness",
            "maxIntervalInSeconds": 10,
            "maxStalenessPrefix": 200
          },
          "writeLocations": [
            {
              "id": "ddb1-eastus",
              "locationName": "East US",
              "documentEndpoint": "https://ddb1-eastus.documents.azure.com:443/",
              "provisioningState": "Succeeded",
              "failoverPriority": 0
            }
          ],
          "readLocations": [
            {
              "id": "ddb1-eastus",
              "locationName": "East US",
              "documentEndpoint": "https://ddb1-eastus.documents.azure.com:443/",
              "provisioningState": "Succeeded",
              "failoverPriority": 0
            }
          ],
          "locations": [
            {
              "id": "ddb1-eastus",
              "locationName": "East US",
              "documentEndpoint": "https://ddb1-eastus.documents.azure.com:443/",
              "provisioningState": "Succeeded",
              "failoverPriority": 0
            }
          ],
          "failoverPolicies": [
            {
              "id": "ddb1-eastus",
              "locationName": "East US",
              "failoverPriority": 0
            }
          ],
          "cors": [],
          "virtualNetworkRules": [
            {
              "id": "/subscriptions/subId/resourceGroups/rg/providers/Microsoft.Network/virtualNetworks/vnet1/subnets/subnet1",
              "ignoreMissingVNetServiceEndpoint": false
            }
          ],
          "privateEndpointConnections": [
            {
              "id": "/subscriptions/subId/resourceGroups/rg/providers/Microsoft.DocumentDB/databaseAccounts/account1/privateEndpointConnections/pe1",
              "properties": {
                "privateEndpoint": {
                  "id": "/subscriptions/subId/resourceGroups/rg/providers/Microsoft.Network/privateEndpoints/pe1"
                },
                "privateLinkServiceConnectionState": {
                  "status": "Approved",
                  "actionsRequired": "None"
                }
              }
            }
          ],
          "enableFreeTier": false,
          "apiProperties": {},
          "enableAnalyticalStorage": true,
          "instanceId": "d9b26648-2f53-4541-b3d8-3044f4f9810d",
          "createMode": "Default",
          "backupPolicy": {
            "type": "Periodic",
            "periodicModeProperties": {
              "backupIntervalInMinutes": 240,
              "backupRetentionIntervalInHours": 720
            }
          }
        },
        "systemData": {
          "createdAt": "2020-06-12T22:05:09Z"
        }
      }
    }
  }
}

specification/cosmos-db/resource-manager/Microsoft.DocumentDB/preview/2020-06-01-preview/examples/CosmosDBDatabaseAccountPatch.json (diff)
@@ -9,6 +9,12 @@
       "tags": {
         "dept": "finance"
       },
+      "identity": {
+        "type": "SystemAssigned,UserAssigned",
+        "userAssignedIdentities": {
+          "/subscriptions/fa5fc227-a624-475e-b696-cdd604c735bc/resourceGroups/eu2cgroup/providers/Microsoft.ManagedIdentity/userAssignedIdentities/id1": {}
+        }
+      },
       "properties": {
         "ipRules": [
           {
@@ -52,6 +58,15 @@
         "kind": "GlobalDocumentDB",
         "tags": {
           "dept": "finance"
+        },
+        "identity": {
+          "type": "SystemAssigned,UserAssigned",
+          "userAssignedIdentities": {
+            "/subscriptions/fa5fc227-a624-475e-b696-cdd604c735bc/resourceGroups/eu2cgroup/providers/Microsoft.ManagedIdentity/userAssignedIdentities/id1": {
+              "clientId": "fbe75b66-01c5-4f87-a220-233af3270436",
+              "principalId": "075a0ca6-43f6-4434-9abf-c9b1b79f9219"
+            }
+          }
         },
         "properties": {
           "provisioningState": "Succeeded",
@@ -106,6 +121,7 @@
               "failoverPriority": 0
             }
           ],
+          "cors": [],
           "virtualNetworkRules": [
             {
               "id": "/subscriptions/subId/resourceGroups/rg/providers/Microsoft.Network/virtualNetworks/vnet1/subnets/subnet1",
