specification/azurestackhci/resource-manager/Microsoft.AzureStackHCI/preview/2020-03-01-preview/examples/GetCluster.json (before)
{
  "parameters": {
    "subscriptionId": "fd3c3665-1729-4b7b-9a38-238e83b0f98b",
    "resourceGroupName": "test-rg",
    "clusterName": "myCluster",
    "api-version": "2020-03-01-preview"
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/fd3c3665-1729-4b7b-9a38-238e83b0f98b/resourceGroups/test-rg/providers/Microsoft.AzureStackHCI/clusters/myCluster",
        "name": "myCluster",
        "type": "Microsoft.AzureStackHCI/clusters",
        "location": "East US",
        "tags": {},
        "properties": {
          "provisioningState": "Succeeded",
          "status": "NeverConnected",
          "cloudId": "a3c0468f-e38e-4dda-ac48-817f620536f0",
          "aadClientId": "24a6e53d-04e5-44d2-b7cc-1b732a847dfc",
          "aadTenantId": "7e589cc1-a8b6-4dff-91bd-5ec0fa18db94",
          "reportedProperties": {
            "clusterName": "cluster1",
            "clusterId": "a76ac23a-1819-4e82-9410-e3e4ec3d1425",
            "clusterVersion": "10.0.17777",
            "nodes": [
              {
                "name": "Node1",
                "id": 1,
                "manufacturer": "Dell Inc.",
                "model": "EMC AX740",
                "osName": "Azure Stack HCI",
                "osVersion": "10.0.17777.1061",
                "serialNumber": "Q45CZC3",
                "coreCount": 8,
                "memoryInGiB": 128
              },
              {
                "name": "Node2",
                "id": 2,
                "manufacturer": "Dell Inc.",
                "model": "EMC AX740",
                "osName": "Azure Stack HCI",
                "osVersion": "10.0.17777.1061",
                "serialNumber": "Q44BSC3",
                "coreCount": 8,
                "memoryInGiB": 128
              },
              {
                "name": "Node3",
                "id": 3,
                "manufacturer": "Dell Inc.",
                "model": "EMC AX740",
                "osName": "Azure Stack HCI",
                "osVersion": "10.0.17777.1061",
                "serialNumber": "Q44RFC3",
                "coreCount": 16,
                "memoryInGiB": 256
              }
            ],
            "lastUpdated": "2020-03-11T19:24:42.1946017Z"
          },
          "trialDaysRemaining": 30,
          "billingModel": "Trial"
        }
      }
    }
  }
}

specification/azurestackhci/resource-manager/Microsoft.AzureStackHCI/preview/2020-03-01-preview/examples/GetCluster.json (after)
{
  "parameters": {
    "subscriptionId": "fd3c3665-1729-4b7b-9a38-238e83b0f98b",
    "resourceGroupName": "test-rg",
    "clusterName": "myCluster",
    "api-version": "2020-03-01-preview"
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/fd3c3665-1729-4b7b-9a38-238e83b0f98b/resourceGroups/test-rg/providers/Microsoft.AzureStackHCI/clusters/myCluster",
        "name": "myCluster",
        "type": "Microsoft.AzureStackHCI/clusters",
        "location": "East US",
        "tags": {},
        "properties": {
          "provisioningState": "Succeeded",
          "status": "ConnectedRecently",
          "cloudId": "a3c0468f-e38e-4dda-ac48-817f620536f0",
          "aadClientId": "24a6e53d-04e5-44d2-b7cc-1b732a847dfc",
          "aadTenantId": "7e589cc1-a8b6-4dff-91bd-5ec0fa18db94",
          "reportedProperties": {
            "clusterName": "cluster1",
            "clusterId": "a76ac23a-1819-4e82-9410-e3e4ec3d1425",
            "clusterVersion": "10.0.17777",
            "nodes": [
              {
                "name": "Node1",
                "id": 1,
                "manufacturer": "Dell Inc.",
                "model": "EMC AX740",
                "osName": "Azure Stack HCI",
                "osVersion": "10.0.17777.1061",
                "serialNumber": "Q45CZC3",
                "coreCount": 8,
                "memoryInGiB": 128
              },
              {
                "name": "Node2",
                "id": 2,
                "manufacturer": "Dell Inc.",
                "model": "EMC AX740",
                "osName": "Azure Stack HCI",
                "osVersion": "10.0.17777.1061",
                "serialNumber": "Q44BSC3",
                "coreCount": 8,
                "memoryInGiB": 128
              },
              {
                "name": "Node3",
                "id": 3,
                "manufacturer": "Dell Inc.",
                "model": "EMC AX740",
                "osName": "Azure Stack HCI",
                "osVersion": "10.0.17777.1061",
                "serialNumber": "Q44RFC3",
                "coreCount": 16,
                "memoryInGiB": 256
              }
            ],
            "lastUpdated": "2020-03-11T19:24:42.1946017Z"
          },
          "trialDaysRemaining": 30,
          "billingModel": "Trial",
          "registrationTimestamp": "2020-03-11T20:44:32.5625121Z",
          "lastSyncTimestamp": "2020-03-11T20:44:32.5625121Z",
          "lastBillingTimestamp": "2020-03-12T08:12:55.2312022Z"
        }
      }
    }
  }
}

specification/azurestackhci/resource-manager/Microsoft.AzureStackHCI/preview/2020-03-01-preview/examples/GetCluster.json (diff)
@@ -15,7 +15,7 @@
         "tags": {},
         "properties": {
           "provisioningState": "Succeeded",
-          "status": "NeverConnected",
+          "status": "ConnectedRecently",
           "cloudId": "a3c0468f-e38e-4dda-ac48-817f620536f0",
           "aadClientId": "24a6e53d-04e5-44d2-b7cc-1b732a847dfc",
           "aadTenantId": "7e589cc1-a8b6-4dff-91bd-5ec0fa18db94",
@@ -61,7 +61,10 @@
             "lastUpdated": "2020-03-11T19:24:42.1946017Z"
           },
           "trialDaysRemaining": 30,
-          "billingModel": "Trial"
+          "billingModel": "Trial",
+          "registrationTimestamp": "2020-03-11T20:44:32.5625121Z",
+          "lastSyncTimestamp": "2020-03-11T20:44:32.5625121Z",
+          "lastBillingTimestamp": "2020-03-12T08:12:55.2312022Z"
         }
       }
     }
