specification/compute/resource-manager/Microsoft.Compute/stable/2018-04-01/examples/VirtualMachineRunCommandGet.json (before)
{
  "parameters": {
    "subscriptionId": "24fb23e3-6ba3-41f0-9b6e-e41131d5d61e",
    "location": "SoutheastAsia",
    "commandId": "RunPowerShellScript",
    "api-version": "2018-04-01"
  },
  "responses": {
    "200": {
      "body": {
        "script": [
          "param(",
          "    [string]$arg1,",
          "    [string]$arg2",
          ")",
          "Write-Host This is a sample script with parameters $arg1 $arg2"
        ],
        "parameters": [
          {
            "name": "arg1",
            "type": "string",
            "value": "value1"
          },
          {
            "name": "arg2",
            "type": "string",
            "value": "value2"
          }
        ],
        "$schema": "http://schema.management.azure.com/schemas/2016-11-17/runcommands.json",
        "id": "RunPowerShellScript",
        "osType": "Windows",
        "label": "Executes a PowerShell script",
        "description": "Custom multiline PowerShell script should be defined in script property. Optional parameters can be set in parameters property."
      }
    }
  }
}

specification/compute/resource-manager/Microsoft.Compute/stable/2018-04-01/examples/VirtualMachineRunCommandGet.json (after)
{
  "parameters": {
    "subscriptionId": "24fb23e3-6ba3-41f0-9b6e-e41131d5d61e",
    "location": "SoutheastAsia",
    "commandId": "RunPowerShellScript",
    "api-version": "2018-04-01"
  },
  "responses": {
    "200": {
      "body": {
        "script": [
          "param(",
          "    [string]$arg1,",
          "    [string]$arg2",
          ")",
          "Write-Host This is a sample script with parameters $arg1 $arg2"
        ],
        "parameters": [
          {
            "name": "arg1",
            "type": "string",
            "defaultValue": "value1"
          },
          {
            "name": "arg2",
            "type": "string",
            "defaultValue": "value2"
          }
        ],
        "$schema": "http://schema.management.azure.com/schemas/2016-11-17/runcommands.json",
        "id": "RunPowerShellScript",
        "osType": "Windows",
        "label": "Executes a PowerShell script",
        "description": "Custom multiline PowerShell script should be defined in script property. Optional parameters can be set in parameters property."
      }
    }
  }
}

specification/compute/resource-manager/Microsoft.Compute/stable/2018-04-01/examples/VirtualMachineRunCommandGet.json (diff)
@@ -19,12 +19,12 @@
           {
             "name": "arg1",
             "type": "string",
-            "value": "value1"
+            "defaultValue": "value1"
           },
           {
             "name": "arg2",
             "type": "string",
-            "value": "value2"
+            "defaultValue": "value2"
           }
         ],
         "$schema": "http://schema.management.azure.com/schemas/2016-11-17/runcommands.json",
