specification/search/data-plane/Azure.Search/preview/2020-06-30-Preview/examples/SearchIndexSearchDocumentsPost.json (before)
{
  "parameters": {
    "endpoint": "https://myservice.search.windows.net",
    "indexName": "myindex",
    "api-version": "2020-06-30-Preview",
    "searchRequest": {
      "count": true,
      "facets": [
        "category,count:10,sort:count"
      ],
      "filter": "rating gt 4.0",
      "highlight": "title",
      "highlightPostTag": "</em>",
      "highlightPreTag": "<em>",
      "minimumCoverage": null,
      "orderby": "search.score() desc,rating desc",
      "queryType": "simple",
      "scoringParameters": [
        "currentLocation--122.123,44.77233"
      ],
      "scoringProfile": "sp",
      "search": "nice hotels",
      "searchFields": "title,description",
      "searchMode": "any",
      "select": "docId,title,description",
      "skip": 0,
      "top": 10
    }
  },
  "responses": {
    "200": {
      "body": {
        "@odata.count": 25,
        "@search.facets": {
          "category": [
            {
              "count": 1,
              "value": "Economy"
            },
            {
              "count": 1,
              "value": "Luxury"
            }
          ]
        },
        "@search.nextPageParameters": {
          "count": true,
          "facets": [
            "category,count:10,sort:count"
          ],
          "filter": "rating gt 4.0",
          "highlight": "title",
          "highlightPostTag": "</em>",
          "highlightPreTag": "<em>",
          "minimumCoverage": null,
          "orderby": "search.score() desc,rating desc",
          "queryType": "simple",
          "scoringParameters": [
            "currentLocation--122.123,44.77233"
          ],
          "scoringProfile": "sp",
          "search": "nice hotels",
          "searchFields": "title,description",
          "searchMode": "any",
          "select": "docId,title,description",
          "skip": 2,
          "top": 8
        },
        "value": [
          {
            "@search.score": 1.50,
            "@search.highlights": {
              "title": [
                "<em>Nice</em> <em>Hotel</em>"
              ]
            },
            "description": "Cheapest hotel in town",
            "docId": "1",
            "title": "Nice Hotel"
          },
          {
            "@search.score": 0.70,
            "@search.highlights": {
              "title": [
                "Fancy <em>Hotel</em>"
              ]
            },
            "description": "Best hotel in town",
            "docId": "2",
            "title": "Fancy Hotel"
          }
        ],
        "@odata.nextLink": "https://myservice.search.windows.net/indexes('myindex')/docs/search.post.search?api-version=2020-06-30-Preview"
      }
    }
  }
}

specification/search/data-plane/Azure.Search/preview/2020-06-30-Preview/examples/SearchIndexSearchDocumentsPost.json (after)
{
  "parameters": {
    "endpoint": "https://myservice.search.windows.net",
    "indexName": "myindex",
    "api-version": "2020-06-30-Preview",
    "searchRequest": {
      "count": true,
      "facets": [
        "category,count:10,sort:count"
      ],
      "filter": "rating gt 4.0",
      "highlight": "title",
      "highlightPostTag": "</em>",
      "highlightPreTag": "<em>",
      "minimumCoverage": null,
      "orderby": "search.score() desc,rating desc",
      "queryType": "simple",
      "scoringParameters": [
        "currentLocation--122.123,44.77233"
      ],
      "scoringProfile": "sp",
      "search": "nice hotels",
      "searchFields": "title,description",
      "searchMode": "any",
      "sessionId": "mysessionid",
      "scoringStatistics": "global",
      "select": "docId,title,description",
      "skip": 0,
      "top": 10
    }
  },
  "responses": {
    "200": {
      "body": {
        "@odata.count": 25,
        "@search.facets": {
          "category": [
            {
              "count": 1,
              "value": "Economy"
            },
            {
              "count": 1,
              "value": "Luxury"
            }
          ]
        },
        "@search.nextPageParameters": {
          "count": true,
          "facets": [
            "category,count:10,sort:count"
          ],
          "filter": "rating gt 4.0",
          "highlight": "title",
          "highlightPostTag": "</em>",
          "highlightPreTag": "<em>",
          "minimumCoverage": null,
          "orderby": "search.score() desc,rating desc",
          "queryType": "simple",
          "sessionId": "mysessionid",
          "scoringStatistics": "global",
          "scoringParameters": [
            "currentLocation--122.123,44.77233"
          ],
          "scoringProfile": "sp",
          "search": "nice hotels",
          "searchFields": "title,description",
          "searchMode": "any",
          "select": "docId,title,description",
          "skip": 2,
          "top": 8
        },
        "value": [
          {
            "@search.score": 1.50,
            "@search.highlights": {
              "title": [
                "<em>Nice</em> <em>Hotel</em>"
              ]
            },
            "description": "Cheapest hotel in town",
            "docId": "1",
            "title": "Nice Hotel"
          },
          {
            "@search.score": 0.70,
            "@search.highlights": {
              "title": [
                "Fancy <em>Hotel</em>"
              ]
            },
            "description": "Best hotel in town",
            "docId": "2",
            "title": "Fancy Hotel"
          }
        ],
        "@odata.nextLink": "https://myservice.search.windows.net/indexes('myindex')/docs/search.post.search?api-version=2020-06-30-Preview"
      }
    }
  }
}

specification/search/data-plane/Azure.Search/preview/2020-06-30-Preview/examples/SearchIndexSearchDocumentsPost.json (diff)
@@ -22,6 +22,8 @@
       "search": "nice hotels",
       "searchFields": "title,description",
       "searchMode": "any",
+      "sessionId": "mysessionid",
+      "scoringStatistics": "global",
       "select": "docId,title,description",
       "skip": 0,
       "top": 10
@@ -55,6 +57,8 @@
           "minimumCoverage": null,
           "orderby": "search.score() desc,rating desc",
           "queryType": "simple",
+          "sessionId": "mysessionid",
+          "scoringStatistics": "global",
           "scoringParameters": [
             "currentLocation--122.123,44.77233"
           ],
