specification/maps/resource-manager/Microsoft.Maps/stable/2018-05-01/examples/CreateAccount.json (before)
{
  "parameters": {
    "api-version": "2018-05-01",
    "subscriptionId": "21a9967a-e8a9-4656-a70b-96ff1c4d05a0",
    "resourceGroupName": "myResourceGroup",
    "accountName": "myMapsAccount",
    "MapsAccountCreateParameters": {
      "location": "global",
      "sku": {
        "name": "S0"
      },
      "tags": {
        "test": "true"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/21a9967a-e8a9-4656-a70b-96ff1c4d05a0/resourceGroups/myResourceGroup/providers/Microsoft.Maps/accounts/myMapsAccount",
        "name": "myMapsAccount",
        "type": "Microsoft.Maps/accounts",
        "location": "global",
        "tags": {
          "test": "true"
        },
        "sku": {
          "name": "S0",
          "tier": "Standard"
        }
      }
    },
    "201": {
      "body": {
        "id": "/subscriptions/21a9967a-e8a9-4656-a70b-96ff1c4d05a0/resourceGroups/myResourceGroup/providers/Microsoft.Maps/accounts/myMapsAccount",
        "name": "myMapsAccount",
        "type": "Microsoft.Maps/accounts",
        "location": "global",
        "tags": {
          "test": "true"
        },
        "sku": {
          "name": "S0",
          "tier": "Standard"
        }
      }
    }
  }
}

specification/maps/resource-manager/Microsoft.Maps/stable/2018-05-01/examples/CreateAccount.json (after)
{
  "parameters": {
    "api-version": "2018-05-01",
    "subscriptionId": "21a9967a-e8a9-4656-a70b-96ff1c4d05a0",
    "resourceGroupName": "myResourceGroup",
    "accountName": "myMapsAccount",
    "MapsAccountCreateParameters": {
      "location": "global",
      "sku": {
        "name": "S0"
      },
      "tags": {
        "test": "true"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/21a9967a-e8a9-4656-a70b-96ff1c4d05a0/resourceGroups/myResourceGroup/providers/Microsoft.Maps/accounts/myMapsAccount",
        "name": "myMapsAccount",
        "type": "Microsoft.Maps/accounts",
        "location": "global",
        "tags": {
          "test": "true"
        },
        "sku": {
          "name": "S0",
          "tier": "Standard"
        },
        "properties": {
          "x-ms-client-id": "string"
        }
      }
    },
    "201": {
      "body": {
        "id": "/subscriptions/21a9967a-e8a9-4656-a70b-96ff1c4d05a0/resourceGroups/myResourceGroup/providers/Microsoft.Maps/accounts/myMapsAccount",
        "name": "myMapsAccount",
        "type": "Microsoft.Maps/accounts",
        "location": "global",
        "tags": {
          "test": "true"
        },
        "sku": {
          "name": "S0",
          "tier": "Standard"
        },
        "properties": {
          "x-ms-client-id": "string"
        }
      }
    }
  }
}

specification/maps/resource-manager/Microsoft.Maps/stable/2018-05-01/examples/CreateAccount.json (diff)
@@ -27,6 +27,9 @@
         "sku": {
           "name": "S0",
           "tier": "Standard"
+        },
+        "properties": {
+          "x-ms-client-id": "string"
         }
       }
     },
@@ -42,6 +45,9 @@
         "sku": {
           "name": "S0",
           "tier": "Standard"
+        },
+        "properties": {
+          "x-ms-client-id": "string"
         }
       }
     }
