specification/search/resource-manager/Microsoft.Search/preview/2019-10-01-preview/examples/SearchUpdateServiceToRemoveIdentity.json (before)
{
  "parameters": {
    "searchServiceName": "mysearchservice",
    "resourceGroupName": "rg1",
    "api-version": "2019-10-01-preview",
    "subscriptionId": "subid",
    "service": {
      "sku": {
        "name": "standard"
      },
      "identity": {
        "type": "None"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Search/searchServices/mysearchservice",
        "name": "mysearchservice",
        "location": "westus",
        "type": "Microsoft.Search/searchServices",
        "tags": {},
        "sku": {
          "name": "standard"
        },
        "properties": {
          "replicaCount": 3,
          "partitionCount": 1,
          "status": "running",
          "statusDetails": "",
          "hostingMode": "default",
          "provisioningState": "succeeded",
          "networkRuleSet": {
            "endpointAccess": "Public",
            "ipRules": []
          }
        },
        "identity": {
          "type": "None"
        }
      }
    }
  }
}

specification/search/resource-manager/Microsoft.Search/preview/2019-10-01-preview/examples/SearchUpdateServiceToRemoveIdentity.json (after)
{
  "parameters": {
    "searchServiceName": "mysearchservice",
    "resourceGroupName": "rg1",
    "api-version": "2019-10-01-preview",
    "subscriptionId": "subid",
    "service": {
      "sku": {
        "name": "standard"
      },
      "identity": {
        "type": "None"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Search/searchServices/mysearchservice",
        "name": "mysearchservice",
        "location": "westus",
        "type": "Microsoft.Search/searchServices",
        "tags": {},
        "sku": {
          "name": "standard"
        },
        "properties": {
          "replicaCount": 3,
          "partitionCount": 1,
          "status": "running",
          "statusDetails": "",
          "hostingMode": "default",
          "provisioningState": "succeeded",
          "networkRuleSet": {
            "endpointAccess": "Public",
            "ipRules": []
          },
          "privateEndpointConnections": [],
          "sharedPrivateLinkResources": []
        },
        "identity": {
          "type": "None"
        }
      }
    }
  }
}

specification/search/resource-manager/Microsoft.Search/preview/2019-10-01-preview/examples/SearchUpdateServiceToRemoveIdentity.json (diff)
@@ -34,7 +34,9 @@
           "networkRuleSet": {
             "endpointAccess": "Public",
             "ipRules": []
-          }
+          },
+          "privateEndpointConnections": [],
+          "sharedPrivateLinkResources": []
         },
         "identity": {
           "type": "None"
