specification/search/resource-manager/Microsoft.Search/preview/2019-10-01-preview/examples/SearchListServicesBySubscription.json (before)
{
  "parameters": {
    "api-version": "2019-10-01-preview",
    "subscriptionId": "subid"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Search/searchServices/mysearchservice",
            "name": "mysearchservice",
            "location": "westus",
            "type": "Microsoft.Search/searchServices",
            "tags": {
              "app-name": "My e-commerce app"
            },
            "sku": {
              "name": "standard"
            },
            "properties": {
              "replicaCount": 3,
              "partitionCount": 1,
              "status": "running",
              "statusDetails": "",
              "hostingMode": "default",
              "provisioningState": "succeeded",
              "networkRuleSet": {
                "endpointAccess": "Public",
                "ipRules": []
              },
              "privateEndpointConnections": []
            }
          },
          {
            "id": "/subscriptions/subid/resourceGroups/rg2/providers/Microsoft.Search/searchServices/mysearchservice2",
            "name": "mysearchservice2",
            "location": "eastus",
            "type": "Microsoft.Search/searchServices",
            "tags": {
              "app-name": "My e-commerce app"
            },
            "sku": {
              "name": "basic"
            },
            "properties": {
              "replicaCount": 1,
              "partitionCount": 1,
              "status": "running",
              "statusDetails": "",
              "hostingMode": "default",
              "provisioningState": "succeeded",
              "networkRuleSet": {
                "endpointAccess": "Public",
                "ipRules": []
              },
              "privateEndpointConnections": []
            }
          }
        ]
      }
    }
  }
}

specification/search/resource-manager/Microsoft.Search/preview/2019-10-01-preview/examples/SearchListServicesBySubscription.json (after)
{
  "parameters": {
    "api-version": "2019-10-01-preview",
    "subscriptionId": "subid"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Search/searchServices/mysearchservice",
            "name": "mysearchservice",
            "location": "westus",
            "type": "Microsoft.Search/searchServices",
            "tags": {
              "app-name": "My e-commerce app"
            },
            "sku": {
              "name": "standard"
            },
            "properties": {
              "replicaCount": 3,
              "partitionCount": 1,
              "status": "running",
              "statusDetails": "",
              "hostingMode": "default",
              "provisioningState": "succeeded",
              "networkRuleSet": {
                "endpointAccess": "Public",
                "ipRules": []
              },
              "privateEndpointConnections": [],
              "sharedPrivateLinkResources": []
            }
          },
          {
            "id": "/subscriptions/subid/resourceGroups/rg2/providers/Microsoft.Search/searchServices/mysearchservice2",
            "name": "mysearchservice2",
            "location": "eastus",
            "type": "Microsoft.Search/searchServices",
            "tags": {
              "app-name": "My e-commerce app"
            },
            "sku": {
              "name": "basic"
            },
            "properties": {
              "replicaCount": 1,
              "partitionCount": 1,
              "status": "running",
              "statusDetails": "",
              "hostingMode": "default",
              "provisioningState": "succeeded",
              "networkRuleSet": {
                "endpointAccess": "Public",
                "ipRules": []
              },
              "privateEndpointConnections": [],
              "sharedPrivateLinkResources": []
            }
          }
        ]
      }
    }
  }
}

specification/search/resource-manager/Microsoft.Search/preview/2019-10-01-preview/examples/SearchListServicesBySubscription.json (diff)
@@ -29,7 +29,8 @@
                 "endpointAccess": "Public",
                 "ipRules": []
               },
-              "privateEndpointConnections": []
+              "privateEndpointConnections": [],
+              "sharedPrivateLinkResources": []
             }
           },
           {
@@ -54,7 +55,8 @@
                 "endpointAccess": "Public",
                 "ipRules": []
               },
-              "privateEndpointConnections": []
+              "privateEndpointConnections": [],
+              "sharedPrivateLinkResources": []
             }
           }
         ]
