specification/search/resource-manager/Microsoft.Search/stable/2020-03-13/examples/SearchListServicesByResourceGroup.json (before)
{
  "parameters": {
    "resourceGroupName": "rg1",
    "api-version": "2020-03-13",
    "subscriptionId": "subid"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Search/searchServices/mysearchservice",
            "name": "mysearchservice",
            "location": "westus",
            "type": "Microsoft.Search/searchServices",
            "tags": {
              "app-name": "My e-commerce app"
            },
            "sku": {
              "name": "standard"
            },
            "properties": {
              "replicaCount": 3,
              "partitionCount": 1,
              "status": "running",
              "statusDetails": "",
              "hostingMode": "default",
              "provisioningState": "succeeded",
              "publicNetworkAccess": "enabled",
              "networkRuleSet": {
                "ipRules": []
              },
              "privateEndpointConnections": [],
              "sharedPrivateLinkResources": []
            }
          },
          {
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Search/searchServices/mysearchservice2",
            "name": "mysearchservice2",
            "location": "eastus",
            "type": "Microsoft.Search/searchServices",
            "tags": {
              "app-name": "My e-commerce app"
            },
            "sku": {
              "name": "basic"
            },
            "properties": {
              "replicaCount": 1,
              "partitionCount": 1,
              "status": "running",
              "statusDetails": "",
              "hostingMode": "default",
              "provisioningState": "succeeded",
              "publicNetworkAccess": "enabled",
              "networkRuleSet": {
                "ipRules": []
              },
              "privateEndpointConnections": [],
              "sharedPrivateLinkResources": []
            }
          }
        ]
      }
    }
  }
}

specification/search/resource-manager/Microsoft.Search/stable/2020-03-13/examples/SearchListServicesByResourceGroup.json (after)
{
  "parameters": {
    "resourceGroupName": "rg1",
    "api-version": "2020-03-13",
    "subscriptionId": "subid"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Search/searchServices/mysearchservice",
            "name": "mysearchservice",
            "location": "westus",
            "type": "Microsoft.Search/searchServices",
            "tags": {
              "app-name": "My e-commerce app"
            },
            "sku": {
              "name": "standard"
            },
            "properties": {
              "replicaCount": 3,
              "partitionCount": 1,
              "status": "running",
              "statusDetails": "",
              "hostingMode": "default",
              "provisioningState": "succeeded",
              "publicNetworkAccess": "enabled",
              "networkRuleSet": {
                "ipRules": []
              },
              "privateEndpointConnections": []
            }
          },
          {
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Search/searchServices/mysearchservice2",
            "name": "mysearchservice2",
            "location": "eastus",
            "type": "Microsoft.Search/searchServices",
            "tags": {
              "app-name": "My e-commerce app"
            },
            "sku": {
              "name": "basic"
            },
            "properties": {
              "replicaCount": 1,
              "partitionCount": 1,
              "status": "running",
              "statusDetails": "",
              "hostingMode": "default",
              "provisioningState": "succeeded",
              "publicNetworkAccess": "enabled",
              "networkRuleSet": {
                "ipRules": []
              },
              "privateEndpointConnections": []
            }
          }
        ]
      }
    }
  }
}

specification/search/resource-manager/Microsoft.Search/stable/2020-03-13/examples/SearchListServicesByResourceGroup.json (diff)
@@ -30,8 +30,7 @@
               "networkRuleSet": {
                 "ipRules": []
               },
-              "privateEndpointConnections": [],
-              "sharedPrivateLinkResources": []
+              "privateEndpointConnections": []
             }
           },
           {
@@ -56,8 +55,7 @@
               "networkRuleSet": {
                 "ipRules": []
               },
-              "privateEndpointConnections": [],
-              "sharedPrivateLinkResources": []
+              "privateEndpointConnections": []
             }
           }
         ]
