specification/azsadmin/resource-manager/update/Microsoft.Update.Admin/preview/2016-05-01/examples/Updates/Get.json (before)
{
  "parameters": {
    "subscriptionId": "20ff7fc3-e762-44dd-bd96-b71116dcdc23",
    "resourceGroupName": "System.Redmond",
    "updateLocation": "Redmond",
    "updateName": "Microsoft1.0.180302.1",
    "api-version": "2016-05-01"
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/23d66fd1-4743-42ff-b391-e29dc51d799e/resourcegroups/System.Redmond/providers/Microsoft.Update.Admin/updateLocations/redmond/updates/Microsoft1.0.180302.1",
        "name": "Microsoft1.0.180302.1",
        "type": "Microsoft.Update.Admin/updateLocations/updates",
        "location": "redmond",
        "tags": {},
        "properties": {
          "dateAvailable": "0001-01-01T00:00:00.0000000Z",
          "installedDate": "2018-03-03T08:09:12.8824552Z",
          "description": "MAS Update 1.0.180302.1",
          "state": "Installed",
          "kbLink": "https://aka.ms/azurestackupdate",
          "minVersionRequired": "1.0.180103.2",
          "packagePath": "\\\\SU1FileServer\\SU1_Infrastructure_2\\Updates\\Packages\\Microsoft1.0.180302.1",
          "packageSizeInMb": 2144,
          "updateName": "MAS - 1.0.180302.1",
          "version": "1.0.180302.1",
          "updateOemFile": "",
          "publisher": "Microsoft",
          "packageType": "Microsoft"
        }
      }
    }
  }
}

specification/azsadmin/resource-manager/update/Microsoft.Update.Admin/preview/2016-05-01/examples/Updates/Get.json (after)
{
  "parameters": {
    "subscriptionId": "20ff7fc3-e762-44dd-bd96-b71116dcdc23",
    "resourceGroupName": "System.Redmond",
    "updateLocation": "Redmond",
    "updateName": "Microsoft1.0.180302.1",
    "api-version": "2016-05-01"
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/23d66fd1-4743-42ff-b391-e29dc51d799e/resourcegroups/System.Redmond/providers/Microsoft.Update.Admin/updateLocations/redmond/updates/Microsoft1.0.180302.1",
        "name": "Microsoft1.0.180302.1",
        "type": "Microsoft.Update.Admin/updateLocations/updates",
        "location": "redmond",
        "tags": {},
        "properties": {
          "installedDate": "2018-03-03T08:09:12.8824552Z",
          "description": "MAS Update 1.0.180302.1",
          "state": "Installed",
          "kbLink": "https://aka.ms/azurestackupdate",
          "minVersionRequired": "1.0.180103.2",
          "packagePath": "\\\\SU1FileServer\\SU1_Infrastructure_2\\Updates\\Packages\\Microsoft1.0.180302.1",
          "packageSizeInMb": 2144,
          "version": "1.0.180302.1",
          "publisher": "Microsoft"
        }
      }
    }
  }
}

specification/azsadmin/resource-manager/update/Microsoft.Update.Admin/preview/2016-05-01/examples/Updates/Get.json (diff)
@@ -15,7 +15,6 @@
         "location": "redmond",
         "tags": {},
         "properties": {
-          "dateAvailable": "0001-01-01T00:00:00.0000000Z",
           "installedDate": "2018-03-03T08:09:12.8824552Z",
           "description": "MAS Update 1.0.180302.1",
           "state": "Installed",
@@ -23,11 +22,8 @@
           "minVersionRequired": "1.0.180103.2",
           "packagePath": "\\\\SU1FileServer\\SU1_Infrastructure_2\\Updates\\Packages\\Microsoft1.0.180302.1",
           "packageSizeInMb": 2144,
-          "updateName": "MAS - 1.0.180302.1",
           "version": "1.0.180302.1",
-          "updateOemFile": "",
-          "publisher": "Microsoft",
-          "packageType": "Microsoft"
+          "publisher": "Microsoft"
         }
       }
     }
